# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 11:16:24  May 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		USB_Amplifier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY USB_Amplifier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:24  MAY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_N14 -to Clk
set_location_assignment PIN_AB5 -to SW[4]
set_location_assignment PIN_V5 -to SW[3]
set_location_assignment PIN_R1 -to SW[2]
set_location_assignment PIN_M1 -to SW[1]
set_location_assignment PIN_AA5 -to LED[8]
set_location_assignment PIN_AB4 -to LED[7]
set_location_assignment PIN_T6 -to LED[6]
set_location_assignment PIN_V4 -to LED[5]
set_location_assignment PIN_T1 -to LED[4]
set_location_assignment PIN_R2 -to LED[3]
set_location_assignment PIN_N1 -to LED[2]
set_location_assignment PIN_M2 -to LED[1]
set_location_assignment PIN_K14 -to USB_D_P_Pull
set_location_assignment PIN_E16 -to USB_D_N_Pull
set_location_assignment PIN_K15 -to USB_D_P
set_location_assignment PIN_E15 -to USB_D_N
set_location_assignment PIN_C13 -to TP[6]
set_location_assignment PIN_C14 -to TP[5]
set_location_assignment PIN_J13 -to TP[4]
set_location_assignment PIN_H14 -to TP[3]
set_location_assignment PIN_C17 -to TP[2]
set_location_assignment PIN_D17 -to TP[1]
set_location_assignment PIN_B14 -to S_PDIF_In
set_location_assignment PIN_A14 -to nS_PDIF
set_location_assignment PIN_A9 -to S_PDIF_Out
set_location_assignment PIN_B10 -to Audio_Out[2]
set_location_assignment PIN_B8 -to Audio_Out[1]
set_location_assignment PIN_D14 -to LV_LCD_RS
set_location_assignment PIN_E13 -to LV_LCD_R_nW
set_location_assignment PIN_E12 -to LV_LCD_E
set_location_assignment PIN_C9 -to LV_LCD_D[7]
set_location_assignment PIN_J11 -to LV_LCD_D[6]
set_location_assignment PIN_H12 -to LV_LCD_D[5]
set_location_assignment PIN_D13 -to LV_LCD_D[4]
set_location_assignment PIN_B3 -to Red[3]
set_location_assignment PIN_A3 -to Red[2]
set_location_assignment PIN_C3 -to Red[1]
set_location_assignment PIN_A2 -to Red[0]
set_location_assignment PIN_B5 -to Green[3]
set_location_assignment PIN_A5 -to Green[2]
set_location_assignment PIN_B4 -to Green[1]
set_location_assignment PIN_A4 -to Green[0]
set_location_assignment PIN_A7 -to Blue[3]
set_location_assignment PIN_A8 -to Blue[2]
set_location_assignment PIN_B7 -to Blue[1]
set_location_assignment PIN_A6 -to Blue[0]
set_location_assignment PIN_B1 -to H_Sync
set_location_assignment PIN_B2 -to V_Sync

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE USB_Amplifier.stp


set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



set_global_assignment -name VERILOG_FILE Audio/Volume.v
set_global_assignment -name QIP_FILE Audio/Volume.qip
set_global_assignment -name MIF_FILE Audio/Volume.mif
set_global_assignment -name VERILOG_FILE Library/Repeater.v
set_global_assignment -name VERILOG_FILE Library/Debounce.v
set_global_assignment -name VERILOG_FILE Audio/NoiseShaper.v
set_global_assignment -name VERILOG_FILE Audio/ClockRecovery.v
set_global_assignment -name VERILOG_FILE USB/USB_Audio.v
set_global_assignment -name VERILOG_FILE USB/USB_Transceiver.v
set_global_assignment -name VERILOG_FILE USB/USB_NRZI.v
set_global_assignment -name SDC_FILE USB_Amplifier.sdc
set_global_assignment -name VERILOG_FILE USB_Amplifier.v
set_global_assignment -name CDF_FILE USB_Amplifier.cdf
set_global_assignment -name SIGNALTAP_FILE USB_Amplifier.stp
set_global_assignment -name QIP_FILE Mega/USB_PLL.qip
set_global_assignment -name MIF_FILE USB/USB_Descriptors.mif
set_global_assignment -name QIP_FILE USB/USB_Descriptors.qip
set_global_assignment -name QIP_FILE USB/USB_FIFO.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top