# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 11:16:24  May 09, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		USB_Amplifier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY USB_Amplifier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:24  MAY 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_N14 -to Clk
set_location_assignment PIN_AB5 -to SW[4]
set_location_assignment PIN_V5 -to SW[3]
set_location_assignment PIN_R1 -to SW[2]
set_location_assignment PIN_M1 -to SW[1]
set_location_assignment PIN_AA5 -to LED[8]
set_location_assignment PIN_AB4 -to LED[7]
set_location_assignment PIN_T6 -to LED[6]
set_location_assignment PIN_V4 -to LED[5]
set_location_assignment PIN_T1 -to LED[4]
set_location_assignment PIN_R2 -to LED[3]
set_location_assignment PIN_N1 -to LED[2]
set_location_assignment PIN_M2 -to LED[1]
set_location_assignment PIN_K14 -to USB_D_P_Pull
set_location_assignment PIN_E16 -to USB_D_N_Pull
set_location_assignment PIN_K15 -to USB_D_P
set_location_assignment PIN_E15 -to USB_D_N
set_location_assignment PIN_C13 -to TP[6]
set_location_assignment PIN_C14 -to TP[5]
set_location_assignment PIN_J13 -to TP[4]
set_location_assignment PIN_H14 -to TP[3]
set_location_assignment PIN_C17 -to TP[2]
set_location_assignment PIN_D17 -to TP[1]
set_location_assignment PIN_B14 -to S_PDIF_In
set_location_assignment PIN_A14 -to nS_PDIF
set_location_assignment PIN_A9 -to S_PDIF_Out
set_location_assignment PIN_B10 -to Audio_Out[2]
set_location_assignment PIN_B8 -to Audio_Out[1]
set_location_assignment PIN_D14 -to LV_LCD_RS
set_location_assignment PIN_E13 -to LV_LCD_R_nW
set_location_assignment PIN_E12 -to LV_LCD_E
set_location_assignment PIN_C9 -to LV_LCD_D[7]
set_location_assignment PIN_J11 -to LV_LCD_D[6]
set_location_assignment PIN_H12 -to LV_LCD_D[5]
set_location_assignment PIN_D13 -to LV_LCD_D[4]
set_location_assignment PIN_B3 -to Red[3]
set_location_assignment PIN_A3 -to Red[2]
set_location_assignment PIN_C3 -to Red[1]
set_location_assignment PIN_A2 -to Red[0]
set_location_assignment PIN_B5 -to Green[3]
set_location_assignment PIN_A5 -to Green[2]
set_location_assignment PIN_B4 -to Green[1]
set_location_assignment PIN_A4 -to Green[0]
set_location_assignment PIN_A7 -to Blue[3]
set_location_assignment PIN_A8 -to Blue[2]
set_location_assignment PIN_B7 -to Blue[1]
set_location_assignment PIN_A6 -to Blue[0]
set_location_assignment PIN_B1 -to H_Sync
set_location_assignment PIN_B2 -to V_Sync

set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE USB_Amplifier.stp


set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "USB_PLL:USB_PLL_Inst|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Error" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Isochronous" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Sequence" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_WaitRequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_EoP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Setup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_SoP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_WaitRequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Error" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Isochronous" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Sequence" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_WaitRequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_EoP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Setup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_SoP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_WaitRequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Address[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Endpoint[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|Error" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|FrameNumber[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Ack" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Isochronous" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Sequence" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_Stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|IN_WaitRequest" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_EoP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Setup" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_SoP" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Stall" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_Valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "USB_Audio:USB_Audio_inst|USB_Transceiver:USB_Transceiver_Inst|OUT_WaitRequest" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=51" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=179" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=COMBINATIONAL" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=sld_reserved_sq_USB_Amplifier_auto_signaltap_0_1_cc3e," -section_id auto_signaltap_0
set_global_assignment -name VERILOG_FILE Remote/RemoteVolume.v
set_global_assignment -name VERILOG_FILE Remote/RemoteDecoder.v
set_global_assignment -name VERILOG_FILE Remote/RemoteCleaner.v
set_global_assignment -name VERILOG_FILE USB/USB_HID.v
set_global_assignment -name VERILOG_FILE USB/USB_Stream.v
set_global_assignment -name VERILOG_FILE USB/USB_Control.v
set_global_assignment -name VERILOG_FILE Audio/Volume.v
set_global_assignment -name QIP_FILE Audio/Volume.qip
set_global_assignment -name MIF_FILE Audio/Volume.mif
set_global_assignment -name VERILOG_FILE Library/Repeater.v
set_global_assignment -name VERILOG_FILE Library/Debounce.v
set_global_assignment -name VERILOG_FILE Audio/NoiseShaper.v
set_global_assignment -name VERILOG_FILE Audio/ClockRecovery.v
set_global_assignment -name VERILOG_FILE USB/USB_Audio.v
set_global_assignment -name VERILOG_FILE USB/USB_Transceiver.v
set_global_assignment -name VERILOG_FILE USB/USB_NRZI.v
set_global_assignment -name SDC_FILE USB_Amplifier.sdc
set_global_assignment -name VERILOG_FILE USB_Amplifier.v
set_global_assignment -name CDF_FILE USB_Amplifier.cdf
set_global_assignment -name SIGNALTAP_FILE USB_Amplifier.stp
set_global_assignment -name QIP_FILE Mega/USB_PLL.qip
set_global_assignment -name MIF_FILE USB/USB_Descriptors.mif
set_global_assignment -name QIP_FILE USB/USB_Descriptors.qip
set_global_assignment -name QIP_FILE USB/USB_FIFO.qip
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/USB_Amplifier_auto_stripped.stp