[options]

version: 1.359
file_version: 1.344
project_name: "SAFARI Silicon Controller"
full_library_folder: "c:\jpt\projects\shared\freepcb"
CAM_folder: "C:\JPT\Projects\16\1610 - USB Sound\FreePCB\Remote\CAM"
ses_file_path: ""
netlist_file_path: "C:\JPT\Projects\16\1610 - USB Sound\TinyCAD\Remote.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MM

visible_grid_spacing: 1000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 50MM

placement_grid_spacing: 500000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 500000.000000
  routing_grid_item: 5MIL
  routing_grid_item: 10MIL
  routing_grid_item: 20MIL
  routing_grid_item: 40MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 25400
thermal_width: 508000
min_silkscreen_width: 101600
board_outline_width: 101600
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 203200
annular_ring_for_vias: 203200
shrink_paste_mask: 0
cam_flags: 4192
cam_layers: 1048831
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 254000
drc_annular_ring_pins: 203200
drc_annular_ring_vias: 152400
drc_board_edge_copper: 0
drc_board_edge_hole: 1016000
drc_hole_hole: 304800
drc_copper_copper: 152400

default_trace_width: 508000
default_via_pad_width: 711200
default_via_hole_width: 304800
n_width_menu: 7
  width_menu_item: 1 1447800 1016000 508000
  width_menu_item: 2 254000 1016000 508000
  width_menu_item: 3 508000 1016000 508000
  width_menu_item: 4 762000 1016000 508000
  width_menu_item: 5 1016000 1270000 812800
  width_menu_item: 6 1524000 1524000 1016000
  width_menu_item: 7 2032000 2032000 1524000

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1
  layer_info: "inner 1" 14 64 128 64 1
  layer_info: "inner 2" 15 128 64 64 1

[footprints]

name: "Clip-AAA"
author: "J Taylor"
  units: NM
  sel_rect: -23381000 -5881000 23381000 5881000
  ref_text: 1016000 -1500000 -4000000 0 101600
  value_text: 1016000 -2500000 3000000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -14000000 -2500000
    next_corner: -14000000 -5500000 0
    next_corner: -20000000 -5500000 0
    next_corner: -20000000 -4000000 0
    next_corner: -23000000 -4000000 0
    next_corner: -23000000 4000000 0
    next_corner: -20000000 4000000 0
    next_corner: -20000000 5500000 0
    next_corner: -14000000 5500000 0
    next_corner: -14000000 2500000 0
  outline_polyline: 254000 -21000000 4000000
    next_corner: -21000000 2000000 0
  outline_polyline: 254000 -21000000 -2000000
    next_corner: -21000000 -4000000 0
  outline_polyline: 254000 14000000 -2500000
    next_corner: 14000000 -5500000 0
    next_corner: 20000000 -5500000 0
    next_corner: 20000000 -4000000 0
    next_corner: 23000000 -4000000 0
    next_corner: 23000000 4000000 0
    next_corner: 20000000 4000000 0
    next_corner: 20000000 5500000 0
    next_corner: 14000000 5500000 0
    next_corner: 14000000 2500000 0
  outline_polyline: 254000 21000000 4000000
    next_corner: 21000000 2000000 0
  outline_polyline: 254000 21000000 -2000000
    next_corner: 21000000 -4000000 0
  outline_polyline: 254000 -13000000 5000000
    next_corner: 11000000 5000000 0
    next_corner: 11000000 2000000 0
    next_corner: 12000000 2000000 0
    next_corner: 12000000 1000000 0
  outline_polyline: 254000 12000000 -1000000
    next_corner: 12000000 -2000000 0
    next_corner: 11000000 -2000000 0
    next_corner: 11000000 -5000000 0
    next_corner: -13000000 -5000000 0
  outline_polyline: 254000 11000000 0
    next_corner: 9000000 0 0
  outline_polyline: 254000 10000000 1000000
    next_corner: 10000000 -1000000 0
  outline_polyline: 254000 -11000000 0
    next_corner: -9000000 0 0
  n_pins: 4
    pin: "1" 1800000 -20000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "2" 1800000 -14000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "3" 1800000 14000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "4" 1800000 20000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0

name: "LED_3mm"
author: "J Taylor"
  units: NM
  sel_rect: -2424000 -2267900 2642900 2267900
  ref_text: 1016000 5000000 3000000 0 101600
  value_text: 1016000 5000000 1000000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 177800 -1925000 0
    next_corner: 0 1925000 1
    next_corner: 1925000 0 1
    next_corner: 0 -1925000 1
    close_polyline: 1
  outline_polyline: 177800 2300000 1000000
    next_corner: 2300000 -1000000 0
  n_pins: 2
    pin: "1" 800000 -1270000 0 0
      top_pad: 1 1800000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 0 0 0
    pin: "2" 800000 1270000 0 0
      top_pad: 1 1800000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 0 0 0

name: "RF433_Tx"
author: "J Taylor"
  units: MIL
  sel_rect: -390 -65 390 815
  ref_text: 40 -50 150 0 4
  value_text: 40 -100 525 0 4
  centroid: 1 0 0 0
  outline_polyline: 10 -375 -50
    next_corner: 375 -50 0
    next_corner: 375 800 0
    next_corner: -375 800 0
    close_polyline: 0
  outline_polyline: 10 -125 500
    next_corner: 25 350 1
    next_corner: -125 200 1
    next_corner: -275 350 1
    close_polyline: 1
  outline_polyline: 10 100 100
    next_corner: 325 100 0
    next_corner: 325 500 0
    next_corner: 100 500 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 32 -100 0 0
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "2" 32 0 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "3" 32 100 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "Mount"
author: "J Taylor"
  units: NM
  sel_rect: -3759200 -3759200 3759200 3759200
  ref_text: 1016000 -1270000 3810000 0 101600
  value_text: 1016000 -2286000 -4826000 0 101600
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 3505200 0 0 90
      top_pad: 1 7010400 0 0 0 3
      inner_pad: 0 3987800 0 0 0 3
      bottom_pad: 1 7010400 0 0 0 3

name: "Clip-AAA-SMT"
author: "J Taylor"
  units: NM
  sel_rect: -23381000 -6254000 23381000 6254000
  ref_text: 1016000 -1500000 -4000000 0 101600
  value_text: 1016000 -2500000 3000000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -21000000 -4000000
    next_corner: -23000000 -4000000 0
    next_corner: -23000000 4000000 0
    next_corner: -21000000 4000000 0
  outline_polyline: 254000 -21000000 4000000
    next_corner: -21000000 2000000 0
  outline_polyline: 254000 -21000000 -2000000
    next_corner: -21000000 -4000000 0
  outline_polyline: 254000 21000000 -4000000
    next_corner: 23000000 -4000000 0
    next_corner: 23000000 4000000 0
    next_corner: 21000000 4000000 0
  outline_polyline: 254000 21000000 4000000
    next_corner: 21000000 2000000 0
  outline_polyline: 254000 21000000 -2000000
    next_corner: 21000000 -4000000 0
  outline_polyline: 254000 -13000000 5000000
    next_corner: 12000000 5000000 0
    next_corner: 12000000 2000000 0
    next_corner: 13000000 2000000 0
    next_corner: 13000000 -2000000 0
  outline_polyline: 254000 13000000 -2000000
    next_corner: 12000000 -2000000 0
    next_corner: 12000000 -5000000 0
    next_corner: -13000000 -5000000 0
  outline_polyline: 254000 12000000 0
    next_corner: 10000000 0 0
  outline_polyline: 254000 11000000 1000000
    next_corner: 11000000 -1000000 0
  outline_polyline: 254000 -11000000 0
    next_corner: -9000000 0 0
  outline_polyline: 254000 -13000000 5000000
    next_corner: -13000000 -5000000 0
  n_pins: 4
    pin: "1" 0 -17000000 3000000 90
      top_pad: 3 7000000 3000000 3000000 0
    pin: "2" 0 -17000000 -3000000 90
      top_pad: 3 7000000 3000000 3000000 0
    pin: "3" 0 17000000 3000000 90
      top_pad: 3 7000000 3000000 3000000 0
    pin: "4" 0 17000000 -3000000 90
      top_pad: 3 7000000 3000000 3000000 0

name: "SIN-6"
author: "J Taylor"
  units: MIL
  sel_rect: -314 -85 285 85
  ref_text: 40 -50 100 0 4
  value_text: 40 -75 -150 0 4
  centroid: 1 0 0 0
  outline_polyline: 8 -300 70
    next_corner: -300 -70 0
  n_pins: 6
    pin: "1" 0 -250 0 270
      top_pad: 3 50 75 75 0
    pin: "2" 0 -150 0 270
      top_pad: 3 50 75 75 0
    pin: "3" 0 -50 0 270
      top_pad: 3 50 75 75 0
    pin: "4" 0 50 0 270
      top_pad: 3 50 75 75 0
    pin: "5" 0 150 0 270
      top_pad: 3 50 75 75 0
    pin: "6" 0 250 0 270
      top_pad: 3 50 75 75 0

name: "SOIC-14"
author: "J Taylor"
  units: NM
  sel_rect: -4747900 -4004000 4747900 4004000
  ref_text: 1016000 -3365000 800000 0 101600
  value_text: 1016000 -3365000 -1800000 0 101600
  centroid: 1 0 0 0
  outline_polyline: 177800 -4405000 -2000000
    next_corner: 4405000 -2000000 0
    next_corner: 4405000 2000000 0
    next_corner: -4405000 2000000 0
    next_corner: -4405000 500000 0
    next_corner: -3905000 500000 0
    next_corner: -3905000 -500000 0
    next_corner: -4405000 -500000 0
    close_polyline: 0
  n_pins: 14
    pin: "3" 0 -1270000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "4" 0 0 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "5" 0 1270000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "6" 0 2540000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "9" 0 2540000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "10" 0 1270000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "11" 0 0 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "12" 0 -1270000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "2" 0 -2540000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "13" 0 -2540000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "7" 0 3810000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "8" 0 3810000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "1" 0 -3810000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "14" 0 -3810000 3000000 90
      top_pad: 3 500000 750000 750000 0

name: "SMT-6mm"
author: "J Taylor"
  units: NM
  sel_rect: -4504000 -3631000 4504000 3631000
  ref_text: 1016000 -1270000 1270000 0 101600
  value_text: 1016000 -2032000 -2286000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -3250000 750000
    next_corner: -3250000 1750000 0
    next_corner: -1750000 3250000 0
    next_corner: 3250000 3250000 0
    next_corner: 3250000 750000 0
  outline_polyline: 254000 -3250000 -750000
    next_corner: -3250000 -1750000 0
    next_corner: -1750000 -3250000 0
    next_corner: 3250000 -3250000 0
    next_corner: 3250000 -750000 0
  n_pins: 2
    pin: "1" 0 -2500000 0 270
      top_pad: 3 3500000 500000 500000 0
    pin: "2" 0 2500000 0 270
      top_pad: 3 3500000 500000 500000 0

name: "Push-Button-THT"
author: "J Taylor"
  units: MIL
  sel_rect: -178 -138 178 138
  ref_text: 40 -60 -180 0 4
  value_text: 40 -100 140 0 4
  centroid: 0 0 0 0
  outline_polyline: 10 90 120
    next_corner: -90 120 0
  outline_polyline: 10 -120 40
    next_corner: -120 -40 0
  outline_polyline: 10 -90 -120
    next_corner: 90 -120 0
  outline_polyline: 10 120 -40
    next_corner: 120 40 0
  outline_polyline: 10 0 60
    next_corner: 60 0 1
    next_corner: 0 -60 1
    next_corner: -60 0 1
    close_polyline: 1
  n_pins: 4
    pin: "2" 40 -128 -88 90
      top_pad: 1 80 0 0 0
      inner_pad: 1 80 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "4" 40 128 -88 90
      top_pad: 1 80 0 0 0
      inner_pad: 1 80 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "3" 40 128 88 90
      top_pad: 1 80 0 0 0
      inner_pad: 1 80 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "1" 40 -128 88 90
      top_pad: 1 80 0 0 0
      inner_pad: 1 80 0 0 0 0
      bottom_pad: 1 80 0 0 0

name: "0603"
author: "J Taylor"
  units: MIL
  sel_rect: -55 -25 55 25
  ref_text: 40 20 20 0 4
  value_text: 20 10 -20 270 4
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -30 0 270
      top_pad: 3 30 15 15 0
    pin: "2" 0 30 0 270
      top_pad: 3 30 15 15 0

name: "D-Pot"
author: "J Taylor"
  units: NM
  sel_rect: -8854000 -8754000 8854000 8254000
  ref_text: 1016000 -1270000 1270000 0 101600
  value_text: 1016000 -2540000 -2286000 0 101600
  centroid: 1 0 0 0
  outline_polyline: 200000 -6000000 2000000
    next_corner: -6000000 6500000 0
    next_corner: -3500000 6500000 0
  outline_polyline: 200000 3500000 6500000
    next_corner: 6000000 6500000 0
    next_corner: 6000000 2000000 0
  outline_polyline: 200000 -6000000 -2000000
    next_corner: -6000000 -7000000 0
    next_corner: -3500000 -7000000 0
  outline_polyline: 200000 3500000 -7000000
    next_corner: 6000000 -7000000 0
    next_corner: 6000000 -2000000 0
  outline_polyline: 200000 -1500000 6500000
    next_corner: 1500000 6500000 0
  outline_polyline: 200000 -1500000 -7000000
    next_corner: -1000000 -7000000 0
  outline_polyline: 200000 1000000 -7000000
    next_corner: 1500000 -7000000 0
  n_pins: 7
    pin: "1" 1000000 -2500000 -7500000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "2" 1000000 0 -7500000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "3" 1000000 2500000 -7500000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "4" 1000000 -2500000 7000000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "5" 1000000 2500000 7000000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "6" 2500000 -6600000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "7" 2500000 6600000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 72000000 0
  corner: 3 50000000 72000000 0
  corner: 4 50000000 0 0

outline: 4 1
  corner: 1 3000000 3000000 0
  corner: 2 47000000 3000000 0
  corner: 3 47000000 69000000 0
  corner: 4 3000000 69000000 0

outline: 5 2
  corner: 1 7500000 3000000 0
  corner: 2 7500000 4000000 2
  corner: 3 4000000 7500000 0
  corner: 4 3000000 7500000 0
  corner: 5 3000000 3000000 0

outline: 5 3
  corner: 1 42500000 3000000 0
  corner: 2 42500000 4000000 1
  corner: 3 46000000 7500000 0
  corner: 4 47000000 7500000 0
  corner: 5 47000000 3000000 0

outline: 5 4
  corner: 1 42500000 69000000 0
  corner: 2 42500000 68000000 2
  corner: 3 46000000 64500000 0
  corner: 4 47000000 64500000 0
  corner: 5 47000000 69000000 0

outline: 5 5
  corner: 1 7500000 69000000 0
  corner: 2 7500000 68000000 1
  corner: 3 4000000 64500000 0
  corner: 4 3000000 64500000 0
  corner: 5 3000000 69000000 0

outline: 8 6
  corner: 1 41500000 4000000 1
  corner: 2 46000000 8500000 0
  corner: 3 46000000 63500000 1
  corner: 4 41500000 68000000 0
  corner: 5 8500000 68000000 1
  corner: 6 4000000 63500000 0
  corner: 7 4000000 8500000 1
  corner: 8 8500000 4000000 0

[solder_mask_cutouts]


[parts]

part: U2
  ref_text: 1016000 101600 0 -1270000 2540000 0
  package: "SIN-6"
  value: "PICkit3" 1016000 101600 270 -7964860 -1763280 1
  shape: "SIN-6"
  pos: 6000000 36000000 0 90 0

part: R1
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 180 -1529060 300460 1
  shape: "0603"
  pos: 10000000 39800000 0 180 0

part: C3
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 180 -1483340 274100 1
  shape: "0603"
  pos: 10000000 42400000 0 180 0

part: R4
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "470e" 508000 101600 0 1506200 -218700 1
  shape: "0603"
  pos: 10000000 41100000 0 0 0

part: J4
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 39000000 60000000 0 0 0

part: J6
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 11000000 60000000 0 0 0

part: J7
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 18000000 8000000 0 0 0

part: J8
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 32000000 8000000 0 0 0

part: U1
  ref_text: 1016000 101600 0 -3365000 800000 0
  package: "SOIC-14"
  value: "PIC16F676" 1016000 101600 180 4001820 -454360 1
  shape: "SOIC-14"
  pos: 25000000 20500000 0 180 0

part: C1
  ref_text: 1016000 101600 0 -1270000 1270000 0
  package: "SMT-6mm"
  value: "47u" 1016000 101600 270 -3839900 1064180 1
  shape: "SMT-6mm"
  pos: 40000000 36000000 0 90 0

part: C2
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 222600 -1024320 1
  shape: "0603"
  pos: 31000000 48000000 1 270 0

part: S1
  ref_text: 1016000 101600 0 -1270000 1270000 0
  package: "D-Pot"
  value: "Volume" 1016000 101600 180 2787700 9236020 1
  shape: "D-Pot"
  pos: 25000000 36000000 0 180 0

part: S2
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-THT"
  value: "Prev" 1016000 101600 0 -1750080 3604720 1
  shape: "Push-Button-THT"
  pos: 10000000 24000000 0 0 0

part: R11
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -243380 611040 1
  shape: "0603"
  pos: 34200000 24000000 0 270 0

part: R7
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100k" 508000 101600 0 454700 597420 1
  shape: "0603"
  pos: 20000000 44800000 1 0 0

part: R5
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100k" 508000 101600 0 -1889700 541540 1
  shape: "0603"
  pos: 30000000 44800000 1 0 0

part: J5
  ref_text: 1016000 101600 0 -3810000 1600000 0
  package: "RF433_Tx"
  value: "RF-Link" 1016000 101600 0 -2655620 16017400 1
  shape: "RF433_Tx"
  pos: 25000000 47000000 0 0 0

part: C5
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 30500000 20500000 0 90 0

part: D1
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "LED_3mm"
  value: "Tx" 1016000 101600 0 -2207080 -2835660 1
  shape: "LED_3mm"
  pos: 37000000 65500000 0 0 0

part: R12
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "330e" 508000 101600 90 -204300 980120 1
  shape: "0603"
  pos: 33000000 42000000 1 90 0

part: C4
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 180 -1417300 249020 1
  shape: "0603"
  pos: 10000000 37300000 0 180 0

part: S3
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-THT"
  value: "Stop" 1016000 101600 270 -4218160 -1708200 1
  shape: "Push-Button-THT"
  pos: 25000000 9000000 0 90 0

part: S4
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-THT"
  value: "Next" 1016000 101600 0 -1587580 3604720 1
  shape: "Push-Button-THT"
  pos: 40000000 24000000 0 0 0

part: J1
  ref_text: 1016000 101600 0 -1500000 -4000000 0
  package: "Clip-AAA"
  value: "AAA-1.5V" 1016000 101600 0 -6425880 271800 1
  shape: "Clip-AAA"
  pos: 10000000 33000000 1 270 0

part: J2
  ref_text: 1016000 101600 0 -1500000 -4000000 0
  package: "Clip-AAA-SMT"
  value: "AAA-1.5V" 1016000 101600 180 -485220 204420 1
  shape: "Clip-AAA-SMT"
  pos: 25000000 40000000 1 90 0

part: J3
  ref_text: 1016000 101600 0 -1500000 -4000000 0
  package: "Clip-AAA"
  value: "AAA-1.5V" 1016000 101600 0 -6425880 886540 1
  shape: "Clip-AAA"
  pos: 40000000 33000000 1 270 0

part: R10
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -202220 592760 1
  shape: "0603"
  pos: 20100000 12800000 0 180 0

part: R9
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 21000000 15100000 0 90 0

part: R8
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 19500000 29000000 1 0 0

part: R6
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -243380 618860 1
  shape: "0603"
  pos: 30000000 12800000 0 180 0

part: R2
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 180 -1463020 275380 1
  shape: "0603"
  pos: 10000000 34700000 0 180 0

part: R3
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 180 -1483340 223940 1
  shape: "0603"
  pos: 10000000 32200000 0 180 0

[nets]

net: "LED" 2 1 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 U1.6
  connect: 1 1 0 7 0
    vtx: 1 22460000 23500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 22458680 24818340 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 24389080 26748740 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 24389080 31389320 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 22999700 32781240 0 0 711200 304800 0
    seg: 5 13 508000 0 0
    vtx: 6 23000000 35238000 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 29000000 41238000 0 0 0 0 0
    seg: 7 13 508000 0 0
    vtx: 8 33000000 41238000 13 0 0 0 0

net: "nReset" 4 3 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 R1.2
  pin: 3 U1.4
  pin: 4 R4.1
  connect: 1 3 1 1 0
    vtx: 1 9238000 41100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9238000 39800000 12 0 0 0 0
  connect: 2 3 0 2 0
    vtx: 1 9238000 41100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 7250000 41100000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 6000000 42350000 12 0 0 0 0
  connect: 3 2 1 11 0
    vtx: 1 25000000 23500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 24998680 22499320 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 24096980 21597620 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 20500340 21597620 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 19499580 22600920 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 19499580 26700480 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 14498320 31699200 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 14498320 35300920 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 11300460 38498780 0 0 0 0 0
    seg: 9 12 508000 0 0
    vtx: 10 10198100 38498780 0 0 0 0 0
    seg: 10 12 508000 0 0
    vtx: 11 9237980 39458900 0 0 0 0 0
    seg: 11 12 508000 0 0
    vtx: 12 9238000 39800000 12 0 0 0 0

net: "Play_Pause" 3 2 0 0 0 0 1
  pin: 1 S1.5
  pin: 2 U1.7
  pin: 3 R8.1
  connect: 1 1 0 2 0
    vtx: 1 21190000 23500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21190000 27690000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 22500000 29000000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 20262000 29000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 22500000 29000000 11 0 0 0 0

net: "Next" 4 3 0 0 0 0 1
  pin: 1 S4.2
  pin: 2 R11.1
  pin: 3 S4.4
  pin: 4 U1.10
  connect: 1 2 0 1 0
    vtx: 1 43251200 21764800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36748800 21764800 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 34200000 23238000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 35673200 21764800 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 36748800 21764800 11 0 0 0 0
  connect: 3 3 0 3 0
    vtx: 1 23730000 17500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23728680 15499080 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 30482540 15499080 0 0 711200 304800 0
    seg: 3 12 508000 0 0
    vtx: 4 36748800 21764800 11 0 0 0 0

net: "Interrupt" 9 8 0 0 0 0 1
  pin: 1 S1.4
  pin: 2 R6.2
  pin: 3 S3.1
  pin: 4 S3.3
  pin: 5 S4.1
  pin: 6 S4.3
  pin: 7 U1.11
  pin: 8 S2.1
  pin: 9 S2.3
  connect: 1 8 7 1 0
    vtx: 1 13251200 26235200 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6748800 26235200 11 0 0 0 0
  connect: 2 6 2 2 0
    vtx: 1 25000000 17500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 25000000 14486400 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 27235200 12251200 11 0 0 0 0
  connect: 3 5 4 1 0
    vtx: 1 43251200 26235200 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36748800 26235200 11 0 0 0 0
  connect: 4 3 2 1 0
    vtx: 1 27235200 5748800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 27235200 12251200 11 0 0 0 0
  connect: 5 8 2 3 0
    vtx: 1 13251200 26235200 11 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 23000000 26235200 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 27235200 22000000 0 0 0 0 2298
    seg: 3 15 508000 0 0
    vtx: 4 27235200 12251200 11 0 0 0 0
  connect: 6 0 -1 2 0
    vtx: 1 27500000 29000000 11 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 27235200 28735200 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 27235200 22000000 0 0 0 0 2298
  connect: 7 4 -1 2 0
    vtx: 1 36748800 26235200 11 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 31470400 26235200 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 27235200 22000000 0 0 0 0 2298
  connect: 8 2 1 2 0
    vtx: 1 27235200 12251200 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 27784000 12800000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 29238000 12800000 12 0 0 0 0

net: "Stop" 4 3 0 0 0 0 1
  pin: 1 S3.2
  pin: 2 R10.1
  pin: 3 S3.4
  pin: 4 U1.9
  connect: 1 2 0 1 0
    vtx: 1 22764800 5748800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 22764800 12251200 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 20862000 12800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 22216000 12800000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 22764800 12251200 11 0 0 0 0
  connect: 3 3 0 2 0
    vtx: 1 22460000 17500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 22460000 12556000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 22764800 12251200 11 0 0 0 0

net: "Gnd" 22 11 1 0 0 0 1
  pin: 1 C3.2
  pin: 2 S1.2
  pin: 3 J4.1
  pin: 4 J6.1
  pin: 5 J7.1
  pin: 6 J8.1
  pin: 7 C1.2
  pin: 8 C2.2
  pin: 9 S1.7
  pin: 10 S1.6
  pin: 11 R11.2
  pin: 12 U1.14
  pin: 13 C5.2
  pin: 14 D1.2
  pin: 15 J5.3
  pin: 16 C4.2
  pin: 17 U2.3
  pin: 18 J3.1
  pin: 19 J3.2
  pin: 20 R10.2
  pin: 21 R9.2
  pin: 22 R8.2
  connect: 1 12 11 2 0
    vtx: 1 30500000 19738000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 28810000 18048000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 28810000 17500000 12 0 0 0 0
  connect: 2 6 -1 1 0
    vtx: 1 40000000 33500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 40000000 33500000 0 1 711200 304800 0
  connect: 3 12 -1 1 0
    vtx: 1 30500000 19738000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30500000 18600000 0 1 711200 304800 0
  connect: 4 16 -1 1 0
    vtx: 1 6000000 37270000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6000000 37270000 0 1 711200 304800 0
  connect: 5 16 15 2 0
    vtx: 1 6000000 37270000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6030000 37300000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9238000 37300000 12 0 0 0 0
  connect: 6 14 7 2 0
    vtx: 1 27540000 47000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 27778000 47238000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 31000000 47238000 13 0 0 0 0
  connect: 7 10 -1 1 0
    vtx: 1 34200000 24762000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 34200000 24762000 0 1 711200 304800 0
  connect: 8 21 -1 1 0
    vtx: 1 18738000 29000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18738000 29000000 0 1 711200 304800 0
  connect: 9 20 19 3 0
    vtx: 1 21000000 14338000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20236180 14335760 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 19337020 13436600 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 19338000 12800000 12 0 0 0 0
  connect: 10 19 4 2 0
    vtx: 1 19338000 12800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 19338000 9338000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 18000000 8000000 11 0 0 0 0
  connect: 11 0 -1 1 0
    vtx: 1 9238000 42400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9238000 42400000 0 1 711200 304800 0
  area: 1 8 14 2
    corner: 1 45000000 62500000 0 0
    corner: 2 45000000 9500000 2 0
    corner: 3 40500000 5000000 0 0
    corner: 4 9500000 5000000 2 0
    corner: 5 5000000 9500000 0 0
    corner: 6 5000000 62500000 2 0
    corner: 7 9500000 67000000 0 0
    corner: 8 40500000 67000000 2 1

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 R4.2
  pin: 2 C3.1
  connect: 1 1 0 1 0
    vtx: 1 10762000 42400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10762000 41100000 12 0 0 0 0

net: "N000000" 3 2 0 0 0 0 1
  pin: 1 U2.5
  pin: 2 R3.2
  pin: 3 U1.12
  connect: 1 1 0 2 0
    vtx: 1 9238000 32200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6000000 32200000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 6000000 32190000 12 0 0 0 0
  connect: 2 2 1 9 1
    vtx: 1 26270000 17500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 26268680 18529300 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 25298400 19499580 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 19500000 19500000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 16500000 22500000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 16499840 26400760 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 13398500 29499560 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 11198860 29499560 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 9237980 31462980 0 0 0 0 0
    seg: 9 12 508000 0 0
    vtx: 10 9238000 32200000 12 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 R12.2
  pin: 2 D1.1
  connect: 1 1 0 3 0
    vtx: 1 35730000 65500000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 35700000 65500000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 33000000 62800000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 33000000 42762000 13 0 0 0 0

net: "N000002" 3 2 0 0 0 0 1
  pin: 1 U1.13
  pin: 2 R2.2
  pin: 3 U2.4
  connect: 1 2 1 2 0
    vtx: 1 6000000 34730000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6030000 34700000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9238000 34700000 12 0 0 0 0
  connect: 2 1 0 9 0
    vtx: 1 9238000 34700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9237980 34160460 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 9898380 33497520 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 11099800 33497520 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 17998440 26598880 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 18000000 22500000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 20000000 20500000 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 25798780 20497800 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 27538680 18760440 0 0 0 0 0
    seg: 9 12 508000 0 0
    vtx: 10 27540000 17500000 12 0 0 0 0

net: "N000005" 4 3 0 0 0 0 1
  pin: 1 J1.1
  pin: 2 J1.2
  pin: 3 J2.3
  pin: 4 J2.4
  connect: 1 1 0 1 0
    vtx: 1 10000000 47000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10000000 53000000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 22000000 57000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 28000000 57000000 13 0 0 0 0
  connect: 3 3 0 2 0
    vtx: 1 22000000 57000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18000000 53000000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 10000000 53000000 11 0 0 0 0

net: "Tx" 2 1 0 0 0 0 1
  pin: 1 J5.1
  pin: 2 U1.5
  connect: 1 1 0 8 0
    vtx: 1 23730000 23500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23728680 24528780 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 25638760 26436320 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 25638760 32331660 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 22999700 34970720 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 23000000 40000000 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 20647660 42349420 0 0 0 0 0
    seg: 7 12 508000 0 0
    vtx: 8 20647660 45189140 0 0 0 0 0
    seg: 8 12 508000 0 0
    vtx: 9 22460000 47000000 11 0 0 0 0

net: "5V" 15 12 1 0 0 0 1
  pin: 1 C2.1
  pin: 2 U1.1
  pin: 3 C5.1
  pin: 4 J5.2
  pin: 5 C4.1
  pin: 6 U2.2
  pin: 7 R6.1
  pin: 8 R2.1
  pin: 9 R3.1
  pin: 10 R5.1
  pin: 11 R7.2
  pin: 12 R1.1
  pin: 13 C1.1
  pin: 14 J1.3
  pin: 15 J1.4
  connect: 1 2 1 2 0
    vtx: 1 30500000 21262000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 28810000 22952000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 28810000 23500000 12 0 0 0 0
  connect: 2 12 -1 1 0
    vtx: 1 40000000 38500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 40000000 38500000 0 1 711200 304800 0
  connect: 3 2 -1 1 0
    vtx: 1 30500000 21262000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 31800000 21262000 0 1 711200 304800 0
  connect: 4 8 -1 1 0
    vtx: 1 10762000 32200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10762000 32200000 0 1 711200 304800 0
  connect: 5 7 -1 1 0
    vtx: 1 10762000 34700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10762000 34700000 0 1 711200 304800 0
  connect: 6 4 -1 1 0
    vtx: 1 10762000 37300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10762000 37300000 0 1 711200 304800 0
  connect: 7 5 -1 1 0
    vtx: 1 6000000 39810000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6000000 39810000 0 1 711200 304800 0
  connect: 8 3 0 2 0
    vtx: 1 25000000 47000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 26762000 48762000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 31000000 48762000 13 0 0 0 0
  connect: 9 10 -1 1 0
    vtx: 1 19238000 44800000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 19238000 44800000 0 1 711200 304800 0
  connect: 10 9 -1 1 0
    vtx: 1 30762000 44800000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 30762000 44800000 0 1 711200 304800 0
  connect: 11 11 -1 1 0
    vtx: 1 10762000 39800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 10762000 39800000 0 1 711200 304800 0
  connect: 12 6 -1 1 0
    vtx: 1 30762000 12800000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 30762000 12800000 0 1 711200 304800 0
  area: 1 8 15 2
    corner: 1 45000000 62500000 0 0
    corner: 2 45000000 9500000 2 0
    corner: 3 40500000 5000000 0 0
    corner: 4 9500000 5000000 2 0
    corner: 5 5000000 9500000 0 0
    corner: 6 5000000 62500000 2 0
    corner: 7 9500000 67000000 0 0
    corner: 8 40500000 67000000 2 1

net: "N000004" 4 3 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 J2.2
  pin: 3 J3.3
  pin: 4 J3.4
  connect: 1 3 2 1 0
    vtx: 1 40000000 13000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 40000000 19000000 11 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 40000000 19000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 32000000 19000000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 28000000 23000000 13 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 22000000 23000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 28000000 23000000 13 0 0 0 0

net: "Vol1" 3 2 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 S1.1
  pin: 3 U1.2
  connect: 1 1 0 2 0
    vtx: 1 27500000 43500000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 28800000 44800000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 29238000 44800000 13 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 27540000 23500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 27538680 24480520 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 30739080 27680920 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 30739080 31988760 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 27498040 35229800 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 27500000 43500000 11 0 0 0 0

net: "Vol2" 3 2 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 S1.3
  pin: 3 U1.3
  connect: 1 1 0 2 0
    vtx: 1 22500000 43500000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 21200000 44800000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 20762000 44800000 13 0 0 0 0
  connect: 2 2 1 6 1
    vtx: 1 26270000 23500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 26268680 24978360 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 29438600 28148280 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 29438600 30830520 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 24998680 35270440 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 24998680 40998140 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 22500000 43500000 11 0 0 0 0

net: "Prev" 4 3 0 0 0 0 1
  pin: 1 S2.2
  pin: 2 R9.1
  pin: 3 S2.4
  pin: 4 U1.8
  connect: 1 3 1 3 0
    vtx: 1 21190000 17500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21190000 16090000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 21000000 15900000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 21000000 15862000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 13251200 21764800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6748800 21764800 11 0 0 0 0
  connect: 3 3 2 2 0
    vtx: 1 21190000 17500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17516000 17500000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 13251200 21764800 11 0 0 0 0

[texts]

[end]
