[options]

version: 1.359
file_version: 1.344
project_name: "SAFARI Silicon Controller"
full_library_folder: "c:\jpt\projects\shared\freepcb"
CAM_folder: "C:\JPT\Projects\16\1610 - USB Sound\FreePCB\Remote\CAM"
ses_file_path: ""
netlist_file_path: "C:\JPT\Projects\16\1610 - USB Sound\TinyCAD\Remote.net"
SMT_connect_copper: "1"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MM

visible_grid_spacing: 1000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 50MM

placement_grid_spacing: 1000000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 500000.000000
  routing_grid_item: 5MIL
  routing_grid_item: 10MIL
  routing_grid_item: 20MIL
  routing_grid_item: 40MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 1000000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 500000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 25400
thermal_width: 508000
min_silkscreen_width: 101600
board_outline_width: 101600
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 203200
annular_ring_for_vias: 203200
shrink_paste_mask: 0
cam_flags: 4192
cam_layers: 1048831
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 1
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 254000
drc_annular_ring_pins: 203200
drc_annular_ring_vias: 152400
drc_board_edge_copper: 0
drc_board_edge_hole: 1016000
drc_hole_hole: 304800
drc_copper_copper: 152400

default_trace_width: 508000
default_via_pad_width: 711200
default_via_hole_width: 304800
n_width_menu: 7
  width_menu_item: 1 1447800 1016000 508000
  width_menu_item: 2 254000 1016000 508000
  width_menu_item: 3 508000 1016000 508000
  width_menu_item: 4 762000 1016000 508000
  width_menu_item: 5 1016000 1270000 812800
  width_menu_item: 6 1524000 1524000 1016000
  width_menu_item: 7 2032000 2032000 1524000

n_copper_layers: 4
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1
  layer_info: "inner 1" 14 64 128 64 1
  layer_info: "inner 2" 15 128 64 64 1

[footprints]

name: "Clip-A23"
author: "J Taylor"
  units: NM
  sel_rect: -15381000 -5881000 15381000 5881000
  ref_text: 1016000 -1500000 -4000000 0 101600
  value_text: 1016000 -2500000 3000000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -6000000 -2500000
    next_corner: -6000000 -5500000 0
    next_corner: -12000000 -5500000 0
    next_corner: -12000000 -4000000 0
    next_corner: -15000000 -4000000 0
    next_corner: -15000000 4000000 0
    next_corner: -12000000 4000000 0
    next_corner: -12000000 5500000 0
    next_corner: -6000000 5500000 0
    next_corner: -6000000 2500000 0
  outline_polyline: 254000 -13000000 4000000
    next_corner: -13000000 2000000 0
  outline_polyline: 254000 -13000000 -2000000
    next_corner: -13000000 -4000000 0
  outline_polyline: 254000 6000000 -2500000
    next_corner: 6000000 -5500000 0
    next_corner: 12000000 -5500000 0
    next_corner: 12000000 -4000000 0
    next_corner: 15000000 -4000000 0
    next_corner: 15000000 4000000 0
    next_corner: 12000000 4000000 0
    next_corner: 12000000 5500000 0
    next_corner: 6000000 5500000 0
    next_corner: 6000000 2500000 0
  outline_polyline: 254000 13000000 4000000
    next_corner: 13000000 2000000 0
  outline_polyline: 254000 13000000 -2000000
    next_corner: 13000000 -4000000 0
  outline_polyline: 254000 -5000000 5000000
    next_corner: 3000000 5000000 0
    next_corner: 3000000 2000000 0
    next_corner: 4000000 2000000 0
    next_corner: 4000000 1000000 0
  outline_polyline: 254000 4000000 -1000000
    next_corner: 4000000 -2000000 0
    next_corner: 3000000 -2000000 0
    next_corner: 3000000 -5000000 0
    next_corner: -5000000 -5000000 0
  outline_polyline: 254000 3000000 0
    next_corner: 1000000 0 0
  outline_polyline: 254000 2000000 1000000
    next_corner: 2000000 -1000000 0
  outline_polyline: 254000 -3000000 0
    next_corner: -1000000 0 0
  n_pins: 4
    pin: "1" 1800000 -12000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "2" 0 -6000000 0 90
      top_pad: 1 4000000 0 0 0
    pin: "3" 0 6000000 0 90
      top_pad: 1 4000000 0 0 0
    pin: "4" 1800000 12000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0

name: "Clip-AAA"
author: "J Taylor"
  units: NM
  sel_rect: -23381000 -5881000 23381000 5881000
  ref_text: 1016000 -1500000 -4000000 0 101600
  value_text: 1016000 -2500000 3000000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -14000000 -2500000
    next_corner: -14000000 -5500000 0
    next_corner: -20000000 -5500000 0
    next_corner: -20000000 -4000000 0
    next_corner: -23000000 -4000000 0
    next_corner: -23000000 4000000 0
    next_corner: -20000000 4000000 0
    next_corner: -20000000 5500000 0
    next_corner: -14000000 5500000 0
    next_corner: -14000000 2500000 0
  outline_polyline: 254000 -21000000 4000000
    next_corner: -21000000 2000000 0
  outline_polyline: 254000 -21000000 -2000000
    next_corner: -21000000 -4000000 0
  outline_polyline: 254000 14000000 -2500000
    next_corner: 14000000 -5500000 0
    next_corner: 20000000 -5500000 0
    next_corner: 20000000 -4000000 0
    next_corner: 23000000 -4000000 0
    next_corner: 23000000 4000000 0
    next_corner: 20000000 4000000 0
    next_corner: 20000000 5500000 0
    next_corner: 14000000 5500000 0
    next_corner: 14000000 2500000 0
  outline_polyline: 254000 21000000 4000000
    next_corner: 21000000 2000000 0
  outline_polyline: 254000 21000000 -2000000
    next_corner: 21000000 -4000000 0
  outline_polyline: 254000 -13000000 5000000
    next_corner: 11000000 5000000 0
    next_corner: 11000000 2000000 0
    next_corner: 12000000 2000000 0
    next_corner: 12000000 1000000 0
  outline_polyline: 254000 12000000 -1000000
    next_corner: 12000000 -2000000 0
    next_corner: 11000000 -2000000 0
    next_corner: 11000000 -5000000 0
    next_corner: -13000000 -5000000 0
  outline_polyline: 254000 11000000 0
    next_corner: 9000000 0 0
  outline_polyline: 254000 10000000 1000000
    next_corner: 10000000 -1000000 0
  outline_polyline: 254000 -11000000 0
    next_corner: -9000000 0 0
  n_pins: 4
    pin: "1" 1800000 -20000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "2" 1800000 -14000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "3" 1800000 14000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "4" 1800000 20000000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0

name: "LED_3mm"
author: "J Taylor"
  units: NM
  sel_rect: -2424000 -2267900 2642900 2267900
  ref_text: 1016000 5000000 3000000 0 101600
  value_text: 1016000 5000000 1000000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 177800 -1925000 0
    next_corner: 0 1925000 1
    next_corner: 1925000 0 1
    next_corner: 0 -1925000 1
    close_polyline: 1
  outline_polyline: 177800 2300000 1000000
    next_corner: 2300000 -1000000 0
  n_pins: 2
    pin: "1" 800000 -1270000 0 0
      top_pad: 1 1800000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 0 0 0
    pin: "2" 800000 1270000 0 0
      top_pad: 1 1800000 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1800000 0 0 0

name: "RF433_Tx"
author: "J Taylor"
  units: MIL
  sel_rect: -390 -65 390 815
  ref_text: 40 -50 150 0 4
  value_text: 40 -100 525 0 4
  centroid: 1 0 0 0
  outline_polyline: 10 -375 -50
    next_corner: 375 -50 0
    next_corner: 375 800 0
    next_corner: -375 800 0
    close_polyline: 0
  outline_polyline: 10 -125 500
    next_corner: 25 350 1
    next_corner: -125 200 1
    next_corner: -275 350 1
    close_polyline: 1
  outline_polyline: 10 100 100
    next_corner: 325 100 0
    next_corner: 325 500 0
    next_corner: 100 500 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 32 -100 0 0
      top_pad: 2 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "2" 32 0 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "3" 32 100 0 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0

name: "Mount"
author: "J Taylor"
  units: NM
  sel_rect: -3759200 -3759200 3759200 3759200
  ref_text: 1016000 -1270000 3810000 0 101600
  value_text: 1016000 -2286000 -4826000 0 101600
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 3505200 0 0 90
      top_pad: 1 7010400 0 0 0 3
      inner_pad: 0 3987800 0 0 0 3
      bottom_pad: 1 7010400 0 0 0 3

name: "SIN-6"
author: "J Taylor"
  units: MIL
  sel_rect: -314 -85 285 85
  ref_text: 40 -50 100 0 4
  value_text: 40 -75 -150 0 4
  centroid: 1 0 0 0
  outline_polyline: 8 -300 70
    next_corner: -300 -70 0
  n_pins: 6
    pin: "1" 0 -250 0 270
      top_pad: 3 50 75 75 0
    pin: "2" 0 -150 0 270
      top_pad: 3 50 75 75 0
    pin: "3" 0 -50 0 270
      top_pad: 3 50 75 75 0
    pin: "4" 0 50 0 270
      top_pad: 3 50 75 75 0
    pin: "5" 0 150 0 270
      top_pad: 3 50 75 75 0
    pin: "6" 0 250 0 270
      top_pad: 3 50 75 75 0

name: "SOIC-14"
author: "J Taylor"
  units: NM
  sel_rect: -4747900 -4004000 4747900 4004000
  ref_text: 1016000 -3365000 800000 0 101600
  value_text: 1016000 -3365000 -1800000 0 101600
  centroid: 1 0 0 0
  outline_polyline: 177800 -4405000 -2000000
    next_corner: 4405000 -2000000 0
    next_corner: 4405000 2000000 0
    next_corner: -4405000 2000000 0
    next_corner: -4405000 500000 0
    next_corner: -3905000 500000 0
    next_corner: -3905000 -500000 0
    next_corner: -4405000 -500000 0
    close_polyline: 0
  n_pins: 14
    pin: "3" 0 -1270000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "4" 0 0 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "5" 0 1270000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "6" 0 2540000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "9" 0 2540000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "10" 0 1270000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "11" 0 0 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "12" 0 -1270000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "2" 0 -2540000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "13" 0 -2540000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "7" 0 3810000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "8" 0 3810000 3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "1" 0 -3810000 -3000000 90
      top_pad: 3 500000 750000 750000 0
    pin: "14" 0 -3810000 3000000 90
      top_pad: 3 500000 750000 750000 0

name: "SMT-6mm"
author: "J Taylor"
  units: NM
  sel_rect: -4504000 -3631000 4504000 3631000
  ref_text: 1016000 -1270000 1270000 0 101600
  value_text: 1016000 -2032000 -2286000 0 101600
  centroid: 0 0 0 0
  outline_polyline: 254000 -3250000 750000
    next_corner: -3250000 1750000 0
    next_corner: -1750000 3250000 0
    next_corner: 3250000 3250000 0
    next_corner: 3250000 750000 0
  outline_polyline: 254000 -3250000 -750000
    next_corner: -3250000 -1750000 0
    next_corner: -1750000 -3250000 0
    next_corner: 3250000 -3250000 0
    next_corner: 3250000 -750000 0
  n_pins: 2
    pin: "1" 0 -2500000 0 270
      top_pad: 3 3500000 500000 500000 0
    pin: "2" 0 2500000 0 270
      top_pad: 3 3500000 500000 500000 0

name: "Push-Button-THT"
author: "J Taylor"
  units: MIL
  sel_rect: -178 -138 178 138
  ref_text: 40 -60 -180 0 4
  value_text: 40 -100 140 0 4
  centroid: 0 0 0 0
  outline_polyline: 10 90 120
    next_corner: -90 120 0
  outline_polyline: 10 -120 40
    next_corner: -120 -40 0
  outline_polyline: 10 -90 -120
    next_corner: 90 -120 0
  outline_polyline: 10 120 -40
    next_corner: 120 40 0
  outline_polyline: 10 0 60
    next_corner: 60 0 1
    next_corner: 0 -60 1
    next_corner: -60 0 1
    close_polyline: 1
  n_pins: 4
    pin: "2" 40 -128 -88 90
      top_pad: 1 80 0 0 0
      inner_pad: 1 80 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "4" 40 128 -88 90
      top_pad: 1 80 0 0 0
      inner_pad: 1 80 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "3" 40 128 88 90
      top_pad: 1 80 0 0 0
      inner_pad: 1 80 0 0 0 0
      bottom_pad: 1 80 0 0 0
    pin: "1" 40 -128 88 90
      top_pad: 1 80 0 0 0
      inner_pad: 1 80 0 0 0 0
      bottom_pad: 1 80 0 0 0

name: "D-Pot"
author: "J Taylor"
  units: NM
  sel_rect: -8854000 -8754000 8854000 8254000
  ref_text: 1016000 -1270000 1270000 0 101600
  value_text: 1016000 -2540000 -2286000 0 101600
  centroid: 1 0 0 0
  outline_polyline: 200000 -6000000 2000000
    next_corner: -6000000 6500000 0
    next_corner: -3500000 6500000 0
  outline_polyline: 200000 3500000 6500000
    next_corner: 6000000 6500000 0
    next_corner: 6000000 2000000 0
  outline_polyline: 200000 -6000000 -2000000
    next_corner: -6000000 -7000000 0
    next_corner: -3500000 -7000000 0
  outline_polyline: 200000 3500000 -7000000
    next_corner: 6000000 -7000000 0
    next_corner: 6000000 -2000000 0
  outline_polyline: 200000 -1500000 6500000
    next_corner: 1500000 6500000 0
  outline_polyline: 200000 -1500000 -7000000
    next_corner: -1000000 -7000000 0
  outline_polyline: 200000 1000000 -7000000
    next_corner: 1500000 -7000000 0
  n_pins: 7
    pin: "1" 1000000 -2500000 -7500000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "2" 1000000 0 -7500000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "3" 1000000 2500000 -7500000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "4" 1000000 -2500000 7000000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "5" 1000000 2500000 7000000 90
      top_pad: 1 2000000 0 0 0
      inner_pad: 1 2000000 0 0 0 0
      bottom_pad: 1 2000000 0 0 0
    pin: "6" 2500000 -6600000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0
    pin: "7" 2500000 6600000 0 90
      top_pad: 1 4000000 0 0 0
      inner_pad: 1 4000000 0 0 0 0
      bottom_pad: 1 4000000 0 0 0

name: "0603"
author: "J Taylor"
  units: MIL
  sel_rect: -55 -25 55 25
  ref_text: 40 20 20 0 4
  value_text: 20 10 -20 270 4
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -30 0 270
      top_pad: 3 30 15 15 0
    pin: "2" 0 30 0 270
      top_pad: 3 30 15 15 0

[board]

outline: 8 0
  corner: 1 37500000 0 1
  corner: 2 42000000 4500000 0
  corner: 3 42000000 59500000 1
  corner: 4 37500000 64000000 0
  corner: 5 4500000 64000000 1
  corner: 6 0 59500000 0
  corner: 7 0 4500000 1
  corner: 8 4500000 0 0

[solder_mask_cutouts]


[parts]

part: U2
  ref_text: 1016000 101600 0 -1270000 2540000 0
  package: "SIN-6"
  value: "PICkit3" 762000 101600 270 -7993820 -1763280 1
  shape: "SIN-6"
  pos: 2000000 30000000 0 90 0

part: R1
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -208260 539780 1
  shape: "0603"
  pos: 6000000 36400000 0 180 0

part: C3
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 221920 -889820 1
  shape: "0603"
  pos: 8600000 37700000 0 0 0

part: R4
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "470e" 508000 101600 270 241280 -452940 1
  shape: "0603"
  pos: 6000000 37700000 0 0 0

part: U1
  ref_text: 1016000 101600 0 -3365000 800000 0
  package: "SOIC-14"
  value: "PIC16F676" 1016000 101600 180 3920540 -554440 1
  shape: "SOIC-14"
  pos: 21000000 31000000 1 270 0

part: C1
  ref_text: 1016000 101600 0 -1270000 1270000 0
  package: "SMT-6mm"
  value: "47u" 1016000 101600 0 -2032000 -2286000 1
  shape: "SMT-6mm"
  pos: 36000000 31000000 0 90 0

part: C2
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 21000000 36500000 1 0 0

part: S1
  ref_text: 1016000 101600 0 -1270000 1270000 0
  package: "D-Pot"
  value: "Volume" 1016000 101600 180 2564180 -2585900 1
  shape: "D-Pot"
  pos: 21000000 32000000 0 180 0

part: S2
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-THT"
  value: "Prev" 1016000 101600 0 -1475760 3535380 1
  shape: "Push-Button-THT"
  pos: 6000000 19000000 0 0 0

part: R11
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -249080 552440 1
  shape: "0603"
  pos: 30300000 16400000 0 180 0

part: R7
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100k" 508000 101600 90 -197140 855840 1
  shape: "0603"
  pos: 16100000 40300000 0 180 0

part: R5
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100k" 508000 101600 90 -219320 759320 1
  shape: "0603"
  pos: 25900000 40300000 0 180 0

part: J5
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "RF433_Tx"
  value: "RF-Link" 1016000 101600 0 -2990900 16157100 1
  shape: "RF433_Tx"
  pos: 21000000 43000000 0 0 0

part: C6
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 90 -282780 714980 1
  shape: "0603"
  pos: 22300000 44500000 1 180 0

part: D1
  ref_text: 1016000 101600 0 5000000 3000000 0
  package: "LED_3mm"
  value: "Tx" 1016000 101600 90 2669420 825260 1
  shape: "LED_3mm"
  pos: 3000000 56000000 0 270 0

part: R12
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "220e" 508000 101600 270 258740 -822540 1
  shape: "0603"
  pos: 3800000 52700000 1 0 0

part: C4
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "100n" 508000 101600 270 223720 -802760 1
  shape: "0603"
  pos: 5200000 32500000 0 90 0

part: S3
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-THT"
  value: "Stop" 1016000 101600 90 4312140 1637080 1
  shape: "Push-Button-THT"
  pos: 21000000 12000000 0 270 0

part: S4
  ref_text: 1016000 101600 0 -1524000 -4572000 0
  package: "Push-Button-THT"
  value: "Next" 1016000 101600 0 -1463120 3497280 1
  shape: "Push-Button-THT"
  pos: 36000000 19000000 0 0 0

part: J1
  ref_text: 1016000 101600 0 -1500000 -4000000 0
  package: "Clip-AAA"
  value: "AAA-1.5V" 1016000 101600 180 2782380 749380 1
  shape: "Clip-AAA"
  pos: 36000000 28000000 1 270 0

part: J2
  ref_text: 1016000 101600 0 -1500000 -4000000 0
  package: "Clip-AAA"
  value: "AAA-1.5V" 1016000 101600 0 -2782380 -457220 1
  shape: "Clip-AAA"
  pos: 6000000 28000000 1 90 0

part: R10
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -245060 505940 1
  shape: "0603"
  pos: 21000000 7400000 0 180 0

part: R9
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 270 254000 -508000 1
  shape: "0603"
  pos: 11700000 16400000 0 0 0

part: R8
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -207300 567340 1
  shape: "0603"
  pos: 16100000 24200000 0 180 0

part: R6
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -234560 544480 1
  shape: "0603"
  pos: 25900000 24200000 0 180 0

part: R2
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -236200 461840 1
  shape: "0603"
  pos: 6000000 30000000 0 180 0

part: R3
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "10k" 508000 101600 90 -220960 550580 1
  shape: "0603"
  pos: 6000000 26200000 0 180 0

part: C5
  ref_text: 1016000 101600 0 -1270000 1270000 0
  package: "SMT-6mm"
  value: "47u" 1016000 101600 180 1657300 -1368700 1
  shape: "SMT-6mm"
  pos: 21000000 49000000 1 180 0

part: J7
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 27000000 20000000 0 0 0

part: J8
  ref_text: 1016000 101600 0 -1270000 3810000 0
  package: "Mount"
  shape: "Mount"
  pos: 15000000 20000000 0 0 0

part: R13
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "DNP" 508000 101600 270 218420 -972060 1
  shape: "0603"
  pos: 6000000 35100000 0 0 0

part: R14
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "DNP" 508000 101600 270 236200 -894120 1
  shape: "0603"
  pos: 6000000 28700000 0 0 0

part: R15
  ref_text: 1016000 101600 0 508000 508000 0
  package: "0603"
  value: "DNP" 508000 101600 270 210800 -904120 1
  shape: "0603"
  pos: 6000000 24900000 0 0 0

part: J3
  ref_text: 1016000 101600 0 -1500000 -4000000 0
  package: "Clip-A23"
  value: "A23-12V" 1016000 101600 0 -4794200 2640460 1
  shape: "Clip-A23"
  pos: 21000000 58000000 1 0 0

[nets]

net: "LED" 2 1 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 U1.6
  connect: 1 1 0 8 0
    vtx: 1 24000000 28460000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 24940000 28460000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 26100000 27300000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 29000000 27300000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 32000000 30300000 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 32000000 46700000 0 0 711200 304800 0
    seg: 6 15 508000 0 0
    vtx: 7 26000000 52700000 0 0 0 0 0
    seg: 7 15 508000 0 0
    vtx: 8 4562000 52700000 0 0 711200 304800 0
    seg: 8 13 508000 0 0
    vtx: 9 4562000 52700000 13 0 0 0 0

net: "nReset" 5 4 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 R1.2
  pin: 3 U1.4
  pin: 4 R4.1
  pin: 5 R13.1
  connect: 1 3 1 1 0
    vtx: 1 5238000 37700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 5238000 36400000 12 0 0 0 0
  connect: 2 4 1 1 0
    vtx: 1 5238000 35100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 5238000 36400000 12 0 0 0 0
  connect: 3 1 0 2 0
    vtx: 1 5238000 36400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2000000 36400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 2000000 36350000 12 0 0 0 0
  connect: 4 4 2 7 0
    vtx: 1 5238000 35100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 5238000 34762000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 5839960 34158420 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 9649960 34158420 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 10300200 34808660 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 17968460 34808660 0 0 0 0 0
    seg: 6 12 508000 0 0
    vtx: 7 21778460 30998660 0 0 711200 304800 0
    seg: 7 13 508000 0 0
    vtx: 8 24000000 31000000 13 0 0 0 0

net: "Next" 4 3 0 0 0 0 1
  pin: 1 S4.2
  pin: 2 R11.1
  pin: 3 S4.4
  pin: 4 U1.10
  connect: 1 2 0 1 0
    vtx: 1 39251200 16764800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 32748800 16764800 11 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 31062000 16400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 32384000 16400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 32748800 16764800 11 0 0 0 0
  connect: 3 3 1 4 0
    vtx: 1 18000000 29730000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18000000 29730000 0 0 711200 304800 0
    seg: 2 12 508000 0 0
    vtx: 3 24270200 29728660 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 31059620 22939240 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 31062000 16400000 12 0 0 0 0

net: "Play_Pause" 3 2 0 0 0 0 1
  pin: 1 S1.5
  pin: 2 U1.7
  pin: 3 R8.1
  connect: 1 2 0 2 0
    vtx: 1 16862000 24200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17700000 24200000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 18500000 25000000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 24000000 27190000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 24000000 27190000 0 0 711200 304800 0
    seg: 2 12 508000 0 0
    vtx: 3 20690000 27190000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 18500000 25000000 11 0 0 0 0

net: "Stop" 4 3 0 0 0 0 1
  pin: 1 S3.2
  pin: 2 R10.1
  pin: 3 S3.4
  pin: 4 U1.9
  connect: 1 2 0 1 0
    vtx: 1 23235200 15251200 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 23235200 8748800 11 0 0 0 0
  connect: 2 3 2 6 0
    vtx: 1 18000000 28460000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 19126700 28458660 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 19888700 27696660 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 19888700 26932120 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 20998680 25822140 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 21000000 17486400 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 23235200 15251200 11 0 0 0 0
  connect: 3 1 0 2 0
    vtx: 1 21762000 7400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21886400 7400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 23235200 8748800 11 0 0 0 0

net: "Interrupt" 9 8 0 0 0 0 1
  pin: 1 S1.4
  pin: 2 R6.2
  pin: 3 S3.1
  pin: 4 S3.3
  pin: 5 S4.1
  pin: 6 S4.3
  pin: 7 U1.11
  pin: 8 S2.1
  pin: 9 S2.3
  connect: 1 8 7 1 0
    vtx: 1 9251200 21235200 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2748800 21235200 11 0 0 0 0
  connect: 2 5 4 1 0
    vtx: 1 39251200 21235200 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 32748800 21235200 11 0 0 0 0
  connect: 3 3 2 1 0
    vtx: 1 18764800 15251200 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 18764800 8748800 11 0 0 0 0
  connect: 4 4 0 2 0
    vtx: 1 32748800 21235200 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 28984000 25000000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 23500000 25000000 11 0 0 0 0
  connect: 5 3 0 3 0
    vtx: 1 18764800 15251200 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 21000000 17486400 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 21000000 22500000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 23500000 25000000 11 0 0 0 0
  connect: 6 6 0 4 0
    vtx: 1 18000000 31000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18997160 30998660 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 20998680 28997140 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 20998680 27498540 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 23500000 25000000 11 0 0 0 0
  connect: 7 8 6 3 0
    vtx: 1 9251200 21235200 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 9251200 23000000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 17251200 31000000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 18000000 31000000 13 0 0 0 0
  connect: 8 1 0 2 0
    vtx: 1 25138000 24200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 24300000 24200000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 23500000 25000000 11 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 R12.2
  pin: 2 D1.1
  connect: 1 1 0 2 0
    vtx: 1 3000000 54730000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 3038000 54692000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 3038000 52700000 13 0 0 0 0

net: "Gnd" 26 17 1 0 0 0 1
  pin: 1 C3.2
  pin: 2 C1.2
  pin: 3 C2.2
  pin: 4 S1.7
  pin: 5 S1.6
  pin: 6 R11.2
  pin: 7 U1.14
  pin: 8 C6.2
  pin: 9 D1.2
  pin: 10 J5.3
  pin: 11 C4.2
  pin: 12 J2.1
  pin: 13 J2.2
  pin: 14 R10.2
  pin: 15 U2.3
  pin: 16 R9.2
  pin: 17 R8.2
  pin: 18 S1.2
  pin: 19 C5.2
  pin: 20 J7.1
  pin: 21 J8.1
  pin: 22 R13.2
  pin: 23 R14.2
  pin: 24 R15.2
  pin: 25 J3.1
  pin: 26 J3.2
  connect: 1 14 10 2 0
    vtx: 1 2000000 31270000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2468000 31738000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 5200000 31738000 12 0 0 0 0
  connect: 2 14 -1 1 0
    vtx: 1 2000000 31270000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2000000 31270000 0 1 711200 304800 0
  connect: 3 6 2 2 0
    vtx: 1 18000000 34810000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18548000 34810000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 20238000 36500000 13 0 0 0 0
  connect: 4 2 -1 1 0
    vtx: 1 20238000 36500000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 20238000 36500000 0 1 711200 304800 0
  connect: 5 1 -1 1 0
    vtx: 1 36000000 28500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36000000 28500000 0 1 711200 304800 0
  connect: 6 20 16 2 0
    vtx: 1 15000000 20000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 15338000 20338000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 15338000 24200000 12 0 0 0 0
  connect: 7 20 15 2 0
    vtx: 1 15000000 20000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 15000000 18938000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 12462000 16400000 12 0 0 0 0
  connect: 8 9 7 2 0
    vtx: 1 23540000 43000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 23062000 43478000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 23062000 44500000 13 0 0 0 0
  connect: 9 19 5 2 0
    vtx: 1 27000000 20000000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 27000000 18938000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 29538000 16400000 12 0 0 0 0
  connect: 10 13 -1 1 0
    vtx: 1 20238000 7400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 20238000 7400000 0 1 711200 304800 0
  connect: 11 23 -1 1 0
    vtx: 1 6762000 24900000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6762000 24900000 0 1 711200 304800 0
  connect: 12 0 -1 1 0
    vtx: 1 9362000 37700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9362000 37700000 0 1 711200 304800 0
  connect: 13 21 -1 1 0
    vtx: 1 6762000 35100000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6762000 35100000 0 1 711200 304800 0
  connect: 14 22 -1 1 0
    vtx: 1 6762000 28700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6762000 28700000 0 1 711200 304800 0
  connect: 15 18 7 2 0
    vtx: 1 23500000 49000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 23500000 44938000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 23062000 44500000 13 0 0 0 0
  connect: 16 25 24 1 0
    vtx: 1 27000000 58000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 33000000 58000000 11 0 0 0 0
  connect: 17 18 25 2 0
    vtx: 1 23500000 49000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 27000000 52500000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 27000000 58000000 13 0 0 0 0
  area: 1 8 14 2
    corner: 1 41000000 58500000 0 0
    corner: 2 41000000 5500000 2 0
    corner: 3 36500000 1000000 0 0
    corner: 4 5500000 1000000 2 0
    corner: 5 1000000 5500000 0 0
    corner: 6 1000000 58500000 2 0
    corner: 7 5500000 63000000 0 0
    corner: 8 36500000 63000000 2 1

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 R4.2
  pin: 2 C3.1
  connect: 1 1 0 1 0
    vtx: 1 7838000 37700000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6762000 37700000 12 0 0 0 0

net: "N000003" 4 3 0 0 0 0 1
  pin: 1 R14.1
  pin: 2 U1.13
  pin: 3 R2.2
  pin: 4 U2.4
  connect: 1 2 0 1 0
    vtx: 1 5238000 30000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 5238000 28700000 12 0 0 0 0
  connect: 2 3 0 2 0
    vtx: 1 2000000 28730000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2030000 28700000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 5238000 28700000 12 0 0 0 0
  connect: 3 2 1 5 0
    vtx: 1 5238000 30000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 5238000 30000000 0 0 711200 304800 0
    seg: 2 13 508000 0 0
    vtx: 3 10036040 34798500 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 15900900 34798500 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 17158200 33538660 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 18000000 33540000 13 0 0 0 0

net: "N000002" 4 3 0 0 0 0 1
  pin: 1 J1.1
  pin: 2 J1.2
  pin: 3 J2.3
  pin: 4 J2.4
  connect: 1 1 0 1 0
    vtx: 1 36000000 42000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 36000000 48000000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 6000000 48000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 6000000 42000000 11 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 6000000 42000000 11 0 0 0 0
    seg: 1 15 508000 0 0
    vtx: 2 9000000 45000000 0 0 0 0 0
    seg: 2 15 508000 0 0
    vtx: 3 33000000 45000000 0 0 0 0 0
    seg: 3 15 508000 0 0
    vtx: 4 36000000 42000000 11 0 0 0 0

net: "Tx" 2 1 0 0 0 0 1
  pin: 1 J5.1
  pin: 2 U1.5
  connect: 1 1 0 8 0
    vtx: 1 24000000 29730000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 25270000 29730000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 26000000 29000000 0 0 0 0 0
    seg: 3 13 508000 0 0
    vtx: 4 29000000 29000000 0 0 0 0 0
    seg: 4 13 508000 0 0
    vtx: 5 30488120 30488120 0 0 0 0 0
    seg: 5 13 508000 0 0
    vtx: 6 30488120 38011600 0 0 0 0 0
    seg: 6 13 508000 0 0
    vtx: 7 27041340 41458380 0 0 0 0 0
    seg: 7 13 508000 0 0
    vtx: 8 20000460 41458380 0 0 0 0 0
    seg: 8 13 508000 0 0
    vtx: 9 18460000 43000000 11 0 0 0 0

net: "12V" 5 4 0 0 0 0 1
  pin: 1 C6.1
  pin: 2 J5.2
  pin: 3 C5.1
  pin: 4 J3.3
  pin: 5 J3.4
  connect: 1 1 0 2 0
    vtx: 1 21000000 43000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 21538000 43538000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 21538000 44500000 13 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 18500000 49000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18500000 47538000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 21538000 44500000 13 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 9000000 58000000 11 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 15000000 58000000 13 0 0 0 0
  connect: 4 3 2 2 0
    vtx: 1 15000000 58000000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 15000000 52500000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 18500000 49000000 13 0 0 0 0

net: "N000004" 4 3 0 0 0 0 1
  pin: 1 R15.1
  pin: 2 U2.5
  pin: 3 R3.2
  pin: 4 U1.12
  connect: 1 2 1 2 0
    vtx: 1 5238000 26200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2000000 26200000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 2000000 26190000 12 0 0 0 0
  connect: 2 3 2 5 0
    vtx: 1 18000000 32270000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18000000 32270000 0 0 711200 304800 0
    seg: 2 12 508000 0 0
    vtx: 3 18000000 31500000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 14000000 27500000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 6538000 27500000 0 0 0 0 0
    seg: 5 12 508000 0 0
    vtx: 6 5238000 26200000 12 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 5238000 26200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 5238000 24900000 12 0 0 0 0

net: "Vol1" 3 2 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 S1.1
  pin: 3 U1.2
  connect: 1 1 0 2 0
    vtx: 1 23500000 39500000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 24300000 40300000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 25138000 40300000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 24000000 33540000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 24000000 33540000 0 0 711200 304800 0
    seg: 2 12 508000 0 0
    vtx: 3 24000000 39000000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 23500000 39500000 11 0 0 0 0

net: "3V" 13 11 1 0 0 0 1
  pin: 1 C2.1
  pin: 2 U1.1
  pin: 3 R6.1
  pin: 4 R2.1
  pin: 5 R3.1
  pin: 6 R5.1
  pin: 7 R7.2
  pin: 8 R1.1
  pin: 9 C1.1
  pin: 10 J1.3
  pin: 11 J1.4
  pin: 12 C4.1
  pin: 13 U2.2
  connect: 1 12 11 2 0
    vtx: 1 2000000 33810000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2548000 33262000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 5200000 33262000 12 0 0 0 0
  connect: 2 12 -1 1 0
    vtx: 1 2000000 33810000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2000000 33810000 0 1 711200 304800 0
  connect: 3 4 -1 1 0
    vtx: 1 6762000 26200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6762000 26200000 0 1 711200 304800 0
  connect: 4 5 -1 1 0
    vtx: 1 26662000 40300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 26662000 40300000 0 1 711200 304800 0
  connect: 5 6 -1 1 0
    vtx: 1 15338000 40300000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 15338000 40300000 0 1 711200 304800 0
  connect: 6 1 0 2 0
    vtx: 1 24000000 34810000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 23452000 34810000 0 0 0 0 0
    seg: 2 13 508000 0 0
    vtx: 3 21762000 36500000 13 0 0 0 0
  connect: 7 0 -1 1 0
    vtx: 1 21762000 36500000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 21762000 36500000 0 1 711200 304800 0
  connect: 8 8 -1 1 0
    vtx: 1 36000000 33500000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 36000000 33500000 0 1 711200 304800 0
  connect: 9 2 -1 1 0
    vtx: 1 26662000 24200000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 26662000 24200000 0 1 711200 304800 0
  connect: 10 7 -1 1 0
    vtx: 1 6762000 36400000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6762000 36400000 0 1 711200 304800 0
  connect: 11 3 -1 1 0
    vtx: 1 6762000 30000000 12 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 6762000 30000000 0 1 711200 304800 0
  area: 1 6 15 2
    corner: 1 41000000 5500000 2 0
    corner: 2 36500000 1000000 0 0
    corner: 3 5500000 1000000 2 0
    corner: 4 1000000 5500000 0 0
    corner: 5 1000000 41000000 0 0
    corner: 6 41000000 41000000 0 1

net: "Vol2" 3 2 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 S1.3
  pin: 3 U1.3
  connect: 1 1 0 2 0
    vtx: 1 18500000 39500000 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 17700000 40300000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 16862000 40300000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 24000000 32270000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 22730000 32270000 0 0 711200 304800 0
    seg: 2 12 508000 0 0
    vtx: 3 18500000 36500000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 18500000 39500000 11 0 0 0 0

net: "Prev" 4 3 0 0 0 0 1
  pin: 1 S2.2
  pin: 2 R9.1
  pin: 3 S2.4
  pin: 4 U1.8
  connect: 1 2 0 1 0
    vtx: 1 9251200 16764800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 2748800 16764800 11 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 9251200 16764800 11 0 0 0 0
    seg: 1 12 508000 0 0
    vtx: 2 9616000 16400000 0 0 0 0 0
    seg: 2 12 508000 0 0
    vtx: 3 10938000 16400000 12 0 0 0 0
  connect: 3 3 1 4 0
    vtx: 1 18000000 27190000 13 0 0 0 0
    seg: 1 13 508000 0 0
    vtx: 2 18000000 27190000 0 0 711200 304800 0
    seg: 2 12 508000 0 0
    vtx: 3 15628000 27190000 0 0 0 0 0
    seg: 3 12 508000 0 0
    vtx: 4 10938000 22500000 0 0 0 0 0
    seg: 4 12 508000 0 0
    vtx: 5 10938000 16400000 12 0 0 0 0

[texts]

text: "J Taylor" 23500000 6000000 7 0 0 1270000 127000 0

text: "Remote" 23500000 4000000 7 0 0 1270000 127000 0

text: "2016-10-03" 23500000 2000000 7 0 0 1270000 127000 0

text: "1" 7400000 35900000 7 0 0 1016000 101600 0

text: "1" 7400000 29500000 7 0 0 1016000 101600 0

text: "1" 7400000 25700000 7 0 0 1016000 101600 0

text: "0" 7300000 24400000 7 0 0 1016000 101600 0

text: "0" 7300000 28200000 7 0 0 1016000 101600 0

text: "0" 7300000 34600000 7 0 0 1016000 101600 0

text: "A3" 8200000 35200000 7 0 0 1016000 101600 0

text: "A0" 8200000 28800000 7 0 0 1016000 101600 0

text: "A1" 8200000 25000000 7 0 0 1016000 101600 0

[end]
