|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=214|MINORVERSION=2|UNIQUEID=DJXTRHOK
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\1_ADC_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\1_ADC_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=HLRYIFBN
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=WWMRICUQ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=RTQRIIXX
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=NDIVXHMA
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=TMUHSWAG
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1_ADC.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=RWFLAALW
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=WFRYXMTP
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=TMJNIIAI
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=HDSGCFDN
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=IVKBCJAP
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=PIDURUNT
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=KVFHSPQA
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=HRVYCYRT
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=CHUPCXLJ
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=XGPOVIQM
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=AGMFXWFY
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=WMROAVSD
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=NHNRLVYB
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=OGWSYYJQ
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=KLIXOGUO
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=VFQIKPDR
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=ESGNNTAV
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=TUSVCQQY
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=MXLREITI
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=OPHOEVMH
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=TEDVORIG
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=MNULPGFY
|RECORD=18|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=KJXHIPOA|HEIGHT=10
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=160|LOCATION.X_FRAC=31000|LOCATION.Y=206|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=YXNBQEHI|HEIGHT=10
|RECORD=18|INDEXINSHEET=30|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=240|LOCATION.X_FRAC=31000|LOCATION.Y=206|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=QMEIGISQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=310|LOCATION.X_FRAC=31000|LOCATION.Y=226|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_-12V|UNIQUEID=CGADOJMV|HEIGHT=10
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ACPDACEU|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=356|LOCATION.X_FRAC=80738|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=IVVVJCBT|HEIGHT=10
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QEKYJTSM|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=356|LOCATION.X_FRAC=80738|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=HNOVLSTB|HEIGHT=10
|RECORD=29|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RIGNADXL|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YEOANLMX|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=456|LOCATION.X_FRAC=80738|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=RPFEHVBA|HEIGHT=10
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=456|LOCATION.X_FRAC=80738|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=WAYDUYOL|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=456|LOCATION.X_FRAC=80738|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=JYTMTEYT|HEIGHT=10
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=456|LOCATION.X_FRAC=80738|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=BRVVSHAR|HEIGHT=10
|RECORD=29|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=550|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=146|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=NODYXUQM|HEIGHT=10
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=416|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=JUBPBVJB|HEIGHT=10
|RECORD=29|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QHNHUXTW|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BSJPCPAK|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=50|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=656|LOCATION.X_FRAC=80738|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=THPCJPIT|HEIGHT=10
|RECORD=18|INDEXINSHEET=51|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=656|LOCATION.X_FRAC=80738|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=YWCNAPKF|HEIGHT=10
|RECORD=29|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=701|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LUHJRUKP|LOCATIONCOUNT=2|X1=760|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RFKCVPFL|LOCATIONCOUNT=2|X1=760|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=IBDDUVQC|HEIGHT=10
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=OITYNBUD|HEIGHT=10
|RECORD=18|INDEXINSHEET=57|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=VVJQAFMP|HEIGHT=10
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=ETTMBAKV|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_MOUT|UNIQUEID=YCXFPTCF|HEIGHT=10
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_MCLK|UNIQUEID=OXBGYNXQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=IPERCTGC|HEIGHT=10
|RECORD=29|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=240|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LALRDNFO|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=240|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=64|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=310|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=APRJHXGX|HEIGHT=10
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TJJTVIEN|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=66|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=456|LOCATION.X_FRAC=80738|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=USSBOXJK|HEIGHT=10
|RECORD=18|INDEXINSHEET=67|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=456|LOCATION.X_FRAC=80738|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=EKRVWATW|HEIGHT=10
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WODBHAJN|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=550|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WNPUEDRG|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TCGBXCAN|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=73|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=701|LOCATION.X_FRAC=31000|LOCATION.Y=486|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=KLWJMUSV|HEIGHT=10
|RECORD=29|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=790|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=75|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=TCSWELJL|HEIGHT=10
|RECORD=18|INDEXINSHEET=76|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=JCLXWULU|HEIGHT=10
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GRXUCRYT|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RBFRARAX|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LRXJWAEB|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JYQXLXDF|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=200|LOCATION.X_FRAC=31000|LOCATION.Y=206|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=TFCRECPL|HEIGHT=10
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YKTCCSVF|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=83|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=TOBABRDF|HEIGHT=10
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AOALTIVP|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=85|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=VVXOEHCW|HEIGHT=10
|RECORD=29|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=350|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=350|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EYULQEIB|LOCATIONCOUNT=2|X1=340|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WFADJAVO|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YSRAECMW|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKRYBORY|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VYVSAUUI|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WVGGOTKN|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HSYKTIGE|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PXYPCVEN|LOCATIONCOUNT=2|X1=590|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=96|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=PULEYWRM|HEIGHT=10
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFMNSPUR|LOCATIONCOUNT=2|X1=590|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CSUMKVLE|LOCATIONCOUNT=2|X1=590|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=99|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=GWUOWBDS|HEIGHT=10
|RECORD=18|INDEXINSHEET=100|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=ADLDRVHW|HEIGHT=10
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NDUENVUJ|LOCATIONCOUNT=2|X1=590|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=102|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=TYBXEVPF|HEIGHT=10
|RECORD=29|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=104|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=711|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=GGLOXUDL|HEIGHT=10
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KMPDLPCQ|LOCATIONCOUNT=2|X1=711|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=701|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AYUDNTYI|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YJPTMQLO|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KRBABKAV|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RSPGRCEA|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CDGXYKTH|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WLJUDMHF|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IUEQOPEQ|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QBAGRXEY|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ALAVUPJR|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=200|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SJBDTCBC|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SPKEMDDQ|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HMWQYORM|LOCATIONCOUNT=2|X1=590|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=120|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=NCSSVGVS|HEIGHT=10
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHGIRUIH|LOCATIONCOUNT=2|X1=590|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=GHYBUXXQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PPJFJLQJ|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KUSSWIXF|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CVLMUQHC|LOCATIONCOUNT=2|X1=480|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=126|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=SNRAVXDO|HEIGHT=10
|RECORD=18|INDEXINSHEET=127|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=TIGVBGUC|HEIGHT=10
|RECORD=18|INDEXINSHEET=128|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=JHIAVTEB|HEIGHT=10
|RECORD=18|INDEXINSHEET=129|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_-12V|UNIQUEID=XINSTROJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=130|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=760|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=EMDOHERN|HEIGHT=10
|RECORD=18|INDEXINSHEET=131|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=760|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=GJPAIPSI|HEIGHT=10
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HEUBPGMB|LOCATIONCOUNT=4|X1=120|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=330|Y2_FRAC=31000|X3=160|X3_FRAC=31000|Y3=330|Y3_FRAC=31000|X4=160|X4_FRAC=31000|Y4=340|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=133|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RVXREDVF|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=134|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UYQBTHAI|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ICFKUFDA|LOCATIONCOUNT=4|X1=160|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=400|Y2_FRAC=31000|X3=200|X3_FRAC=31000|Y3=400|Y3_FRAC=31000|X4=200|X4_FRAC=31000|Y4=390|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DNPDPWNR|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=240|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UIBDLSMC|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OODNEHVP|LOCATIONCOUNT=4|X1=450|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=310|Y2_FRAC=31000|X3=470|X3_FRAC=31000|Y3=270|Y3_FRAC=31000|X4=480|X4_FRAC=31000|Y4=270|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBFTGSNS|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QDCVJHKO|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UEHAVKFC|LOCATIONCOUNT=3|X1=160|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=320|Y2_FRAC=31000|X3=290|X3_FRAC=31000|Y3=320|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PTVRFRFM|LOCATIONCOUNT=6|X1=350|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=310|Y2_FRAC=31000|X3=350|X3_FRAC=31000|Y3=250|Y3_FRAC=31000|X4=280|X4_FRAC=31000|Y4=250|Y4_FRAC=31000|X5=280|X5_FRAC=31000|Y5=300|Y5_FRAC=31000|X6=290|X6_FRAC=31000|Y6=300|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PBUVTRFS|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOCKIKPQ|LOCATIONCOUNT=4|X1=800|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=260|Y2_FRAC=31000|X3=390|X3_FRAC=31000|Y3=320|Y3_FRAC=31000|X4=400|X4_FRAC=31000|Y4=320|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TYDJWYKG|LOCATIONCOUNT=4|X1=350|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=380|Y2_FRAC=31000|X3=460|X3_FRAC=31000|Y3=380|Y3_FRAC=31000|X4=460|X4_FRAC=31000|Y4=370|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DPTTMOKG|LOCATIONCOUNT=4|X1=580|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=190|Y2_FRAC=31000|X3=550|X3_FRAC=31000|Y3=190|Y3_FRAC=31000|X4=550|X4_FRAC=31000|Y4=200|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PAFKWQFD|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PYAPVTSF|LOCATIONCOUNT=2|X1=701|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=701|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNXIQDGI|LOCATIONCOUNT=3|X1=701|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=701|X2_FRAC=31000|Y2=600|Y2_FRAC=31000|X3=650|X3_FRAC=31000|Y3=600|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OXFPNGAR|LOCATIONCOUNT=3|X1=790|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=250|Y2_FRAC=31000|X3=800|X3_FRAC=31000|Y3=250|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDPLPCKY|LOCATIONCOUNT=4|X1=660|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=530|Y2_FRAC=31000|X3=640|X3_FRAC=31000|Y3=580|Y3_FRAC=31000|X4=580|X4_FRAC=31000|Y4=580|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HGTUCFUW|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NWGBKQSY|LOCATIONCOUNT=3|X1=400|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=300|Y2_FRAC=31000|X3=380|X3_FRAC=31000|Y3=380|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JFDOTSVS|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QSGWEMJY|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FASADDYO|LOCATIONCOUNT=3|X1=580|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=590|Y2_FRAC=31000|X3=590|X3_FRAC=31000|Y3=600|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UHMWYENQ|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HSWSLGAU|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
