|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=264|MINORVERSION=2|UNIQUEID=NHXKPEXF
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\1_Rectifier_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\1_Rectifier_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=DBWWXXWN
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=VLSANLCR
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=URIFWEGU
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=CCANJMRM
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=KGDSMPLN
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1_Rectifier.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=RYBACBCU
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=XATSLCYS
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=SQQVSACT
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=IDOGHEPI
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=GSRPXUUE
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=QYORRQNR
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=TDFPDNOD
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=QEIRBLCJ
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=QBKOEABT
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=FYCPVAUS
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=PLLMTHWX
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=SFMKAHJS
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=CXMEUKWW
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=OPQDNEKP
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=SDPXVAXX
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=OCDVTKPL
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=WYSIQFSF
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=JSRBUCQA
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=WNOVLXYF
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=VBJNFOWI
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=PPMNMAEQ
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=TGNCCUQL
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VPPTMONC|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VKLCTLWB|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=30|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=VXOVYYCO|HEIGHT=10
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_MAINS|UNIQUEID=QLPFDDIG|HEIGHT=10
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QBOTUCJI|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NRKEDQEC|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=34|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=LTIVPPPO|HEIGHT=10
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_SOFTSTART|UNIQUEID=NRIJEAIM|HEIGHT=10
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HHVMEANY|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LRNNNTBT|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=HOPUVXFO|HEIGHT=10
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OPDNUEBG|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_B1|UNIQUEID=CJIGEHGI|HEIGHT=10
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VJXAKIME|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_C1|UNIQUEID=LNVLALNW|HEIGHT=10
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=160|LOCATION.X_FRAC=31000|LOCATION.Y=80|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=NXUMTVJI|HEIGHT=10
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=160|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=UCVPAECM|HEIGHT=10
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=210|LOCATION.X_FRAC=31000|LOCATION.Y=80|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=POOBVAJJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=210|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=OESIMHQN|HEIGHT=10
|RECORD=18|INDEXINSHEET=47|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=186|LOCATION.X_FRAC=80738|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=MIIMMPOG|HEIGHT=10
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=186|LOCATION.X_FRAC=80738|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_A|UNIQUEID=OBLMFROI|HEIGHT=10
|RECORD=18|INDEXINSHEET=49|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=240|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=RHXHMGGE|HEIGHT=10
|RECORD=18|INDEXINSHEET=50|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=246|LOCATION.X_FRAC=80738|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_MAINS|UNIQUEID=LYUHHCAN|HEIGHT=10
|RECORD=18|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_A|UNIQUEID=QOYFXMCM|HEIGHT=10
|RECORD=18|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_A1|UNIQUEID=CMNPYEMD|HEIGHT=10
|RECORD=18|INDEXINSHEET=53|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=90|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=IJSORBPN|HEIGHT=10
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=JFGNDRJQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=DSNNWGYV|HEIGHT=10
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JEBVKGFQ|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_MAINS|UNIQUEID=KLLAVQLE|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=490|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=HGJBEASB|HEIGHT=10
|RECORD=29|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=490|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=490|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=WNLXWDST|HEIGHT=10
|RECORD=18|INDEXINSHEET=62|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_B|UNIQUEID=HLBVEVUI|HEIGHT=10
|RECORD=18|INDEXINSHEET=63|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=GOILMPQH|HEIGHT=10
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WFVUPMJH|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=66|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=KYNKIWXO|HEIGHT=10
|RECORD=29|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=68|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=UIHIJPUA|HEIGHT=10
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_C1|UNIQUEID=KWDKEMJQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_SOFTSTART|UNIQUEID=VLGLOWMO|HEIGHT=10
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KURYLKFI|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BKGOSEOM|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=73|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=UXPKXKQX|HEIGHT=10
|RECORD=18|INDEXINSHEET=74|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=AXLSOUHR|HEIGHT=10
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XHIGTNBA|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AQYKQHVO|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=77|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=UMDKBFFL|HEIGHT=10
|RECORD=18|INDEXINSHEET=78|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=JYFXDEYT|HEIGHT=10
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BVDWENLI|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=80|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=DAYWHFQX|HEIGHT=10
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=910|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=FBEBVRJH|HEIGHT=10
|RECORD=18|INDEXINSHEET=82|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=CNWBKNTN|HEIGHT=10
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DECQXKDK|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=84|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=AIKUCNSE|HEIGHT=10
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ASXUOGMB|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QXXNRLGP|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=87|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=HHLILHKE|HEIGHT=10
|RECORD=18|INDEXINSHEET=88|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_5V|UNIQUEID=IQQHHIMN|HEIGHT=10
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=USJBEUIA|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RRSPPONT|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=91|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_N|UNIQUEID=TASSUXSQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=92|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_A1|UNIQUEID=XOCIPEKX|HEIGHT=10
|RECORD=18|INDEXINSHEET=93|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=190|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=WIEEGRFV|HEIGHT=10
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AWAMQQAH|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=95|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_MOUT|UNIQUEID=GIEKIQGW|HEIGHT=10
|RECORD=18|INDEXINSHEET=96|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=186|LOCATION.X_FRAC=80738|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_N|UNIQUEID=OWDTIUSO|HEIGHT=10
|RECORD=18|INDEXINSHEET=97|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=186|LOCATION.X_FRAC=80738|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=VDXDJFIJ|HEIGHT=10
|RECORD=29|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=490|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RCQRAILN|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IVMNHQBX|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MNHWUDHM|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=104|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=YTLWGFYJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=105|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=POOEMWST|HEIGHT=10
|RECORD=18|INDEXINSHEET=106|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=WFIMWVGM|HEIGHT=10
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AMVIUGIS|LOCATIONCOUNT=2|X1=180|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=170|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=108|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=80|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=IANKWBKH|HEIGHT=10
|RECORD=18|INDEXINSHEET=109|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=CATQLIIX|HEIGHT=10
|RECORD=18|INDEXINSHEET=110|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=MMYPDURY|HEIGHT=10
|RECORD=29|INDEXINSHEET=111|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OLIBIRPB|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TIUELMLQ|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BIHVLWSB|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=USSSWKTQ|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=116|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=FUIFLPBV|HEIGHT=10
|RECORD=29|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=118|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=QVFKENYM|HEIGHT=10
|RECORD=18|INDEXINSHEET=119|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=500|LOCATION.X_FRAC=31000|LOCATION.Y=90|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=HETFSDGN|HEIGHT=10
|RECORD=18|INDEXINSHEET=120|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=500|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_565V|UNIQUEID=YGQDVNFJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=121|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=586|LOCATION.X_FRAC=80738|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_MAINS|UNIQUEID=URUKXMIU|HEIGHT=10
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_B1|UNIQUEID=VSGHRNMG|HEIGHT=10
|RECORD=18|INDEXINSHEET=123|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_C|UNIQUEID=GACPGREX|HEIGHT=10
|RECORD=18|INDEXINSHEET=124|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=NEQIPXBG|HEIGHT=10
|RECORD=18|INDEXINSHEET=125|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=IKVUAIJB|HEIGHT=10
|RECORD=18|INDEXINSHEET=126|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=MMLPNHNL|HEIGHT=10
|RECORD=18|INDEXINSHEET=127|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=YTIVJEKQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=128|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=CQKTWQLC|HEIGHT=10
|RECORD=18|INDEXINSHEET=129|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=YVOBMOET|HEIGHT=10
|RECORD=18|INDEXINSHEET=130|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=800|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_GND|UNIQUEID=WETIHNBK|HEIGHT=10
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VWDJXQJX|LOCATIONCOUNT=2|X1=800|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=800|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_12V|UNIQUEID=XAUJCBHG|HEIGHT=10
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DYWSMPDW|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RVFUYRJW|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UUXUHDAL|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=500|LOCATION.X_FRAC=31000|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=140|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=XQSSKQNF|HEIGHT=10
|RECORD=18|INDEXINSHEET=141|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=YBNTVRTD|HEIGHT=10
|RECORD=18|INDEXINSHEET=142|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_RECTIFIED|UNIQUEID=VXYPUUSS|HEIGHT=10
|RECORD=29|INDEXINSHEET=143|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EOOARWUS|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=POCHDUOP|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YATHVXKK|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IDNJNDIM|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VDEJQQRP|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GCPYIIPO|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MSUNUKNH|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RKIQJWOD|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=152|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=160|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_A|UNIQUEID=VOSNPDIV|HEIGHT=10
|RECORD=18|INDEXINSHEET=153|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=210|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_B|UNIQUEID=FDJJXYPI|HEIGHT=10
|RECORD=18|INDEXINSHEET=154|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_C|UNIQUEID=VHLMUCYS|HEIGHT=10
|RECORD=18|INDEXINSHEET=155|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1_MCLK|UNIQUEID=TSDMDHJG|HEIGHT=10
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAAVDLJD|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PNJEBAIL|LOCATIONCOUNT=3|X1=160|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=170|Y2_FRAC=31000|X3=160|X3_FRAC=31000|Y3=180|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GCNXXYDL|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DPXGWDHQ|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OMJCEEXL|LOCATIONCOUNT=3|X1=210|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=170|Y2_FRAC=31000|X3=210|X3_FRAC=31000|Y3=180|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IVEQIQWW|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PQTYQPRR|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RQWAKGWT|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWCYKCGX|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TLHYFJDB|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MMLBDTPF|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LRBFGLJN|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MWYJQLQF|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=490|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ODCWTEJP|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=490|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NXKAJPEC|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=490|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CXPJJLSV|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OXISRVUE|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WXYDIYTY|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OXXLKSWQ|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WSRDDYQI|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAAEEJNF|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QAIQSRFO|LOCATIONCOUNT=4|X1=660|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=690|X2_FRAC=31000|Y2=430|Y2_FRAC=31000|X3=690|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=700|X4_FRAC=31000|Y4=450|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OFWLAGLR|LOCATIONCOUNT=4|X1=700|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=690|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=690|X3_FRAC=31000|Y3=500|Y3_FRAC=31000|X4=660|X4_FRAC=31000|Y4=500|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TPLCHOTL|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=730|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EAJHPQYW|LOCATIONCOUNT=2|X1=910|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=910|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ITOKFFHL|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=900|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RERQXRYE|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IJBBYVGM|LOCATIONCOUNT=3|X1=120|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=470|Y2_FRAC=31000|X3=190|X3_FRAC=31000|Y3=460|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KJHHMPPF|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CWDLHINQ|LOCATIONCOUNT=4|X1=490|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=430|Y2_FRAC=31000|X3=520|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=530|X4_FRAC=31000|Y4=450|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CWCHVARN|LOCATIONCOUNT=4|X1=530|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=520|X3_FRAC=31000|Y3=500|Y3_FRAC=31000|X4=490|X4_FRAC=31000|Y4=500|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TXRUSJGR|LOCATIONCOUNT=2|X1=260|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PHDYBUCK|LOCATIONCOUNT=3|X1=260|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=170|Y2_FRAC=31000|X3=260|X3_FRAC=31000|Y3=180|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RDLVAUAX|LOCATIONCOUNT=2|X1=260|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FFOGEQEK|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YMPIMPNW|LOCATIONCOUNT=2|X1=280|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BSTROBJC|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PNAVRITY|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OOBWKNHV|LOCATIONCOUNT=4|X1=320|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=430|Y2_FRAC=31000|X3=350|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=360|X4_FRAC=31000|Y4=450|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JKYOOASY|LOCATIONCOUNT=4|X1=360|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=350|X3_FRAC=31000|Y3=500|Y3_FRAC=31000|X4=320|X4_FRAC=31000|Y4=500|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BGQKCTQG|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=197|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WHHSDOME|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=198|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VFWGTYDE|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=199|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FHBOQYDO|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=200|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BESQQTKD|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=201|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GVTUKFPV|LOCATIONCOUNT=2|X1=800|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=202|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UCBUMTBD|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=203|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EVDMVUVB|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=204|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SNJMCJKI|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=205|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AUYNETLD|LOCATIONCOUNT=4|X1=830|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=430|Y2_FRAC=31000|X3=860|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=870|X4_FRAC=31000|Y4=450|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=206|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KTYTQEQR|LOCATIONCOUNT=4|X1=870|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=860|X3_FRAC=31000|Y3=500|Y3_FRAC=31000|X4=830|X4_FRAC=31000|Y4=500|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=207|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDKOQVVS|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=208|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAPQFFQT|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
