|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=166|MINORVERSION=2|UNIQUEID=ACVBPREH
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\2_Power_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\2_Power_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=MUGTIFWI
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=MPFVGJMA
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=AIJHHIRG
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=AMSRHMBR
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=THJDVLXT
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2_Power.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=NADJRVJQ
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=DWKNKSED
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=SURBEJVW
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=NWPSSBXE
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=RWSIVLVQ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=YKRMSGNT
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=DWWQLYLF
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=JKBVQJDS
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=AHWDXQMK
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=ARSWQSMG
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=UQNDRAMQ
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=AGHHEFBU
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=EONDIUNE
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=TISDLKWW
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=BGRFUBIC
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=HPLNUWMI
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=MGOWAGBY
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=VMFGHDWK
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=TAPREQFI
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=FHCNXCLH
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=YYYXGHTR
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=EFJRHCXV
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LPMKMIYW|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=266|LOCATION.X_FRAC=80738|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=WVLWUCIG|HEIGHT=10
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FSQYRDHB|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=266|LOCATION.X_FRAC=80738|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=ODVQJXTP|HEIGHT=10
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IRMIVOKD|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QPDSOLPV|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KOPRKAAP|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=420|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=GOUSJTHI|HEIGHT=10
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=266|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=VLHUHIEI|HEIGHT=10
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=KQWHBESA|HEIGHT=10
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=LOYAGHTI|HEIGHT=10
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-5V|UNIQUEID=BBQLWFEA|HEIGHT=10
|RECORD=29|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=BDIQWHAQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=KBIDAFPC|HEIGHT=10
|RECORD=18|INDEXINSHEET=47|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=HXXALLYF|HEIGHT=10
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=YUJNEDXS|HEIGHT=10
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=THUSVHRD|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=690|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MSFNVNDN|LOCATIONCOUNT=2|X1=370|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RSEHATSQ|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=420|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=EOPBVJAF|HEIGHT=10
|RECORD=29|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=336|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=KHMTSORA|HEIGHT=10
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNMSMRUA|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=336|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=GPQCVULJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BYKVOKKV|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=336|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=EQEYTHEC|HEIGHT=10
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=336|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=MASTGSYD|HEIGHT=10
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LIYPWSFJ|LOCATIONCOUNT=2|X1=410|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=420|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VGSNEPNO|LOCATIONCOUNT=2|X1=410|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=420|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=64|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=376|LOCATION.X_FRAC=80738|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-12V|UNIQUEID=IIIJEYXS|HEIGHT=10
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=376|LOCATION.X_FRAC=80738|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-12V|UNIQUEID=UIXNGHGG|HEIGHT=10
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DCKTPGVE|LOCATIONCOUNT=2|X1=410|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=420|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OQTNQEYB|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EMYYVFGF|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RLISGNCY|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=DLUPGHGU|HEIGHT=10
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PCFAIEND|LOCATIONCOUNT=2|X1=370|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XCSFBCLY|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=73|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=266|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=BAKPXCGV|HEIGHT=10
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FMHPDYLP|LOCATIONCOUNT=2|X1=480|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=75|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=146|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-5V|UNIQUEID=JONKIILJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BGXHVLLL|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UFVPUMTM|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PCMHFLDF|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FBBQCTRG|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOGAPFFW|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=710|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_5V|UNIQUEID=KPFPKSMW|HEIGHT=10
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HWHCOXRM|LOCATIONCOUNT=2|X1=410|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=420|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=83|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=376|LOCATION.X_FRAC=80738|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-12V|UNIQUEID=UPTKGEJM|HEIGHT=10
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XLCGPDPV|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RKJIVSJY|LOCATIONCOUNT=2|X1=480|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=87|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=LMRDNFLY|HEIGHT=10
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ULEMYHHH|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=500|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=89|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_10V|UNIQUEID=NMCKTCOR|HEIGHT=10
|RECORD=18|INDEXINSHEET=90|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_12V|UNIQUEID=PYIXMJBF|HEIGHT=10
|RECORD=18|INDEXINSHEET=91|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=370|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_12V|UNIQUEID=JTKSHKIA|HEIGHT=10
|RECORD=18|INDEXINSHEET=92|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-12V|UNIQUEID=OPGCWJNT|HEIGHT=10
|RECORD=18|INDEXINSHEET=93|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=370|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-12V|UNIQUEID=NFYMRRUC|HEIGHT=10
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YGVNYLLA|LOCATIONCOUNT=2|X1=480|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QSVEEQTN|LOCATIONCOUNT=2|X1=480|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ILWGKDOK|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MGKHNMEQ|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LUSSBVWU|LOCATIONCOUNT=2|X1=480|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EVBGICIC|LOCATIONCOUNT=3|X1=500|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=230|Y2_FRAC=31000|X3=510|X3_FRAC=31000|Y3=240|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QHMPLJSI|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SCJUQCRO|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NHQJFVMW|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NEAAGFXL|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CAJVMETY|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RALPFLSL|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LMEHJVCH|LOCATIONCOUNT=2|X1=470|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNGBIBUM|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWXQINCN|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AXRVKAVE|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BNXMTAHY|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
