|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=206|MINORVERSION=2|UNIQUEID=GFWBOTWH
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\3_Fibre_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\3_Fibre_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=QBYKSRPY
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=GSARKUJI
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=CAOCIPDB
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=SGOEXRJG
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=OVMKKOEG
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3_Fibre.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=XERWDQGA
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=ONVFULLF
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=UTKBEFMD
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=KXDOEWVT
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=PHRMVFOD
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=AWHKQMFV
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=BDJFFEVH
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=XQLFDEFU
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=BAADTHQI
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=EVDTWCMK
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=AGWTAUDG
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=LSYTVAKK
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=GXAXWCDR
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=NKROCMEF
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=MXXJHWIX
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=XXETGYOO
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=9|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=GJSOGJXM
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=CRGBBAYI
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=JOAHROSQ
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=BIQTQNKB
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=IJQJRHEK
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=PDBQCVGS
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BDWMTCLL|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UPSFXKGL|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=270|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=JILUVDFD|HEIGHT=10
|RECORD=18|INDEXINSHEET=34|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=TVOADSRS|HEIGHT=10
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=VTNPSBBE|HEIGHT=10
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=486|LOCATION.X_FRAC=80738|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=GONOPUXX|HEIGHT=10
|RECORD=18|INDEXINSHEET=37|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=KATAKASE|HEIGHT=10
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=TVQFWVBG|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=BXEYYSGN|HEIGHT=10
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=GJBKHBDN|HEIGHT=10
|RECORD=29|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=790|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PUVKIACE|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=790|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=840|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_5V|UNIQUEID=UUBDQCIA|HEIGHT=10
|RECORD=29|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HLYSDFGE|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LGURXNYI|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WWXBKAVD|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JOACUMKF|LOCATIONCOUNT=2|X1=370|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=51|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=370|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=DALEUWRI|HEIGHT=10
|RECORD=18|INDEXINSHEET=52|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=486|LOCATION.X_FRAC=80738|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=GKRQOPQS|HEIGHT=10
|RECORD=18|INDEXINSHEET=53|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=VNQGQDOA|HEIGHT=10
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=ABBWMDNF|HEIGHT=10
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=790|LOCATION.X_FRAC=31000|LOCATION.Y=336|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=NWMANAUD|HEIGHT=10
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WEIMKAEB|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JXEPWRFU|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=RMEBRFFP|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=UUYGPAPI|HEIGHT=10
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WCBXQIIT|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=JQKKYEEC|HEIGHT=10
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UUYYVODO|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DOMTVYVY|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=64|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=PXAQDEHX|HEIGHT=10
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=390|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=GHWVILXT|HEIGHT=10
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UIHMGFSP|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KDQRWKQU|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=68|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=QQXWECLS|HEIGHT=10
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=HJIMBKLQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ONVTMQKK|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YIWIQAPT|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=72|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=RTYJYFPP|HEIGHT=10
|RECORD=18|INDEXINSHEET=73|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=WDSCMIBL|HEIGHT=10
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VURLDXEM|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FXDWCXQS|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDGPUTIV|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTIYSIUE|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NPGWXECE|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=79|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_S1|UNIQUEID=XMDCYXEX|HEIGHT=10
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OPRBNOCB|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RREGSAQR|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WYVTDTRI|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AVYHDMSF|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WNKEEYOV|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EJTYDHEB|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=86|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=CCFLQSVC|HEIGHT=10
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QTNLVHYH|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KQFPOHUW|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=89|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=586|LOCATION.X_FRAC=80738|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=RVSAEQLE|HEIGHT=10
|RECORD=18|INDEXINSHEET=90|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=586|LOCATION.X_FRAC=80738|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=RSOEDUYA|HEIGHT=10
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PBPRXWDS|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=92|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=586|LOCATION.X_FRAC=80738|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_12V|UNIQUEID=BIKSNIYA|HEIGHT=10
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GKRDOHNP|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KJTTAFOV|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=95|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=586|LOCATION.X_FRAC=80738|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_12V|UNIQUEID=KWBDLVIT|HEIGHT=10
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WQRIRGNM|LOCATIONCOUNT=2|X1=590|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HMEIJODY|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=730|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=98|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=EFBPRSNT|HEIGHT=10
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AMTAXQMP|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BKMVQSFW|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YRWPBRSM|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WDHSIKYF|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=103|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=406|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=LJOJXOSN|HEIGHT=10
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WVFIQLGE|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PFKSLLJB|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PPKBFGKV|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=108|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=200|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=EUQICNWX|HEIGHT=10
|RECORD=18|INDEXINSHEET=109|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=EVNWKBIM|HEIGHT=10
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KDFGXRAH|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=111|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=VALFSUHX|HEIGHT=10
|RECORD=18|INDEXINSHEET=112|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=LHGEEEYP|HEIGHT=10
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KNGVMPUK|LOCATIONCOUNT=2|X1=260|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=270|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HHJYNJFI|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=115|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_USB|UNIQUEID=BVGWJKSD|HEIGHT=10
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NELEBAOO|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AJHRLBIE|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=118|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=SVJYLPUW|HEIGHT=10
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QIHOETDD|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CJLFFVSB|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LGWTRSLC|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=586|LOCATION.X_FRAC=80738|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=DDEYCTXC|HEIGHT=10
|RECORD=18|INDEXINSHEET=123|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=586|LOCATION.X_FRAC=80738|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=IHKCCWNG|HEIGHT=10
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CFGGPXXB|LOCATIONCOUNT=2|X1=590|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FHXSVLHR|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=730|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=126|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=KNNSKRWQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IABRKXKX|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BAWJRGRA|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWTDSLXS|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=130|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_12V|UNIQUEID=ABFXVYHM|HEIGHT=10
|RECORD=18|INDEXINSHEET=131|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=590|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_12V|UNIQUEID=HNVCGBGX|HEIGHT=10
|RECORD=18|INDEXINSHEET=132|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=HFLDTREJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=133|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=EPFEMEGN|HEIGHT=10
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_5V|UNIQUEID=IXAJEIOK|HEIGHT=10
|RECORD=18|INDEXINSHEET=135|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=270|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_RX|UNIQUEID=CKLSAXTK|HEIGHT=10
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FBCGEUMA|LOCATIONCOUNT=4|X1=160|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=240|Y2_FRAC=31000|X3=210|X3_FRAC=31000|Y3=180|Y3_FRAC=31000|X4=230|X4_FRAC=31000|Y4=180|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QRSCOTVI|LOCATIONCOUNT=3|X1=710|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=510|Y2_FRAC=31000|X3=720|X3_FRAC=31000|Y3=520|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JCUNPGDL|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=730|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWRXHVOP|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YGHXRUUG|LOCATIONCOUNT=2|X1=780|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKLGJBCT|LOCATIONCOUNT=4|X1=160|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=410|Y2_FRAC=31000|X3=210|X3_FRAC=31000|Y3=350|Y3_FRAC=31000|X4=230|X4_FRAC=31000|Y4=350|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JVOODETC|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SQKWJHOG|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OGPWXPHL|LOCATIONCOUNT=3|X1=280|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=180|Y2_FRAC=31000|X3=290|X3_FRAC=31000|Y3=170|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BILEQSCE|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SHYEMCLE|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TPOUYUNX|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JFCIJPGI|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GGXKPNRW|LOCATIONCOUNT=3|X1=280|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=350|Y2_FRAC=31000|X3=290|X3_FRAC=31000|Y3=340|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CCAOKIKT|LOCATIONCOUNT=4|X1=790|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=770|X2_FRAC=31000|Y2=450|Y2_FRAC=31000|X3=770|X3_FRAC=31000|Y3=500|Y3_FRAC=31000|X4=710|X4_FRAC=31000|Y4=500|Y4_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
