|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=422|MINORVERSION=2|UNIQUEID=VNHAGCTM
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\4_DDS_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\4_DDS_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=SJYLUQEE
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=HRTOEOFP
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=AGCOSMNL
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=JYXAPOLE
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=EVOBTRXN
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4_DDS.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=AOPPVEWH
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=TEYEBRJF
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=YFCQJJIP
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=LXTRNMLS
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=YGXEGFFB
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=ALGIMUAK
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=KWCQQBEO
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=GDJRBDIJ
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=QJPPFQJR
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=AJVRNCAG
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=OGUJNMBI
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=XBALUNVW
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=VJBTLVUI
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=SLTWYTWY
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=NHRSUCHJ
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=NPLMOREQ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=12|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=JJDCOSGK
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=QKXTDAVM
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KUQEJSMO
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=RVKIOLBT
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=FDIOBPRQ
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=CEJEQXWO
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MDCTVQMB|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QCQQJRED|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=30|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=190|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=MFOVFFJF|HEIGHT=10
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=VWDANORU|HEIGHT=10
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HKAEVRLK|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ITWEAFWO|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=34|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=LUIBKUSM|HEIGHT=10
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=KVEIGBVS|HEIGHT=10
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IMWOVYTL|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IOARUSIR|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=OVNAUCQF|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=XPNEPGPO|HEIGHT=10
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVQUDEBI|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VJSBOBLW|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=IYSAJECN|HEIGHT=10
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=DXISVEBK|HEIGHT=10
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IRUFAKGN|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RIXGKSWM|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=LMXADPKS|HEIGHT=10
|RECORD=18|INDEXINSHEET=47|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=MSQGMRWE|HEIGHT=10
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DAKTPFOW|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IQJIXKDN|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=50|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=TKPLVMDR|HEIGHT=10
|RECORD=18|INDEXINSHEET=51|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=BDMBPPUP|HEIGHT=10
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YKYAXRMN|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVXJBRIY|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=FMVKHHDI|HEIGHT=10
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=LMBNOTCI|HEIGHT=10
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DFNBXFQA|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=57|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=HQNOBBMM|HEIGHT=10
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YEEOCXME|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=CJKEDWVT|HEIGHT=10
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BLQNKSCA|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TYYFSAIS|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GPQCRVPV|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XMRNLRYC|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IWLSBQBT|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JVEPDYKC|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LOXVNWCL|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OVBGDTCK|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PYLNLTBS|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VQAGUHYT|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CRAFWIVI|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GPRBBUPQ|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UUVICKWQ|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NVMOPHAV|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VEOCXYBG|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WCTSPIRL|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=76|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=100|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=WIEDJGOQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=77|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=IEMFVIJG|HEIGHT=10
|RECORD=18|INDEXINSHEET=78|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=120|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=OXTCTYCD|HEIGHT=10
|RECORD=18|INDEXINSHEET=79|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=BWMDMVGL|HEIGHT=10
|RECORD=18|INDEXINSHEET=80|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=AYQMMMLF|HEIGHT=10
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=WNATFPQP|HEIGHT=10
|RECORD=18|INDEXINSHEET=82|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=ESFGHASL|HEIGHT=10
|RECORD=18|INDEXINSHEET=83|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=VTBFUUBA|HEIGHT=10
|RECORD=18|INDEXINSHEET=84|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=KCWOQUCC|HEIGHT=10
|RECORD=18|INDEXINSHEET=85|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=390|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=LBYBRHDN|HEIGHT=10
|RECORD=18|INDEXINSHEET=86|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=UUBJKGWU|HEIGHT=10
|RECORD=18|INDEXINSHEET=87|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=ERRADQNH|HEIGHT=10
|RECORD=18|INDEXINSHEET=88|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=OOBDXGJJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=89|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=XBKUUNXI|HEIGHT=10
|RECORD=18|INDEXINSHEET=90|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=QHAPUFUH|HEIGHT=10
|RECORD=18|INDEXINSHEET=91|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=LURPHSWJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=92|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=YDVLEKJM|HEIGHT=10
|RECORD=18|INDEXINSHEET=93|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=UCHYJLWH|HEIGHT=10
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CXGWDYYE|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=100|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=95|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=100|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=TOGFPKEC|HEIGHT=10
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JDMLGGLG|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=120|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=120|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HURMQCRK|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=98|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=RFMQXXEF|HEIGHT=10
|RECORD=18|INDEXINSHEET=99|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=120|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=WLSCTXCE|HEIGHT=10
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PPRPWGGR|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=101|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_20MHZ|UNIQUEID=EGOLGLRM|HEIGHT=10
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BGYVPCKI|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FIIOUNGD|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=104|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_RESET|UNIQUEID=PJQWRHSG|HEIGHT=10
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XMAXENBH|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=106|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=AYKCKTXW|HEIGHT=10
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=REKBGKVH|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NWEADTBQ|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=109|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_IO_UPDATE|UNIQUEID=QVCEVESG|HEIGHT=10
|RECORD=18|INDEXINSHEET=110|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DATA1|UNIQUEID=MXCNPVJO|HEIGHT=10
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CDHBWRBV|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=112|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=QHLDPLPA|HEIGHT=10
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AWWMBGJU|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OKSXGQNI|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=115|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=390|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=PPIDALOU|HEIGHT=10
|RECORD=18|INDEXINSHEET=116|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=IMJBKQDQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJMEAPMB|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=118|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=NKSPHUMM|HEIGHT=10
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GFUXFTCY|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=120|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_20MHZ|UNIQUEID=CCDDSBPJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YGBRGAHA|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QPTLPQOR|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OTFFNPXB|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RJPGOUGF|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=125|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_RESET|UNIQUEID=GPPPTFTM|HEIGHT=10
|RECORD=18|INDEXINSHEET=126|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=LJGXASKW|HEIGHT=10
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VGUTKYGN|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XICAWPON|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=129|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_SCLK|UNIQUEID=MWKLYUQE|HEIGHT=10
|RECORD=18|INDEXINSHEET=130|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=PUYCBEXK|HEIGHT=10
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WVCMPQVR|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SPKLOMIB|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=133|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_IO_UPDATE|UNIQUEID=SPNXNMLN|HEIGHT=10
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=WSIPINGV|HEIGHT=10
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GAKJIPMS|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=136|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=GQAGIAOV|HEIGHT=10
|RECORD=18|INDEXINSHEET=137|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=NMFUPVMV|HEIGHT=10
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FPDQFUTF|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=139|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=AHGJFQNN|HEIGHT=10
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ROQQTDPF|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=141|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=BOPWTJVH|HEIGHT=10
|RECORD=27|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQTBCNFS|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=143|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=BOBRELDA|HEIGHT=10
|RECORD=18|INDEXINSHEET=144|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=190|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=LDUMKHYX|HEIGHT=10
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EXYDXOHU|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=146|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=KTEDDNMB|HEIGHT=10
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RUGLPUIS|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=148|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=CVJEQJMY|HEIGHT=10
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KBLLJWKG|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=150|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=UOTVLFUB|HEIGHT=10
|RECORD=18|INDEXINSHEET=151|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=CHJAHJTD|HEIGHT=10
|RECORD=18|INDEXINSHEET=152|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=FYSSTSHR|HEIGHT=10
|RECORD=18|INDEXINSHEET=153|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=XJIYUSOD|HEIGHT=10
|RECORD=18|INDEXINSHEET=154|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=KIKSAJRB|HEIGHT=10
|RECORD=18|INDEXINSHEET=155|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=XJVRISXO|HEIGHT=10
|RECORD=18|INDEXINSHEET=156|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=QIVPAESU|HEIGHT=10
|RECORD=29|INDEXINSHEET=157|OWNERPARTID=-1|LOCATION.X=760|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=158|OWNERPARTID=-1|LOCATION.X=760|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=159|OWNERPARTID=-1|LOCATION.X=760|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MTVUJLVA|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDQVSHVQ|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OSGWHMDC|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=163|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=200|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=KQECKYKH|HEIGHT=10
|RECORD=18|INDEXINSHEET=164|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=LFHFMHFC|HEIGHT=10
|RECORD=18|INDEXINSHEET=165|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=QQIXISHT|HEIGHT=10
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YECECEHR|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=167|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=MDQTXTFM|HEIGHT=10
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVXKCOFN|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AIBFMVIQ|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TTWDBGHC|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=171|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=EWUALTIB|HEIGHT=10
|RECORD=18|INDEXINSHEET=172|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=RCBWKMIG|HEIGHT=10
|RECORD=18|INDEXINSHEET=173|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=WGRNUHLV|HEIGHT=10
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HRGJXEOX|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=175|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=UPPQRNFA|HEIGHT=10
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YMAADERY|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LGUIQCMH|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JKRRTINQ|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XSPFGEMR|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TVDJGTGI|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BWLNKVNF|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PPUWCAFL|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DJUQTFDR|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=184|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=TFSOGHTT|HEIGHT=10
|RECORD=18|INDEXINSHEET=185|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=EKDSHNWF|HEIGHT=10
|RECORD=18|INDEXINSHEET=186|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=FBGWTOKK|HEIGHT=10
|RECORD=18|INDEXINSHEET=187|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=HJTOOOJA|HEIGHT=10
|RECORD=18|INDEXINSHEET=188|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=FRFHYVQL|HEIGHT=10
|RECORD=18|INDEXINSHEET=189|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=JRWDJPED|HEIGHT=10
|RECORD=18|INDEXINSHEET=190|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=YVPRBGUN|HEIGHT=10
|RECORD=18|INDEXINSHEET=191|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=276|LOCATION.X_FRAC=80738|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=HGNFARRY|HEIGHT=10
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YTWHOIEN|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=193|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=LKIJSXGF|HEIGHT=10
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JGOGRFSL|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FHQIGLVF|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PAGKSSIW|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=197|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_SCLK|UNIQUEID=HWMUFWGY|HEIGHT=10
|RECORD=18|INDEXINSHEET=198|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=ORRUQQJU|HEIGHT=10
|RECORD=27|INDEXINSHEET=199|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GKHGKFVQ|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=200|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HFPPKVWG|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=201|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_SYNC|UNIQUEID=XFBIOGOI|HEIGHT=10
|RECORD=18|INDEXINSHEET=202|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=HUROKPOY|HEIGHT=10
|RECORD=27|INDEXINSHEET=203|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TGBWMRYQ|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=204|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WKLVAPKE|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=205|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_SYNC|UNIQUEID=NCBKOIXM|HEIGHT=10
|RECORD=18|INDEXINSHEET=206|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DATA0|UNIQUEID=XNHTUFAD|HEIGHT=10
|RECORD=27|INDEXINSHEET=207|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HEATIETT|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=208|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=VUFGHSEB|HEIGHT=10
|RECORD=18|INDEXINSHEET=209|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=KYDASUFY|HEIGHT=10
|RECORD=18|INDEXINSHEET=210|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=576|LOCATION.X_FRAC=80738|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=NWDUCLDK|HEIGHT=10
|RECORD=27|INDEXINSHEET=211|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LFUXRICY|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=212|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=HUJYMYHB|HEIGHT=10
|RECORD=18|INDEXINSHEET=213|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=610|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=ABMUMVOP|HEIGHT=10
|RECORD=18|INDEXINSHEET=214|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=TDXDVHEQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=215|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=YEQCGIYN|HEIGHT=10
|RECORD=29|INDEXINSHEET=216|OWNERPARTID=-1|LOCATION.X=760|LOCATION.X_FRAC=31000|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=217|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FIPICNMQ|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=100|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=218|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AUDIENWN|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=120|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=120|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=219|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CJKWFJNQ|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=220|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AGOTXNCL|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=221|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DSSRVCPT|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=222|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YJGELTME|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=223|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SXPOBIBI|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=224|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UKNMVIVA|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=225|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IKFUBHYF|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=226|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XSKLCSRS|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=227|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DNTCSGYT|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=228|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MOIOMBDH|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=229|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EVOEWOLI|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=230|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AOGRAXYQ|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=231|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EJTIVWGA|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=232|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OWPPXBJG|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=233|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ORJKUKSH|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=234|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHCXAEDV|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=235|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JAIFIYSV|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=236|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QKSQDGGD|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=237|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EREHTGHD|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=238|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VYQVSUGK|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=239|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WDHRPBWB|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=240|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MUIKCXSL|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=241|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DAOOBKGR|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=242|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RIFSVQPV|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=243|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OONWIUEA|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=244|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YLUFMWYD|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=245|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KTDCIGOP|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=246|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RXOISWVA|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=247|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UMVWSROE|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=248|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FLWWAILK|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=249|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LNMURABK|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=250|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RXACVHTA|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=251|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SDEYFHYP|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=252|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=253|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IOXWGWWV|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=254|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=255|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KWHTPXCK|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=256|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=257|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=258|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DRDAYEAT|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=259|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=260|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHYNMNNQ|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=261|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QUPLNKBB|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=262|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BYSTYVUM|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=263|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VPAETHIW|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=264|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XBMUDYNO|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=265|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBSGHCGI|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=266|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCVUMYYO|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=267|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BIHKXOQT|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=268|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=676|LOCATION.X_FRAC=80738|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=GORYOXPT|HEIGHT=10
|RECORD=27|INDEXINSHEET=269|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YIDBSITE|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=270|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LSEIWEIU|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=271|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TPRVJHDV|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=272|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NAPWVLNR|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=273|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MDNTASCG|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=274|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=PLGTXDAF|HEIGHT=10
|RECORD=27|INDEXINSHEET=275|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NPDVJEXH|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=276|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=SANJGIQB|HEIGHT=10
|RECORD=27|INDEXINSHEET=277|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FMLJBYWY|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=278|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=WNWSOPHV|HEIGHT=10
|RECORD=27|INDEXINSHEET=279|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HLUKELFJ|LOCATIONCOUNT=2|X1=800|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=280|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=800|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_3.3V|UNIQUEID=XEOAUEVE|HEIGHT=10
|RECORD=27|INDEXINSHEET=281|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IHVRNEDD|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=282|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=OJNIKXAX|HEIGHT=10
|RECORD=27|INDEXINSHEET=283|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HJMEIYPD|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=284|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=GBPKWUJF|HEIGHT=10
|RECORD=27|INDEXINSHEET=285|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SRURKJNH|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=286|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DADFCVHX|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=287|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LXYTVOLG|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=288|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVDSTLTN|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=289|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UYHIERPX|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=290|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DIEOANMQ|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=291|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ITADCYWJ|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=292|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LMESQTTW|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=293|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=USJSQAQH|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=294|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HVOEPRII|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=295|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTLBVVVX|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=296|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HPESNXLJ|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=297|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LQDBAHSN|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=298|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NUXLBKSK|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=299|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SABMHXAF|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=300|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ENDQJMCK|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=301|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ERPNXLQN|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=302|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=303|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UQFFRYMB|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=304|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNOVFLWK|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=305|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=306|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=307|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HUITVVJI|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=308|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUSEOVOK|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=309|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QKQTDQEH|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=310|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FOWSKQHY|LOCATIONCOUNT=2|X1=670|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=311|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KJVOJPLT|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=312|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LKKWRAQR|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=313|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RLSTRICE|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=314|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MWVRXEGY|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=315|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=EOVLSJTE|HEIGHT=10
|RECORD=27|INDEXINSHEET=316|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WYMLYVMU|LOCATIONCOUNT=2|X1=800|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=317|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=800|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_20MHZ|UNIQUEID=ACAJMGLY|HEIGHT=10
|RECORD=27|INDEXINSHEET=318|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YEUUBGXW|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=319|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHHTAVOT|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=320|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=WUWAFLNO|HEIGHT=10
|RECORD=18|INDEXINSHEET=321|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=XLXAVNUJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=322|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ADIDMHEY|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=550|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=323|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BVMGCBIQ|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=550|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=324|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KFBUSXVS|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=325|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LKOVQQQC|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=326|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NHQRHHEO|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=327|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KCUSRWUY|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=328|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PDJRMYGV|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=329|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GPQQRPGM|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=330|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=VEGWYWXT|HEIGHT=10
|RECORD=18|INDEXINSHEET=331|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=KGPQGOJM|HEIGHT=10
|RECORD=18|INDEXINSHEET=332|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=BTEALXAG|HEIGHT=10
|RECORD=18|INDEXINSHEET=333|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=BKITWFYM|HEIGHT=10
|RECORD=18|INDEXINSHEET=334|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=VWLSOAFN|HEIGHT=10
|RECORD=18|INDEXINSHEET=335|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=GHBQIQDQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=336|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=GPCFVICR|HEIGHT=10
|RECORD=18|INDEXINSHEET=337|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=200|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=PBDJYXRQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=338|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=WAREBUVB|HEIGHT=10
|RECORD=18|INDEXINSHEET=339|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=WCTUFGAE|HEIGHT=10
|RECORD=18|INDEXINSHEET=340|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=WPGUWXHU|HEIGHT=10
|RECORD=18|INDEXINSHEET=341|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=HGHTAAAN|HEIGHT=10
|RECORD=18|INDEXINSHEET=342|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=WIFGAEST|HEIGHT=10
|RECORD=18|INDEXINSHEET=343|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=VWUGBGDQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=344|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=USIKWCXY|HEIGHT=10
|RECORD=18|INDEXINSHEET=345|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=BCFJLQEM|HEIGHT=10
|RECORD=18|INDEXINSHEET=346|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=AGSPXMCL|HEIGHT=10
|RECORD=18|INDEXINSHEET=347|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=EXFCEQJS|HEIGHT=10
|RECORD=18|INDEXINSHEET=348|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=XLRFBQPV|HEIGHT=10
|RECORD=18|INDEXINSHEET=349|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=QRDSFXGQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=350|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=LAOKENHD|HEIGHT=10
|RECORD=18|INDEXINSHEET=351|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=190|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_1.8V|UNIQUEID=PVBSJHNQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=352|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=680|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_3.3V|UNIQUEID=ICAWMXCJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=353|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_3.3V|UNIQUEID=IMLJLACB|HEIGHT=10
|RECORD=18|INDEXINSHEET=354|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_3.3V|UNIQUEID=RMMMBPCG|HEIGHT=10
|RECORD=18|INDEXINSHEET=355|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DDS0|UNIQUEID=NILMVYYQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=356|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DDS1|UNIQUEID=HQPVDQMW|HEIGHT=10
|RECORD=27|INDEXINSHEET=357|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BBNYVWGN|LOCATIONCOUNT=3|X1=760|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=180|Y2_FRAC=31000|X3=770|X3_FRAC=31000|Y3=180|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=358|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EFTERLLM|LOCATIONCOUNT=3|X1=760|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=470|Y2_FRAC=31000|X3=770|X3_FRAC=31000|Y3=470|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=359|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YINTFLYQ|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=360|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CUHWVAEA|LOCATIONCOUNT=3|X1=650|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=250|Y2_FRAC=31000|X3=660|X3_FRAC=31000|Y3=250|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=361|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KERGLOCS|LOCATIONCOUNT=4|X1=660|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=430|Y2_FRAC=31000|X3=650|X3_FRAC=31000|Y3=490|Y3_FRAC=31000|X4=450|X4_FRAC=31000|Y4=490|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=362|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RNGJFEPW|LOCATIONCOUNT=3|X1=650|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=540|Y2_FRAC=31000|X3=660|X3_FRAC=31000|Y3=540|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=363|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OAKDKMMO|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=770|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=364|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GXKOKQRS|LOCATIONCOUNT=4|X1=660|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=140|Y2_FRAC=31000|X3=650|X3_FRAC=31000|Y3=200|Y3_FRAC=31000|X4=450|X4_FRAC=31000|Y4=200|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=365|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OWIAPATD|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=366|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YKFQNKBX|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=770|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
