Record=TopLevelDocument|FileName=First_Sheet.SCHDOC
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=1_ADC|SchDesignator=1_ADC|FileName=1_ADC.SCHDOC|SymbolType=Normal|RawFileName=1_ADC.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=1_Rectifier|SchDesignator=1_Rectifier|FileName=1_Rectifier.SCHDOC|SymbolType=Normal|RawFileName=1_Rectifier.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=2_ADC|SchDesignator=2_ADC|FileName=2_ADC.SCHDOC|SymbolType=Normal|RawFileName=2_ADC.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=2_Buffer|SchDesignator=2_Buffer|FileName=2_Buffer.SCHDOC|SymbolType=Normal|RawFileName=2_Buffer.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=2_Filter|SchDesignator=2_Filter|FileName=2_Filter.SCHDOC|SymbolType=Normal|RawFileName=2_Filter.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=2_Power|SchDesignator=2_Power|FileName=2_Power.SCHDOC|SymbolType=Normal|RawFileName=2_Power.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=2_Power2|SchDesignator=2_Power2|FileName=2_Power2.SCHDOC|SymbolType=Normal|RawFileName=2_Power2.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=3_ADC|SchDesignator=3_ADC|FileName=3_ADC.SCHDOC|SymbolType=Normal|RawFileName=3_ADC.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=3_Fibre|SchDesignator=3_Fibre|FileName=3_Fibre.SCHDOC|SymbolType=Normal|RawFileName=3_Fibre.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=3_Signals|SchDesignator=3_Signals|FileName=3_Signals.SCHDOC|SymbolType=Normal|RawFileName=3_Signals.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=4_Comp|SchDesignator=4_Comp|FileName=4_Comp.SCHDOC|SymbolType=Normal|RawFileName=4_Comp.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=4_DDS|SchDesignator=4_DDS|FileName=4_DDS.SCHDOC|SymbolType=Normal|RawFileName=4_DDS.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=4_Filters|SchDesignator=4_Filters|FileName=4_Filters.SCHDOC|SymbolType=Normal|RawFileName=4_Filters.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=4_IO|SchDesignator=4_IO|FileName=4_IO.SCHDOC|SymbolType=Normal|RawFileName=4_IO.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=4_Mixer|SchDesignator=4_Mixer|FileName=4_Mixer.SCHDOC|SymbolType=Normal|RawFileName=4_Mixer.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=4_Power|SchDesignator=4_Power|FileName=4_Power.SCHDOC|SymbolType=Normal|RawFileName=4_Power.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=5_Probe|SchDesignator=5_Probe|FileName=5_Probe.SCHDOC|SymbolType=Normal|RawFileName=5_Probe.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=First_Sheet.SCHDOC|Designator=6_Rectifier|SchDesignator=6_Rectifier|FileName=6_Rectifier.SCHDOC|SymbolType=Normal|RawFileName=6_Rectifier.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
