G04 FreePCB version 1.354*
G04 C:\JPT\Projects\07\0701 - PhD\FreePCB\CrySys2\CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10R,0.054000X0.054000*%
%ADD11C,0.054000*%
%ADD12R,0.034000X0.034000*%
%ADD13R,0.051244X0.018961*%
%ADD14R,0.141795X0.043370*%
%ADD15C,0.074000*%
%ADD16C,0.280000*%
%ADD17C,0.104000*%
%ADD18R,0.024000X0.054000*%
%ADD19R,0.200850X0.279591*%
%ADD20R,0.043370X0.141795*%
%ADD21R,0.074000X0.074000*%
%ADD22R,0.279591X0.200850*%
%ADD23R,0.044000X0.064000*%
%ADD24R,0.254000X0.254000*%
%ADD25R,0.064000X0.044000*%
%ADD26R,0.054000X0.024000*%
%ADD27R,0.018961X0.051244*%
%ADD28R,0.011874X0.011874*%
%ADD29R,0.013843X0.240220*%
%ADD30R,0.104000X0.064000*%
%ADD31C,0.083000*%
%ADD32C,0.091000*%
%ADD33C,0.102425*%
%ADD34R,0.059000X0.059000*%
%ADD35C,0.059000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part R1*
G54D10*
G01X8389Y14763D03*
G54D11*
G01X5389Y14763D03*
G04 Draw part R2*
G54D12*
G01X4960Y15251D03*
G01X4960Y15851D03*
G04 Draw part R3*
G01X1668Y12165D03*
G01X2268Y12165D03*
G04 Draw part C1*
G01X2755Y12780D03*
G01X2755Y12180D03*
G04 Draw part U1*
G54D13*
G01X5216Y12864D03*
G01X5216Y12608D03*
G01X5216Y12352D03*
G01X5216Y12096D03*
G01X3287Y12096D03*
G01X3287Y12352D03*
G01X3287Y12608D03*
G01X3287Y12864D03*
G04 Draw part U2*
G04 Draw part C2*
G54D14*
G01X5275Y4685D03*
G01X7244Y4685D03*
G04 Draw part C3*
G01X2204Y6259D03*
G01X4173Y6259D03*
G04 Draw part C4*
G54D12*
G01X5787Y12780D03*
G01X5787Y12180D03*
G04 Draw part R4*
G01X6402Y11535D03*
G01X5802Y11535D03*
G04 Draw part R5*
G01X1668Y12795D03*
G01X2268Y12795D03*
G04 Draw part R6*
G01X6417Y12180D03*
G01X6417Y12780D03*
G04 Draw part C5*
G04 Draw part R7*
G01X2268Y13425D03*
G01X1668Y13425D03*
G04 Draw part R8*
G01X5802Y13385D03*
G01X6402Y13385D03*
G04 Draw part U3*
G04 Draw part R9*
G01X3622Y11166D03*
G01X3622Y10566D03*
G04 Draw part R10*
G01X4212Y11166D03*
G01X4212Y10566D03*
G04 Draw part C6*
G01X3637Y10078D03*
G01X4237Y10078D03*
G04 Draw part C7*
G01X4709Y8818D03*
G01X4109Y8818D03*
G04 Draw part C8*
G01X6141Y10063D03*
G01X6141Y9463D03*
G04 Draw part C9*
G01X5157Y11166D03*
G01X5157Y10566D03*
G04 Draw part U4*
G54D15*
G01X8232Y12531D03*
G01X8232Y11531D03*
G01X8232Y10531D03*
G01X8232Y9531D03*
G01X11232Y9531D03*
G01X11232Y12531D03*
G04 Draw part U5*
G01X8232Y8531D03*
G01X8232Y7531D03*
G01X8232Y6531D03*
G01X8232Y5531D03*
G01X11232Y5531D03*
G01X11232Y8531D03*
G04 Draw part R11*
G54D12*
G01X7598Y11323D03*
G01X7598Y10723D03*
G04 Draw part C10*
G01X7598Y12465D03*
G01X7598Y11865D03*
G04 Draw part R12*
G01X8858Y12465D03*
G01X8858Y11865D03*
G04 Draw part C11*
G01X8818Y6747D03*
G01X8818Y7347D03*
G04 Draw part J1*
G54D16*
G01X3149Y15354D03*
G04 Draw part J2*
G01X10629Y3149D03*
G04 Draw part J3*
G01X10629Y15354D03*
G04 Draw part J4*
G01X3149Y3149D03*
G04 Draw part J5*
G54D17*
G01X5889Y2755D03*
G01X7889Y2755D03*
G04 Draw part J6*
G01X7889Y15748D03*
G01X5889Y15748D03*
G04 Draw part C12*
G04 Draw part Q1*
G54D18*
G01X7500Y9578D03*
G01X7120Y10578D03*
G01X6750Y9578D03*
G04 Draw part U6*
G04 Draw part C13*
G54D12*
G01X28410Y13110D03*
G01X27810Y13110D03*
G04 Draw part C14*
G01X28410Y12165D03*
G01X27810Y12165D03*
G04 Draw part C15*
G01X28410Y12637D03*
G01X27810Y12637D03*
G04 Draw part C16*
G01X23725Y12086D03*
G01X23125Y12086D03*
G04 Draw part C17*
G01X23725Y13346D03*
G01X23125Y13346D03*
G04 Draw part C18*
G01X25905Y15566D03*
G01X25905Y16166D03*
G04 Draw part C19*
G01X26023Y9788D03*
G01X26023Y9188D03*
G04 Draw part C20*
G01X23725Y12755D03*
G01X23125Y12755D03*
G04 Draw part R13*
G04 Draw part R14*
G04 Draw part J7*
G54D19*
G01X14763Y14842D03*
G04 Draw part R15*
G04 Draw part C21*
G04 Draw part U7*
G04 Draw part C22*
G04 Draw part R16*
G04 Draw part R17*
G04 Draw part R18*
G04 Draw part C23*
G04 Draw part R19*
G04 Draw part R20*
G04 Draw part R21*
G04 Draw part R22*
G04 Draw part C24*
G54D12*
G01X21417Y15142D03*
G01X21417Y14542D03*
G04 Draw part C25*
G01X20669Y14542D03*
G01X20669Y15142D03*
G04 Draw part R23*
G04 Draw part R24*
G04 Draw part C39*
G01X21417Y6520D03*
G01X21417Y5920D03*
G04 Draw part C41*
G01X20196Y14542D03*
G01X20196Y15142D03*
G04 Draw part R55*
G04 Draw part C45*
G04 Draw part U19*
G04 Draw part C46*
G04 Draw part R56*
G04 Draw part R57*
G04 Draw part R58*
G04 Draw part C47*
G04 Draw part R59*
G04 Draw part R60*
G04 Draw part R61*
G04 Draw part R62*
G04 Draw part C48*
G04 Draw part C49*
G01X46377Y17071D03*
G01X46377Y16471D03*
G04 Draw part U20*
G04 Draw part J11*
G54D19*
G01X52165Y16968D03*
G04 Draw part C50*
G04 Draw part R63*
G04 Draw part C51*
G54D12*
G01X49700Y14330D03*
G01X50300Y14330D03*
G04 Draw part R64*
G04 Draw part R65*
G04 Draw part R66*
G04 Draw part U21*
G04 Draw part C52*
G01X40339Y17165D03*
G01X39739Y17165D03*
G04 Draw part C53*
G04 Draw part C54*
G01X40339Y16771D03*
G01X39739Y16771D03*
G04 Draw part C55*
G04 Draw part C56*
G04 Draw part C57*
G01X45339Y17559D03*
G01X44739Y17559D03*
G04 Draw part C58*
G01X47007Y17071D03*
G01X47007Y16471D03*
G04 Draw part R67*
G04 Draw part R68*
G04 Draw part R177*
G04 Draw part R69*
G04 Draw part C59*
G04 Draw part U22*
G04 Draw part C60*
G04 Draw part R70*
G04 Draw part R71*
G04 Draw part R72*
G04 Draw part C61*
G04 Draw part R73*
G04 Draw part R74*
G04 Draw part R75*
G04 Draw part R76*
G04 Draw part C62*
G04 Draw part C63*
G01X46377Y11520D03*
G01X46377Y10920D03*
G04 Draw part J12*
G54D19*
G01X52165Y11417D03*
G04 Draw part C64*
G04 Draw part R77*
G04 Draw part R78*
G04 Draw part R79*
G04 Draw part R80*
G04 Draw part U24*
G04 Draw part C65*
G54D12*
G01X40339Y11614D03*
G01X39739Y11614D03*
G04 Draw part C66*
G04 Draw part C67*
G01X40339Y11181D03*
G01X39739Y11181D03*
G04 Draw part C68*
G04 Draw part C69*
G04 Draw part C70*
G01X45339Y12007D03*
G01X44739Y12007D03*
G04 Draw part C71*
G01X47007Y11520D03*
G01X47007Y10920D03*
G04 Draw part R81*
G04 Draw part R82*
G04 Draw part R178*
G04 Draw part U25*
G54D15*
G01X18287Y25531D03*
G01X18287Y26531D03*
G01X18287Y27531D03*
G01X18287Y28531D03*
G01X15287Y28531D03*
G01X15287Y25531D03*
G04 Draw part R83*
G04 Draw part C72*
G54D12*
G01X17204Y25723D03*
G01X17204Y26323D03*
G04 Draw part R84*
G01X17637Y25723D03*
G01X17637Y26323D03*
G04 Draw part U26*
G54D15*
G01X18287Y21531D03*
G01X18287Y22531D03*
G01X18287Y23531D03*
G01X18287Y24531D03*
G01X15287Y24531D03*
G01X15287Y21531D03*
G04 Draw part R85*
G04 Draw part C73*
G54D12*
G01X17204Y21747D03*
G01X17204Y22347D03*
G04 Draw part R86*
G01X17637Y21747D03*
G01X17637Y22347D03*
G04 Draw part U27*
G54D15*
G01X48681Y27437D03*
G01X48681Y26437D03*
G01X48681Y25437D03*
G01X48681Y24437D03*
G01X51681Y24437D03*
G01X51681Y27437D03*
G04 Draw part R87*
G54D12*
G01X48016Y26456D03*
G01X47416Y26456D03*
G04 Draw part C74*
G01X49763Y27268D03*
G01X49763Y26668D03*
G04 Draw part R88*
G01X49330Y27268D03*
G01X49330Y26668D03*
G04 Draw part U28*
G54D15*
G01X18287Y17531D03*
G01X18287Y18531D03*
G01X18287Y19531D03*
G01X18287Y20531D03*
G01X15287Y20531D03*
G01X15287Y17531D03*
G04 Draw part C75*
G54D12*
G01X17637Y19355D03*
G01X17637Y18755D03*
G04 Draw part Q2*
G54D18*
G01X46514Y27586D03*
G01X46894Y26586D03*
G01X47264Y27586D03*
G04 Draw part Q3*
G04 Draw part Q4*
G04 Draw part R89*
G04 Draw part R90*
G04 Draw part U29*
G54D15*
G01X48681Y23437D03*
G01X48681Y22437D03*
G01X48681Y21437D03*
G01X48681Y20437D03*
G01X51681Y20437D03*
G01X51681Y23437D03*
G04 Draw part C76*
G54D12*
G01X49291Y21629D03*
G01X49291Y22229D03*
G04 Draw part R91*
G01X47455Y23425D03*
G01X48055Y23425D03*
G04 Draw part R92*
G01X47455Y22440D03*
G01X48055Y22440D03*
G04 Draw part U30*
G04 Draw part C77*
G54D20*
G01X20118Y2322D03*
G01X20118Y4291D03*
G04 Draw part C78*
G54D14*
G01X24370Y7047D03*
G01X22401Y7047D03*
G04 Draw part U31*
G04 Draw part C79*
G04 Draw part C80*
G01X29527Y13110D03*
G01X31496Y13110D03*
G04 Draw part R93*
G54D12*
G01X25378Y12362D03*
G01X24778Y12362D03*
G04 Draw part J13*
G54D21*
G01X45763Y31208D03*
G54D15*
G01X44763Y31208D03*
G01X43763Y31208D03*
G01X42763Y31208D03*
G01X41763Y31208D03*
G01X40763Y31208D03*
G01X39763Y31208D03*
G01X38763Y31208D03*
G01X37763Y31208D03*
G01X36763Y31208D03*
G01X35763Y31208D03*
G01X34763Y31208D03*
G01X33763Y31208D03*
G01X33763Y30208D03*
G01X34763Y30208D03*
G01X35763Y30208D03*
G01X36763Y30208D03*
G01X37763Y30208D03*
G01X38763Y30208D03*
G01X39763Y30208D03*
G01X40763Y30208D03*
G01X41763Y30208D03*
G01X42763Y30208D03*
G01X43763Y30208D03*
G01X44763Y30208D03*
G01X45763Y30208D03*
G04 Draw part J14*
G54D21*
G01X32582Y2649D03*
G54D15*
G01X33582Y2649D03*
G01X34582Y2649D03*
G01X35582Y2649D03*
G01X36582Y2649D03*
G01X37582Y2649D03*
G01X38582Y2649D03*
G01X39582Y2649D03*
G01X40582Y2649D03*
G01X41582Y2649D03*
G01X42582Y2649D03*
G01X43582Y2649D03*
G01X44582Y2649D03*
G01X44582Y3649D03*
G01X43582Y3649D03*
G01X42582Y3649D03*
G01X41582Y3649D03*
G01X40582Y3649D03*
G01X39582Y3649D03*
G01X38582Y3649D03*
G01X37582Y3649D03*
G01X36582Y3649D03*
G01X35582Y3649D03*
G01X34582Y3649D03*
G01X33582Y3649D03*
G01X32582Y3649D03*
G04 Draw part U32*
G04 Draw part C81*
G04 Draw part C82*
G54D12*
G01X24079Y14527D03*
G01X23479Y14527D03*
G04 Draw part J15*
G54D16*
G01X51181Y3149D03*
G04 Draw part J16*
G01X15748Y3149D03*
G04 Draw part J17*
G01X51181Y30708D03*
G04 Draw part J18*
G01X15748Y30708D03*
G04 Draw part U33*
G04 Draw part C83*
G04 Draw part U34*
G54D15*
G01X22161Y26531D03*
G01X23161Y26531D03*
G01X24161Y26531D03*
G01X25161Y26531D03*
G01X25161Y29531D03*
G01X24161Y29531D03*
G01X23161Y29531D03*
G01X22161Y29531D03*
G04 Draw part R94*
G54D12*
G01X22637Y30329D03*
G01X22637Y30929D03*
G04 Draw part R95*
G01X23361Y25905D03*
G01X23961Y25905D03*
G04 Draw part R96*
G04 Draw part J19*
G54D22*
G01X24645Y31692D03*
G04 Draw part C84*
G04 Draw part U35*
G54D15*
G01X27358Y26492D03*
G01X28358Y26492D03*
G01X29358Y26492D03*
G01X30358Y26492D03*
G01X30358Y29492D03*
G01X29358Y29492D03*
G01X28358Y29492D03*
G01X27358Y29492D03*
G04 Draw part R97*
G54D12*
G01X27874Y30290D03*
G01X27874Y30890D03*
G04 Draw part R98*
G01X28558Y25866D03*
G01X29158Y25866D03*
G04 Draw part R99*
G04 Draw part J20*
G54D22*
G01X29803Y31692D03*
G04 Draw part C85*
G04 Draw part J21*
G54D21*
G01X22015Y2649D03*
G54D15*
G01X23015Y2649D03*
G01X24015Y2649D03*
G01X25015Y2649D03*
G01X26015Y2649D03*
G01X26015Y3649D03*
G01X25015Y3649D03*
G01X24015Y3649D03*
G01X23015Y3649D03*
G01X22015Y3649D03*
G04 Draw part C86*
G04 Draw part Q5*
G04 Draw part Q6*
G04 Draw part R100*
G04 Draw part R101*
G04 Draw part R102*
G04 Draw part R103*
G04 Draw part R104*
G04 Draw part R105*
G54D12*
G01X43779Y29551D03*
G01X43779Y28951D03*
G04 Draw part R106*
G04 Draw part R107*
G04 Draw part R108*
G04 Draw part R109*
G04 Draw part R110*
G01X34566Y4266D03*
G01X34566Y4866D03*
G04 Draw part R111*
G01X35590Y4266D03*
G01X35590Y4866D03*
G04 Draw part R112*
G01X36574Y4266D03*
G01X36574Y4866D03*
G04 Draw part R113*
G01X37559Y4266D03*
G01X37559Y4866D03*
G04 Draw part U36*
G04 Draw part C87*
G01X32401Y43873D03*
G01X32401Y44473D03*
G04 Draw part C88*
G01X31141Y44433D03*
G01X31141Y43833D03*
G04 Draw part C89*
G01X30000Y44197D03*
G01X30000Y43597D03*
G04 Draw part U37*
G04 Draw part U38*
G04 Draw part R114*
G04 Draw part C90*
G04 Draw part C91*
G04 Draw part C92*
G04 Draw part C93*
G04 Draw part U39*
G04 Draw part U40*
G04 Draw part R115*
G04 Draw part C94*
G04 Draw part C95*
G04 Draw part C96*
G04 Draw part C97*
G04 Draw part U41*
G04 Draw part U42*
G04 Draw part R116*
G04 Draw part C98*
G04 Draw part C99*
G04 Draw part C100*
G04 Draw part C101*
G04 Draw part U43*
G04 Draw part U44*
G04 Draw part C102*
G04 Draw part R117*
G04 Draw part R118*
G04 Draw part R119*
G04 Draw part R120*
G04 Draw part C103*
G04 Draw part C104*
G04 Draw part C105*
G04 Draw part C106*
G04 Draw part R121*
G04 Draw part R122*
G04 Draw part R123*
G04 Draw part R124*
G04 Draw part C107*
G04 Draw part R125*
G04 Draw part R126*
G04 Draw part R127*
G04 Draw part C108*
G04 Draw part R128*
G04 Draw part R129*
G04 Draw part R130*
G04 Draw part C109*
G04 Draw part R131*
G04 Draw part R132*
G04 Draw part R133*
G04 Draw part R134*
G04 Draw part R135*
G04 Draw part R136*
G04 Draw part R137*
G04 Draw part R138*
G04 Draw part R139*
G04 Draw part R140*
G04 Draw part U45*
G04 Draw part R141*
G04 Draw part R142*
G04 Draw part R143*
G04 Draw part R144*
G04 Draw part R145*
G04 Draw part R146*
G04 Draw part R147*
G04 Draw part R148*
G04 Draw part R149*
G04 Draw part R150*
G04 Draw part R151*
G04 Draw part R152*
G04 Draw part R153*
G04 Draw part R154*
G04 Draw part R155*
G04 Draw part R156*
G04 Draw part R157*
G04 Draw part R158*
G04 Draw part R159*
G04 Draw part R160*
G04 Draw part R161*
G04 Draw part R162*
G04 Draw part R163*
G04 Draw part R164*
G04 Draw part J26*
G54D21*
G01X41070Y35287D03*
G54D15*
G01X42070Y35287D03*
G01X43070Y35287D03*
G01X44070Y35287D03*
G01X45070Y35287D03*
G01X45070Y36287D03*
G01X44070Y36287D03*
G01X43070Y36287D03*
G01X42070Y36287D03*
G01X41070Y36287D03*
G04 Draw part J27*
G54D21*
G01X45070Y48964D03*
G54D15*
G01X44070Y48964D03*
G01X43070Y48964D03*
G01X42070Y48964D03*
G01X41070Y48964D03*
G01X41070Y47964D03*
G01X42070Y47964D03*
G01X43070Y47964D03*
G01X44070Y47964D03*
G01X45070Y47964D03*
G04 Draw part J28*
G54D21*
G01X32409Y35287D03*
G54D15*
G01X33409Y35287D03*
G01X34409Y35287D03*
G01X35409Y35287D03*
G01X36409Y35287D03*
G01X36409Y36287D03*
G01X35409Y36287D03*
G01X34409Y36287D03*
G01X33409Y36287D03*
G01X32409Y36287D03*
G04 Draw part C110*
G54D12*
G01X38440Y43897D03*
G01X39040Y43897D03*
G04 Draw part C111*
G01X36850Y41707D03*
G01X36850Y42307D03*
G04 Draw part C112*
G01X40314Y42307D03*
G01X40314Y41707D03*
G04 Draw part C113*
G01X38370Y40472D03*
G01X37770Y40472D03*
G04 Draw part C114*
G01X38794Y40472D03*
G01X39394Y40472D03*
G04 Draw part J29*
G54D22*
G01X37401Y49409D03*
G04 Draw part R165*
G04 Draw part C115*
G04 Draw part R166*
G54D12*
G01X32111Y43425D03*
G01X31511Y43425D03*
G04 Draw part J30*
G54D16*
G01X48818Y35826D03*
G04 Draw part J31*
G01X19291Y48425D03*
G04 Draw part J32*
G01X19291Y35826D03*
G04 Draw part J33*
G01X48818Y48425D03*
G04 Draw part U50*
G04 Draw part C116*
G04 Draw part C117*
G04 Draw part J34*
G54D17*
G01X34582Y48740D03*
G01X32582Y48740D03*
G04 Draw part R167*
G04 Draw part R168*
G04 Draw part C118*
G04 Draw part U51*
G54D23*
G01X31106Y38175D03*
G01X30196Y38175D03*
G01X29286Y38175D03*
G54D24*
G01X30196Y40875D03*
G04 Draw part C119*
G54D14*
G01X30511Y45787D03*
G01X28543Y45787D03*
G04 Draw part C120*
G54D12*
G01X29896Y37440D03*
G01X30496Y37440D03*
G04 Draw part Q7*
G54D15*
G01X28355Y41456D03*
G01X27755Y40856D03*
G01X27155Y41456D03*
G04 Draw part Q8*
G01X27155Y42834D03*
G01X27755Y43434D03*
G01X28355Y42834D03*
G04 Draw part C121*
G54D12*
G01X28543Y39424D03*
G01X28543Y40024D03*
G04 Draw part R169*
G04 Draw part R170*
G04 Draw part C122*
G54D20*
G01X28307Y36771D03*
G01X28307Y34803D03*
G04 Draw part C123*
G04 Draw part U52*
G54D25*
G01X32860Y45389D03*
G01X32860Y46299D03*
G01X32860Y47209D03*
G54D24*
G01X35560Y46299D03*
G04 Draw part C124*
G54D14*
G01X43503Y46181D03*
G01X41535Y46181D03*
G04 Draw part C125*
G54D12*
G01X32204Y46599D03*
G01X32204Y45999D03*
G04 Draw part U53*
G54D23*
G01X41806Y41588D03*
G01X42716Y41588D03*
G01X43626Y41588D03*
G54D24*
G01X42716Y38888D03*
G04 Draw part C126*
G54D14*
G01X35905Y38976D03*
G01X33937Y38976D03*
G04 Draw part C127*
G54D12*
G01X43016Y42283D03*
G01X42416Y42283D03*
G04 Draw part C128*
G04 Draw part U54*
G54D15*
G01X46444Y41437D03*
G01X46444Y40437D03*
G01X46444Y39437D03*
G01X46444Y38437D03*
G01X49444Y38437D03*
G01X49444Y41437D03*
G04 Draw part C129*
G54D12*
G01X47047Y39660D03*
G01X47047Y40260D03*
G04 Draw part U55*
G54D15*
G01X46444Y45437D03*
G01X46444Y44437D03*
G01X46444Y43437D03*
G01X46444Y42437D03*
G01X49444Y42437D03*
G01X49444Y45437D03*
G04 Draw part R171*
G54D12*
G01X45811Y44448D03*
G01X45211Y44448D03*
G04 Draw part C130*
G01X47480Y45260D03*
G01X47480Y44660D03*
G04 Draw part R172*
G01X47047Y45260D03*
G01X47047Y44660D03*
G04 Draw part Q9*
G54D26*
G01X43633Y44073D03*
G01X44633Y44453D03*
G01X43633Y44823D03*
G04 Draw part U56*
G54D27*
G01X32529Y42500D03*
G01X32785Y42500D03*
G01X33041Y42500D03*
G01X33297Y42500D03*
G01X33297Y40570D03*
G01X33041Y40570D03*
G01X32785Y40570D03*
G01X32529Y40570D03*
G04 Draw part C131*
G04 Draw part R174*
G54D12*
G01X45211Y41417D03*
G01X45811Y41417D03*
G04 Draw part R175*
G01X45211Y40472D03*
G01X45811Y40472D03*
G04 Draw part U57*
G04 Draw part J35*
G54D28*
G01X59309Y4391D03*
G01X59462Y4391D03*
G01X59616Y4391D03*
G01X59773Y4391D03*
G01X59927Y4391D03*
G01X60080Y4391D03*
G01X60238Y4391D03*
G01X60391Y4391D03*
G01X60545Y4391D03*
G01X60698Y4391D03*
G01X60856Y4391D03*
G01X61009Y4391D03*
G01X61163Y4391D03*
G01X61163Y4238D03*
G01X61163Y4084D03*
G01X61163Y3927D03*
G01X61163Y3773D03*
G01X61163Y3620D03*
G01X61163Y3462D03*
G01X61163Y3309D03*
G01X61163Y3155D03*
G01X61163Y3001D03*
G01X61163Y2844D03*
G01X61163Y2690D03*
G01X61163Y2537D03*
G01X61009Y2537D03*
G01X60856Y2537D03*
G01X60698Y2537D03*
G01X60545Y2537D03*
G01X60391Y2537D03*
G01X60238Y2537D03*
G01X60080Y2537D03*
G01X59927Y2537D03*
G01X59773Y2537D03*
G01X59309Y4084D03*
G01X59616Y2537D03*
G01X59462Y2537D03*
G01X59309Y2537D03*
G01X59309Y2690D03*
G01X59309Y2844D03*
G01X59309Y3001D03*
G01X59309Y3155D03*
G01X59309Y3309D03*
G01X59309Y3462D03*
G01X59309Y3620D03*
G01X59309Y3773D03*
G01X59309Y3927D03*
G01X59309Y4238D03*
G04 Draw part R176*
G04 Draw part J36*
G04 Draw part J37*
G54D29*
G01X11909Y19881D03*
G01X11712Y19881D03*
G01X11515Y19881D03*
G01X11318Y19881D03*
G01X11122Y19881D03*
G01X10925Y19881D03*
G01X10728Y19881D03*
G01X10531Y19881D03*
G01X10334Y19881D03*
G01X10137Y19881D03*
G01X9940Y19881D03*
G01X9744Y19881D03*
G01X9547Y19881D03*
G01X9350Y19881D03*
G01X9153Y19881D03*
G01X8956Y19881D03*
G01X8759Y19881D03*
G01X8562Y19881D03*
G01X8366Y19881D03*
G01X8169Y19881D03*
G01X7972Y19881D03*
G01X7775Y19881D03*
G01X7578Y19881D03*
G01X7381Y19881D03*
G01X7185Y19881D03*
G01X6594Y19881D03*
G01X6397Y19881D03*
G01X6200Y19881D03*
G01X6003Y19881D03*
G01X5807Y19881D03*
G01X5610Y19881D03*
G01X5413Y19881D03*
G01X5216Y19881D03*
G01X5019Y19881D03*
G01X4822Y19881D03*
G01X4625Y19881D03*
G01X4429Y19881D03*
G01X4232Y19881D03*
G01X4035Y19881D03*
G01X3838Y19881D03*
G01X3641Y19881D03*
G01X3444Y19881D03*
G01X3248Y19881D03*
G01X3051Y19881D03*
G01X2854Y19881D03*
G01X2657Y19881D03*
G01X2460Y19881D03*
G01X2263Y19881D03*
G01X2066Y19881D03*
G01X1870Y19881D03*
G04 Draw part J38*
G04 Draw part R179*
G04 Draw part J8*
G54D19*
G01X14763Y11968D03*
G04 Draw part R25*
G04 Draw part C26*
G04 Draw part U13*
G04 Draw part C27*
G04 Draw part R26*
G04 Draw part R27*
G04 Draw part R28*
G04 Draw part C28*
G04 Draw part R29*
G04 Draw part R30*
G04 Draw part C30*
G54D12*
G01X20669Y11668D03*
G01X20669Y12268D03*
G04 Draw part R34*
G04 Draw part R33*
G04 Draw part C42*
G01X20196Y11668D03*
G01X20196Y12268D03*
G04 Draw part J9*
G54D19*
G01X14763Y9094D03*
G04 Draw part R35*
G04 Draw part C31*
G04 Draw part U15*
G04 Draw part C32*
G04 Draw part R36*
G04 Draw part R37*
G04 Draw part R38*
G04 Draw part C33*
G04 Draw part R39*
G04 Draw part R40*
G04 Draw part C35*
G54D12*
G01X20669Y8794D03*
G01X20669Y9394D03*
G04 Draw part R43*
G04 Draw part R44*
G04 Draw part C43*
G01X20196Y8794D03*
G01X20196Y9394D03*
G04 Draw part J10*
G54D19*
G01X14763Y6220D03*
G04 Draw part R45*
G04 Draw part C36*
G04 Draw part U17*
G04 Draw part C37*
G04 Draw part R46*
G04 Draw part R47*
G04 Draw part R48*
G04 Draw part C38*
G04 Draw part R49*
G04 Draw part R50*
G04 Draw part C40*
G54D12*
G01X20669Y5920D03*
G01X20669Y6520D03*
G04 Draw part R53*
G04 Draw part R54*
G04 Draw part C44*
G01X20196Y5920D03*
G01X20196Y6520D03*
G04 Draw part R31*
G04 Draw part R32*
G04 Draw part C29*
G01X21417Y12268D03*
G01X21417Y11668D03*
G04 Draw part R41*
G04 Draw part R42*
G04 Draw part C34*
G01X21417Y9394D03*
G01X21417Y8794D03*
G04 Draw part R51*
G04 Draw part R52*
G04 Draw part C132*
G54D20*
G01X45866Y15078D03*
G01X45866Y13110D03*
G04 Draw part J39*
G54D21*
G01X15208Y48125D03*
G54D15*
G01X15208Y47125D03*
G01X15208Y46125D03*
G01X15208Y45125D03*
G01X15208Y44125D03*
G01X15208Y43125D03*
G01X15208Y42125D03*
G01X15208Y41125D03*
G01X15208Y40125D03*
G01X15208Y39125D03*
G01X15208Y38125D03*
G01X15208Y37125D03*
G01X15208Y36125D03*
G01X16208Y36125D03*
G01X16208Y37125D03*
G01X16208Y38125D03*
G01X16208Y39125D03*
G01X16208Y40125D03*
G01X16208Y41125D03*
G01X16208Y42125D03*
G01X16208Y43125D03*
G01X16208Y44125D03*
G01X16208Y45125D03*
G01X16208Y46125D03*
G01X16208Y47125D03*
G01X16208Y48125D03*
G04 Draw part J40*
G54D29*
G01X11909Y30708D03*
G01X11712Y30708D03*
G01X11515Y30708D03*
G01X11318Y30708D03*
G01X11122Y30708D03*
G01X10925Y30708D03*
G01X10728Y30708D03*
G01X10531Y30708D03*
G01X10334Y30708D03*
G01X10137Y30708D03*
G01X9940Y30708D03*
G01X9744Y30708D03*
G01X9547Y30708D03*
G01X9350Y30708D03*
G01X9153Y30708D03*
G01X8956Y30708D03*
G01X8759Y30708D03*
G01X8562Y30708D03*
G01X8366Y30708D03*
G01X8169Y30708D03*
G01X7972Y30708D03*
G01X7775Y30708D03*
G01X7578Y30708D03*
G01X7381Y30708D03*
G01X7185Y30708D03*
G01X6594Y30708D03*
G01X6397Y30708D03*
G01X6200Y30708D03*
G01X6003Y30708D03*
G01X5807Y30708D03*
G01X5610Y30708D03*
G01X5413Y30708D03*
G01X5216Y30708D03*
G01X5019Y30708D03*
G01X4822Y30708D03*
G01X4625Y30708D03*
G01X4429Y30708D03*
G01X4232Y30708D03*
G01X4035Y30708D03*
G01X3838Y30708D03*
G01X3641Y30708D03*
G01X3444Y30708D03*
G01X3248Y30708D03*
G01X3051Y30708D03*
G01X2854Y30708D03*
G01X2657Y30708D03*
G01X2460Y30708D03*
G01X2263Y30708D03*
G01X2066Y30708D03*
G01X1870Y30708D03*
G04 Draw part J41*
G04 Draw part J42*
G01X11909Y41535D03*
G01X11712Y41535D03*
G01X11515Y41535D03*
G01X11318Y41535D03*
G01X11122Y41535D03*
G01X10925Y41535D03*
G01X10728Y41535D03*
G01X10531Y41535D03*
G01X10334Y41535D03*
G01X10137Y41535D03*
G01X9940Y41535D03*
G01X9744Y41535D03*
G01X9547Y41535D03*
G01X9350Y41535D03*
G01X9153Y41535D03*
G01X8956Y41535D03*
G01X8759Y41535D03*
G01X8562Y41535D03*
G01X8366Y41535D03*
G01X8169Y41535D03*
G01X7972Y41535D03*
G01X7775Y41535D03*
G01X7578Y41535D03*
G01X7381Y41535D03*
G01X7185Y41535D03*
G01X6594Y41535D03*
G01X6397Y41535D03*
G01X6200Y41535D03*
G01X6003Y41535D03*
G01X5807Y41535D03*
G01X5610Y41535D03*
G01X5413Y41535D03*
G01X5216Y41535D03*
G01X5019Y41535D03*
G01X4822Y41535D03*
G01X4625Y41535D03*
G01X4429Y41535D03*
G01X4232Y41535D03*
G01X4035Y41535D03*
G01X3838Y41535D03*
G01X3641Y41535D03*
G01X3444Y41535D03*
G01X3248Y41535D03*
G01X3051Y41535D03*
G01X2854Y41535D03*
G01X2657Y41535D03*
G01X2460Y41535D03*
G01X2263Y41535D03*
G01X2066Y41535D03*
G01X1870Y41535D03*
G04 Draw part J43*
G04 Draw part J44*
G04 Draw part J47*
G54D28*
G01X59309Y22108D03*
G01X59462Y22108D03*
G01X59616Y22108D03*
G01X59773Y22108D03*
G01X59927Y22108D03*
G01X60080Y22108D03*
G01X60238Y22108D03*
G01X60391Y22108D03*
G01X60545Y22108D03*
G01X60698Y22108D03*
G01X60856Y22108D03*
G01X61009Y22108D03*
G01X61163Y22108D03*
G01X61163Y21954D03*
G01X61163Y21801D03*
G01X61163Y21643D03*
G01X61163Y21490D03*
G01X61163Y21336D03*
G01X61163Y21179D03*
G01X61163Y21025D03*
G01X61163Y20872D03*
G01X61163Y20718D03*
G01X61163Y20561D03*
G01X61163Y20407D03*
G01X61163Y20253D03*
G01X61009Y20253D03*
G01X60856Y20253D03*
G01X60698Y20253D03*
G01X60545Y20253D03*
G01X60391Y20253D03*
G01X60238Y20253D03*
G01X60080Y20253D03*
G01X59927Y20253D03*
G01X59773Y20253D03*
G01X59309Y21801D03*
G01X59616Y20253D03*
G01X59462Y20253D03*
G01X59309Y20253D03*
G01X59309Y20407D03*
G01X59309Y20561D03*
G01X59309Y20718D03*
G01X59309Y20872D03*
G01X59309Y21025D03*
G01X59309Y21179D03*
G01X59309Y21336D03*
G01X59309Y21490D03*
G01X59309Y21643D03*
G01X59309Y21954D03*
G04 Draw part R180*
G04 Draw part J46*
G04 Draw part J45*
G04 Draw part J50*
G01X59309Y39824D03*
G01X59462Y39824D03*
G01X59616Y39824D03*
G01X59773Y39824D03*
G01X59927Y39824D03*
G01X60080Y39824D03*
G01X60238Y39824D03*
G01X60391Y39824D03*
G01X60545Y39824D03*
G01X60698Y39824D03*
G01X60856Y39824D03*
G01X61009Y39824D03*
G01X61163Y39824D03*
G01X61163Y39671D03*
G01X61163Y39517D03*
G01X61163Y39360D03*
G01X61163Y39206D03*
G01X61163Y39053D03*
G01X61163Y38895D03*
G01X61163Y38742D03*
G01X61163Y38588D03*
G01X61163Y38435D03*
G01X61163Y38277D03*
G01X61163Y38124D03*
G01X61163Y37970D03*
G01X61009Y37970D03*
G01X60856Y37970D03*
G01X60698Y37970D03*
G01X60545Y37970D03*
G01X60391Y37970D03*
G01X60238Y37970D03*
G01X60080Y37970D03*
G01X59927Y37970D03*
G01X59773Y37970D03*
G01X59309Y39517D03*
G01X59616Y37970D03*
G01X59462Y37970D03*
G01X59309Y37970D03*
G01X59309Y38124D03*
G01X59309Y38277D03*
G01X59309Y38435D03*
G01X59309Y38588D03*
G01X59309Y38742D03*
G01X59309Y38895D03*
G01X59309Y39053D03*
G01X59309Y39206D03*
G01X59309Y39360D03*
G01X59309Y39671D03*
G04 Draw part R181*
G04 Draw part J49*
G04 Draw part J48*
G04 Draw part U1001*
G04 Draw part C1001*
G54D12*
G01X9681Y64253D03*
G01X10281Y64253D03*
G04 Draw part C1005*
G04 Draw part R1010*
G01X8981Y68353D03*
G01X8981Y67753D03*
G04 Draw part R1011*
G01X11981Y65453D03*
G01X12581Y65453D03*
G04 Draw part C1006*
G04 Draw part C1007*
G04 Draw part R1012*
G01X13581Y65453D03*
G01X12981Y65453D03*
G04 Draw part R1013*
G04 Draw part R1014*
G04 Draw part R1015*
G04 Draw part R1016*
G04 Draw part R1017*
G04 Draw part R1018*
G04 Draw part C1008*
G04 Draw part C1009*
G04 Draw part C1010*
G04 Draw part R1019*
G04 Draw part R1020*
G04 Draw part U1003*
G54D21*
G01X6992Y53043D03*
G54D15*
G01X7992Y53043D03*
G01X8992Y53043D03*
G01X9992Y53043D03*
G01X10992Y53043D03*
G01X11992Y53043D03*
G01X12992Y53043D03*
G01X13992Y53043D03*
G01X14992Y53043D03*
G01X15992Y53043D03*
G01X16992Y53043D03*
G01X17992Y53043D03*
G01X18992Y53043D03*
G01X18992Y54043D03*
G01X17992Y54043D03*
G01X16992Y54043D03*
G01X15992Y54043D03*
G01X14992Y54043D03*
G01X13992Y54043D03*
G01X12992Y54043D03*
G01X11992Y54043D03*
G01X10992Y54043D03*
G01X9992Y54043D03*
G01X8992Y54043D03*
G01X7992Y54043D03*
G01X6992Y54043D03*
G04 Draw part U1004*
G04 Draw part C1011*
G04 Draw part C1012*
G54D12*
G01X20181Y65553D03*
G01X19581Y65553D03*
G04 Draw part C1013*
G01X22981Y57453D03*
G01X22981Y58053D03*
G04 Draw part C1014*
G01X20381Y57453D03*
G01X20381Y58053D03*
G04 Draw part C1015*
G01X17881Y57453D03*
G01X17881Y58053D03*
G04 Draw part C1016*
G01X15381Y57453D03*
G01X15381Y58053D03*
G04 Draw part C1017*
G01X12881Y57453D03*
G01X12881Y58053D03*
G04 Draw part U1005*
G04 Draw part R1021*
G04 Draw part R1022*
G04 Draw part C1018*
G01X7781Y57453D03*
G01X7781Y58053D03*
G04 Draw part C1019*
G01X10349Y57453D03*
G01X10349Y58053D03*
G04 Draw part R1023*
G04 Draw part U1006*
G04 Draw part R1024*
G04 Draw part R1025*
G04 Draw part C1020*
G01X19281Y64553D03*
G01X19881Y64553D03*
G04 Draw part C1021*
G01X22081Y58353D03*
G01X22081Y57753D03*
G04 Draw part R1026*
G04 Draw part U1007*
G04 Draw part R1027*
G04 Draw part R1028*
G04 Draw part C1022*
G01X19481Y58353D03*
G01X19481Y57753D03*
G04 Draw part C1023*
G01X16981Y58353D03*
G01X16981Y57753D03*
G04 Draw part R1029*
G04 Draw part U1008*
G04 Draw part R1030*
G04 Draw part R1031*
G04 Draw part C1024*
G01X6881Y58353D03*
G01X6881Y57753D03*
G04 Draw part C1025*
G01X9381Y58353D03*
G01X9381Y57753D03*
G04 Draw part R1032*
G04 Draw part U1009*
G04 Draw part R1033*
G04 Draw part R1034*
G04 Draw part C1026*
G01X11981Y58353D03*
G01X11981Y57753D03*
G04 Draw part C1027*
G01X14481Y58353D03*
G01X14481Y57753D03*
G04 Draw part R1035*
G04 Draw part U1010*
G04 Draw part R1036*
G04 Draw part R1037*
G01X4481Y59053D03*
G01X5081Y59053D03*
G04 Draw part C1028*
G04 Draw part C1029*
G04 Draw part R1038*
G01X16981Y68353D03*
G01X16981Y67753D03*
G04 Draw part U1011*
G04 Draw part C1030*
G04 Draw part C1031*
G04 Draw part U1012*
G54D17*
G01X2952Y60661D03*
G01X2952Y58661D03*
G01X2952Y56661D03*
G04 Draw part C1032*
G04 Draw part C1033*
G04 Draw part U1013*
G54D16*
G01X22834Y69685D03*
G04 Draw part U1014*
G01X22834Y53543D03*
G04 Draw part U1015*
G01X3149Y69685D03*
G04 Draw part U1016*
G01X3149Y53543D03*
G04 Draw part D1001*
G04 Draw part L1001*
G54D30*
G01X2581Y64253D03*
G01X2581Y65453D03*
G04 Draw part C1034*
G04 Draw part U1018*
G04 Draw part U1019*
G04 Draw part X1001*
G54D31*
G01X52504Y63440D03*
G01X52504Y65360D03*
G04 Draw part C1035*
G04 Draw part C1036*
G04 Draw part R1047*
G04 Draw part C1037*
G04 Draw part R1048*
G04 Draw part R1049*
G54D12*
G01X47284Y65740D03*
G01X47884Y65740D03*
G04 Draw part C1038*
G04 Draw part C1039*
G04 Draw part C1040*
G04 Draw part C1041*
G04 Draw part C1042*
G04 Draw part C1043*
G04 Draw part C1044*
G01X13081Y64353D03*
G01X12481Y64353D03*
G04 Draw part C1045*
G04 Draw part C1046*
G04 Draw part J1001*
G54D19*
G01X65884Y65740D03*
G04 Draw part R1050*
G54D12*
G01X59584Y68440D03*
G01X59584Y67840D03*
G04 Draw part R1051*
G01X58484Y68440D03*
G01X58484Y67840D03*
G04 Draw part L1002*
G01X61677Y60408D03*
G01X61077Y60408D03*
G04 Draw part C1047*
G04 Draw part C1048*
G01X48084Y63140D03*
G01X48684Y63140D03*
G04 Draw part C1049*
G04 Draw part U1027*
G54D21*
G01X45518Y65798D03*
G54D15*
G01X45518Y64798D03*
G01X45518Y63798D03*
G01X45518Y62798D03*
G01X45518Y61798D03*
G01X46518Y61798D03*
G01X46518Y62798D03*
G01X46518Y63798D03*
G01X46518Y64798D03*
G01X46518Y65798D03*
G04 Draw part U1028*
G54D21*
G01X53384Y70240D03*
G54D15*
G01X52384Y70240D03*
G01X51384Y70240D03*
G01X50384Y70240D03*
G01X49384Y70240D03*
G01X49384Y69240D03*
G01X50384Y69240D03*
G01X51384Y69240D03*
G01X52384Y69240D03*
G01X53384Y69240D03*
G04 Draw part U1029*
G54D21*
G01X61584Y70240D03*
G54D15*
G01X60584Y70240D03*
G01X59584Y70240D03*
G01X58584Y70240D03*
G01X57584Y70240D03*
G01X57584Y69240D03*
G01X58584Y69240D03*
G01X59584Y69240D03*
G01X60584Y69240D03*
G01X61584Y69240D03*
G04 Draw part U1030*
G54D16*
G01X45669Y69685D03*
G04 Draw part R1052*
G54D12*
G01X33990Y61440D03*
G01X33990Y62040D03*
G04 Draw part R1053*
G01X37101Y68897D03*
G01X37701Y68897D03*
G04 Draw part R1054*
G01X34990Y58840D03*
G01X34990Y58240D03*
G04 Draw part R1055*
G01X32190Y64040D03*
G01X32190Y64640D03*
G04 Draw part R1056*
G01X32990Y64040D03*
G01X32990Y64640D03*
G04 Draw part R1057*
G04 Draw part R1058*
G04 Draw part U1031*
G54D16*
G01X65354Y69685D03*
G04 Draw part U1032*
G01X45625Y56711D03*
G04 Draw part U1033*
G01X65354Y56692D03*
G04 Draw part U1034*
G54D32*
G01X63434Y60400D03*
G01X63433Y61403D03*
G01X63433Y62403D03*
G54D33*
G01X64933Y59903D03*
G01X64933Y62903D03*
G04 Draw part U1035*
G04 Draw part R1059*
G04 Draw part D1002*
G04 Draw part U1041*
G54D17*
G01X36251Y70078D03*
G01X34251Y70078D03*
G01X32251Y70078D03*
G04 Draw part R1060*
G04 Draw part R1061*
G04 Draw part C1050*
G04 Draw part C1051*
G04 Draw part R1062*
G04 Draw part C1052*
G54D12*
G01X61777Y62408D03*
G01X62377Y62408D03*
G04 Draw part C1053*
G01X50084Y65140D03*
G01X50684Y65140D03*
G04 Draw part C1054*
G01X48784Y66640D03*
G01X48784Y66040D03*
G04 Draw part C1055*
G01X50084Y62540D03*
G01X50684Y62540D03*
G04 Draw part C1056*
G01X63884Y65740D03*
G01X64484Y65740D03*
G04 Draw part C1057*
G01X62477Y60408D03*
G01X62477Y61008D03*
G04 Draw part U1042*
G54D21*
G01X41490Y61540D03*
G54D15*
G01X41490Y62540D03*
G01X41490Y63540D03*
G01X41490Y64540D03*
G01X41490Y65540D03*
G01X40490Y65540D03*
G01X40490Y64540D03*
G01X40490Y63540D03*
G01X40490Y62540D03*
G01X40490Y61540D03*
G04 Draw part U1043*
G54D21*
G01X31990Y56440D03*
G54D15*
G01X32990Y56440D03*
G01X33990Y56440D03*
G01X34990Y56440D03*
G01X35990Y56440D03*
G01X35990Y57440D03*
G01X34990Y57440D03*
G01X33990Y57440D03*
G01X32990Y57440D03*
G01X31990Y57440D03*
G04 Draw part U1044*
G54D16*
G01X27952Y69685D03*
G04 Draw part R1063*
G04 Draw part U1045*
G01X40944Y69685D03*
G04 Draw part U1046*
G01X40944Y57086D03*
G04 Draw part U1047*
G01X27952Y57086D03*
G04 Draw part U1048*
G54D13*
G01X67840Y23651D03*
G01X67840Y23395D03*
G01X67840Y23139D03*
G01X67840Y22883D03*
G01X65911Y22883D03*
G01X65911Y23139D03*
G01X65911Y23395D03*
G01X65911Y23651D03*
G04 Draw part R1064*
G04 Draw part D1003*
G04 Draw part L1003*
G54D30*
G01X36190Y62540D03*
G01X36190Y61340D03*
G04 Draw part C1058*
G54D12*
G01X53084Y62740D03*
G01X52484Y62740D03*
G04 Draw part U1049*
G04 Draw part C1059*
G01X53084Y66040D03*
G01X52484Y66040D03*
G04 Draw part R1065*
G04 Draw part R1066*
G04 Draw part R1067*
G04 Draw part R1068*
G04 Draw part R1069*
G04 Draw part R1070*
G04 Draw part U1050*
G04 Draw part U1051*
G04 Draw part U1052*
G04 Draw part U1053*
G04 Draw part U1054*
G54D16*
G01X66929Y25984D03*
G04 Draw part U1055*
G01X66929Y20472D03*
G04 Draw part U1056*
G54D13*
G01X67788Y5925D03*
G01X67788Y5669D03*
G01X67788Y5413D03*
G01X67788Y5157D03*
G01X65859Y5157D03*
G01X65859Y5413D03*
G01X65859Y5669D03*
G01X65859Y5925D03*
G04 Draw part T1001*
G54D34*
G01X62984Y65740D03*
G54D35*
G01X62984Y66740D03*
G01X59984Y66740D03*
G01X59984Y65740D03*
G04 Draw part U1063*
G54D16*
G01X66929Y2755D03*
G04 Draw part C1076*
G04 Draw part U1057*
G04 Draw part U1058*
G04 Draw part U1059*
G04 Draw part U1060*
G04 Draw part U1061*
G04 Draw part U1062*
G01X66929Y8267D03*
G04 Draw part C1077*
G04 Draw part R1001*
G54D12*
G01X11981Y68353D03*
G01X11981Y67753D03*
G04 Draw part R1002*
G01X9581Y66053D03*
G01X9581Y65453D03*
G04 Draw part R1003*
G01X8781Y66053D03*
G01X8781Y65453D03*
G04 Draw part R1004*
G01X5481Y65153D03*
G01X5481Y64553D03*
G04 Draw part R1005*
G01X12981Y68353D03*
G01X12981Y67753D03*
G04 Draw part R1006*
G01X14960Y68410D03*
G01X14960Y67810D03*
G04 Draw part R1007*
G01X13981Y68353D03*
G01X13981Y67753D03*
G04 Draw part R1008*
G01X10981Y68353D03*
G01X10981Y67753D03*
G04 Draw part C1002*
G01X10981Y64253D03*
G01X11581Y64253D03*
G04 Draw part C1003*
G01X10581Y65453D03*
G01X11181Y65453D03*
G04 Draw part U1002*
G54D21*
G01X18992Y70185D03*
G54D15*
G01X17992Y70185D03*
G01X16992Y70185D03*
G01X15992Y70185D03*
G01X14992Y70185D03*
G01X13992Y70185D03*
G01X12992Y70185D03*
G01X11992Y70185D03*
G01X10992Y70185D03*
G01X9992Y70185D03*
G01X8992Y70185D03*
G01X7992Y70185D03*
G01X6992Y70185D03*
G01X6992Y69185D03*
G01X7992Y69185D03*
G01X8992Y69185D03*
G01X9992Y69185D03*
G01X10992Y69185D03*
G01X11992Y69185D03*
G01X12992Y69185D03*
G01X13992Y69185D03*
G01X14992Y69185D03*
G01X15992Y69185D03*
G01X16992Y69185D03*
G01X17992Y69185D03*
G01X18992Y69185D03*
G04 Draw part C1004*
G04 Draw part R1009*
G54D12*
G01X9981Y68353D03*
G01X9981Y67753D03*
G04 Draw part U1017*
G04 Draw part U1022*
G04 Draw part U1026*
G54D17*
G01X55584Y56740D03*
G01X57584Y56740D03*
G01X59584Y56740D03*
G04 Draw part R1039*
G54D12*
G01X55084Y57940D03*
G01X54484Y57940D03*
G04 Draw part R1040*
G01X50384Y67840D03*
G01X50384Y68440D03*
G04 Draw part R1041*
G01X51384Y67840D03*
G01X51384Y68440D03*
G04 Draw part R1042*
G01X49384Y67840D03*
G01X49384Y68440D03*
G04 Draw part R1043*
G01X47884Y61740D03*
G01X47284Y61740D03*
G04 Draw part R1044*
G01X52384Y67840D03*
G01X52384Y68440D03*
G04 Draw part R1045*
G01X53384Y67840D03*
G01X53384Y68440D03*
G04 Draw part R1046*
G01X60984Y59340D03*
G01X60384Y59340D03*
G04 Draw part C1060*
G01X55284Y66940D03*
G01X54684Y66940D03*
G04 Draw part C1061*
G01X55884Y62740D03*
G01X55884Y63340D03*
G04 Draw part C1062*
G01X57284Y63540D03*
G01X56684Y63540D03*
G04 Draw part C1063*
G01X56084Y62140D03*
G01X55484Y62140D03*
G04 Draw part C1064*
G04 Draw part C1065*
G04 Draw part C1066*
G04 Draw part U1040*
G54D21*
G01X27490Y65540D03*
G54D15*
G01X27490Y64540D03*
G01X27490Y63540D03*
G01X27490Y62540D03*
G01X27490Y61540D03*
G01X28490Y61540D03*
G01X28490Y62540D03*
G01X28490Y63540D03*
G01X28490Y64540D03*
G01X28490Y65540D03*
G04 Draw part C1067*
G54D12*
G01X29790Y61040D03*
G01X29790Y61640D03*
G04 Draw part C1068*
G01X31690Y61740D03*
G01X31090Y61740D03*
G04 Draw part C1069*
G01X33990Y63440D03*
G01X33990Y64040D03*
G04 Draw part C1070*
G01X29790Y63440D03*
G01X29790Y64040D03*
G04 Draw part C1071*
G01X33990Y65240D03*
G01X33990Y64640D03*
G04 Draw part C1072*
G01X29790Y65240D03*
G01X29790Y64640D03*
G04 Draw part C1073*
G04 Draw part C1074*
G04 Draw part C1075*
G04 Draw part R2057*
G04 Draw part R2058*
G04 Draw part R2059*
G04 Draw part R2060*
G04 Draw part R2061*
G04 Draw part R2062*
G04 Draw part U2048*
G54D13*
G01X67840Y41368D03*
G01X67840Y41112D03*
G01X67840Y40856D03*
G01X67840Y40600D03*
G01X65911Y40600D03*
G01X65911Y40856D03*
G01X65911Y41112D03*
G01X65911Y41368D03*
G04 Draw part U2049*
G04 Draw part R2069*
G04 Draw part U2050*
G04 Draw part U2051*
G04 Draw part U2052*
G04 Draw part U2053*
G04 Draw part U2054*
G54D16*
G01X66929Y43700D03*
G04 Draw part U2055*
G01X66929Y38188D03*
G04 Draw part C2076*
G04 Draw part R3057*
G04 Draw part R3058*
G04 Draw part R3059*
G04 Draw part R3060*
G04 Draw part R3061*
G04 Draw part R3062*
G04 Draw part U3048*
G54D13*
G01X54454Y41368D03*
G01X54454Y41112D03*
G01X54454Y40856D03*
G01X54454Y40600D03*
G01X52525Y40600D03*
G01X52525Y40856D03*
G01X52525Y41112D03*
G01X52525Y41368D03*
G04 Draw part U3049*
G04 Draw part R3069*
G04 Draw part U3050*
G04 Draw part U3051*
G04 Draw part U3052*
G04 Draw part U3053*
G04 Draw part U3054*
G54D16*
G01X53543Y43700D03*
G04 Draw part U3055*
G01X53543Y38188D03*
G04 Draw part C3076*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
G36*
G01X43110Y12440D02*
G01X43150Y12440D01*
G01X43190Y12437D01*
G01X43230Y12433D01*
G01X43270Y12428D01*
G01X43309Y12421D01*
G01X43349Y12412D01*
G01X43388Y12402D01*
G01X43426Y12390D01*
G01X43464Y12377D01*
G01X43501Y12363D01*
G01X43538Y12346D01*
G01X43574Y12329D01*
G01X43610Y12310D01*
G01X43645Y12290D01*
G01X43678Y12268D01*
G01X43711Y12245D01*
G01X43743Y12221D01*
G01X43775Y12195D01*
G01X43805Y12168D01*
G01X43834Y12141D01*
G01X43861Y12112D01*
G01X43888Y12082D01*
G01X43914Y12051D01*
G01X43938Y12018D01*
G01X43961Y11986D01*
G01X43983Y11952D01*
G01X44003Y11917D01*
G01X44022Y11882D01*
G01X44039Y11845D01*
G01X44055Y11809D01*
G01X44070Y11771D01*
G01X44083Y11733D01*
G01X44095Y11695D01*
G01X44105Y11656D01*
G01X44114Y11617D01*
G01X44121Y11577D01*
G01X44126Y11537D01*
G01X44130Y11497D01*
G01X44133Y11457D01*
G01X44133Y11417D01*
G01X44133Y11377D01*
G01X44130Y11337D01*
G01X44126Y11297D01*
G01X44121Y11257D01*
G01X44114Y11217D01*
G01X44105Y11178D01*
G01X44095Y11139D01*
G01X44083Y11101D01*
G01X44070Y11063D01*
G01X44055Y11025D01*
G01X44039Y10988D01*
G01X44022Y10952D01*
G01X44003Y10917D01*
G01X43983Y10882D01*
G01X43961Y10848D01*
G01X43938Y10815D01*
G01X43914Y10783D01*
G01X43888Y10752D01*
G01X43861Y10722D01*
G01X43834Y10693D01*
G01X43805Y10665D01*
G01X43775Y10638D01*
G01X43743Y10613D01*
G01X43711Y10589D01*
G01X43678Y10566D01*
G01X43645Y10544D01*
G01X43610Y10524D01*
G01X43574Y10505D01*
G01X43538Y10487D01*
G01X43501Y10471D01*
G01X43464Y10456D01*
G01X43426Y10443D01*
G01X43388Y10432D01*
G01X43349Y10421D01*
G01X43309Y10413D01*
G01X43270Y10406D01*
G01X43230Y10400D01*
G01X43190Y10396D01*
G01X43150Y10394D01*
G01X43110Y10393D01*
G01X43070Y10394D01*
G01X43029Y10396D01*
G01X42989Y10400D01*
G01X42950Y10405D01*
G01X42910Y10412D01*
G01X42871Y10420D01*
G01X42832Y10430D01*
G01X42793Y10441D01*
G01X42755Y10454D01*
G01X42718Y10468D01*
G01X42681Y10484D01*
G01X42645Y10500D01*
G01X42610Y10519D01*
G01X42575Y10538D01*
G01X42541Y10559D01*
G01X42508Y10581D01*
G01X42476Y10605D01*
G01X42445Y10629D01*
G01X42415Y10655D01*
G01X42386Y10681D01*
G01X42358Y10709D01*
G01X42331Y10738D01*
G01X42306Y10768D01*
G01X42282Y10799D01*
G01X42259Y10831D01*
G01X42237Y10863D01*
G01X42217Y10897D01*
G01X42198Y10931D01*
G01X42180Y10965D01*
G01X42164Y11001D01*
G01X42149Y11037D01*
G01X42136Y11073D01*
G01X42125Y11110D01*
G01X42114Y11148D01*
G01X42106Y11185D01*
G01X42099Y11223D01*
G01X42093Y11262D01*
G01X42089Y11300D01*
G01X42087Y11339D01*
G01X42086Y11377D01*
G01X42087Y11418D01*
G01X42089Y11459D01*
G01X42093Y11499D01*
G01X42098Y11540D01*
G01X42105Y11580D01*
G01X42113Y11620D01*
G01X42123Y11659D01*
G01X42134Y11698D01*
G01X42146Y11737D01*
G01X42160Y11775D01*
G01X42176Y11812D01*
G01X42192Y11849D01*
G01X42210Y11885D01*
G01X42230Y11921D01*
G01X42251Y11955D01*
G01X42272Y11989D01*
G01X42296Y12022D01*
G01X42320Y12054D01*
G01X42346Y12085D01*
G01X42372Y12115D01*
G01X42400Y12143D01*
G01X42429Y12171D01*
G01X42458Y12198D01*
G01X42489Y12223D01*
G01X42521Y12247D01*
G01X42553Y12270D01*
G01X42587Y12291D01*
G01X42621Y12311D01*
G01X42656Y12330D01*
G01X42691Y12347D01*
G01X42727Y12363D01*
G01X42764Y12378D01*
G01X42801Y12391D01*
G01X42838Y12402D01*
G01X42877Y12412D01*
G01X42915Y12421D01*
G01X42953Y12428D01*
G01X42992Y12433D01*
G01X43031Y12437D01*
G01X43071Y12440D01*
G01X43110Y12440D01*
G37*
G36*
G01X26614Y13700D02*
G01X26654Y13699D01*
G01X26694Y13697D01*
G01X26734Y13693D01*
G01X26774Y13688D01*
G01X26813Y13681D01*
G01X26853Y13672D01*
G01X26892Y13662D01*
G01X26930Y13650D01*
G01X26968Y13637D01*
G01X27005Y13622D01*
G01X27042Y13606D01*
G01X27078Y13589D01*
G01X27114Y13570D01*
G01X27149Y13549D01*
G01X27182Y13528D01*
G01X27215Y13505D01*
G01X27247Y13481D01*
G01X27278Y13455D01*
G01X27309Y13428D01*
G01X27337Y13400D01*
G01X27365Y13372D01*
G01X27392Y13341D01*
G01X27418Y13310D01*
G01X27442Y13278D01*
G01X27465Y13245D01*
G01X27486Y13212D01*
G01X27507Y13177D01*
G01X27526Y13141D01*
G01X27543Y13105D01*
G01X27559Y13068D01*
G01X27574Y13031D01*
G01X27587Y12993D01*
G01X27599Y12955D01*
G01X27609Y12916D01*
G01X27618Y12876D01*
G01X27625Y12837D01*
G01X27630Y12797D01*
G01X27634Y12757D01*
G01X27637Y12717D01*
G01X27637Y12677D01*
G01X27637Y12636D01*
G01X27634Y12596D01*
G01X27630Y12556D01*
G01X27625Y12517D01*
G01X27618Y12477D01*
G01X27609Y12438D01*
G01X27599Y12399D01*
G01X27587Y12360D01*
G01X27574Y12322D01*
G01X27559Y12285D01*
G01X27543Y12248D01*
G01X27526Y12212D01*
G01X27507Y12177D01*
G01X27486Y12142D01*
G01X27465Y12108D01*
G01X27442Y12075D01*
G01X27418Y12043D01*
G01X27392Y12012D01*
G01X27365Y11982D01*
G01X27337Y11953D01*
G01X27309Y11925D01*
G01X27278Y11898D01*
G01X27247Y11873D01*
G01X27215Y11849D01*
G01X27182Y11826D01*
G01X27149Y11804D01*
G01X27114Y11784D01*
G01X27078Y11765D01*
G01X27042Y11747D01*
G01X27005Y11731D01*
G01X26968Y11716D01*
G01X26930Y11703D01*
G01X26892Y11691D01*
G01X26853Y11681D01*
G01X26813Y11673D01*
G01X26774Y11666D01*
G01X26734Y11660D01*
G01X26694Y11656D01*
G01X26654Y11654D01*
G01X26614Y11653D01*
G01X26573Y11654D01*
G01X26533Y11656D01*
G01X26493Y11660D01*
G01X26454Y11666D01*
G01X26414Y11673D01*
G01X26375Y11681D01*
G01X26336Y11691D01*
G01X26297Y11703D01*
G01X26259Y11716D01*
G01X26222Y11731D01*
G01X26185Y11747D01*
G01X26149Y11765D01*
G01X26114Y11784D01*
G01X26079Y11804D01*
G01X26045Y11826D01*
G01X26012Y11849D01*
G01X25980Y11873D01*
G01X25949Y11898D01*
G01X25919Y11925D01*
G01X25890Y11953D01*
G01X25862Y11982D01*
G01X25835Y12012D01*
G01X25810Y12043D01*
G01X25786Y12075D01*
G01X25763Y12108D01*
G01X25741Y12142D01*
G01X25721Y12177D01*
G01X25702Y12212D01*
G01X25684Y12248D01*
G01X25668Y12285D01*
G01X25653Y12322D01*
G01X25640Y12360D01*
G01X25628Y12399D01*
G01X25618Y12438D01*
G01X25610Y12477D01*
G01X25603Y12517D01*
G01X25597Y12556D01*
G01X25593Y12596D01*
G01X25591Y12636D01*
G01X25590Y12677D01*
G01X25591Y12717D01*
G01X25593Y12757D01*
G01X25597Y12797D01*
G01X25603Y12837D01*
G01X25610Y12876D01*
G01X25618Y12916D01*
G01X25628Y12955D01*
G01X25640Y12993D01*
G01X25653Y13031D01*
G01X25668Y13068D01*
G01X25684Y13105D01*
G01X25702Y13141D01*
G01X25721Y13177D01*
G01X25741Y13212D01*
G01X25763Y13245D01*
G01X25786Y13278D01*
G01X25810Y13310D01*
G01X25835Y13341D01*
G01X25862Y13372D01*
G01X25890Y13400D01*
G01X25919Y13428D01*
G01X25949Y13455D01*
G01X25980Y13481D01*
G01X26012Y13505D01*
G01X26045Y13528D01*
G01X26079Y13549D01*
G01X26114Y13570D01*
G01X26149Y13589D01*
G01X26185Y13606D01*
G01X26222Y13622D01*
G01X26259Y13637D01*
G01X26297Y13650D01*
G01X26336Y13662D01*
G01X26375Y13672D01*
G01X26414Y13681D01*
G01X26454Y13688D01*
G01X26493Y13693D01*
G01X26533Y13697D01*
G01X26573Y13699D01*
G01X26614Y13700D01*
G37*
G36*
G01X43110Y17992D02*
G01X43150Y17991D01*
G01X43190Y17988D01*
G01X43230Y17985D01*
G01X43270Y17979D01*
G01X43309Y17972D01*
G01X43349Y17963D01*
G01X43388Y17953D01*
G01X43426Y17942D01*
G01X43464Y17928D01*
G01X43501Y17914D01*
G01X43538Y17898D01*
G01X43574Y17880D01*
G01X43610Y17861D01*
G01X43645Y17841D01*
G01X43678Y17819D01*
G01X43711Y17796D01*
G01X43743Y17772D01*
G01X43775Y17746D01*
G01X43805Y17720D01*
G01X43834Y17692D01*
G01X43861Y17663D01*
G01X43888Y17633D01*
G01X43914Y17602D01*
G01X43938Y17570D01*
G01X43961Y17537D01*
G01X43983Y17503D01*
G01X44003Y17468D01*
G01X44022Y17433D01*
G01X44039Y17397D01*
G01X44055Y17360D01*
G01X44070Y17322D01*
G01X44083Y17284D01*
G01X44095Y17246D01*
G01X44105Y17207D01*
G01X44114Y17168D01*
G01X44121Y17128D01*
G01X44126Y17088D01*
G01X44130Y17048D01*
G01X44133Y17008D01*
G01X44133Y16968D01*
G01X44133Y16928D01*
G01X44130Y16888D01*
G01X44126Y16848D01*
G01X44121Y16808D01*
G01X44114Y16768D01*
G01X44105Y16729D01*
G01X44095Y16690D01*
G01X44083Y16652D01*
G01X44070Y16614D01*
G01X44055Y16576D01*
G01X44039Y16539D01*
G01X44022Y16503D01*
G01X44003Y16468D01*
G01X43983Y16433D01*
G01X43961Y16399D01*
G01X43938Y16366D01*
G01X43914Y16334D01*
G01X43888Y16303D01*
G01X43861Y16273D01*
G01X43834Y16244D01*
G01X43805Y16216D01*
G01X43775Y16190D01*
G01X43743Y16164D01*
G01X43711Y16140D01*
G01X43678Y16117D01*
G01X43645Y16095D01*
G01X43610Y16075D01*
G01X43574Y16056D01*
G01X43538Y16038D01*
G01X43501Y16022D01*
G01X43464Y16008D01*
G01X43426Y15994D01*
G01X43388Y15983D01*
G01X43349Y15973D01*
G01X43309Y15964D01*
G01X43270Y15957D01*
G01X43230Y15951D01*
G01X43190Y15948D01*
G01X43150Y15945D01*
G01X43110Y15944D01*
G01X43070Y15945D01*
G01X43029Y15948D01*
G01X42989Y15951D01*
G01X42950Y15957D01*
G01X42910Y15964D01*
G01X42871Y15973D01*
G01X42832Y15983D01*
G01X42793Y15994D01*
G01X42755Y16008D01*
G01X42718Y16022D01*
G01X42681Y16038D01*
G01X42645Y16056D01*
G01X42610Y16075D01*
G01X42575Y16095D01*
G01X42541Y16117D01*
G01X42508Y16140D01*
G01X42476Y16164D01*
G01X42445Y16190D01*
G01X42415Y16216D01*
G01X42386Y16244D01*
G01X42358Y16273D01*
G01X42331Y16303D01*
G01X42306Y16334D01*
G01X42282Y16366D01*
G01X42259Y16399D01*
G01X42237Y16433D01*
G01X42217Y16468D01*
G01X42198Y16503D01*
G01X42180Y16539D01*
G01X42164Y16576D01*
G01X42149Y16614D01*
G01X42136Y16652D01*
G01X42125Y16690D01*
G01X42114Y16729D01*
G01X42106Y16768D01*
G01X42099Y16808D01*
G01X42093Y16848D01*
G01X42089Y16888D01*
G01X42087Y16928D01*
G01X42086Y16968D01*
G01X42087Y17008D01*
G01X42089Y17048D01*
G01X42093Y17088D01*
G01X42099Y17128D01*
G01X42106Y17168D01*
G01X42114Y17207D01*
G01X42125Y17246D01*
G01X42136Y17284D01*
G01X42149Y17322D01*
G01X42164Y17360D01*
G01X42180Y17397D01*
G01X42198Y17433D01*
G01X42217Y17468D01*
G01X42237Y17503D01*
G01X42259Y17537D01*
G01X42282Y17570D01*
G01X42306Y17602D01*
G01X42331Y17633D01*
G01X42358Y17663D01*
G01X42386Y17692D01*
G01X42415Y17720D01*
G01X42445Y17746D01*
G01X42476Y17772D01*
G01X42508Y17796D01*
G01X42541Y17819D01*
G01X42575Y17841D01*
G01X42610Y17861D01*
G01X42645Y17880D01*
G01X42681Y17898D01*
G01X42718Y17914D01*
G01X42755Y17928D01*
G01X42793Y17942D01*
G01X42832Y17953D01*
G01X42871Y17963D01*
G01X42910Y17972D01*
G01X42950Y17979D01*
G01X42989Y17985D01*
G01X43029Y17988D01*
G01X43070Y17991D01*
G01X43110Y17992D01*
G37*
G36*
G01X59251Y4448D02*
G01X61220Y4448D01*
G01X61220Y2480D01*
G01X59251Y2480D01*
G01X59251Y4448D01*
G37*
G36*
G01X59251Y22165D02*
G01X61220Y22165D01*
G01X61220Y20196D01*
G01X59251Y20196D01*
G01X59251Y22165D01*
G37*
G36*
G01X59251Y39881D02*
G01X61220Y39881D01*
G01X61220Y37913D01*
G01X59251Y37913D01*
G01X59251Y39881D01*
G37*
M00*
M02*
