|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=43|MINORVERSION=2|UNIQUEID=SDWTLPCH
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=FFFHGDAC
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=LCTEBKPV
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=KYLWJUSJ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=IXARJUIT
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=KRTJDAEX
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=ETBINIXP
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=DRYNLNVE
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=IXDKVBAR
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=GOHODIEB
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=HAICFXBS
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=UHCAETLS
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=YFJEKTLS
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=PNXIJSUO
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=IMRSTQHJ
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=OTPQPXCK
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=QRHULVJX
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=ENWKKYTP
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=BRRCVGCX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=AMMXIMYM
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=WVYQGMOS
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=DTGKGNKC
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=GTMPXCHG
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=NYQHDRFX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=JXBSYOHT
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=LOFFFCXR
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=AORHJVXL
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=AXBJKVNS
|RECORD=15|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=XYRNRGXD|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=Power
|RECORD=33|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=Power.SCHDOC
|RECORD=15|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=EFPTSEOM|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=31|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=FPGA
|RECORD=33|OWNERINDEX=31|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=FPGA.SCHDOC
|RECORD=15|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=RFKXGJYO|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=34|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=Config_IO
|RECORD=33|OWNERINDEX=34|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=Config_IO.SCHDOC
|RECORD=15|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=WDYFVGXX|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=37|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=USB
|RECORD=33|OWNERINDEX=37|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=USB.SCHDOC
|RECORD=15|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=EMVLXSRF|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=40|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=EEPROM
|RECORD=33|OWNERINDEX=40|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=EEPROM.SCHDOC
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
