|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=247|MINORVERSION=2|UNIQUEID=AQEWWCYP
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported FPGA.PrjPcb\Power_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported FPGA.PrjPcb\Power_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=XSHDEYQQ
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=CEYSNFFA
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=AGTFGDSN
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=ORHVDRTG
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=XDPXCQRM
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Power.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=CKKDBNKY
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=ONKCNHUU
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=JSQPRXNW
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=VXDVDRUR
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=PLFAXJDJ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=NFGIRGCY
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=WXFIOVNG
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=LYNLONIP
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=RHQTRYPM
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=BRBMGISS
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=GPDFFHPU
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=SVCWPYTX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=ACBYEKYN
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=JFCVOIFF
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=DHKNJEMY
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=RVOYIHAO
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=VGTEPUAM
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=VODCYOFT
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=YSFQGHPV
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=QXHXSFBX
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=FJEYPGIE
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=CLMQPRSE
|RECORD=18|INDEXINSHEET=28|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=SWOAKKFL|HEIGHT=10
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=WUBSQAIO|HEIGHT=10
|RECORD=18|INDEXINSHEET=30|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=PHPEFQGI|HEIGHT=10
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=194|LOCATION.X_FRAC=77241|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=N_RESET|UNIQUEID=SBYLNXXM|HEIGHT=10
|RECORD=18|INDEXINSHEET=32|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5V|UNIQUEID=CXRDWFHQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=54|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=QLWARWKB|HEIGHT=10
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JERPYLPA|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=SGDKXQVO|HEIGHT=10
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LFSCKSQD|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=EWAHYTID|HEIGHT=10
|RECORD=29|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=434|LOCATION.X_FRAC=77241|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=XOSWAMGF|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=434|LOCATION.X_FRAC=77241|LOCATION.Y=190|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=DMKXLEEC|HEIGHT=10
|RECORD=29|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=540|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=544|LOCATION.X_FRAC=77241|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=GAJVQXRY|HEIGHT=10
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=544|LOCATION.X_FRAC=77241|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=VJMOSENI|HEIGHT=10
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=54|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=VHBTSELI|HEIGHT=10
|RECORD=29|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=124|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=FGYRUCPA|HEIGHT=10
|RECORD=18|INDEXINSHEET=49|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=294|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=XLGQCXOV|HEIGHT=10
|RECORD=29|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=294|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=QUHDDUAB|HEIGHT=10
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JVVKINAP|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=53|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=PW_OK|UNIQUEID=JTVWVXRW|HEIGHT=10
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=364|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=RGBUMEGM|HEIGHT=10
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=820|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=KLSQNNOM|HEIGHT=10
|RECORD=29|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=57|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=930|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2.5V|UNIQUEID=AYVQMNFW|HEIGHT=10
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=RBRCYCGV|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=IOCUWVQM|HEIGHT=10
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QHWFNUTK|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NATEGTAL|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=62|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=BQVECFVM|HEIGHT=10
|RECORD=18|INDEXINSHEET=63|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=374|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=PPLEOUVP|HEIGHT=10
|RECORD=18|INDEXINSHEET=64|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=374|LOCATION.X_FRAC=77241|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=YNMAHIOW|HEIGHT=10
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=374|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=VQIKTWEI|HEIGHT=10
|RECORD=29|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=460|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=67|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=434|LOCATION.X_FRAC=77241|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=TVOOTIEP|HEIGHT=10
|RECORD=18|INDEXINSHEET=68|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=544|LOCATION.X_FRAC=77241|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=HADECUWQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=544|LOCATION.X_FRAC=77241|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=DDGDAGTF|HEIGHT=10
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=584|LOCATION.X_FRAC=77241|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=GLYJTUIA|HEIGHT=10
|RECORD=29|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=660|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ECPBETCU|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=74|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=670|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1.2V|UNIQUEID=RRJCRCJO|HEIGHT=10
|RECORD=18|INDEXINSHEET=75|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=720|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=PWCICCGQ|HEIGHT=10
|RECORD=29|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KLANWMNL|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VXMPSCUM|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=79|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=820|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2.5V|UNIQUEID=NNMGSDHS|HEIGHT=10
|RECORD=18|INDEXINSHEET=80|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=374|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=DUNGHUPO|HEIGHT=10
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=140|LOCATION.X_FRAC=31000|LOCATION.Y=144|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=ENQWDUFU|HEIGHT=10
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HQKDXIIL|LOCATIONCOUNT=2|X1=110|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=83|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=84|LOCATION.X_FRAC=77241|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=PW_OK|UNIQUEID=OVLDTQWP|HEIGHT=10
|RECORD=29|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=140|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FXVESFCO|LOCATIONCOUNT=2|X1=110|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=86|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=84|LOCATION.X_FRAC=77241|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=N_ON|UNIQUEID=XGPFCWUB|HEIGHT=10
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PHWEPYCO|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVGDQERJ|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JCDFRHTP|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TMBLLSJM|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JNFFMANH|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=92|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=144|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=CEMXFAMB|HEIGHT=10
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IXOBUNHF|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OWHELUDU|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=96|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=124|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=JUPCSALD|HEIGHT=10
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MWCXEBVW|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOAGYVHE|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MCPEGLGG|LOCATIONCOUNT=2|X1=470|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=100|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=364|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=PGAWYMPA|HEIGHT=10
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JISNTOIU|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=550|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SFUEQKBI|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=550|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=103|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=BSNBGSLY|HEIGHT=10
|RECORD=18|INDEXINSHEET=104|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=190|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=UNBKPSKH|HEIGHT=10
|RECORD=18|INDEXINSHEET=105|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=294|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=CEDDXHDJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=106|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=294|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=RINBWFYV|HEIGHT=10
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YPFOJABF|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=108|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=594|LOCATION.X_FRAC=77241|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=N_ON|UNIQUEID=UPYUXBGL|HEIGHT=10
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SMLHUPAN|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ANTJPWAG|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WEGTANMV|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=113|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=114|OWNERPARTID=-1|LOCATION.X=710|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=115|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=710|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=BMJCEIUD|HEIGHT=10
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUFJKWYG|LOCATIONCOUNT=2|X1=800|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=117|OWNERPARTID=-1|LOCATION.X=920|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WPRRXTVK|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=119|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=140|LOCATION.X_FRAC=31000|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=LLHBMWKV|HEIGHT=10
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OWHRAJLV|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GYNXLDOG|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=DMKQWEYS|HEIGHT=10
|RECORD=29|INDEXINSHEET=123|OWNERPARTID=-1|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NODFMXGJ|LOCATIONCOUNT=2|X1=410|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTHFRKNG|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XDYJCESV|LOCATIONCOUNT=2|X1=470|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=127|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=444|LOCATION.X_FRAC=77241|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=WXEGUMYW|HEIGHT=10
|RECORD=29|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FHQYDCEF|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VRFAHRIA|LOCATIONCOUNT=2|X1=470|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UBTGWHDW|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=550|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=133|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DMFSTNHM|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=200|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=QDQEUAKU|HEIGHT=10
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PNGWBVRC|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JOJADKMS|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XMQXXXES|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NEJXDDYD|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=610|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UFASMORS|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MUADPQJV|LOCATIONCOUNT=2|X1=680|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=141|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=680|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=OIPYUFCJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=142|OWNERPARTID=-1|STYLE=7|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=920|LOCATION.X_FRAC=31000|LOCATION.Y=374|LOCATION.Y_FRAC=77241|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=LSMQQGQC|HEIGHT=10
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MWIYNTOQ|LOCATIONCOUNT=2|X1=920|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=920|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=144|OWNERPARTID=-1|IOTYPE=3|WIDTH=20|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=YMKLIPQX|HEIGHT=10
|RECORD=18|INDEXINSHEET=145|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=-12V|UNIQUEID=XUKXPKEO|HEIGHT=10
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DQAROVJF|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UGQNUJJA|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OXIOOBLN|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ISXSMUNT|LOCATIONCOUNT=3|X1=430|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=490|Y2_FRAC=31000|X3=440|X3_FRAC=31000|Y3=490|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KPXTVHNN|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OOYPPVWA|LOCATIONCOUNT=4|X1=470|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=210|Y2_FRAC=31000|X3=460|X3_FRAC=31000|Y3=230|Y3_FRAC=31000|X4=400|X4_FRAC=31000|Y4=230|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CSQUNWUA|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVHLNJEY|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KDSMUFTT|LOCATIONCOUNT=2|X1=660|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TNFDJCKQ|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=690|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IUMTHIGI|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KTSBLSYQ|LOCATIONCOUNT=3|X1=720|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=460|Y2_FRAC=31000|X3=700|X3_FRAC=31000|Y3=460|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FVOJQUIL|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AAKRTHMR|LOCATIONCOUNT=3|X1=850|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=490|Y2_FRAC=31000|X3=840|X3_FRAC=31000|Y3=490|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HVNNVCKX|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VGKKJGQG|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CACPPQVH|LOCATIONCOUNT=3|X1=530|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=540|X2_FRAC=31000|Y2=520|Y2_FRAC=31000|X3=540|X3_FRAC=31000|Y3=490|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ODLBVQKO|LOCATIONCOUNT=3|X1=630|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=230|Y2_FRAC=31000|X3=670|X3_FRAC=31000|Y3=230|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AGWUAFGL|LOCATIONCOUNT=5|X1=690|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=690|X2_FRAC=31000|Y2=420|Y2_FRAC=31000|X3=580|X3_FRAC=31000|Y3=420|Y3_FRAC=31000|X4=580|X4_FRAC=31000|Y4=450|Y4_FRAC=31000|X5=590|X5_FRAC=31000|Y5=450|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BGQPUJRY|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNMWRWEK|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IFKADHJT|LOCATIONCOUNT=2|X1=140|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TYHVNIBX|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MXPSQMHV|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ACLOUBJG|LOCATIONCOUNT=2|X1=410|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UTGMKJEL|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWVNALHS|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ISOYFWLS|LOCATIONCOUNT=4|X1=550|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=210|Y2_FRAC=31000|X3=590|X3_FRAC=31000|Y3=160|Y3_FRAC=31000|X4=630|X4_FRAC=31000|Y4=160|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCDNVEVN|LOCATIONCOUNT=3|X1=550|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=220|Y2_FRAC=31000|X3=560|X3_FRAC=31000|Y3=230|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EOYLXWLP|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BJJHABRL|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FEVODXYI|LOCATIONCOUNT=3|X1=560|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=460|Y2_FRAC=31000|X3=590|X3_FRAC=31000|Y3=460|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ENIGLQFK|LOCATIONCOUNT=4|X1=690|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=420|Y2_FRAC=31000|X3=710|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=700|X4_FRAC=31000|Y4=450|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GNQXIVPE|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TQBDWBIE|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PCRVMTJD|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QGFSGKKF|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MTHBOGUS|LOCATIONCOUNT=2|X1=910|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=930|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VOPPAVLF|LOCATIONCOUNT=2|X1=140|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MKLHUOWN|LOCATIONCOUNT=2|X1=140|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VRNQTUPT|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YQACDYYW|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=590|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FSIWOGPE|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NJKJVORR|LOCATIONCOUNT=3|X1=700|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=500|Y2_FRAC=31000|X3=710|X3_FRAC=31000|Y3=550|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AAPEJRGC|LOCATIONCOUNT=3|X1=750|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=500|Y2_FRAC=31000|X3=740|X3_FRAC=31000|Y3=490|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KRVFUVUX|LOCATIONCOUNT=2|X1=920|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=920|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
