|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=235|MINORVERSION=2|UNIQUEID=SQDMJFLQ
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported FPGA.PrjPcb\EEPROM_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported FPGA.PrjPcb\EEPROM_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=GYNNMEHX
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=IXKBUBJN
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=TULRKJGX
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=MEIGLLGA
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=EGIRJNCH
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEPROM.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=RLYTQSWE
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=VGNPGADP
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QLWAJKMH
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=NPEOEVDP
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=PUTTQEQQ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=VADNEBIU
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=UERAXDIF
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=PIYUJMCE
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=XJSKSFRF
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=GSXXQMFX
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=PSDEUAFW
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=IXRDVQLD
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=SDEOUGJI
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=YHPFLGUI
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=YGDVPWVU
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=GDIFUKJK
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=DTCTTEGW
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=QUYAUGCC
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=UNCEWCFS
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=OWWAYAVT
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=MSWAEHFB
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=PMSXHINE
|RECORD=18|INDEXINSHEET=28|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=164|LOCATION.X_FRAC=77241|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=HDYRXKOS|HEIGHT=10
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=164|LOCATION.X_FRAC=77241|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=EHIKILRW|HEIGHT=10
|RECORD=18|INDEXINSHEET=30|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=164|LOCATION.X_FRAC=77241|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=FDNYRHJJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SCK|UNIQUEID=TVQRWHPJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=32|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SO|UNIQUEID=QFHOBCKF|HEIGHT=10
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_3|UNIQUEID=NRSKISIF|HEIGHT=10
|RECORD=18|INDEXINSHEET=34|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SCK|UNIQUEID=WTMVTKDQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SI|UNIQUEID=QOODBVLG|HEIGHT=10
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_2|UNIQUEID=JRXOKTNY|HEIGHT=10
|RECORD=18|INDEXINSHEET=37|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SO|UNIQUEID=UQDDUXCY|HEIGHT=10
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SI|UNIQUEID=HFSMSIDB|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SCK|UNIQUEID=MOFCKTXH|HEIGHT=10
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SO|UNIQUEID=XGLBBOXB|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_0|UNIQUEID=SUNTXXAG|HEIGHT=10
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=524|LOCATION.X_FRAC=77241|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=FPTFUDIB|HEIGHT=10
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=524|LOCATION.X_FRAC=77241|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=DVLOGRTS|HEIGHT=10
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=524|LOCATION.X_FRAC=77241|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=BDUXXDYV|HEIGHT=10
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SCK|UNIQUEID=RFCMJPWA|HEIGHT=10
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SO|UNIQUEID=SXQAFJWN|HEIGHT=10
|RECORD=18|INDEXINSHEET=47|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_7|UNIQUEID=BTDOBGJQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SCK|UNIQUEID=NLOQVMFE|HEIGHT=10
|RECORD=18|INDEXINSHEET=49|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SI|UNIQUEID=UYVQBUIA|HEIGHT=10
|RECORD=18|INDEXINSHEET=50|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_6|UNIQUEID=AUVJWCGP|HEIGHT=10
|RECORD=18|INDEXINSHEET=51|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SO|UNIQUEID=IVAESYYA|HEIGHT=10
|RECORD=18|INDEXINSHEET=52|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SI|UNIQUEID=KWSIOCLA|HEIGHT=10
|RECORD=18|INDEXINSHEET=53|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SCK|UNIQUEID=TKWRJIPV|HEIGHT=10
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SO|UNIQUEID=GOLKVSES|HEIGHT=10
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_4|UNIQUEID=URBPRJNO|HEIGHT=10
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=164|LOCATION.X_FRAC=77241|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=SWXPRWUU|HEIGHT=10
|RECORD=18|INDEXINSHEET=57|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SI|UNIQUEID=WBKAEWXW|HEIGHT=10
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SO|UNIQUEID=AHYWUGPS|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SCK|UNIQUEID=UHCEPYUU|HEIGHT=10
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SI|UNIQUEID=TPDSSIRF|HEIGHT=10
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_1|UNIQUEID=DSLGNGCJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=62|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=524|LOCATION.X_FRAC=77241|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=SQNYNYVT|HEIGHT=10
|RECORD=18|INDEXINSHEET=63|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SI|UNIQUEID=LQAEOEHF|HEIGHT=10
|RECORD=18|INDEXINSHEET=64|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SO|UNIQUEID=XWYLBFRJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SCK|UNIQUEID=DIGAABSK|HEIGHT=10
|RECORD=18|INDEXINSHEET=66|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_SI|UNIQUEID=FCSOOTJG|HEIGHT=10
|RECORD=18|INDEXINSHEET=67|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EEPROM_5|UNIQUEID=KFSADIHA|HEIGHT=10
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SGOEYWSO|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DBXAPVIV|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=HUQBLWYA|HEIGHT=10
|RECORD=18|INDEXINSHEET=71|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=YJFGDUTF|HEIGHT=10
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WYNVQCXO|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AGRBQFYL|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YQXLMCSE|LOCATIONCOUNT=2|X1=250|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DVILWWPT|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=76|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=DYYAEAUJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JLSYVSQT|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JESJYOWD|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=79|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=MQCGCUII|HEIGHT=10
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NXNUMIYJ|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IMGSHTAE|LOCATIONCOUNT=2|X1=250|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TOQWCYCS|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HUMKSSGM|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=84|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=BEJXKFLF|HEIGHT=10
|RECORD=18|INDEXINSHEET=85|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=SHMKOTOV|HEIGHT=10
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OVXUUIEA|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LRKSIVNQ|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=88|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=BUGQSDLY|HEIGHT=10
|RECORD=18|INDEXINSHEET=89|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=BBRAMENW|HEIGHT=10
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JQELDGGL|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LUYDSGYX|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VOGUBFLX|LOCATIONCOUNT=2|X1=250|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ICDUKFXC|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UJQPVSQT|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NVDNCXGJ|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YXEUWVFU|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JBBAYFME|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TCCVRFBC|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVXBDYSW|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BBFRQBTO|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OSTAGKSR|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GNRFHOJT|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QVLSUHPD|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XUCARDKO|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBPESYYX|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=106|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=IEEGBGTQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=107|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=GFSWOTUP|HEIGHT=10
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NUBADXSL|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AGWYGBHD|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GFWFMYRR|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AMVSFIYQ|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=112|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=YHXICUMF|HEIGHT=10
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GSXCBSMG|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LONWTBVK|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=115|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=GKWPWTPL|HEIGHT=10
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JHYINKTD|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NABBTAED|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MTLPDEFK|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AYAAEVXA|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=120|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=FKAXIAAX|HEIGHT=10
|RECORD=18|INDEXINSHEET=121|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=MYSQKYQL|HEIGHT=10
|RECORD=27|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ACLJPNYV|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YGILCHXD|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=124|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=XDIOGGSM|HEIGHT=10
|RECORD=18|INDEXINSHEET=125|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=HPGSLMDS|HEIGHT=10
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VOVPDTRB|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JQYMXUJM|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EMTIXEWE|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UCBCPMLF|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AWMLOYCT|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ESCVMYSO|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SGSVVJPP|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=133|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OUOTDVGC|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=134|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NLSOQPGA|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YFWGXJJQ|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NABINWHR|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SLFTPJYI|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QILFASLE|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YCNNSOHW|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QWBNFDQS|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=141|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=CTLFAUUS|HEIGHT=10
|RECORD=27|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UIBGDSFX|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BMGPVBHH|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=144|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=HUSVEAPI|HEIGHT=10
|RECORD=18|INDEXINSHEET=145|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=AUSIRVRX|HEIGHT=10
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NALALNLH|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QVGLOGAO|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UKLFKXJL|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QTOILFIJ|LOCATIONCOUNT=2|X1=250|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=150|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=264|LOCATION.X_FRAC=77241|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=MMANFLEQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YRTEQOTK|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QYDEASLJ|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PCKQJMGI|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KTSIQHTQ|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TUCVDJQF|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LMGTUPOQ|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=157|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=JKTRBGQY|HEIGHT=10
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IKAOUHXI|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LFLTMWPH|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=160|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=ASTTPISG|HEIGHT=10
|RECORD=18|INDEXINSHEET=161|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND|UNIQUEID=UNFXKBOF|HEIGHT=10
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HTVAQFLB|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DADERMGT|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FCDJADFJ|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PNGASIUU|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=166|OWNERPARTID=-1|WIDTH=25|WIDTH_FRAC=53759|LOCATION.X=624|LOCATION.X_FRAC=77241|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=OUTWBEOK|HEIGHT=10
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LPLLWGYN|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DRIKQNOP|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BPLOTOVJ|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LIRDTTQL|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TQSCULYK|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=172|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=YJXIWSOW|HEIGHT=10
|RECORD=18|INDEXINSHEET=173|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=AEKIPDCH|HEIGHT=10
|RECORD=18|INDEXINSHEET=174|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=NRFDKBKL|HEIGHT=10
|RECORD=18|INDEXINSHEET=175|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=BWHQLDFX|HEIGHT=10
|RECORD=18|INDEXINSHEET=176|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=APWCCFIL|HEIGHT=10
|RECORD=18|INDEXINSHEET=177|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=CXRESINW|HEIGHT=10
|RECORD=18|INDEXINSHEET=178|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=LCHXNOTC|HEIGHT=10
|RECORD=18|INDEXINSHEET=179|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V|UNIQUEID=YHLQIJIN|HEIGHT=10
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
