|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=276|MINORVERSION=2|UNIQUEID=AQNJKBQJ
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\2_ADC_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\2_ADC_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=PHSBEGRX
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=AEPEFIGL
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=QYBHGBOX
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=PJLHRIPT
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=TKREHXXQ
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2_ADC.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=XUWUTRSW
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=HTAFUXFY
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=LJDBQLLP
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=CRAMHFUW
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=GSMIFFIT
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=ANJLRXVE
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=SJOPNKSX
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=EOJMSPDH
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=SQUCGGSV
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=PGUOOKER
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=HGUBYFWN
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=QHADBCXV
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=TGBKWAMP
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=ETONDJAV
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=NFWLAVCE
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=HQPYLALY
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=7|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=IONQQQWK
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=ROKATCPL
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=PPXCYEHI
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=BHNGGEGF
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=CTQJIIAL
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=NTPEYLJN
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FWXFSDCJ|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=266|LOCATION.X_FRAC=80738|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_5V|UNIQUEID=BKLRKXFQ|HEIGHT=10
|RECORD=29|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=306|LOCATION.X_FRAC=80738|LOCATION.Y=390|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=AHXVXQBN|HEIGHT=10
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SWBEKMBK|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=90|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=MCSOAYJN|HEIGHT=10
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EQXNWDMY|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=SRQIWMOD|HEIGHT=10
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ENKKQAIN|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RYDVVMBN|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=YSWKLGTY|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=JGOQVCEK|HEIGHT=10
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EYCLKKXL|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FKAXSFYP|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=BMVLGNRE|HEIGHT=10
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=RACFTBJT|HEIGHT=10
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BMGWAKPW|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ROEXFDXC|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_2.5VREF|UNIQUEID=GDHPDUCW|HEIGHT=10
|RECORD=18|INDEXINSHEET=47|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=SQAENNWX|HEIGHT=10
|RECORD=29|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TTBLGPXI|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VEYKXWCO|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DCOVHYQH|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ONREUYVW|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VLRUFODC|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RTGRGMXA|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=100|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=UYDFHUTH|HEIGHT=10
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_ADC1|UNIQUEID=LTANHKMA|HEIGHT=10
|RECORD=18|INDEXINSHEET=57|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=120|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_ADC2|UNIQUEID=OOIUMWHG|HEIGHT=10
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_CLK|UNIQUEID=FNLLNIBQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=BNLUCCQT|HEIGHT=10
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=TEIYLHJB|HEIGHT=10
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=SHFKAAEV|HEIGHT=10
|RECORD=18|INDEXINSHEET=62|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=RJLCXIKF|HEIGHT=10
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HVYUDNGI|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AHPYRMIY|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=VYNOAJLQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=66|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=KWQPOXHN|HEIGHT=10
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PEENCUHK|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WGGMHIME|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=CENJGJKG|HEIGHT=10
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=XLYLMXCW|HEIGHT=10
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SVOIEOGI|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EAEDLQEH|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=73|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=FQLXUJED|HEIGHT=10
|RECORD=18|INDEXINSHEET=74|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=TYWTMNPX|HEIGHT=10
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YOPPWIIE|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VEUYGRBJ|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=77|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=QKOMFQQO|HEIGHT=10
|RECORD=18|INDEXINSHEET=78|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=UGIFJNUO|HEIGHT=10
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JDXXFPPV|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YBFSQDYS|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_25MHZ|UNIQUEID=KQFIHNLQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=82|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=WRTBTCAA|HEIGHT=10
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNYUJYVF|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=84|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_CLK|UNIQUEID=TRTTNDCB|HEIGHT=10
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HTPVHDAI|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=86|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=BJGDIVSV|HEIGHT=10
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RCJYETOU|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=88|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=RUNWPHWI|HEIGHT=10
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NHDMXQMJ|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=90|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=OEGVJWUA|HEIGHT=10
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UFQDRLCC|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DVBPNSAV|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=93|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_ADC2|UNIQUEID=FBCTFFVI|HEIGHT=10
|RECORD=18|INDEXINSHEET=94|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=RPTFISGT|HEIGHT=10
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LNKDKIMH|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UWGXUWKI|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=97|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=WAVJPVUR|HEIGHT=10
|RECORD=18|INDEXINSHEET=98|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_ADC1|UNIQUEID=WXJUIKKO|HEIGHT=10
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TWGVFRPN|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=100|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=566|LOCATION.X_FRAC=80738|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=MUTLWUHR|HEIGHT=10
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VKSWXQUQ|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=300|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QIUHJTCQ|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AQEEJMCI|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GNNRBKRN|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=106|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=MDSNOUGL|HEIGHT=10
|RECORD=18|INDEXINSHEET=107|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=UDLKOYVP|HEIGHT=10
|RECORD=29|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AVTCPYTJ|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=110|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_2.5VREF|UNIQUEID=MSQQUXHM|HEIGHT=10
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SRHYKKGU|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=REEKOEJD|LOCATIONCOUNT=2|X1=420|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=113|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=80|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=EYJSBVPW|HEIGHT=10
|RECORD=18|INDEXINSHEET=114|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=IUFXPFBD|HEIGHT=10
|RECORD=18|INDEXINSHEET=115|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_ADC0|UNIQUEID=FMTYQYSC|HEIGHT=10
|RECORD=18|INDEXINSHEET=116|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=GHPHRRRO|HEIGHT=10
|RECORD=18|INDEXINSHEET=117|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=WRNCCIVG|HEIGHT=10
|RECORD=18|INDEXINSHEET=118|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=426|LOCATION.X_FRAC=80738|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=MFDOTTFQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TWAWEWTB|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AWGSSRWI|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=121|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=MLTGGCLY|HEIGHT=10
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=XYDBNPGB|HEIGHT=10
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CXPUQWFR|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CINYVYBN|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJITAHOY|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JKWSMQIG|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=127|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=VIUJUCEH|HEIGHT=10
|RECORD=18|INDEXINSHEET=128|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=GHYEREBH|HEIGHT=10
|RECORD=18|INDEXINSHEET=129|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=IIVVSNRL|HEIGHT=10
|RECORD=18|INDEXINSHEET=130|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=DYDEQVKX|HEIGHT=10
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BQFVECXJ|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VNAQCAML|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=133|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=WVMHPXOU|HEIGHT=10
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=EIPALCGQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SXBADXEX|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=136|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_ADC0|UNIQUEID=YDEVMAQR|HEIGHT=10
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AHYKUYEA|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=138|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=566|LOCATION.X_FRAC=80738|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=BJCWQEJS|HEIGHT=10
|RECORD=18|INDEXINSHEET=139|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=636|LOCATION.X_FRAC=80738|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=CDYGCCSF|HEIGHT=10
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GIYGOSTP|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BFJNLVYL|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LSGOGNSU|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=143|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=166|LOCATION.X_FRAC=80738|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_I2+|UNIQUEID=AMXIMSRM|HEIGHT=10
|RECORD=18|INDEXINSHEET=144|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=166|LOCATION.X_FRAC=80738|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_I2-|UNIQUEID=DHSCEKUV|HEIGHT=10
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BBFWKWDS|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCPMQSPQ|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=147|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=166|LOCATION.X_FRAC=80738|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_I1-|UNIQUEID=EHPTTKCO|HEIGHT=10
|RECORD=18|INDEXINSHEET=148|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=166|LOCATION.X_FRAC=80738|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_V1+|UNIQUEID=OWAFYCFU|HEIGHT=10
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OKKTMYQM|LOCATIONCOUNT=2|X1=340|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FEHDJLBX|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=151|OWNERPARTID=-1|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=152|OWNERPARTID=-1|LOCATION.X=350|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TAVFBSBJ|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=100|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=APBFGAYG|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UJMPILSC|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LTDJLDJP|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=120|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=120|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LSIIUSQW|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PUEABGON|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JXUQPNDC|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EHALEMBS|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CQSFXOOJ|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AVLKMJIY|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ORFJFQIH|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NFBWAWWT|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RCVCWRRY|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JMFTDYAD|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OIJRPBUY|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OKBPHLXE|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=100|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BNRIROPS|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CHHEJGOW|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EQVUQXTJ|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=120|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=120|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IMIGCSPT|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NRBGOPRK|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=780|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=174|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=OKAFOTIM|HEIGHT=10
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TTJVOJHK|LOCATIONCOUNT=2|X1=860|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=176|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=860|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=FSSVNWOQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CLWJFEDR|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KRGAYNTK|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NWOCAMDX|LOCATIONCOUNT=2|X1=260|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=270|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=180|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=166|LOCATION.X_FRAC=80738|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=NEQFMISH|HEIGHT=10
|RECORD=18|INDEXINSHEET=181|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=166|LOCATION.X_FRAC=80738|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_V1-|UNIQUEID=LYDFTNUA|HEIGHT=10
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BNEUBIVN|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=183|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=166|LOCATION.X_FRAC=80738|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_I1+|UNIQUEID=XMYNTBGL|HEIGHT=10
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KCGOTHEF|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=80|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TIVMBVUS|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CBBTCNOG|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ERSOTSLV|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MLHOBOOT|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RDIOWBAU|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAVHCNLE|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BDYPKYCM|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SPLUJULD|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KBJQSSIV|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FFTEFKUX|LOCATIONCOUNT=2|X1=610|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=80|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=STNHDTIJ|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=780|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MBEIKGRL|LOCATIONCOUNT=2|X1=670|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=197|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GJSJEVKV|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=198|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCTYVAYQ|LOCATIONCOUNT=2|X1=860|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=199|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=860|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_25MHZ|UNIQUEID=YSKPBGWC|HEIGHT=10
|RECORD=27|INDEXINSHEET=200|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CNDKECQN|LOCATIONCOUNT=2|X1=410|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=201|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_1.8V|UNIQUEID=NYUAMHIF|HEIGHT=10
|RECORD=18|INDEXINSHEET=202|OWNERPARTID=-1|IOTYPE=3|WIDTH=50|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=390|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_2.5VREF|UNIQUEID=IPLVHGGI|HEIGHT=10
|RECORD=18|INDEXINSHEET=203|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=LSUEVPIS|HEIGHT=10
|RECORD=18|INDEXINSHEET=204|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=RNDNPVUF|HEIGHT=10
|RECORD=18|INDEXINSHEET=205|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=MKNGNJFD|HEIGHT=10
|RECORD=18|INDEXINSHEET=206|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=90|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_3.3V|UNIQUEID=VKBPJPCR|HEIGHT=10
|RECORD=18|INDEXINSHEET=207|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_5V|UNIQUEID=XLYFWWQW|HEIGHT=10
|RECORD=18|INDEXINSHEET=208|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_5V|UNIQUEID=WLDQEGCQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=209|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_5V|UNIQUEID=QDLOXXOC|HEIGHT=10
|RECORD=18|INDEXINSHEET=210|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_5V|UNIQUEID=USGBXTTL|HEIGHT=10
|RECORD=18|INDEXINSHEET=211|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=270|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_5V|UNIQUEID=NNVCNGVA|HEIGHT=10
|RECORD=27|INDEXINSHEET=212|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RFESFPFN|LOCATIONCOUNT=4|X1=310|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=630|Y2_FRAC=31000|X3=300|X3_FRAC=31000|Y3=630|Y3_FRAC=31000|X4=300|X4_FRAC=31000|Y4=560|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=213|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVJGBMKV|LOCATIONCOUNT=4|X1=360|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=630|Y2_FRAC=31000|X3=350|X3_FRAC=31000|Y3=630|Y3_FRAC=31000|X4=350|X4_FRAC=31000|Y4=540|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=214|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IBNUQSIA|LOCATIONCOUNT=4|X1=410|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=630|Y2_FRAC=31000|X3=400|X3_FRAC=31000|Y3=630|Y3_FRAC=31000|X4=400|X4_FRAC=31000|Y4=520|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=215|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QNNHONBL|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=216|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NUTKMWCP|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=217|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KLENONMY|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=218|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RMBEXVEC|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=219|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FFFIEJEM|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=220|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AYCARLBC|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
