|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=167|MINORVERSION=2|UNIQUEID=JPEFJNDM
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\2_Buffer_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\2_Buffer_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=LGCPSIGB
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=PMDGKRNC
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=INRVSHUN
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=AVOXTWSX
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=WCRJONFV
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2_Buffer.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=FGLTRTOG
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=UKOYQOCM
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QNLMVHGL
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=POCBTVIX
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=WCSNDTYR
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=CCWDKRVH
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=WAAXWEFU
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=WIROJSTF
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=RGLULHLU
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=USCIFYEH
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=TVNGOWBQ
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=HSLNLYCY
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=JECXVYKW
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=TGBFGDKD
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=CWGQBWUK
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=ISUYUUYU
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=GKFIULFC
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=XHHUQMFU
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=HAKIUJKK
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=WBRPGBKP
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=IWHNHEUI
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=JESXITLS
|RECORD=18|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=296|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=UDPRKTTQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GPWCQRYJ|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=30|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_LEM1-|UNIQUEID=IWWUECHM|HEIGHT=10
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=210|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=32|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=240|LOCATION.X_FRAC=31000|LOCATION.Y=376|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-5V|UNIQUEID=ACQMGGLW|HEIGHT=10
|RECORD=29|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=326|LOCATION.X_FRAC=80738|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_LEM2-|UNIQUEID=HVXECQAC|HEIGHT=10
|RECORD=29|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=370|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=37|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_I2+|UNIQUEID=JMVYFSSX|HEIGHT=10
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=606|LOCATION.X_FRAC=80738|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=SQQBQXLD|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=790|LOCATION.X_FRAC=31000|LOCATION.Y=256|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-5V|UNIQUEID=QXFTNQAP|HEIGHT=10
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=790|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_10V|UNIQUEID=KACQXPNV|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=376|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=FDFQYFDV|HEIGHT=10
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_10V|UNIQUEID=PGITAMQP|HEIGHT=10
|RECORD=29|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=840|LOCATION.X_FRAC=31000|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_V1-|UNIQUEID=XNHKGSTO|HEIGHT=10
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=376|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=JNXJASGV|HEIGHT=10
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-5V|UNIQUEID=DHSDIUCY|HEIGHT=10
|RECORD=18|INDEXINSHEET=47|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=130|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_10V|UNIQUEID=HYVHDMHA|HEIGHT=10
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HNDPVOJJ|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=49|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=176|LOCATION.X_FRAC=80738|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_LEM1+|UNIQUEID=JJGWVBMR|HEIGHT=10
|RECORD=18|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=240|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_10V|UNIQUEID=FCGQFURC|HEIGHT=10
|RECORD=29|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RUXYJORA|LOCATIONCOUNT=2|X1=280|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TRRHTMCT|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ERWRRAQU|LOCATIONCOUNT=2|X1=280|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=336|LOCATION.X_FRAC=80738|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_LEM2+|UNIQUEID=NSTIJCHD|HEIGHT=10
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_I2-|UNIQUEID=DRYFRVKM|HEIGHT=10
|RECORD=29|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=790|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_V1+|UNIQUEID=WMMKTRGT|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=296|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=CAWKIXTR|HEIGHT=10
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_I1+|UNIQUEID=UMTKGKIH|HEIGHT=10
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LGBFXLTV|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=460|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DONWHXGC|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YFFVLMWT|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTSRJKCG|LOCATIONCOUNT=2|X1=760|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=770|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=67|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=710|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=HAACKMFG|HEIGHT=10
|RECORD=18|INDEXINSHEET=68|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_GND|UNIQUEID=WAUANWPS|HEIGHT=10
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=680|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_V1|UNIQUEID=VWDGETMP|HEIGHT=10
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_-5V|UNIQUEID=CKWTUJAE|HEIGHT=10
|RECORD=18|INDEXINSHEET=71|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_I1-|UNIQUEID=YXSLILCL|HEIGHT=10
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CATMWIDW|LOCATIONCOUNT=2|X1=370|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LLSSMFIM|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UAWVAPUP|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=710|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FBJJLLJL|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=770|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AAKKGUAC|LOCATIONCOUNT=2|X1=680|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EAYUGFLP|LOCATIONCOUNT=2|X1=820|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|IOTYPE=3|WIDTH=50|LOCATION.X=710|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=2_2.5VREF|UNIQUEID=WTGXWKQM|HEIGHT=10
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XHFXOKNO|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=130|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HQCWSYHU|LOCATIONCOUNT=6|X1=220|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=300|Y2_FRAC=31000|X3=210|X3_FRAC=31000|Y3=360|Y3_FRAC=31000|X4=340|X4_FRAC=31000|Y4=360|Y4_FRAC=31000|X5=340|X5_FRAC=31000|Y5=380|Y5_FRAC=31000|X6=330|X6_FRAC=31000|Y6=380|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PSDSSHTM|LOCATIONCOUNT=4|X1=220|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=380|Y2_FRAC=31000|X3=210|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=220|X4_FRAC=31000|Y4=450|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EUPRLSYQ|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=240|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LVWCUMHI|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KLGNEJTE|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BQDHWHQF|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BPIDCKOE|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HYDLAKEV|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RHMODFTX|LOCATIONCOUNT=2|X1=820|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVPNMYUE|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BTEADHOR|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WNVSJVAX|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=130|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HQWDLLNL|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=240|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VVNHXXVN|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LFXEIBWQ|LOCATIONCOUNT=4|X1=380|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=380|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=380|X4_FRAC=31000|Y4=450|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=REQGXAUP|LOCATIONCOUNT=3|X1=780|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=780|X2_FRAC=31000|Y2=380|Y2_FRAC=31000|X3=790|X3_FRAC=31000|Y3=380|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YIMIIADU|LOCATIONCOUNT=3|X1=210|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=400|Y2_FRAC=31000|X3=280|X3_FRAC=31000|Y3=460|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TVKYJHST|LOCATIONCOUNT=4|X1=440|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=360|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=280|Y3_FRAC=31000|X4=380|X4_FRAC=31000|Y4=280|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BAKQVHEG|LOCATIONCOUNT=5|X1=840|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=280|Y2_FRAC=31000|X3=760|X3_FRAC=31000|Y3=280|Y3_FRAC=31000|X4=760|X4_FRAC=31000|Y4=330|Y4_FRAC=31000|X5=770|X5_FRAC=31000|Y5=330|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MFKXQLVH|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=170|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CGJLLUIW|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RVHLBRQT|LOCATIONCOUNT=2|X1=710|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HLMKHSXR|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CRSGHETT|LOCATIONCOUNT=2|X1=680|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TNOURQRM|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=170|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SKPHXBBQ|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JBXONVIT|LOCATIONCOUNT=3|X1=430|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=380|Y2_FRAC=31000|X3=440|X3_FRAC=31000|Y3=350|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KIQIQRIB|LOCATIONCOUNT=4|X1=680|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=350|Y2_FRAC=31000|X3=740|X3_FRAC=31000|Y3=350|Y3_FRAC=31000|X4=740|X4_FRAC=31000|Y4=360|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RNHTNJQF|LOCATIONCOUNT=3|X1=370|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=400|Y2_FRAC=31000|X3=440|X3_FRAC=31000|Y3=460|Y3_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
