|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=239|MINORVERSION=2|UNIQUEID=NBGCQUDB
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\3_ADC_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\3_ADC_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=FSQSVTKL
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=AQROAUJY
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=QCQXJFUF
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=KQQLTLBS
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=YSXQQKFU
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3_ADC.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=CJHPLSBS
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=MFKYUQPB
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=SHHIFGUI
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=BKWSGOMK
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=PNRWLPFL
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=IUFDLFAV
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=GTWHENQF
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MSVLDLNN
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=RPPBLWXU
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=HHEQSVYF
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=YRTOWEDB
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=WWDFCEKJ
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=OVJHXJQY
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=BDJTMJFL
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=XJQWLKCT
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=QHBQKVWX
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=RCSKCGEG
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=BDVVUQDS
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=ISVOUBPR
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=QMYKRNPB
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=OWASEIIL
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=FFUJJKBB
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=190|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=30|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=250|LOCATION.X_FRAC=31000|LOCATION.Y=196|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=IVIWTUYL|HEIGHT=10
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=250|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LEYKACBY|LOCATIONCOUNT=2|X1=250|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=250|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=240|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=310|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_12V|UNIQUEID=GHUIQNUL|HEIGHT=10
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DNMHABJN|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTPSENIU|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=430|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GEFGNBCG|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=600|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LGMYYXNP|LOCATIONCOUNT=2|X1=840|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=840|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=240|LOCATION.X_FRAC=31000|LOCATION.Y=366|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=HEPFMJGX|HEIGHT=10
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RDFMNGFL|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=240|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=310|LOCATION.X_FRAC=31000|LOCATION.Y=366|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=OIBIIEPU|HEIGHT=10
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NCGCXLOR|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=216|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_-12V|UNIQUEID=UHVYVJYJ|HEIGHT=10
|RECORD=29|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=36|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=GKXXBSKK|HEIGHT=10
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HEFBFTCA|LOCATIONCOUNT=2|X1=600|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=640|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=630|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=KFQALKKF|HEIGHT=10
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WKDLNIXC|LOCATIONCOUNT=2|X1=840|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MUDLXYWT|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVRTSYBB|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LTEYNGXK|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NBRHOOFP|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JBTDDUXH|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CFXDXLMT|LOCATIONCOUNT=2|X1=110|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=100|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GRDDXVMD|LOCATIONCOUNT=2|X1=130|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=100|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=110|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=YILGHERB|HEIGHT=10
|RECORD=29|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RIEUADJO|LOCATIONCOUNT=2|X1=110|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=100|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=72|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=110|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=TBRQMPPT|HEIGHT=10
|RECORD=18|INDEXINSHEET=73|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=200|LOCATION.X_FRAC=31000|LOCATION.Y=106|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=UCDMRCUI|HEIGHT=10
|RECORD=18|INDEXINSHEET=74|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=200|LOCATION.X_FRAC=31000|LOCATION.Y=196|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=GCQCFMKB|HEIGHT=10
|RECORD=18|INDEXINSHEET=75|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=196|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=XSJUIVXI|HEIGHT=10
|RECORD=29|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=200|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GNWLKLFJ|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HTCMYWWE|LOCATIONCOUNT=2|X1=340|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VNFWDEJO|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=85|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=DMGCIYKN|HEIGHT=10
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QHFBLDFP|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MJWJMNLT|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=88|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=UJMVPPRU|HEIGHT=10
|RECORD=18|INDEXINSHEET=89|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=KPNQHHOC|HEIGHT=10
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SLQVTJBH|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QNQGGAOS|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=92|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_ADC0_1|UNIQUEID=LUMNRRJY|HEIGHT=10
|RECORD=18|INDEXINSHEET=93|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_ADC0_0|UNIQUEID=XHJSDNXQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=94|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=680|LOCATION.X_FRAC=31000|LOCATION.Y=136|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=OGQXONEX|HEIGHT=10
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WRYAWMHI|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=96|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=706|LOCATION.X_FRAC=80738|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=IDUARXOO|HEIGHT=10
|RECORD=29|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=680|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BIHRFAAJ|LOCATIONCOUNT=2|X1=680|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PYIJSKAK|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=780|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=100|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=736|LOCATION.X_FRAC=80738|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=LQMMNUGI|HEIGHT=10
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YTSOCMYW|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TAHGNNVR|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XPMYUSID|LOCATIONCOUNT=2|X1=890|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=880|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OTSTHMXN|LOCATIONCOUNT=2|X1=950|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=COPJEOIV|LOCATIONCOUNT=2|X1=950|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=106|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=WRWQXMYI|HEIGHT=10
|RECORD=18|INDEXINSHEET=107|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=TFTOCUJW|HEIGHT=10
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SVABUHPL|LOCATIONCOUNT=2|X1=950|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LLGKQRAX|LOCATIONCOUNT=2|X1=950|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=110|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_5V|UNIQUEID=IWIEFQQD|HEIGHT=10
|RECORD=18|INDEXINSHEET=111|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=BASAHBBI|HEIGHT=10
|RECORD=18|INDEXINSHEET=112|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=170|LOCATION.X_FRAC=31000|LOCATION.Y=366|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=LWGYPJNS|HEIGHT=10
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LPKLWXUP|LOCATIONCOUNT=2|X1=110|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=100|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=114|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=110|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=OFGFBVAE|HEIGHT=10
|RECORD=27|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SWJAYICG|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=170|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=116|OWNERPARTID=-1|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=117|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=366|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=WMSHBRLK|HEIGHT=10
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKULTHKW|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NCBKBDYR|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CVCJDQIP|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVEFFOYJ|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_ADC0_CLK|UNIQUEID=DJFHEMTG|HEIGHT=10
|RECORD=18|INDEXINSHEET=123|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_ADC0_2|UNIQUEID=PIISSACY|HEIGHT=10
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UGMWAOGJ|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SSCUWUFB|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GKVIPDPX|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=127|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=706|LOCATION.X_FRAC=80738|LOCATION.Y=200|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=NNPHPMIL|HEIGHT=10
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MEPHHIQU|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=COABBHDW|LOCATIONCOUNT=2|X1=950|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=130|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=200|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=LIACRXWC|HEIGHT=10
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LENVQKOA|LOCATIONCOUNT=2|X1=950|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UQJWPTYC|LOCATIONCOUNT=2|X1=950|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=133|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_VCLK|UNIQUEID=TQXRUASQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_5V|UNIQUEID=KSTMQFMI|HEIGHT=10
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AWXRVDCF|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LCOOHGIU|LOCATIONCOUNT=2|X1=260|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XINXHPYD|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ALKQVCGV|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=139|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=WHWQYMDH|HEIGHT=10
|RECORD=18|INDEXINSHEET=140|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=200|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_5V|UNIQUEID=HAJPXTVV|HEIGHT=10
|RECORD=18|INDEXINSHEET=141|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_5V|UNIQUEID=KXBDQXKK|HEIGHT=10
|RECORD=18|INDEXINSHEET=142|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=840|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_VREF|UNIQUEID=GFBRGPJD|HEIGHT=10
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LQNFAUIG|LOCATIONCOUNT=4|X1=150|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=190|X3_FRAC=31000|Y3=480|Y3_FRAC=31000|X4=190|X4_FRAC=31000|Y4=490|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NIXSMYJI|LOCATIONCOUNT=4|X1=220|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=260|X3_FRAC=31000|Y3=480|Y3_FRAC=31000|X4=260|X4_FRAC=31000|Y4=490|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YBCQWGLT|LOCATIONCOUNT=2|X1=250|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=250|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KONWXFCN|LOCATIONCOUNT=4|X1=290|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=330|X3_FRAC=31000|Y3=480|Y3_FRAC=31000|X4=330|X4_FRAC=31000|Y4=490|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTXWMUYH|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKKITTLU|LOCATIONCOUNT=4|X1=360|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=400|X3_FRAC=31000|Y3=480|Y3_FRAC=31000|X4=400|X4_FRAC=31000|Y4=490|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GVXTUXQV|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQBYULWA|LOCATIONCOUNT=4|X1=510|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=370|Y2_FRAC=31000|X3=400|X3_FRAC=31000|Y3=370|Y3_FRAC=31000|X4=400|X4_FRAC=31000|Y4=360|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YTFCXUUF|LOCATIONCOUNT=4|X1=500|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=300|Y2_FRAC=31000|X3=520|X3_FRAC=31000|Y3=260|Y3_FRAC=31000|X4=530|X4_FRAC=31000|Y4=260|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OSSYQNGJ|LOCATIONCOUNT=4|X1=640|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=180|Y2_FRAC=31000|X3=600|X3_FRAC=31000|Y3=180|Y3_FRAC=31000|X4=600|X4_FRAC=31000|Y4=190|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AQHLPTEI|LOCATIONCOUNT=3|X1=840|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=240|Y2_FRAC=31000|X3=850|X3_FRAC=31000|Y3=240|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVSQGWVG|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VMYVQMWD|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=240|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RBWDJLLV|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AJGHJALG|LOCATIONCOUNT=4|X1=400|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=160|Y2_FRAC=31000|X3=330|X3_FRAC=31000|Y3=290|Y3_FRAC=31000|X4=340|X4_FRAC=31000|Y4=290|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VQUWYCYU|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NMIRYBON|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=70|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DGTOQWQA|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GQMJBGEY|LOCATIONCOUNT=3|X1=500|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=200|Y2_FRAC=31000|X3=510|X3_FRAC=31000|Y3=190|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LXNPCLXC|LOCATIONCOUNT=6|X1=180|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=310|Y2_FRAC=31000|X3=320|X3_FRAC=31000|Y3=150|Y3_FRAC=31000|X4=430|X4_FRAC=31000|Y4=150|Y4_FRAC=31000|X5=430|X5_FRAC=31000|Y5=210|Y5_FRAC=31000|X6=450|X6_FRAC=31000|Y6=210|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IBYVAEJE|LOCATIONCOUNT=3|X1=450|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=290|Y2_FRAC=31000|X3=430|X3_FRAC=31000|Y3=370|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EMJYNYGJ|LOCATIONCOUNT=5|X1=510|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=60|Y2_FRAC=31000|X3=170|X3_FRAC=31000|Y3=60|Y3_FRAC=31000|X4=170|X4_FRAC=31000|Y4=270|Y4_FRAC=31000|X5=180|X5_FRAC=31000|Y5=270|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVDKMQIE|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=POCUDKEH|LOCATIONCOUNT=3|X1=200|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=220|Y2_FRAC=31000|X3=170|X3_FRAC=31000|Y3=220|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SCCYVWED|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QASEMUHI|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBWQLSCW|LOCATIONCOUNT=4|X1=450|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=310|Y2_FRAC=31000|X3=440|X3_FRAC=31000|Y3=190|Y3_FRAC=31000|X4=450|X4_FRAC=31000|Y4=190|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UUSPYJYL|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EIIKITCV|LOCATIONCOUNT=2|X1=680|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DLTBIOPB|LOCATIONCOUNT=4|X1=940|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=950|X2_FRAC=31000|Y2=270|Y2_FRAC=31000|X3=950|X3_FRAC=31000|Y3=300|Y3_FRAC=31000|X4=940|X4_FRAC=31000|Y4=300|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XAXXNOAL|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=170|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EARFXPIK|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LBWCKVMC|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TLNOIHXO|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KFASGQUO|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JRIVQKXW|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IKNKRNAX|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JXCUCXNT|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AUHABVOE|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=USVWGBKK|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VCMLUTOU|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=430|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
