|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=250|MINORVERSION=2|UNIQUEID=DWUWADNH
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\3_Signals_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\3_Signals_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=GCBHMCKQ
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=UWLHQVNB
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=PNQLMGSW
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=HVIUNLFP
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=QFEGYUCH
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3_Signals.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=TTKEWQDD
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=LJGOSTHK
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=NADJRVMR
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=NQMYCNNM
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=TJGKCKXY
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=KJKKDWSH
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=QGXDUSPW
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=WMIWJKAO
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=ABPPRMBI
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=PXGEBMYA
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=OEYFBWEU
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=JVYLQPNR
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=QDUADSAG
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=SPUDHMTX
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=KYBLNQXN
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=IDTHEFYW
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=FJQHRILE
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=GCGPBPNG
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=IRMCFRBG
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=QYDYOGXX
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=DKJXMBIU
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=CJPDWSNW
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=270|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=CTGLNDFW|HEIGHT=10
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CRBEGUEG|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WRSVPYOE|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=540|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=32|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=550|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=NKVFPRLL|HEIGHT=10
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=726|LOCATION.X_FRAC=80738|LOCATION.Y=390|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_S1|UNIQUEID=MBEOOAUO|HEIGHT=10
|RECORD=18|INDEXINSHEET=34|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=GQINHDIS|HEIGHT=10
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=QUKUYLJM|HEIGHT=10
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=TJMQKJUD|HEIGHT=10
|RECORD=18|INDEXINSHEET=37|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=FROJASET|HEIGHT=10
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=DFEFHKLS|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=QEENVLMC|HEIGHT=10
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=BWWMBCAO|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=IWVRFSXU|HEIGHT=10
|RECORD=29|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NDYIDKRA|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_ADC0_CLK|UNIQUEID=FPMWRJLQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_ADC0_0|UNIQUEID=FDGPMLUS|HEIGHT=10
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_VCLK|UNIQUEID=BPXUIYCH|HEIGHT=10
|RECORD=18|INDEXINSHEET=47|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_ADC0_2|UNIQUEID=VLFCFUAF|HEIGHT=10
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_VREF|UNIQUEID=XQFGXDDF|HEIGHT=10
|RECORD=18|INDEXINSHEET=49|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_FULLBRIDGE|UNIQUEID=TMUAYTVL|HEIGHT=10
|RECORD=18|INDEXINSHEET=50|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_RX|UNIQUEID=SJFTNTVE|HEIGHT=10
|RECORD=18|INDEXINSHEET=51|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=600|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_TX|UNIQUEID=EJKUIJCS|HEIGHT=10
|RECORD=18|INDEXINSHEET=52|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=MLTOVCPC|HEIGHT=10
|RECORD=18|INDEXINSHEET=53|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=960|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=VMTTHOLI|HEIGHT=10
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GJATPPMY|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=270|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=270|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PXDLPBGA|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=270|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HFDFXRHA|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AVVPXGCT|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KWPDICBV|LOCATIONCOUNT=2|X1=490|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CMUTDGYB|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=540|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=62|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=550|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=OAQKMSJO|HEIGHT=10
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EIHBDHEI|LOCATIONCOUNT=2|X1=550|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=540|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=64|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=550|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=ABFMBBDP|HEIGHT=10
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=QJSGLCPA|HEIGHT=10
|RECORD=18|INDEXINSHEET=66|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=ETGCMUJQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=67|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=756|LOCATION.X_FRAC=80738|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=XMBKNCHR|HEIGHT=10
|RECORD=29|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_ADC0_1|UNIQUEID=RFWIDDBK|HEIGHT=10
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_VBUS|UNIQUEID=TEPBSKXV|HEIGHT=10
|RECORD=18|INDEXINSHEET=71|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_SOFTSTART|UNIQUEID=HLLDNRRT|HEIGHT=10
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JJCBEWCL|LOCATIONCOUNT=2|X1=910|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=900|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UAOUXNFJ|LOCATIONCOUNT=2|X1=970|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=960|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=74|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=970|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=UDIYNTVR|HEIGHT=10
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HHPMCKVS|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=80|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=50|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=JNYOOQLL|HEIGHT=10
|RECORD=29|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=90|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NGVJCRHI|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DPEARAHH|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=85|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=LLOWWRWP|HEIGHT=10
|RECORD=29|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NQGFSECM|LOCATIONCOUNT=2|X1=370|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QNLIJLXU|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GLGJCIAJ|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OSJRXWQE|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=93|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=616|LOCATION.X_FRAC=80738|LOCATION.Y=390|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_USB|UNIQUEID=FSFAGAYS|HEIGHT=10
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HRUSHDEY|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=730|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=95|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_TX|UNIQUEID=JIIGTPWA|HEIGHT=10
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WGXCEANM|LOCATIONCOUNT=2|X1=760|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=770|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LHXMQMMN|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BPYROEGW|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=99|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=646|LOCATION.X_FRAC=80738|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=XBHXRKWJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YMYAIOQR|LOCATIONCOUNT=2|X1=860|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=101|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=860|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=UYIRUVPM|HEIGHT=10
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JKJAQUGW|LOCATIONCOUNT=2|X1=860|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=103|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=860|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_FULLBRIDGE|UNIQUEID=WJCNFOHD|HEIGHT=10
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WPDWWFMR|LOCATIONCOUNT=2|X1=860|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=840|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKKWVPNR|LOCATIONCOUNT=2|X1=900|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SOORPGWJ|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FMAKSSXI|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TWIBJLVR|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RJKPKLYR|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ISGTXSRT|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UHVPLDXN|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IUKSSRKQ|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SIFUWKWK|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XTAHKMVD|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WKAPNHQM|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XDHIFJMJ|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RNEBPEQB|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ASNMIPKM|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SBGOAHUH|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NRWHNUGM|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GUDOVRRC|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=600|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PVMOJDER|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SHBFVPGM|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=630|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VQEFUJRN|LOCATIONCOUNT=2|X1=960|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=950|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=50|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LUEVUHET|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DHBRMHKT|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PACHPRBH|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=130|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JLSQXUSQ|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=132|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=XFHYPDSH|HEIGHT=10
|RECORD=29|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=134|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SGPYSPCK|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=460|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=135|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=316|LOCATION.X_FRAC=80738|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_VBUS|UNIQUEID=EYHYDJLI|HEIGHT=10
|RECORD=18|INDEXINSHEET=136|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=OMLUOSQG|HEIGHT=10
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EDBODAEO|LOCATIONCOUNT=2|X1=410|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=138|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_VCLK|UNIQUEID=WUBAOSCU|HEIGHT=10
|RECORD=29|INDEXINSHEET=139|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CPHUGNKV|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YMYEXORC|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=142|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XYDXQQRR|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MNTKVKIH|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=730|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=144|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_TX|UNIQUEID=GWJMQKTT|HEIGHT=10
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CJWJCTDB|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WNMPQEAL|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=147|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=646|LOCATION.X_FRAC=80738|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_GND|UNIQUEID=FEIQEOAN|HEIGHT=10
|RECORD=18|INDEXINSHEET=148|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=860|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_SOFTSTART|UNIQUEID=VSRJEHYJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AALXYMGE|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AUWWEEAN|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TEERXSOG|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CFGLNNDU|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IXMNEPNH|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GBMSOWJS|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=800|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=155|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PLXCAODP|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DTMTVBKY|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WOIPPLYI|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=50|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HFVVIFIK|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UJEMFOMW|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=210|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=160|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=870|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_12V|UNIQUEID=GXDFUXIL|HEIGHT=10
|RECORD=18|INDEXINSHEET=161|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_-12V|UNIQUEID=KCAYSNFR|HEIGHT=10
|RECORD=18|INDEXINSHEET=162|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=760|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=EOVVJHFL|HEIGHT=10
|RECORD=18|INDEXINSHEET=163|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=860|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=VWBYPRTF|HEIGHT=10
|RECORD=18|INDEXINSHEET=164|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=FTKOHATN|HEIGHT=10
|RECORD=18|INDEXINSHEET=165|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=CQMLYFYX|HEIGHT=10
|RECORD=18|INDEXINSHEET=166|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=630|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3_3.3V|UNIQUEID=HNVOQMVC|HEIGHT=10
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GYLDTABY|LOCATIONCOUNT=5|X1=310|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=160|Y2_FRAC=31000|X3=160|X3_FRAC=31000|Y3=160|Y3_FRAC=31000|X4=160|X4_FRAC=31000|Y4=430|Y4_FRAC=31000|X5=100|X5_FRAC=31000|Y5=430|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DSEXWFJW|LOCATIONCOUNT=4|X1=310|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=420|Y2_FRAC=31000|X3=300|X3_FRAC=31000|Y3=400|Y3_FRAC=31000|X4=260|X4_FRAC=31000|Y4=400|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHIYYWIL|LOCATIONCOUNT=4|X1=260|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=470|Y2_FRAC=31000|X3=300|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=310|X4_FRAC=31000|Y4=450|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PEHICGGV|LOCATIONCOUNT=5|X1=310|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=540|Y2_FRAC=31000|X3=360|X3_FRAC=31000|Y3=540|Y3_FRAC=31000|X4=360|X4_FRAC=31000|Y4=520|Y4_FRAC=31000|X5=350|X5_FRAC=31000|Y5=520|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCBRWPBP|LOCATIONCOUNT=4|X1=360|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=270|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=250|Y3_FRAC=31000|X4=380|X4_FRAC=31000|Y4=250|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GWBPKCJP|LOCATIONCOUNT=4|X1=360|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=300|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=320|Y3_FRAC=31000|X4=390|X4_FRAC=31000|Y4=320|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BFTQRBMG|LOCATIONCOUNT=4|X1=360|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=580|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=560|Y3_FRAC=31000|X4=380|X4_FRAC=31000|Y4=560|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QEXNQDNG|LOCATIONCOUNT=4|X1=360|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=610|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=630|Y3_FRAC=31000|X4=390|X4_FRAC=31000|Y4=630|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LUXMUNQK|LOCATIONCOUNT=4|X1=100|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=190|X3_FRAC=31000|Y3=520|Y3_FRAC=31000|X4=300|X4_FRAC=31000|Y4=520|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XAFKLQHA|LOCATIONCOUNT=5|X1=310|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=70|Y2_FRAC=31000|X3=360|X3_FRAC=31000|Y3=70|Y3_FRAC=31000|X4=360|X4_FRAC=31000|Y4=50|Y4_FRAC=31000|X5=350|X5_FRAC=31000|Y5=50|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WTCSJXLE|LOCATIONCOUNT=5|X1=310|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=230|Y2_FRAC=31000|X3=360|X3_FRAC=31000|Y3=230|Y3_FRAC=31000|X4=360|X4_FRAC=31000|Y4=210|Y4_FRAC=31000|X5=350|X5_FRAC=31000|Y5=210|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DXWYCEBY|LOCATIONCOUNT=5|X1=310|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=320|Y2_FRAC=31000|X3=180|X3_FRAC=31000|Y3=320|Y3_FRAC=31000|X4=180|X4_FRAC=31000|Y4=450|Y4_FRAC=31000|X5=100|X5_FRAC=31000|Y5=450|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XTBOSVLI|LOCATIONCOUNT=5|X1=360|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=380|Y2_FRAC=31000|X3=310|X3_FRAC=31000|Y3=380|Y3_FRAC=31000|X4=310|X4_FRAC=31000|Y4=360|Y4_FRAC=31000|X5=320|X5_FRAC=31000|Y5=360|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SNKUOKVS|LOCATIONCOUNT=5|X1=310|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=630|Y2_FRAC=31000|X3=180|X3_FRAC=31000|Y3=630|Y3_FRAC=31000|X4=180|X4_FRAC=31000|Y4=490|Y4_FRAC=31000|X5=100|X5_FRAC=31000|Y5=490|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SOOLTVXY|LOCATIONCOUNT=5|X1=360|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=110|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=90|Y3_FRAC=31000|X4=380|X4_FRAC=31000|Y4=90|Y4_FRAC=31000|X5=380|X5_FRAC=31000|Y5=50|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WMXFETLD|LOCATIONCOUNT=4|X1=360|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=140|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=160|Y3_FRAC=31000|X4=390|X4_FRAC=31000|Y4=160|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NALWIPVG|LOCATIONCOUNT=3|X1=840|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=320|Y2_FRAC=31000|X3=850|X3_FRAC=31000|Y3=380|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GRWTCGCV|LOCATIONCOUNT=2|X1=840|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=860|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YJLCWBOC|LOCATIONCOUNT=4|X1=100|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=420|Y2_FRAC=31000|X3=150|X3_FRAC=31000|Y3=50|Y3_FRAC=31000|X4=300|X4_FRAC=31000|Y4=50|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XPHFNVQE|LOCATIONCOUNT=4|X1=100|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=460|Y2_FRAC=31000|X3=190|X3_FRAC=31000|Y3=400|Y3_FRAC=31000|X4=210|X4_FRAC=31000|Y4=400|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QOEQPRAV|LOCATIONCOUNT=4|X1=770|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=330|Y2_FRAC=31000|X3=750|X3_FRAC=31000|Y3=220|Y3_FRAC=31000|X4=400|X4_FRAC=31000|Y4=220|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IHIWJOIQ|LOCATIONCOUNT=4|X1=100|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=170|X2_FRAC=31000|Y2=440|Y2_FRAC=31000|X3=170|X3_FRAC=31000|Y3=210|Y3_FRAC=31000|X4=300|X4_FRAC=31000|Y4=210|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PFCEEROX|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=200|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ITRQPTVT|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MVIAYBWQ|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WYBIPFDT|LOCATIONCOUNT=3|X1=350|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=470|Y2_FRAC=31000|X3=390|X3_FRAC=31000|Y3=470|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HFTCOWAR|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JDKRUJKC|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
