|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=263|MINORVERSION=2|UNIQUEID=AHYILQLP
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\4_IO_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\4_IO_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=MYXPHYEW
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=CHVPBCJH
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=LUGLDJYB
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=AFDRVYPV
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=BJRTTXLO
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4_IO.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=XMXIPQIG
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=CQONRFTH
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QMTSDUCI
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=GOAMEPNV
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=YNGDSQRQ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=IFRXROPH
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=EGEPQYHB
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=VAADJVBY
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=IRMSMLEL
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=LWXHKNGA
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=YLDDSSWL
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=GMUANKNE
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=HYAKXTYA
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=KHPFKCII
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=QPXQMUXG
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=LXNOEDDK
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=DAPDVTJY
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=TFDLTHFW
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=UBKCBJPM
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=CMFJISVN
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=JFOIBEYH
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=TQVUVCAE
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=300|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=340|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ISWYHALP|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=70|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=70|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LMCXJVMF|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=60|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=60|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=32|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=60|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=RRTBDASG|HEIGHT=10
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=70|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=HUFENIQM|HEIGHT=10
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EJEJCVEG|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=100|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MOHYADNW|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=90|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=VGNYPVSM|HEIGHT=10
|RECORD=18|INDEXINSHEET=37|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=100|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=UDOMXXRA|HEIGHT=10
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KIQYFJWM|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ULAGJDGW|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=120|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=120|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=120|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=TISGASLY|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=MELVRRQQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HTFBFPUQ|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PBKPBLSI|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=MFTSODNY|HEIGHT=10
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=DUFITIRH|HEIGHT=10
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GLFKQANN|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SOSXXNUF|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=HSMSMWXC|HEIGHT=10
|RECORD=18|INDEXINSHEET=49|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=DAJDOPRN|HEIGHT=10
|RECORD=18|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=386|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=QKDFIUAI|HEIGHT=10
|RECORD=29|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=480|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=MHSEHFBP|HEIGHT=10
|RECORD=18|INDEXINSHEET=53|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=PCXMXSSH|HEIGHT=10
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=NXISVOTT|HEIGHT=10
|RECORD=29|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=IHBRNPWO|HEIGHT=10
|RECORD=29|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XBRJOPUB|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=300|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=ECBJAHWW|HEIGHT=10
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WHODRMJX|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=266|LOCATION.X_FRAC=80738|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DDS0|UNIQUEID=RNHNYBYS|HEIGHT=10
|RECORD=18|INDEXINSHEET=62|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=306|LOCATION.X_FRAC=80738|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=CKQRCUBT|HEIGHT=10
|RECORD=18|INDEXINSHEET=63|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=340|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=XKDTPMOG|HEIGHT=10
|RECORD=29|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=370|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YJROTCYU|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BANIXCQY|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CPIYWTSE|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=80|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PRLCOOHW|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=80|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=VMLCBEFB|HEIGHT=10
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=MVUFPIYV|HEIGHT=10
|RECORD=18|INDEXINSHEET=71|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=RVBRQCLC|HEIGHT=10
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AKNROWPM|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=73|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=JNYAURNY|HEIGHT=10
|RECORD=18|INDEXINSHEET=74|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=416|LOCATION.X_FRAC=80738|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DET|UNIQUEID=BKXLGREI|HEIGHT=10
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DMVLVVNG|LOCATIONCOUNT=2|X1=480|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EEGXMYVX|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YYCUSIMU|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=79|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=640|LOCATION.X_FRAC=31000|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=DJVEDFNJ|HEIGHT=10
|RECORD=29|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=750|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=QFKKMVPQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YSDKSSEO|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=83|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=776|LOCATION.X_FRAC=80738|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=QQWVPFEH|HEIGHT=10
|RECORD=29|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PKNODQVQ|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=880|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IVTSKBHB|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TFPTKLMP|LOCATIONCOUNT=2|X1=880|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=880|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=89|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=256|LOCATION.X_FRAC=80738|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_ENVELOPE|UNIQUEID=FLXCCIPM|HEIGHT=10
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ICBVWOAR|LOCATIONCOUNT=2|X1=340|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CYTSWEIJ|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=70|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=70|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KBANLWQE|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=60|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=60|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=93|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=70|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_EXCITE|UNIQUEID=CSYIELRY|HEIGHT=10
|RECORD=18|INDEXINSHEET=94|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=60|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_S_RX|UNIQUEID=QLOTMNIA|HEIGHT=10
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCMDOGJG|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=90|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=96|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=90|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_AMPLITUDE|UNIQUEID=KVDAGUNC|HEIGHT=10
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MAIDPTLT|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RRFQWJXD|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=120|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=120|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=99|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DATA0|UNIQUEID=UWYPEMAG|HEIGHT=10
|RECORD=18|INDEXINSHEET=100|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=120|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DATA1|UNIQUEID=BCAUOPDB|HEIGHT=10
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DUWVWKTN|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AVKTYGLR|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=103|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_RESET|UNIQUEID=KPURMKIX|HEIGHT=10
|RECORD=18|INDEXINSHEET=104|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_S_TX|UNIQUEID=KSWWMGUH|HEIGHT=10
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GFKHHEWJ|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=106|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=YOJCYEYJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HQLVQNHP|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PLKSXEBH|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=109|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=386|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=ACVEALWA|HEIGHT=10
|RECORD=29|INDEXINSHEET=110|OWNERPARTID=-1|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=111|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=PNPEUEMP|HEIGHT=10
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WKCTHUQD|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MURPPXIW|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=114|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=526|LOCATION.X_FRAC=80738|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=CEURBFAQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=115|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=UFFTBMHT|HEIGHT=10
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ALGUNRKQ|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=117|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=526|LOCATION.X_FRAC=80738|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=SLDCXURQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=STICSSJC|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AYYMNNAQ|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AIDLUBMF|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HDQFCARX|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_S_RX|UNIQUEID=UHMFSUKL|HEIGHT=10
|RECORD=18|INDEXINSHEET=123|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=RHMGIPGS|HEIGHT=10
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SDCBMRSY|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FEDGQXDV|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=126|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=526|LOCATION.X_FRAC=80738|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=MONMRDWI|HEIGHT=10
|RECORD=18|INDEXINSHEET=127|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=CUKBVXOJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GVXQVQGI|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GBKNLCRK|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DBHYAVVO|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=131|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=526|LOCATION.X_FRAC=80738|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=WKJBBQGS|HEIGHT=10
|RECORD=18|INDEXINSHEET=132|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=DWDEALNK|HEIGHT=10
|RECORD=29|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=SJEJOPKO|HEIGHT=10
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBXIYCLK|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ICAGSWJG|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KQRRSDUA|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VULXPPRH|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RYDBXMFX|LOCATIONCOUNT=2|X1=920|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=930|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=140|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=886|LOCATION.X_FRAC=80738|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=TUOMBDAG|HEIGHT=10
|RECORD=27|INDEXINSHEET=141|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JEHSNEEW|LOCATIONCOUNT=2|X1=920|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=930|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=142|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=886|LOCATION.X_FRAC=80738|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=IJHBCQNO|HEIGHT=10
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DIYFBSAE|LOCATIONCOUNT=2|X1=920|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=930|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=144|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=886|LOCATION.X_FRAC=80738|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=YVETRBDK|HEIGHT=10
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GXQMENJN|LOCATIONCOUNT=2|X1=340|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=350|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JVFUEWCL|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVKBFTUW|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AUMXTTMC|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=80|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=80|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GGQAAUQX|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TGWMYXTL|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=151|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=80|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DETECT|UNIQUEID=PPRICPBO|HEIGHT=10
|RECORD=18|INDEXINSHEET=152|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_SCLK|UNIQUEID=XSTYYBML|HEIGHT=10
|RECORD=18|INDEXINSHEET=153|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_IO_UPDATE|UNIQUEID=HXBQIPEE|HEIGHT=10
|RECORD=27|INDEXINSHEET=154|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WDMVMPEO|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=155|OWNERPARTID=-1|LOCATION.X=440|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DLXNVCYS|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=157|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QNCLMNQH|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=158|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=JDRPREXP|HEIGHT=10
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VIYXGQXV|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BCUESTGJ|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=161|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=526|LOCATION.X_FRAC=80738|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_S_TX|UNIQUEID=ISFQELRE|HEIGHT=10
|RECORD=29|INDEXINSHEET=162|OWNERPARTID=-1|LOCATION.X=740|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CKGDECKQ|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AWERQDPM|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KRNANHAC|LOCATIONCOUNT=2|X1=920|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=930|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HRNTAUXW|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QUTCAFOX|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YBKGSIHX|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=169|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=RBLJKXSX|HEIGHT=10
|RECORD=18|INDEXINSHEET=170|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=EYXBAFAM|HEIGHT=10
|RECORD=18|INDEXINSHEET=171|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=320|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=DUTDMYIO|HEIGHT=10
|RECORD=18|INDEXINSHEET=172|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=YOHCAKVF|HEIGHT=10
|RECORD=18|INDEXINSHEET=173|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=KMVSECFU|HEIGHT=10
|RECORD=18|INDEXINSHEET=174|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=VPAVDFXK|HEIGHT=10
|RECORD=18|INDEXINSHEET=175|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=360|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=ELTITQYH|HEIGHT=10
|RECORD=18|INDEXINSHEET=176|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_12V|UNIQUEID=IAROWXIN|HEIGHT=10
|RECORD=18|INDEXINSHEET=177|OWNERPARTID=-1|IOTYPE=3|WIDTH=40|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_3.3V|UNIQUEID=IVMEMXNK|HEIGHT=10
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFHXEMJO|LOCATIONCOUNT=2|X1=480|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=480|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PLDHQOSY|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VRJUAQIU|LOCATIONCOUNT=2|X1=800|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VCNIKNOV|LOCATIONCOUNT=3|X1=820|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=510|Y2_FRAC=31000|X3=810|X3_FRAC=31000|Y3=500|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MASBPEMI|LOCATIONCOUNT=2|X1=880|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=880|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QUNEWJVR|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=930|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWPXGACA|LOCATIONCOUNT=3|X1=870|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=880|X2_FRAC=31000|Y2=510|Y2_FRAC=31000|X3=880|X3_FRAC=31000|Y3=500|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OXQOVLKP|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XNICHKDW|LOCATIONCOUNT=2|X1=340|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=340|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SIFXBBUU|LOCATIONCOUNT=3|X1=340|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=340|X2_FRAC=31000|Y2=300|Y2_FRAC=31000|X3=290|X3_FRAC=31000|Y3=300|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UWPCXHNC|LOCATIONCOUNT=4|X1=380|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=510|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=540|Y3_FRAC=31000|X4=570|X4_FRAC=31000|Y4=540|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DQCUQQLJ|LOCATIONCOUNT=2|X1=360|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DOECLGXH|LOCATIONCOUNT=5|X1=520|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=400|Y2_FRAC=31000|X3=690|X3_FRAC=31000|Y3=400|Y3_FRAC=31000|X4=690|X4_FRAC=31000|Y4=330|Y4_FRAC=31000|X5=640|X5_FRAC=31000|Y5=330|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HLUXRCJX|LOCATIONCOUNT=6|X1=640|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=520|Y2_FRAC=31000|X3=790|X3_FRAC=31000|Y3=460|Y3_FRAC=31000|X4=520|X4_FRAC=31000|Y4=460|Y4_FRAC=31000|X5=520|X5_FRAC=31000|Y5=500|Y5_FRAC=31000|X6=570|X6_FRAC=31000|Y6=500|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BISOSUNQ|LOCATIONCOUNT=3|X1=640|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=350|Y2_FRAC=31000|X3=810|X3_FRAC=31000|Y3=340|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJMMMQHH|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAEBRRGJ|LOCATIONCOUNT=2|X1=870|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=930|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CJQEFKNC|LOCATIONCOUNT=6|X1=570|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=520|Y2_FRAC=31000|X3=520|X3_FRAC=31000|Y3=590|Y3_FRAC=31000|X4=790|X4_FRAC=31000|Y4=590|Y4_FRAC=31000|X5=790|X5_FRAC=31000|Y5=540|Y5_FRAC=31000|X6=640|X6_FRAC=31000|Y6=540|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EXFSRUNH|LOCATIONCOUNT=6|X1=570|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=330|Y2_FRAC=31000|X3=410|X3_FRAC=31000|Y3=270|Y3_FRAC=31000|X4=690|X4_FRAC=31000|Y4=270|Y4_FRAC=31000|X5=690|X5_FRAC=31000|Y5=310|Y5_FRAC=31000|X6=640|X6_FRAC=31000|Y6=310|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=197|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LVEQBHWS|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=198|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OAMDAQHU|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=199|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VXKHXKPQ|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=600|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=200|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CTJXHKVI|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=201|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GOVWUAJL|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=202|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVDMWCYD|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=203|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NTIKBWEF|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=204|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NYORKTOX|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=205|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DRUMCNFN|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=206|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CEFMCUYQ|LOCATIONCOUNT=2|X1=740|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=360|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=207|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GCGHPFAU|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=740|X2_FRAC=31000|Y2=320|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
