|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=187|MINORVERSION=2|UNIQUEID=WYMMSRWU
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\4_Mixer_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\4_Mixer_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=GRRIXHWK
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=MOYOVHDI
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=GXYXABPY
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=HKSKTXCS
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=YFSRONTL
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4_Mixer.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=HCJYCHPY
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=KIITUWIE
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=UKYMFVYY
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=AMAXJMUF
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=VTYIQYBD
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=FMXMWEBA
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=NCEOOCCD
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=RUASENNE
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=NHRPFYUS
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=YYBQWYWE
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=PGUBHTGD
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=VOKTYBGV
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=WDBFLJPC
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=SOCSWMUI
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=KLYXRKMF
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=DKSXHKBM
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=13|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=NJEEWQKW
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=CHJIIRNV
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=JWETBAEX
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=QFOCBXUD
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=GWMCXULD
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=HHGEARMA
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DMLSKYWE|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=90|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=56|LOCATION.X_FRAC=80738|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DET|UNIQUEID=HYPFMUCS|HEIGHT=10
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AEDEWGDC|LOCATIONCOUNT=2|X1=90|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=100|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=56|LOCATION.X_FRAC=80738|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DDS0|UNIQUEID=HBCAEKYV|HEIGHT=10
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LYJNUGND|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NYKJHGHY|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=16|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=BVDMIYWY|HEIGHT=10
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=VSCLOLRQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=316|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=HFNASQQQ|HEIGHT=10
|RECORD=29|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=640|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=JFMMOLKV|HEIGHT=10
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=396|LOCATION.X_FRAC=80738|LOCATION.Y=120|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=DLCAEEXJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=396|LOCATION.X_FRAC=80738|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=FOAIAFIP|HEIGHT=10
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=26|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=EQMOBTTI|HEIGHT=10
|RECORD=29|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=326|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=XQXHFWLI|HEIGHT=10
|RECORD=29|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_MIX1|UNIQUEID=CLVKVSRH|HEIGHT=10
|RECORD=18|INDEXINSHEET=49|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=690|LOCATION.X_FRAC=31000|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_MIX0|UNIQUEID=PLBYNSEK|HEIGHT=10
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QLPRROSG|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=51|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=116|LOCATION.X_FRAC=80738|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DDS1|UNIQUEID=MTUHYJUO|HEIGHT=10
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YLRKUCEK|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=53|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=116|LOCATION.X_FRAC=80738|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_DDS1|UNIQUEID=DLRWXVEW|HEIGHT=10
|RECORD=29|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=440|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=540|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=QOEPAJBB|HEIGHT=10
|RECORD=18|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=540|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=LLIYAVFT|HEIGHT=10
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=XXUFQHEB|HEIGHT=10
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=580|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=SBXREUXY|HEIGHT=10
|RECORD=18|INDEXINSHEET=62|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=16|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=YIHDAQKN|HEIGHT=10
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=URRGYHWJ|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=120|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=116|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=OJNRCWEG|HEIGHT=10
|RECORD=18|INDEXINSHEET=66|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=JGXCJLSJ|HEIGHT=10
|RECORD=18|INDEXINSHEET=67|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=316|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=CLFRMRIN|HEIGHT=10
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OOXXNOLU|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=430|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=416|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=YFQNGUBG|HEIGHT=10
|RECORD=18|INDEXINSHEET=71|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=640|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=LQHREFTT|HEIGHT=10
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VOOVQMCA|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=100|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KVLMPXWF|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=120|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=120|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HBLTCFCL|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XQWDTVNN|LOCATIONCOUNT=2|X1=430|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TUGDGALM|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GTYVWEGL|LOCATIONCOUNT=2|X1=690|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RICAIEIJ|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=80|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=216|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=DCKNFCYW|HEIGHT=10
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TOXLNPLK|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=530|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=530|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=83|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=516|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_GND|UNIQUEID=SMXLJYWL|HEIGHT=10
|RECORD=18|INDEXINSHEET=84|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=QLXLUFST|HEIGHT=10
|RECORD=18|INDEXINSHEET=85|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=620|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=4_10V|UNIQUEID=MUGTDSYG|HEIGHT=10
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OXKRYLRU|LOCATIONCOUNT=4|X1=210|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=240|Y2_FRAC=31000|X3=380|X3_FRAC=31000|Y3=160|Y3_FRAC=31000|X4=440|X4_FRAC=31000|Y4=160|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFGAIFRE|LOCATIONCOUNT=4|X1=210|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=540|Y2_FRAC=31000|X3=380|X3_FRAC=31000|Y3=460|Y3_FRAC=31000|X4=440|X4_FRAC=31000|Y4=460|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XDBYKXNW|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=50|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=70|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EVCMNYQK|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=120|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RQHFWQNQ|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVLMNQLR|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EMURIIGC|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HTLYWCAJ|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=640|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WOCDMCFD|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=60|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=80|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SHOWMEHT|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=360|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YAPMENXO|LOCATIONCOUNT=3|X1=230|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=130|Y2_FRAC=31000|X3=220|X3_FRAC=31000|Y3=140|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EGQREYBU|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SINSSFUP|LOCATIONCOUNT=3|X1=230|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=230|Y2_FRAC=31000|X3=220|X3_FRAC=31000|Y3=240|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XAQCAXAQ|LOCATIONCOUNT=3|X1=230|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=430|Y2_FRAC=31000|X3=220|X3_FRAC=31000|Y3=440|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TNSHNODQ|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=440|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AOWUSARO|LOCATIONCOUNT=3|X1=230|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=530|Y2_FRAC=31000|X3=220|X3_FRAC=31000|Y3=540|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WITXJDTV|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PTRDIXHJ|LOCATIONCOUNT=2|X1=330|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CKVKYVNA|LOCATIONCOUNT=4|X1=380|X1_FRAC=31000|Y1=100|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=100|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=110|Y3_FRAC=31000|X4=440|X4_FRAC=31000|Y4=110|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MKNQGKSI|LOCATIONCOUNT=4|X1=380|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=370|X2_FRAC=31000|Y2=400|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=410|Y3_FRAC=31000|X4=440|X4_FRAC=31000|Y4=410|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GPOEFFSY|LOCATIONCOUNT=5|X1=280|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=530|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=530|Y3_FRAC=31000|X4=370|X4_FRAC=31000|Y4=450|Y4_FRAC=31000|X5=440|X5_FRAC=31000|Y5=450|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NMSYCGNT|LOCATIONCOUNT=3|X1=540|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=540|X2_FRAC=31000|Y2=160|Y2_FRAC=31000|X3=530|X3_FRAC=31000|Y3=160|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MXDXWJGQ|LOCATIONCOUNT=2|X1=540|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=540|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AMTLTMSR|LOCATIONCOUNT=3|X1=540|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=540|X2_FRAC=31000|Y2=460|Y2_FRAC=31000|X3=530|X3_FRAC=31000|Y3=460|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SXDNUKNK|LOCATIONCOUNT=2|X1=540|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=540|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EIVUGTWN|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WWKKOMNW|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OUASTIXW|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NUFPRBKU|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PPBUIKGD|LOCATIONCOUNT=5|X1=280|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=230|Y2_FRAC=31000|X3=370|X3_FRAC=31000|Y3=230|Y3_FRAC=31000|X4=370|X4_FRAC=31000|Y4=150|Y4_FRAC=31000|X5=440|X5_FRAC=31000|Y5=150|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EWWBFBWL|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=50|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=70|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WOMXCEKE|LOCATIONCOUNT=3|X1=280|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=130|Y2_FRAC=31000|X3=440|X3_FRAC=31000|Y3=130|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UKBPEYUJ|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PVLGABIY|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KFJNXIFF|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FDPQAABM|LOCATIONCOUNT=3|X1=280|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=330|X2_FRAC=31000|Y2=430|Y2_FRAC=31000|X3=440|X3_FRAC=31000|Y3=430|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CPMIPLJK|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NUEOONQF|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=640|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVCFQBOP|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MERNDYIS|LOCATIONCOUNT=2|X1=530|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=630|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UATCEFDQ|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KMGCNPIU|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ULXAHMIE|LOCATIONCOUNT=3|X1=530|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=140|Y2_FRAC=31000|X3=620|X3_FRAC=31000|Y3=170|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JJDHLYRO|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RVTWVJHF|LOCATIONCOUNT=3|X1=530|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=440|Y2_FRAC=31000|X3=620|X3_FRAC=31000|Y3=470|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VXXLVYKP|LOCATIONCOUNT=2|X1=620|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=620|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
