|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=281|MINORVERSION=2|UNIQUEID=NYTJEIYW
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\5_Probe_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Stage3\Imported DaughterBoards.PrjPcb\5_Probe_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=WVBNNPQF
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=GUDGWNRQ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=DUQPNHKH
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=AVCGXVON
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=TWFNXKES
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5_Probe.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=VJPRJTAW
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=DXEMKPSN
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=XORHDFMH
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=AWLHBOAL
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=AWDCDQLB
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=EXHNWCRY
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=BCMAWHEV
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MRCXCLIU
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=JLDNAKTR
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=QLMEPJKS
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=IAYNKIEG
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=NHIQMJBC
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=QRPTVTYU
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=OHJYKXAR
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=WPCQNAJT
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=GUMTCOTJ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=UCAYHXHO
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=18|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=OMKLRGGQ
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=XYIPEMAD
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=IQVRFHXO
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=VSIBVNIQ
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=VHFHCTQG
|RECORD=18|INDEXINSHEET=28|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=DLSUMQQN|HEIGHT=10
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=30|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=160|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=PXMSYSYT|HEIGHT=10
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=220|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=300|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=450|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=376|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=BBPHHAYD|HEIGHT=10
|RECORD=29|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=UFAKRMTR|HEIGHT=10
|RECORD=29|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=600|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=TWYYSITD|HEIGHT=10
|RECORD=18|INDEXINSHEET=42|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=606|LOCATION.X_FRAC=80738|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=YIIPTBGV|HEIGHT=10
|RECORD=18|INDEXINSHEET=43|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=606|LOCATION.X_FRAC=80738|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=OYINNNGQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=606|LOCATION.X_FRAC=80738|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=ROLRJPVK|HEIGHT=10
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQVMXOMI|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=46|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=QMHJSPIC|HEIGHT=10
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QAWBLNFH|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=HOKOFYFD|HEIGHT=10
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SJTFESPL|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SVUEDNQG|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UTQFAALE|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=52|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=716|LOCATION.X_FRAC=80738|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=HCTUQEEO|HEIGHT=10
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JWMLHVVU|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=716|LOCATION.X_FRAC=80738|LOCATION.Y=190|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=SUYMUBSA|HEIGHT=10
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MMBBCSHR|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=716|LOCATION.X_FRAC=80738|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=XQFKGVPG|HEIGHT=10
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PHROPAOL|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=58|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=716|LOCATION.X_FRAC=80738|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=FKMLNVJG|HEIGHT=10
|RECORD=29|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=820|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=820|LOCATION.X_FRAC=31000|LOCATION.Y=190|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=820|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=820|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=63|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=196|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=HYJKLDFU|HEIGHT=10
|RECORD=29|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=910|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_DET|UNIQUEID=XEPJQJAS|HEIGHT=10
|RECORD=29|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=67|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=940|LOCATION.X_FRAC=31000|LOCATION.Y=166|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=FYBJBSXM|HEIGHT=10
|RECORD=18|INDEXINSHEET=68|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=940|LOCATION.X_FRAC=31000|LOCATION.Y=290|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=WASFJEHO|HEIGHT=10
|RECORD=18|INDEXINSHEET=69|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=120|LOCATION.X_FRAC=31000|LOCATION.Y=486|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=GNOVKRTA|HEIGHT=10
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KSILBCLI|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=71|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=36|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=TGWUFPWX|HEIGHT=10
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GODBYMOX|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OIKSOBFR|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=75|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=160|LOCATION.X_FRAC=31000|LOCATION.Y=486|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=WOACYVEW|HEIGHT=10
|RECORD=18|INDEXINSHEET=76|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=190|LOCATION.X_FRAC=31000|LOCATION.Y=36|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=RKUXIBRI|HEIGHT=10
|RECORD=29|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=300|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKHTFYUB|LOCATIONCOUNT=2|X1=450|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=520|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SEPJACHK|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DAPWSJRD|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=85|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=600|LOCATION.X_FRAC=31000|LOCATION.Y=156|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=JXTYYWNP|HEIGHT=10
|RECORD=29|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=640|LOCATION.X_FRAC=31000|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UPIOYNVF|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DHSYGDBT|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=89|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=716|LOCATION.X_FRAC=80738|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=UGFXDNSU|HEIGHT=10
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DMGEGEQD|LOCATIONCOUNT=2|X1=750|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=91|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=716|LOCATION.X_FRAC=80738|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=DPGNCLKR|HEIGHT=10
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RRNCNVNR|LOCATIONCOUNT=2|X1=820|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=820|LOCATION.X_FRAC=31000|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IAIBALTH|LOCATIONCOUNT=2|X1=820|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=820|LOCATION.X_FRAC=31000|LOCATION.Y=350|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=96|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=850|LOCATION.X_FRAC=31000|LOCATION.Y=330|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=YDXYJESJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LIUBOMOQ|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUOAYSAF|LOCATIONCOUNT=2|X1=820|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=210|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=101|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=176|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=PGTLNLYK|HEIGHT=10
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RPSISKKE|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=270|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=104|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=WDBNAUBP|HEIGHT=10
|RECORD=18|INDEXINSHEET=105|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=RVEFGMMD|HEIGHT=10
|RECORD=29|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=160|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JFAWXYMA|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=108|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=109|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=370|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=XNFNYPSV|HEIGHT=10
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ESINGFQP|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=111|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=346|LOCATION.X_FRAC=80738|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_DET|UNIQUEID=BPXJEXHJ|HEIGHT=10
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QPOWGSBV|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=113|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=466|LOCATION.X_FRAC=80738|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=SYUCQYFX|HEIGHT=10
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WLPHMLQQ|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=115|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=466|LOCATION.X_FRAC=80738|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=EXYTOSRB|HEIGHT=10
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UWWDNBVE|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=117|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=466|LOCATION.X_FRAC=80738|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=YEYYXQSJ|HEIGHT=10
|RECORD=29|INDEXINSHEET=118|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QALVAHGL|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=120|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=376|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=VLFVLMGA|HEIGHT=10
|RECORD=27|INDEXINSHEET=121|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=COOTVGXP|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=122|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OREPDSQG|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YJNLCOMY|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=124|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=680|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=YECJPICC|HEIGHT=10
|RECORD=27|INDEXINSHEET=125|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UNBNTCWC|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWYAXWHX|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HJCSPNCP|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=128|OWNERPARTID=-1|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=129|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PXQGYSEU|LOCATIONCOUNT=2|X1=880|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=900|X2_FRAC=31000|Y2=280|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JPADOUIA|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=131|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XQTVICQP|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=132|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=GIYHBIHD|HEIGHT=10
|RECORD=18|INDEXINSHEET=133|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=CPKAONYC|HEIGHT=10
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=376|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=CMKQKSOW|HEIGHT=10
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PTHTYCEN|LOCATIONCOUNT=2|X1=940|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=950|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=136|OWNERPARTID=-1|LOCATION.X=950|LOCATION.X_FRAC=31000|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=137|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=36|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=XQWBONLN|HEIGHT=10
|RECORD=29|INDEXINSHEET=138|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KEPLTAYQ|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=140|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=36|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=KBXARYNG|HEIGHT=10
|RECORD=29|INDEXINSHEET=141|OWNERPARTID=-1|LOCATION.X=380|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=142|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=320|LOCATION.X_FRAC=31000|LOCATION.Y=246|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=VTLFCWPT|HEIGHT=10
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PXQTSWAE|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=144|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=466|LOCATION.X_FRAC=80738|LOCATION.Y=170|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=DOTDGPRV|HEIGHT=10
|RECORD=27|INDEXINSHEET=145|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OGTVHNQD|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=146|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=466|LOCATION.X_FRAC=80738|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=UGCRLONB|HEIGHT=10
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CXPVCUFD|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=510|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=148|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=466|LOCATION.X_FRAC=80738|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=YFOJFKBI|HEIGHT=10
|RECORD=29|INDEXINSHEET=149|OWNERPARTID=-1|LOCATION.X=560|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=150|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CTIFSEMU|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=151|OWNERPARTID=-1|STYLE=7|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=680|LOCATION.X_FRAC=31000|LOCATION.Y=126|LOCATION.Y_FRAC=80738|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=RSGFMGKH|HEIGHT=10
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GGUXSJRI|LOCATIONCOUNT=2|X1=770|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=760|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=153|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QSUGEROF|LOCATIONCOUNT=2|X1=830|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=820|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=154|OWNERPARTID=-1|WIDTH=33|WIDTH_FRAC=50262|LOCATION.X=830|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_GND|UNIQUEID=JERGDBFH|HEIGHT=10
|RECORD=18|INDEXINSHEET=155|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=MVCYPAHO|HEIGHT=10
|RECORD=18|INDEXINSHEET=156|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=540|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=CSBVAKMH|HEIGHT=10
|RECORD=18|INDEXINSHEET=157|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5_10V|UNIQUEID=GFJKSMTO|HEIGHT=10
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XIYQKQDP|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WSLHSXUC|LOCATIONCOUNT=4|X1=160|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=210|Y2_FRAC=31000|X3=150|X3_FRAC=31000|Y3=250|Y3_FRAC=31000|X4=160|X4_FRAC=31000|Y4=250|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BLASUNTN|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=161|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SIDFLDQW|LOCATIONCOUNT=2|X1=210|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=240|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=162|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RRNHMQVM|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=460|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BCHUGKXJ|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FUOXYOXP|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SGAPJSPJ|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PWSKIEYB|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IMNNLXTQ|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CNGHWTAV|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XCBRAVQS|LOCATIONCOUNT=2|X1=600|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HYVQKHFP|LOCATIONCOUNT=3|X1=810|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=900|X2_FRAC=31000|Y2=150|Y2_FRAC=31000|X3=900|X3_FRAC=31000|Y3=220|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EDUBQNPM|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=190|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WKSRNMVG|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CRUBTLYX|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=270|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YCIQLBCN|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GYCMWQCU|LOCATIONCOUNT=3|X1=900|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=900|X2_FRAC=31000|Y2=350|Y2_FRAC=31000|X3=880|X3_FRAC=31000|Y3=350|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LNNDDXBU|LOCATIONCOUNT=2|X1=940|X1_FRAC=31000|Y1=200|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FNIWAYDH|LOCATIONCOUNT=2|X1=940|X1_FRAC=31000|Y1=270|Y1_FRAC=31000|X2=940|X2_FRAC=31000|Y2=290|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NQLFTKTU|LOCATIONCOUNT=2|X1=120|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=120|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=179|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FPAOFFCT|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=70|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=180|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FDJRJIAF|LOCATIONCOUNT=2|X1=160|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=181|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IYFYWHTL|LOCATIONCOUNT=3|X1=240|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=150|Y2_FRAC=31000|X3=190|X3_FRAC=31000|Y3=140|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=182|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OHREYHHJ|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=70|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=183|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BKQPLMRY|LOCATIONCOUNT=3|X1=370|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=160|Y2_FRAC=31000|X3=450|X3_FRAC=31000|Y3=180|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=184|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IQWLGUVB|LOCATIONCOUNT=3|X1=650|X1_FRAC=31000|Y1=530|Y1_FRAC=31000|X2=450|X2_FRAC=31000|Y2=530|Y2_FRAC=31000|X3=450|X3_FRAC=31000|Y3=520|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=185|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QUNPNRYI|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=186|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GUKLYOLY|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=187|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SKOLMJIG|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OTSRHMLR|LOCATIONCOUNT=2|X1=600|X1_FRAC=31000|Y1=190|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=210|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NUWSWYAF|LOCATIONCOUNT=6|X1=720|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=870|X2_FRAC=31000|Y2=510|Y2_FRAC=31000|X3=870|X3_FRAC=31000|Y3=450|Y3_FRAC=31000|X4=600|X4_FRAC=31000|Y4=450|Y4_FRAC=31000|X5=600|X5_FRAC=31000|Y5=490|Y5_FRAC=31000|X6=650|X6_FRAC=31000|Y6=490|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LFBBGCSD|LOCATIONCOUNT=4|X1=630|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=710|X2_FRAC=31000|Y2=140|Y2_FRAC=31000|X3=710|X3_FRAC=31000|Y3=290|Y3_FRAC=31000|X4=830|X4_FRAC=31000|Y4=290|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MJXPXBRV|LOCATIONCOUNT=3|X1=630|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=170|Y2_FRAC=31000|X3=640|X3_FRAC=31000|Y3=140|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IJOPHLNJ|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=170|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHKVUKLU|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=830|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NQBCOQMH|LOCATIONCOUNT=2|X1=850|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=850|X2_FRAC=31000|Y2=330|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OTIDIHRH|LOCATIONCOUNT=3|X1=890|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=880|X2_FRAC=31000|Y2=500|Y2_FRAC=31000|X3=880|X3_FRAC=31000|Y3=490|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PMDRMRME|LOCATIONCOUNT=5|X1=300|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=190|Y2_FRAC=31000|X3=220|X3_FRAC=31000|Y3=190|Y3_FRAC=31000|X4=220|X4_FRAC=31000|Y4=170|Y4_FRAC=31000|X5=240|X5_FRAC=31000|Y5=170|Y5_FRAC=31000
|RECORD=27|INDEXINSHEET=197|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DGTBDQCY|LOCATIONCOUNT=3|X1=220|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=330|Y2_FRAC=31000|X3=240|X3_FRAC=31000|Y3=330|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=198|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RQWRCXSP|LOCATIONCOUNT=3|X1=300|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=330|Y2_FRAC=31000|X3=290|X3_FRAC=31000|Y3=330|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=199|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MRXOFGMK|LOCATIONCOUNT=6|X1=650|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=510|Y2_FRAC=31000|X3=600|X3_FRAC=31000|Y3=580|Y3_FRAC=31000|X4=870|X4_FRAC=31000|Y4=580|Y4_FRAC=31000|X5=870|X5_FRAC=31000|Y5=530|Y5_FRAC=31000|X6=720|X6_FRAC=31000|Y6=530|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=200|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CJDHMEOX|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=160|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=201|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GNBXLVYA|LOCATIONCOUNT=3|X1=210|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=210|Y2_FRAC=31000|X3=230|X3_FRAC=31000|Y3=140|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=202|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QSADJRJD|LOCATIONCOUNT=2|X1=260|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=203|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VBKEWMPK|LOCATIONCOUNT=2|X1=260|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=204|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DNHYITRK|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=205|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TNAUIPMN|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=350|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=206|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TTXQJOXU|LOCATIONCOUNT=2|X1=440|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=207|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IKXRPESV|LOCATIONCOUNT=3|X1=650|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=310|Y2_FRAC=31000|X3=630|X3_FRAC=31000|Y3=310|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=208|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQIJJKOC|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=209|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SLUMEYGL|LOCATIONCOUNT=2|X1=680|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=210|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DUDRLCVG|LOCATIONCOUNT=2|X1=880|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=910|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=211|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UYEMMSWM|LOCATIONCOUNT=3|X1=890|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=210|Y2_FRAC=31000|X3=880|X3_FRAC=31000|Y3=210|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=212|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HNBDKXTI|LOCATIONCOUNT=2|X1=820|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=213|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ICDHJKDB|LOCATIONCOUNT=2|X1=950|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=950|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=214|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JACSHWEB|LOCATIONCOUNT=3|X1=950|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=950|X2_FRAC=31000|Y2=500|Y2_FRAC=31000|X3=940|X3_FRAC=31000|Y3=500|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=215|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JTJLNFHO|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=70|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=216|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GIGAQBNK|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=217|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XDFFBWGW|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=210|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=218|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UWLICLWN|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=219|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EMHERYNO|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=70|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=90|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=220|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LIQVQNVG|LOCATIONCOUNT=2|X1=370|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=221|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YSSVKVBW|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=380|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=222|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KAQCIFOV|LOCATIONCOUNT=2|X1=320|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=320|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=223|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KKCQTYII|LOCATIONCOUNT=3|X1=560|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=110|Y2_FRAC=31000|X3=650|X3_FRAC=31000|Y3=180|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=224|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JYCOKCOS|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=225|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CXBGJDEI|LOCATIONCOUNT=2|X1=680|X1_FRAC=31000|Y1=160|Y1_FRAC=31000|X2=680|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
