|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=82|MINORVERSION=2|UNIQUEID=AJLCSWRP
|RECORD=31|FONTIDCOUNT=1|SIZE1=10|FONTNAME1=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=QOHFXWBK
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=LKODBFMU
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=RYGVHSYF
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=DUTXNPFH
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LFQLSOEG
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=TQBONUJX
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=HXLGWVMR
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=TCHJQCMH
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=LDVBHFSH
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=OSDOWMXM
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=KIMASRNC
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=CQXAKCVS
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MNYBSWKE
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=FTSTSAGB
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=ARDVVCMF
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=HTDYEUTA
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=ASXJKPSH
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=JPIJMNSK
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=OSFOPUNP
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=UJWBBYBX
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=EFUCFJAA
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=RSXEMTBT
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=IHMBTMOT
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=FBSOCRQM
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=TTRLHBGJ
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=DKANCUDO
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=DLTGMVGY
|RECORD=15|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=ECPLGOYE|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=1_Rectifier
|RECORD=33|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=1_Rectifier.SCHDOC
|RECORD=15|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=MOXFIMBG|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=31|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=1_ADC
|RECORD=33|OWNERINDEX=31|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=1_ADC.SCHDOC
|RECORD=15|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=JTGLFYMG|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=34|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_Filter
|RECORD=33|OWNERINDEX=34|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_Filter.SCHDOC
|RECORD=15|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=LDDAKPSS|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=37|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_Power
|RECORD=33|OWNERINDEX=37|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_Power.SCHDOC
|RECORD=15|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=526|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=LPLBEUCT|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=40|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=546|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_Power2
|RECORD=33|OWNERINDEX=40|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=536|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_Power2.SCHDOC
|RECORD=15|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=326|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=EGCCTMYA|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=346|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_Buffer
|RECORD=33|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=336|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_Buffer.SCHDOC
|RECORD=15|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=326|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=OWKSUNOB|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=346|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_ADC
|RECORD=33|OWNERINDEX=46|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=336|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=2_ADC.SCHDOC
|RECORD=15|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=326|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=FYBNKADY|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=346|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=3_Signals
|RECORD=33|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=336|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=3_Signals.SCHDOC
|RECORD=15|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=326|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=DBOHMXWJ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=346|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=3_Fibre
|RECORD=33|OWNERINDEX=52|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=336|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=3_Fibre.SCHDOC
|RECORD=15|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=326|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=MEKMKOGK|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=346|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=3_ADC
|RECORD=33|OWNERINDEX=55|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=336|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=3_ADC.SCHDOC
|RECORD=15|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=126|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=WBNFFOAS|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=146|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_Power
|RECORD=33|OWNERINDEX=58|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=136|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_Power.SCHDOC
|RECORD=15|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=126|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=RDPEHTRY|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=146|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_DDS
|RECORD=33|OWNERINDEX=61|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=136|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_DDS.SCHDOC
|RECORD=15|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=126|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=PDTLAHRE|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=146|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_Mixer
|RECORD=33|OWNERINDEX=64|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=136|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_Mixer.SCHDOC
|RECORD=15|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=126|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=IBWYHSYD|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=146|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_Filters
|RECORD=33|OWNERINDEX=67|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=136|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_Filters.SCHDOC
|RECORD=15|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=126|LOCATION.Y_FRAC=77165|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=DFMUKXFN|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=146|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_Comp
|RECORD=33|OWNERINDEX=70|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=900|LOCATION.Y=136|LOCATION.Y_FRAC=77165|COLOR=8388608|FONTID=1|TEXT=4_Comp.SCHDOC
|RECORD=15|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=-73|LOCATION.Y_FRAC=-22835|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=KTELRVQO|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=-53|LOCATION.Y_FRAC=-22835|COLOR=8388608|FONTID=1|TEXT=4_IO
|RECORD=33|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=-63|LOCATION.Y_FRAC=-22835|COLOR=8388608|FONTID=1|TEXT=4_IO.SCHDOC
|RECORD=15|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=-73|LOCATION.Y_FRAC=-22835|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=SOMRNTIV|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=-53|LOCATION.Y_FRAC=-22835|COLOR=8388608|FONTID=1|TEXT=5_Probe
|RECORD=33|OWNERINDEX=76|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=300|LOCATION.Y=-63|LOCATION.Y_FRAC=-22835|COLOR=8388608|FONTID=1|TEXT=5_Probe.SCHDOC
|RECORD=15|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=-73|LOCATION.Y_FRAC=-22835|XSIZE=100|YSIZE=100|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=KDTMDEBV|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=-53|LOCATION.Y_FRAC=-22835|COLOR=8388608|FONTID=1|TEXT=6_Rectifier
|RECORD=33|OWNERINDEX=79|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=-63|LOCATION.Y_FRAC=-22835|COLOR=8388608|FONTID=1|TEXT=6_Rectifier.SCHDOC
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
