-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
 000 : 12;
 001 : 01;
 002 : 00;
 003 : 02;
 004 : 00;
 005 : 00;
 006 : 00;
 007 : 40;
 008 : 09;
 009 : 12;
 00A : 01;
 00B : 00;
 00C : 00;
 00D : 01;
 00E : 01;
 00F : 02;
 010 : 00;
 011 : 01;
 012 : 09;
 013 : 02;
 014 : BD;
 015 : 00;
 016 : 03;
 017 : 00;
 018 : 00;
 019 : C0;
 01A : 32;
 01B : 09;
 01C : 04;
 01D : 00;
 01E : 00;
 01F : 00;
 020 : 01;
 021 : 01;
 022 : 04;
 023 : 02;
 024 : 09;
 025 : 24;
 026 : 01;
 027 : 00;
 028 : 01;
 029 : 2B;
 02A : 00;
 02B : 01;
 02C : 01;
 02D : 0C;
 02E : 24;
 02F : 02;
 030 : 01;
 031 : 01;
 032 : 01;
 033 : 00;
 034 : 02;
 035 : 03;
 036 : 00;
 037 : 00;
 038 : 00;
 039 : 0D;
 03A : 24;
 03B : 06;
 03C : 02;
 03D : 01;
 03E : 02;
 03F : 01;
 040 : 00;
 041 : 02;
 042 : 00;
 043 : 02;
 044 : 00;
 045 : 00;
 046 : 09;
 047 : 24;
 048 : 03;
 049 : 03;
 04A : 05;
 04B : 03;
 04C : 01;
 04D : 02;
 04E : 03;
 04F : 09;
 050 : 04;
 051 : 01;
 052 : 00;
 053 : 00;
 054 : 01;
 055 : 02;
 056 : 00;
 057 : 00;
 058 : 09;
 059 : 04;
 05A : 01;
 05B : 01;
 05C : 01;
 05D : 01;
 05E : 02;
 05F : 00;
 060 : 00;
 061 : 07;
 062 : 24;
 063 : 01;
 064 : 01;
 065 : 00;
 066 : 01;
 067 : 00;
 068 : 0B;
 069 : 24;
 06A : 02;
 06B : 01;
 06C : 02;
 06D : 02;
 06E : 10;
 06F : 01;
 070 : 80;
 071 : BB;
 072 : 00;
 073 : 09;
 074 : 05;
 075 : 01;
 076 : 0D;
 077 : C0;
 078 : 00;
 079 : 01;
 07A : 00;
 07B : 00;
 07C : 07;
 07D : 25;
 07E : 01;
 07F : 00;
 080 : 00;
 081 : 00;
 082 : 00;
 083 : 09;
 084 : 04;
 085 : 02;
 086 : 00;
 087 : 01;
 088 : 03;
 089 : 00;
 08A : 00;
 08B : 02;
 08C : 09;
 08D : 21;
 08E : 11;
 08F : 01;
 090 : 00;
 091 : 01;
 092 : 22;
 093 : 33;
 094 : 00;
 095 : 05;
 096 : 0C;
 097 : 09;
 098 : 01;
 099 : A1;
 09A : 01;
 09B : 85;
 09C : 01;
 09D : 15;
 09E : 00;
 09F : 25;
 0A0 : 01;
 0A1 : 75;
 0A2 : 01;
 0A3 : 95;
 0A4 : 01;
 0A5 : 09;
 0A6 : E9;
 0A7 : 81;
 0A8 : 02;
 0A9 : 09;
 0AA : EA;
 0AB : 81;
 0AC : 02;
 0AD : 09;
 0AE : CD;
 0AF : 81;
 0B0 : 02;
 0B1 : 09;
 0B2 : B5;
 0B3 : 81;
 0B4 : 02;
 0B5 : 09;
 0B6 : B6;
 0B7 : 81;
 0B8 : 02;
 0B9 : 09;
 0BA : B7;
 0BB : 81;
 0BC : 02;
 0BD : 81;
 0BE : 01;
 0BF : 81;
 0C0 : 01;
 0C1 : 05;
 0C2 : 0B;
 0C3 : 95;
 0C4 : 08;
 0C5 : 81;
 0C6 : 01;
 0C7 : C0;
 0C8 : 07;
 0C9 : 05;
 0CA : 82;
 0CB : 03;
 0CC : 03;
 0CD : 00;
 0CE : 0A;
 0CF : 00;
 0D0 : 00;
 0D1 : 00;
 0D2 : 00;
 0D3 : 00;
 0D4 : 00;
 0D5 : 00;
 0D6 : 00;
 0D7 : 00;
 0D8 : 00;
 0D9 : 00;
 0DA : 00;
 0DB : 00;
 0DC : 00;
 0DD : 00;
 0DE : 00;
 0DF : 00;
 0E0 : 00;
 0E1 : 00;
 0E2 : 00;
 0E3 : 00;
 0E4 : 00;
 0E5 : 00;
 0E6 : 00;
 0E7 : 00;
 0E8 : 00;
 0E9 : 00;
 0EA : 00;
 0EB : 00;
 0EC : 00;
 0ED : 00;
 0EE : 00;
 0EF : 00;
 0F0 : 00;
 0F1 : 00;
 0F2 : 00;
 0F3 : 00;
 0F4 : 00;
 0F5 : 00;
 0F6 : 00;
 0F7 : 00;
 0F8 : 00;
 0F9 : 00;
 0FA : 00;
 0FB : 00;
 0FC : 00;
 0FD : 00;
 0FE : 00;
 0FF : 00;
 100 : 04;
 101 : 03;
 102 : 09;
 103 : 08;
 104 : 00;
 105 : 00;
 106 : 00;
 107 : 00;
 108 : 00;
 109 : 00;
 10A : 00;
 10B : 00;
 10C : 00;
 10D : 00;
 10E : 00;
 10F : 00;
 110 : 00;
 111 : 00;
 112 : 00;
 113 : 00;
 114 : 00;
 115 : 00;
 116 : 00;
 117 : 00;
 118 : 00;
 119 : 00;
 11A : 00;
 11B : 00;
 11C : 00;
 11D : 00;
 11E : 00;
 11F : 00;
 120 : 00;
 121 : 00;
 122 : 00;
 123 : 00;
 124 : 00;
 125 : 00;
 126 : 00;
 127 : 00;
 128 : 00;
 129 : 00;
 12A : 00;
 12B : 00;
 12C : 00;
 12D : 00;
 12E : 00;
 12F : 00;
 130 : 00;
 131 : 00;
 132 : 00;
 133 : 00;
 134 : 00;
 135 : 00;
 136 : 00;
 137 : 00;
 138 : 00;
 139 : 00;
 13A : 00;
 13B : 00;
 13C : 00;
 13D : 00;
 13E : 00;
 13F : 00;
 140 : 12;
 141 : 03;
 142 : 4A;
 143 : 00;
 144 : 20;
 145 : 00;
 146 : 54;
 147 : 00;
 148 : 61;
 149 : 00;
 14A : 79;
 14B : 00;
 14C : 6C;
 14D : 00;
 14E : 6F;
 14F : 00;
 150 : 72;
 151 : 00;
 152 : 00;
 153 : 00;
 154 : 00;
 155 : 00;
 156 : 00;
 157 : 00;
 158 : 00;
 159 : 00;
 15A : 00;
 15B : 00;
 15C : 00;
 15D : 00;
 15E : 00;
 15F : 00;
 160 : 00;
 161 : 00;
 162 : 00;
 163 : 00;
 164 : 00;
 165 : 00;
 166 : 00;
 167 : 00;
 168 : 00;
 169 : 00;
 16A : 00;
 16B : 00;
 16C : 00;
 16D : 00;
 16E : 00;
 16F : 00;
 170 : 00;
 171 : 00;
 172 : 00;
 173 : 00;
 174 : 00;
 175 : 00;
 176 : 00;
 177 : 00;
 178 : 00;
 179 : 00;
 17A : 00;
 17B : 00;
 17C : 00;
 17D : 00;
 17E : 00;
 17F : 00;
 180 : 1C;
 181 : 03;
 182 : 4A;
 183 : 00;
 184 : 50;
 185 : 00;
 186 : 54;
 187 : 00;
 188 : 20;
 189 : 00;
 18A : 41;
 18B : 00;
 18C : 6D;
 18D : 00;
 18E : 70;
 18F : 00;
 190 : 6C;
 191 : 00;
 192 : 69;
 193 : 00;
 194 : 66;
 195 : 00;
 196 : 69;
 197 : 00;
 198 : 65;
 199 : 00;
 19A : 72;
 19B : 00;
 19C : 00;
 19D : 00;
 19E : 00;
 19F : 00;
 1A0 : 00;
 1A1 : 00;
 1A2 : 00;
 1A3 : 00;
 1A4 : 00;
 1A5 : 00;
 1A6 : 00;
 1A7 : 00;
 1A8 : 00;
 1A9 : 00;
 1AA : 00;
 1AB : 00;
 1AC : 00;
 1AD : 00;
 1AE : 00;
 1AF : 00;
 1B0 : 00;
 1B1 : 00;
 1B2 : 00;
 1B3 : 00;
 1B4 : 00;
 1B5 : 00;
 1B6 : 00;
 1B7 : 00;
 1B8 : 00;
 1B9 : 00;
 1BA : 00;
 1BB : 00;
 1BC : 00;
 1BD : 00;
 1BE : 00;
 1BF : 00;
 1C0 : 2E;
 1C1 : 03;
 1C2 : 41;
 1C3 : 00;
 1C4 : 6D;
 1C5 : 00;
 1C6 : 70;
 1C7 : 00;
 1C8 : 6C;
 1C9 : 00;
 1CA : 69;
 1CB : 00;
 1CC : 66;
 1CD : 00;
 1CE : 69;
 1CF : 00;
 1D0 : 65;
 1D1 : 00;
 1D2 : 72;
 1D3 : 00;
 1D4 : 20;
 1D5 : 00;
 1D6 : 61;
 1D7 : 00;
 1D8 : 6E;
 1D9 : 00;
 1DA : 64;
 1DB : 00;
 1DC : 20;
 1DD : 00;
 1DE : 53;
 1DF : 00;
 1E0 : 70;
 1E1 : 00;
 1E2 : 65;
 1E3 : 00;
 1E4 : 61;
 1E5 : 00;
 1E6 : 6B;
 1E7 : 00;
 1E8 : 65;
 1E9 : 00;
 1EA : 72;
 1EB : 00;
 1EC : 73;
 1ED : 00;
 1EE : 00;
 1EF : 00;
 1F0 : 00;
 1F1 : 00;
 1F2 : 00;
 1F3 : 00;
 1F4 : 00;
 1F5 : 00;
 1F6 : 00;
 1F7 : 00;
 1F8 : 00;
 1F9 : 00;
 1FA : 00;
 1FB : 00;
 1FC : 00;
 1FD : 00;
 1FE : 00;
 1FF : 00;
END;
