-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   12;
	001  :   01;
	002  :   00;
	003  :   02;
	[004..006]  :   00;
	007  :   40;
	008  :   09;
	009  :   12;
	00A  :   01;
	[00B..00C]  :   00;
	[00D..00E]  :   01;
	00F  :   02;
	010  :   00;
	011  :   01;
	012  :   09;
	013  :   02;
	014  :   71;
	015  :   00;
	016  :   02;
	[017..018]  :   00;
	019  :   C0;
	01A  :   64;
	01B  :   09;
	01C  :   04;
	[01D..01F]  :   00;
	[020..021]  :   01;
	022  :   04;
	023  :   02;
	024  :   09;
	025  :   24;
	026  :   01;
	027  :   00;
	028  :   01;
	029  :   2B;
	02A  :   00;
	[02B..02C]  :   01;
	02D  :   0C;
	02E  :   24;
	02F  :   02;
	[030..032]  :   01;
	033  :   00;
	034  :   02;
	035  :   03;
	[036..038]  :   00;
	039  :   0D;
	03A  :   24;
	03B  :   06;
	03C  :   02;
	03D  :   01;
	03E  :   02;
	03F  :   01;
	040  :   00;
	041  :   02;
	042  :   00;
	043  :   02;
	[044..045]  :   00;
	046  :   09;
	047  :   24;
	[048..049]  :   03;
	04A  :   05;
	04B  :   03;
	04C  :   01;
	04D  :   02;
	04E  :   03;
	04F  :   09;
	050  :   04;
	051  :   01;
	[052..053]  :   00;
	054  :   01;
	055  :   02;
	[056..057]  :   00;
	058  :   09;
	059  :   04;
	[05A..05D]  :   01;
	05E  :   02;
	[05F..060]  :   00;
	061  :   07;
	062  :   24;
	[063..064]  :   01;
	065  :   00;
	066  :   01;
	067  :   00;
	068  :   0B;
	069  :   24;
	06A  :   02;
	06B  :   01;
	[06C..06D]  :   02;
	06E  :   10;
	06F  :   01;
	070  :   80;
	071  :   BB;
	072  :   00;
	073  :   09;
	074  :   05;
	075  :   01;
	076  :   0D;
	077  :   C0;
	078  :   00;
	079  :   01;
	[07A..07B]  :   00;
	07C  :   07;
	07D  :   25;
	07E  :   01;
	[07F..082]  :   00;
	083  :   04;
	084  :   03;
	085  :   09;
	086  :   08;
	087  :   12;
	088  :   03;
	089  :   4A;
	08A  :   00;
	08B  :   20;
	08C  :   00;
	08D  :   54;
	08E  :   00;
	08F  :   61;
	090  :   00;
	091  :   79;
	092  :   00;
	093  :   6C;
	094  :   00;
	095  :   6F;
	096  :   00;
	097  :   72;
	[098..09F]  :   00;
	0A0  :   1C;
	0A1  :   03;
	0A2  :   4A;
	0A3  :   00;
	0A4  :   50;
	0A5  :   00;
	0A6  :   54;
	0A7  :   00;
	0A8  :   20;
	0A9  :   00;
	0AA  :   41;
	0AB  :   00;
	0AC  :   6D;
	0AD  :   00;
	0AE  :   70;
	0AF  :   00;
	0B0  :   6C;
	0B1  :   00;
	0B2  :   69;
	0B3  :   00;
	0B4  :   66;
	0B5  :   00;
	0B6  :   69;
	0B7  :   00;
	0B8  :   65;
	0B9  :   00;
	0BA  :   72;
	[0BB..0BF]  :   00;
	0C0  :   2E;
	0C1  :   03;
	0C2  :   41;
	0C3  :   00;
	0C4  :   6D;
	0C5  :   00;
	0C6  :   70;
	0C7  :   00;
	0C8  :   6C;
	0C9  :   00;
	0CA  :   69;
	0CB  :   00;
	0CC  :   66;
	0CD  :   00;
	0CE  :   69;
	0CF  :   00;
	0D0  :   65;
	0D1  :   00;
	0D2  :   72;
	0D3  :   00;
	0D4  :   20;
	0D5  :   00;
	0D6  :   61;
	0D7  :   00;
	0D8  :   6E;
	0D9  :   00;
	0DA  :   64;
	0DB  :   00;
	0DC  :   20;
	0DD  :   00;
	0DE  :   53;
	0DF  :   00;
	0E0  :   70;
	0E1  :   00;
	0E2  :   65;
	0E3  :   00;
	0E4  :   61;
	0E5  :   00;
	0E6  :   6B;
	0E7  :   00;
	0E8  :   65;
	0E9  :   00;
	0EA  :   72;
	0EB  :   00;
	0EC  :   73;
	[0ED..3FF]  :   00;
END;
