Reference,Quantity,Name,Description,Package,Value
"R1002,R1003,R1004,R1011,R1012,R1046,R1050,R1051,R1052,R1055,R1056,R1057,R1058,R1059,R1060,R1061,R1062,R1063,R1064,R1065,R1066,R1067,R1068,R2057,R2058,R2059,R2060,R2061,R2062", 29,0e,Small Resistor,0603,0e
"R1015,R1018,R1021,R1024,R1027,R1030,R1033,R1036",  8,100k,Small Resistor,0603,100k
"C1001,C1002,C1003,C1012,C1013,C1014,C1015,C1016,C1017,C1018,C1019,C1020,C1021,C1022,C1023,C1024,C1025,C1026,C1027,C1044,C1048,C1049,C1050,C1053,C1054,C1055,C1056,C1057,C1060,C1061,C1062,C1063,C1068,C1069,C1070,C1071,C1072,C1076,C1077,C2076", 40,100n,Small Capacitor,0603,100n
"C1058,C1059",  2,15p,Small Capacitor,0603,15p
"C1028,C1029,C1030,C1031,C1032,C1033,C1034,C1035",  8,1n,Small Capacitor,0603,1n
"C1036,C1037,C1038,C1039,C1040,C1041,C1042,C1043,C1067",  9,1u,Small Capacitor,0603,1u
"C1004,C1005,C1006,C1007,C1008,C1009,C1010,C1011",  8,220p,Small Capacitor,0603,220p
"R1013,R1016,R1019,R1022,R1025,R1028,R1031,R1034",  8,22k,Small Resistor,0603,22k
"U1002",  1,26 pin,IO Connector,DIN-26,IO_A
"U1003",  1,26 pin,IO Connector,DIN-26,IO_B
"X1001",  1,27MHz,Crystal,27-Mhz CRYSTAL,27MHz
"Q8",  1,2N3904-TO-92,NPN,TO-92,2N3904
"Q7",  1,2N3906,PNP,TO-92,2N3906
"Q1,Q2,Q3,Q4,Q5,Q6,Q9",  7,2N7002,MOSFET,SOT-23,2N7002
"U1012,U1026,U1041",  3,3 pin power,3 pin power,Term-3,+-5V
"U1018",  1,3.3V,Fixed Voltage Reg.,SOT-223,3v3
"R1001,R1005,R1006,R1007,R1008,R1009,R1010,R1038,R1040,R1041,R1042,R1043,R1044,R1045,R1049,R1054,R1069,R1070,R2069", 19,33e,Small Resistor,0603,33e
"R1014,R1017,R1020,R1023,R1026,R1029,R1032,R1035",  8,3k3,Small Resistor,0603,3k3
"C1051,C1052",  2,47n,Small Capacitor,0603,47n
"U34,U35",  2,6N135,Opto-isolator,DIP-8,6N135
"R1047,R1048",  2,75e,Small Resistor,0603,75e
"R1037,R1039,R1053",  3,820e,Small Resistor,0603,820e
"U21,U24",  2,AD7674,18-bit, 800 ksps ADC,LFCSP-48,AD7674
"U20",  1,AD8022,AD8022,SOIC-8,AD8022
"U32",  1,ADR391,2.5V Reference,TSOT-5,ADR391
"U3",  1,ADS1201,Delta-Sigma Modulator,SOIC-16,ADS1201
"U6",  1,ADS1274,24-bit, 128 ksps ADC,TQFP-64,ADS1274
"U45",  1,ATmega16L,Microprocessor,TQFP-44,ATmega16L
"C100,C101,C102,C103,C104,C105,C106,C107,C108,C109,C11,C110,C111,C112,C113,C114,C118,C12,C120,C121,C125,C127,C128,C129,C13,C131,C14,C15,C16,C17,C18,C19,C20,C25,C30,C35,C40,C41,C42,C43,C44,C49,C51,C52,C53,C54,C55,C56,C57,C58,C6,C63,C65,C66,C67,C68,C69,C7,C70,C71,C75,C76,C8,C81,C87,C88,C89,C9,C90,C91,C92,C93,C94,C95,C96,C97,C98,C99", 78,C,Capacitor,0603,100n
"C24,C29,C34,C39,C48,C5,C62",  7,C,Capacitor,0603,10n
"C47,C61",  2,C,Capacitor,0603,1n
"C10,C130,C50,C64,C72,C73,C74,C82,C84,C85,C86", 11,C,Capacitor,0603,1u
"C45,C46,C59,C60",  4,C,Capacitor,0603,330p
"C1,C23,C28,C33,C38,C4",  6,C,Capacitor,0603,3n3
"C21,C22,C26,C27,C31,C32,C36,C37",  8,C,Capacitor,0603,470p
"C123",  1,C,Capacitor,0603,DNP
"C115",  1,C,Capacitor,0603,DNP2
"C116,C117,C119,C122,C124,C126,C132,C2,C3,C77,C78,C79,C80,C83", 14,C-Polar,Electrolitic Capacitor,SMT-6mm,47u
"U36",  1,DAC8564,Quad 16-bit, ksps DAC,TSSOP-16,DAC8564
"J21,J26,J27,J28",  4,DIN-10,DIN-10,DIN-10,IO
"J39",  1,DIN-26,DIN-26,DIN-26,IO
"J13",  1,DIN-26,DIN-26,DIN-26,IO1
"J14",  1,DIN-26,DIN-26,DIN-26,IO2
"J36,J46,J49",  3,DIN-50,Connector,LSH-50,LSH-50
"J37,J40,J42",  3,DIN-50,Connector,LTH-50,LTH-50
"J38,J41,J43",  3,DIN-50,Connector,Pads-50,Pads-50
"C1045,C1046,C1047,C1064,C1065,C1066,C1073,C1074,C1075",  9,ElkCap,Electrolitic Cap,SMT-6mm,47u
"U4",  1,HFBR-1520,Fibre Optic Transmitter,HFBR-0520,HFBR-1528
"U55",  1,HFBR-1520,Fibre Optic Transmitter,HFBR-0520,Tx
"U27",  1,HFBR-1520,Fibre Optic Transmitter,HFBR-0520,Tx1
"U25",  1,HFBR-1520,Fibre Optic Transmitter,HFBR-0520,Tx2
"U26",  1,HFBR-1520,Fibre Optic Transmitter,HFBR-0520,Tx3
"U5",  1,HFBR-2520,Fibre Optic Receiver,HFBR-0520,HFBR-2528
"U54",  1,HFBR-2520,Fibre Optic Receiver,HFBR-0520,Rx
"U29",  1,HFBR-2520,Fibre Optic Receiver,HFBR-0520,Rx1
"U28",  1,HFBR-2520,Fibre Optic Receiver,HFBR-0520,Rx2
"U38,U40,U42,U44",  4,INA129,Instrumentation Amp,SOIC-8,INA129
"U1027,U1040",  2,IO_A,Connectors- 10,DIN-10,IO_A
"U1028,U1042",  2,IO_B,Connectors- 10,DIN-10,IO_B
"U1029,U1043",  2,IO_C,Connectors- 10,DIN-10,IO_C
"U1034",  1,In,Optical ,Optical-3pin,Optical
"L1002",  1,L,Inductor,0603,47uH
"L1001,L1003",  2,L,Inductor,1210,100u
"D1001",  1,LED1,small LED,0805,LED1
"D1002",  1,LED2,small LED,0805,LED2
"D1003",  1,LED3,small LED,0805,LED3
"U1019",  1,LT1715,Dual Comparator,MSOP-10,LT1715
"U1013,U1014,U1015,U1030,U1031,U1032,U1044,U1045,U1046,U1054,U1062,U2054", 12,Mount,Mount,Mount
"U1016,U1033,U1047,U1055,U1063,U2055",  6,Mount,Mount,Mount,GND
"J1,J15,J16,J17,J18,J2,J3,J30,J31,J32,J33,J4", 12,Mount,Mount,Mount,Mount
"J35,J47,J50",  3,Nb IC,Nb IC,Nb-48,Nb-48
"J44,J45,J48",  3,Nb IC,Nb IC,Nb-48-Wire,Nb-48
"U37,U39,U41,U43,U57",  5,OPA211,Op-Amp,MSOP-8,OPA211
"U1004,U1005,U1006,U1007,U1008,U1009,U1010,U1011",  8,OPA727,Op-Amp,MSOP-8,OPA727
"U1001",  1,PCM1680,PCM converter,SSOP-28,PCM1680
"U1035",  1,PGA4311,Volume Control,SOP-28,PGA4311
"U1017",  1,PLL1708,PLL MULTICLOCK,SSOP-20,PLL1708
"U1052,U1060,U2052",  3,Pad,on pcb,Pad,4_3V3
"U1051,U1059,U2051",  3,Pad,on pcb,Pad,4_ALERT
"U1050,U1058,U2050",  3,Pad,on pcb,Pad,4_SCL
"U1049,U1057,U2049",  3,Pad,on pcb,Pad,4_SDA
"U1053,U1061,U2053",  3,Pad,on pcb,Pad,DGND4
"R166,R93",  2,R,Resistor,0603,0e
"R11,R114,R115,R116,R117,R171,R176,R180,R181,R23,R24,R33,R34,R43,R44,R53,R54,R83,R85,R87", 20,R,Resistor,0603,100e
"R94,R97",  2,R,Resistor,0603,100k
"R169,R170,R55,R56,R59,R60,R65,R66,R69,R70,R73,R74,R79,R80", 14,R,Resistor,0603,10k
"R168,R17,R18,R27,R28,R37,R38,R47,R48",  9,R,Resistor,0603,12k
"R12,R172,R2,R84,R86,R88,R95,R98",  8,R,Resistor,0603,1k
"R61,R62,R75,R76,R96,R99",  6,R,Resistor,0603,220e
"R3,R4,R7,R8",  4,R,Resistor,0603,27k
"R167",  1,R,Resistor,0603,2k2
"R19,R20,R29,R30,R39,R40,R49,R50,R57,R58,R71,R72", 12,R,Resistor,0603,2k7
"R10,R118,R120,R125,R127,R128,R130,R131,R133,R21,R22,R31,R32,R41,R42,R51,R52,R9", 18,R,Resistor,0603,330e
"R100,R101,R102,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R13,R134,R135,R136,R137,R138,R139,R14,R140,R141,R142,R143,R144,R145,R146,R147,R148,R149,R150,R151,R152,R153,R154,R155,R156,R157,R158,R159,R160,R161,R162,R163,R164,R67,R68,R81,R82", 51,R,Resistor,0603,33e
"R63,R64,R77,R78",  4,R,Resistor,0603,33k
"R174,R5,R6,R89,R91",  5,R,Resistor,0603,3k6
"R119,R126,R129,R132",  4,R,Resistor,0603,470e
"R15,R16,R175,R25,R26,R35,R36,R45,R46,R90,R92", 11,R,Resistor,0603,6k8
"R121,R122,R123,R124,R177,R178,R179",  7,R,Resistor,0603,DNP
"R165",  1,R,Resistor,0603,DNP1
"R1",  1,R,Resistor,DO-41,390k
"J1001",  1,RCA,Phono connector,RCA,..
"U1022",  1,SN74LV00A,Positive-nand Gates,TSSOP-14,SN74LV00A
"T1001",  1,T1A,Transformer,4DIP300,..
"U1,U13,U15,U17,U19,U22,U7",  7,THS4131,Diff-Amp,MSOP-8,THS4131
"U31",  1,TLV1117,TLV1117,SOT-223,TLV1117-18
"U53",  1,TLV1117,TLV1117,SOT-223,TLV1117-33
"U2,U30,U33,U51,U52",  5,TLV1117,TLV1117,SOT-223,TLV1117-50
"U50",  1,TLV1117,TLV1117,SOT-223,TLV1117-ADJ
"U56",  1,TMP275,Temperature Sensor,MSOP-8,TMP275
"U1048,U1056,U2048",  3,TMP275,Temperature,MSOP-8,TMP275
"J10",  1,Term-2 Left,Terminal,SMA,ADC1
"J9",  1,Term-2 Left,Terminal,SMA,ADC2
"J8",  1,Term-2 Left,Terminal,SMA,ADC3
"J7",  1,Term-2 Left,Terminal,SMA,ADC4
"J11,J12",  2,Term-2 Left,Terminal,SMA,ADC5
"J29",  1,Term-2 Left,Terminal,SMA,Clock
"J19",  1,Term-2 Left,Terminal,SMA,Iso1
"J20",  1,Term-2 Left,Terminal,SMA,Iso2
"J34,J5",  2,Term-2 Left,Terminal,Term-2,12V
"J6",  1,Term-2 Left,Terminal,Term-2,Input
