Reference,Quantity,Name,Description,Package,Value
"6D1",  1,1N4148,Diode,DO-41,1N4007
"7D1,6D2,6D3,6D4,6D5",  5,1N4148,Diode,DO-41,UF4007
"2Q12,2Q15,2Q3,2Q6,2Q9",  5,2N3906,PNP,TO-92,2N3906
"2Q1,2Q10,2Q13,2Q4,2Q7",  5,2N7002,MOSFET,SOT-23,2N7002
"2U1,2U2,2U3,2U4,2U5",  5,6N135,Opto-isolator,DIP-8,6N135
"3U1,3U2",  2,AD8022,AD8022,MSOP-8,AD8022
"3D3",  1,BAV99,Diode - 200mA,SOT-23,BAV99
"5C1,3C10,3C11,10C12,10C13,10C14,10C15,10C16,10C17,10C18,10C19,5C2,10C20,10C21,10C22,10C23,10C24,5C3,1C4,1C5,1C6,1C7,1C8,3C9", 24,C,Capacitor,0603,100n
"1C2,1C3",  2,C,Capacitor,0603,100p
"4C1,4C10,4C12,4C13,4C3,4C4,4C5,4C6,4C7,4C8,4C9", 11,C,Capacitor,0603,10n
"1C10,1C11,1C12,1C9",  4,C,Capacitor,0603,1n
"6C10,4C11,6C12,4C2,6C3,3C4,3C5,7C9",  8,C,Capacitor,0603,1u
"7C12,6C13,6C14,7C5,6C6,6C7",  6,C,Capacitor,1206,100n
"3C2",  1,C,Capacitor,WIMA,470n
"3C1,3C3",  2,C-Polar,Electrolitic Capacitor,C-22mm,470u
"7C14,6C15,7C7,6C8",  4,C-Polar,Electrolitic Capacitor,C-35mm,470u
"1C1,5C12,10C2,10C3",  4,C-Polar,Electrolitic Capacitor,SMT-6mm,47u
"1J6",  1,DB-9,RS-232,DB-9,RS-232
"4J3",  1,DIN-10,DIN-10,DIN-10,Attenuation
"1J7",  1,DIN-10,DIN-10,DIN-10,Compass
"1J1,6J2,8J5",  3,DIN-10,DIN-10,DIN-10,IO
"10J3,5J6",  2,DIN-26,DIN-26,DIN-26,IO_A
"10J4,5J7",  2,DIN-26,DIN-26,DIN-26,IO_B
"10J5",  1,DIN-26,DIN-26,DIN-26,IO_C
"10J6",  1,DIN-26,DIN-26,DIN-26,IO_D
"5U1",  1,DM9161,Ethernet Phy,LQFP-48,DM9161
"4U1",  1,HMC626,Variable Gain Amplifier,LP5,HMC626
"6U2,6U4",  2,IRFI4020H-117P,Dual, 6A, 200V, 80mOhm,TO-220-5,IRFI4020
"6U1,6U3",  2,IRS20955,MOSFET Driver,SOIC-16,IRS20955
"4L1,4L2",  2,L,Inductor,1210,10u
"5D1",  1,LED,LED,0805,Red
"1U1",  1,MAX3221E,RS-232 Driver,SSOP-16,MAX3221E
"5J1",  1,MOLEX 48025-0002,Ethernet Header,MOLEX 48025,Ethernet
",  0,MOLEX 48025-0002,Ethernet Header,MOLEX-48025,Ethernet
"8J6",  1,MOLEX 67993-0001,SD-Card,MOLEX-67993,SD-Card
"3J1,10J10,1J2,1J3,1J4,1J5,3J6,4J7,10J8,10J9", 10,Mount,Mount,Mount,Mount
"9J10,9J11,9J12,9J13,9J14,9J15,9J16,9J17,9J18,9J19,9J2,9J20,9J21,9J22,9J23,9J24,9J25,9J26,9J27,9J28,9J29,9J3,9J30,9J31,9J32,9J33,9J34,9J35,9J36,9J37,9J38,9J39,9J4,9J40,9J41,9J42,9J43,9J44,9J45,9J46,9J47,9J48,9J49,9J5,9J50,9J51,9J52,9J53,9J6,9J7,9J8,9J9", 52,Mount,Mount,Pad,Pad
"9J1",  1,Nb IC,Nb IC,Nb-48,Nb-48
"6R16,6R2",  2,R,Resistor,0603,0e
"10R1,3R10,3R11,3R12,10R2,3R3,3R4,3R7,3R8,3R9", 10,R,Resistor,0603,100e
"2R1,2R11,2R13,2R16,2R18,2R21,2R23,2R3,2R6,2R8", 10,R,Resistor,0603,100k
"3R1,5R10,5R12,5R13,2R14,6R18,2R19,3R2,6R23,2R24,8R3,2R4,8R5,5R6,5R8,2R9", 16,R,Resistor,0603,10k
"6R17,6R3",  2,R,Resistor,0603,12k
"6R12,6R20,6R26,6R6",  4,R,Resistor,0603,1e
"4R1,4R2",  2,R,Resistor,0603,1e8
"1R1,2R12,2R17,6R19,1R2,2R22,1R3,1R4,1R5,1R6,2R7", 11,R,Resistor,0603,1k
"6R22,6R8",  2,R,Resistor,0603,1k2
"6R1,6R15",  2,R,Resistor,0603,2k7
"5R5,5R7,5R9",  3,R,Resistor,0603,330e
"2R10,2R15,2R20,2R25,2R5",  5,R,Resistor,0603,3k3
"6R21,6R7",  2,R,Resistor,0603,3k6
"9R1,5R14,5R15,5R16,5R17,5R18,5R19,5R20,5R21,5R22,5R23,5R24,5R25,5R26,5R27,5R28,5R29,5R30,5R31,5R32,5R33,5R34,5R35", 23,R,Resistor,0603,47e
"5R3,5R4",  2,R,Resistor,0603,50e
"5R11",  1,R,Resistor,0603,6k8
"5R1,5R2",  2,R,Resistor,0603,78e
"6R10,6R11,6R24,6R25",  4,R,Resistor,0603,8e2
"3D1,3D2",  2,SDT06S60,SDT06S60,TO-220-2,SDT06S60
"10U3",  1,STA310,S/PDIF Decoder,TQFP-80,STA310
"2Q11,2Q14,2Q2,2Q5,2Q8",  5,TIP42,PNP,TO-220,TIP42
"10U2",  1,TLV1117,TLV1117,SOT-223,TLV1117-25
"10U1",  1,TLV1117,TLV1117,SOT-223,TLV1117-33
"3J8",  1,Term-2 Left,Terminal,1206,In
"3J7",  1,Term-2 Left,Terminal,1206,Power
"10J2",  1,Term-2 Left,Terminal,RCA,S/PDIF
"4J2",  1,Term-2 Left,Terminal,SMA,In
"4J8",  1,Term-2 Left,Terminal,SMA,Out
"4J1",  1,Term-2 Left,Terminal,Term-2,5V
"2J6",  1,Term-2 Left,Terminal,Term-2,Battery1
"2J9",  1,Term-2 Left,Terminal,Term-2,Battery2
"2J11",  1,Term-2 Left,Terminal,Term-2,Battery3
"2J13",  1,Term-2 Left,Terminal,Term-2,Battery4
"2J15",  1,Term-2 Left,Terminal,Term-2,Battery5
"6J1",  1,Term-2 Left,Terminal,Term-2,Bus
"3J2",  1,Term-2 Left,Terminal,Term-2,In
"3J10",  1,Term-2 Right,Terminal,1206,Out
"3J9",  1,Term-2 Right,Terminal,1206,Probe
"2J7",  1,Term-2 Right,Terminal,Term-2,FPGA
"3J3",  1,Term-2 Right,Terminal,Term-2,Out
"6J3,2J8",  2,Term-2 Right,Terminal,Term-2,Out1
"2J10,6J4",  2,Term-2 Right,Terminal,Term-2,Out2
"2J12,7J5",  2,Term-2 Right,Terminal,Term-2,Out3
"2J14,7J6",  2,Term-2 Right,Terminal,Term-2,Out4
"2J16",  1,Term-2 Right,Terminal,Term-2,Out5
