"Count","ComponentName","RefDes","PatternName","Value"

"3","7402","U4","SOIC-14","74LVC02"
"","7402","U6","SOIC-14","74LVC02"
"","7402","U7","SOIC-14","74LVC02"
"2","C-35MM","C20","C-35MM","470u"
"","C-35MM","C21","C-35MM","470u"
"6","C-0603","C10","0603","100n"
"","C-0603","C11","0603","100n"
"","C-0603","C12","0603","100n"
"","C-0603","C13","0603","100n"
"","C-0603","C15","0603","100n"
"","C-0603","C16","0603","100n"
"2","C-1206","C23","1206","1u"
"","C-1206","C25","1206","1u"
"5","C-1206","C9","1206","10u"
"","C-1206","C14","1206","10u"
"","C-1206","C17","1206","10u"
"","C-1206","C18","1206","10u"
"","C-1206","C19","1206","10u"
"2","C-HV","C22","C-HV","470n"
"","C-HV","C24","C-HV","470n"
"2","D-THT","D1","D-THT","BTV26-E"
"","D-THT","D2","D-THT","BTV26-E"
"1","FUSE","F1","FUSE","10A"
"1","HFBR-2528","J8","HFBR","HFBR-2528"
"2","IR21844S","U8","SOIC-14","IR21844S"
"","IR21844S","U9","SOIC-14","IR21844S"
"1","R-0603","R20","0603","1e"
"6","R-1206","R13","1206","10e"
"","R-1206","R14","1206","10e"
"","R-1206","R17","1206","10e"
"","R-1206","R18","1206","10e"
"","R-1206","R19","1206","10e"
"","R-1206","R21","1206","10e"
"2","R-THT","R15","R-THT","390k"
"","R-THT","R16","R-THT","390k"
"4","SPW17N80C3","M1","TO-247","SPW17N80C3"
"","SPW17N80C3","M2","TO-247","SPW17N80C3"
"","SPW17N80C3","M3","TO-247","SPW17N80C3"
"","SPW17N80C3","M4","TO-247","SPW17N80C3"
"1","TERM-2","J7","TERM-2","Power"
"1","TERMINAL","J6","TERMINAL","560V"
"1","TERMINAL","J13","TERMINAL","Output"
"1","TLV1117","U3","SOT-223","TLV1117-50"
"1","TPS773XX","U5","MSOP-8","TPS77333"
