|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=294|MINORVERSION=2|UNIQUEID=DUHYEVSO
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=12|FONTNAME2=Arial|SIZE3=19|FONTNAME3=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=10|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|TEMPLATEFILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Imported Stage1.PrjPcb\Primary_Template.SCHDOT|DISPLAY_UNIT=0
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1|FILENAME=C:\JPT\GitHub\FUI-Audio-DAC\P-Cad\ToAltium\Imported Stage1.PrjPcb\Primary_Template.SCHDOT
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Drawn by
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=963|LOCATION.X_FRAC=28244|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Sheet
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.X_FRAC=24307|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=of
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1034|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Rev
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=833|LOCATION.X_FRAC=36118|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Number
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=115|LOCATION.Y_FRAC=90063|JUSTIFICATION=3|FONTID=2|TEXT=Date
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=100|LOCATION.Y_FRAC=15260|JUSTIFICATION=3|FONTID=2|TEXT=Filename
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=155|LOCATION.Y_FRAC=27071|JUSTIFICATION=3|FONTID=2|TEXT=Size
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=784|LOCATION.X_FRAC=14858|LOCATION.Y=184|LOCATION.Y_FRAC=84748|JUSTIFICATION=3|FONTID=2|TEXT=Title
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=804|LOCATION.X_FRAC=62102|LOCATION.Y=136|LOCATION.Y_FRAC=81598|JUSTIFICATION=4|FONTID=3|TEXT=A4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=207|LOCATION.X_FRAC=37693|LOCATION.Y=82|LOCATION.Y_FRAC=48528|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=153|LOCATION.Y_FRAC=35142|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=326|LOCATION.Y_FRAC=57976|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=89|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=463|LOCATION.X_FRAC=28244|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=B
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=209|LOCATION.X_FRAC=34543|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=A
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=723|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=C
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=973|LOCATION.X_FRAC=12496|LOCATION.Y=741|LOCATION.Y_FRAC=93409|JUSTIFICATION=4|FONTID=3|TEXT=D
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=665|LOCATION.Y_FRAC=16244|JUSTIFICATION=4|FONTID=3|TEXT=1
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=495|LOCATION.Y_FRAC=87110|JUSTIFICATION=4|FONTID=3|TEXT=2
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=324|LOCATION.Y_FRAC=61126|JUSTIFICATION=4|FONTID=3|TEXT=3
|RECORD=4|OWNERINDEX=1|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1089|LOCATION.X_FRAC=26669|LOCATION.Y=155|LOCATION.Y_FRAC=31992|JUSTIFICATION=4|FONTID=3|TEXT=4
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=26|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=79|X2_FRAC=42417|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=99|X2_FRAC=10921|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=751|Y1_FRAC=77661|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=72|Y2_FRAC=64276
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1099|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=1099|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=92|Y1_FRAC=32780|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=99|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=1079|X2_FRAC=42417|Y2=732|Y2_FRAC=9157
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=242|Y1_FRAC=72150|X2=99|X2_FRAC=10921|Y2=242|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=412|Y1_FRAC=80024|X2=99|X2_FRAC=10921|Y2=412|Y2_FRAC=80024
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=79|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=99|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=339|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=732|Y1_FRAC=9157|X2=589|X2_FRAC=26669|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=732|Y1_FRAC=9157|X2=849|X2_FRAC=10921|Y2=751|Y2_FRAC=77661
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=582|Y1_FRAC=48528|X2=1099|X2_FRAC=10921|Y2=582|Y2_FRAC=48528
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=413|Y1_FRAC=19394|X2=1099|X2_FRAC=10921|Y2=413|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1079|X1_FRAC=42417|Y1=243|Y1_FRAC=90260|X2=1099|X2_FRAC=10921|Y2=243|Y2_FRAC=90260
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=163|Y1_FRAC=19394|X2=1079|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=108|Y1_FRAC=7583|X2=1079|X2_FRAC=42417|Y2=108|Y2_FRAC=7583
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1079|X2_FRAC=42417|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=92|Y1_FRAC=32780|X2=780|X2_FRAC=21157|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=829|X1_FRAC=42417|Y1=123|Y1_FRAC=82386|X2=829|X2_FRAC=42417|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|X1_FRAC=10921|Y1=72|Y1_FRAC=64276|X2=849|X2_FRAC=10921|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=959|X1_FRAC=34543|Y1=92|Y1_FRAC=32780|X2=959|X2_FRAC=34543|Y2=123|Y2_FRAC=82386
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1030|X1_FRAC=21157|Y1=123|Y1_FRAC=82386|X2=1030|X2_FRAC=21157|Y2=163|Y2_FRAC=19394
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=21157|Y1=192|Y1_FRAC=72150|X2=1079|X2_FRAC=42417|Y2=192|Y2_FRAC=72150
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=589|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=589|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=6|OWNERINDEX=1|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=339|X1_FRAC=26669|Y1=72|Y1_FRAC=64276|X2=339|X2_FRAC=26669|Y2=92|Y2_FRAC=32780
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=ITQCPHUV
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=YYBSMEQV
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=DYWGJFTX
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=OXTAWMKS
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LEORWFRN
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Primary.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=CNGEOQCP
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=FCTQWHUA
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=SPBCPMOQ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=BQCRXHRP
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=XPXJTOFX
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=CRYQGOIO
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=DHDQKTFQ
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=CUEVRTVH
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=UMYPQBAG
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=GXELSJWO
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=HQGGBCQS
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=DAPIIKXW
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=XPRCRBLS
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=RSWPWGUI
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=UHFHCCFQ
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=CDGRFEGA
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=RJRXBHTD
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=WLOILCAF
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=EACETEKV
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=OPQABITM
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=KJBHQLHA
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=VCPCPEBX
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=100|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=100|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=NLKVVOCH|HEIGHT=10
|RECORD=29|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FFEWPACG|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=180|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=180|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BXWRILME|LOCATIONCOUNT=2|X1=250|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=240|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=34|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=250|LOCATION.X_FRAC=31000|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=NIVDSWOP|HEIGHT=10
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BLYTFTYV|LOCATIONCOUNT=2|X1=240|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=250|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=245|LOCATION.X_FRAC=95117|LOCATION.Y=60|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=XYKDCNYH|HEIGHT=10
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=240|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=235|LOCATION.X_FRAC=95117|LOCATION.Y=280|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=S1|UNIQUEID=PDHUWXEH|HEIGHT=10
|RECORD=29|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=280|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UXHBMXTG|LOCATIONCOUNT=2|X1=270|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=300|LOCATION.X_FRAC=31000|LOCATION.Y=375|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=IXSEETVR|HEIGHT=10
|RECORD=29|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=300|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=300|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VLELDQIL|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=45|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=355|LOCATION.X_FRAC=95117|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=RIMCJXRE|HEIGHT=10
|RECORD=29|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=250|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=390|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=375|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=VRHUCPDN|HEIGHT=10
|RECORD=29|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MHFXSOME|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=52|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=425|LOCATION.X_FRAC=95117|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=KDQBHJFX|HEIGHT=10
|RECORD=18|INDEXINSHEET=53|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=670|LOCATION.X_FRAC=31000|LOCATION.Y=115|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=VEVCHHAO|HEIGHT=10
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=670|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DC_IN|UNIQUEID=VCLAGUGD|HEIGHT=10
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=115|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=BVGLFFCR|HEIGHT=10
|RECORD=18|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=310|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DC_IN|UNIQUEID=LVISBEGR|HEIGHT=10
|RECORD=29|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RENJAVTK|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=640|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=640|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=640|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=FXXYACBF|HEIGHT=10
|RECORD=18|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=295|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=HYMLPMIE|HEIGHT=10
|RECORD=29|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=63|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=465|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=KWEBCDWF|HEIGHT=10
|RECORD=29|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=65|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=650|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=565V|UNIQUEID=SLQWLPRC|HEIGHT=10
|RECORD=29|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=880|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=67|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=OUT2|UNIQUEID=SJIUBRGK|HEIGHT=10
|RECORD=18|INDEXINSHEET=68|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=900|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=OUT1|UNIQUEID=RIPUWKCR|HEIGHT=10
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CSQQRSOW|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=100|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=70|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=100|LOCATION.X_FRAC=31000|LOCATION.Y=395|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=JXPJOSTW|HEIGHT=10
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CRVSXEOA|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=90|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=72|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=110|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=UJXILUCH|HEIGHT=10
|RECORD=18|INDEXINSHEET=73|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=140|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=UAURRTVE|HEIGHT=10
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BRGFAVYA|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=75|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=395|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=NHEUINHR|HEIGHT=10
|RECORD=29|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=180|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=77|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=190|LOCATION.X_FRAC=31000|LOCATION.Y=395|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=BDGPJUFO|HEIGHT=10
|RECORD=29|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=400|LOCATION.X_FRAC=31000|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=REOOOQAK|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=81|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=425|LOCATION.X_FRAC=95117|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=SJEREIKR|HEIGHT=10
|RECORD=29|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=510|LOCATION.X_FRAC=31000|LOCATION.Y=260|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PDEHEAFL|LOCATIONCOUNT=2|X1=510|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=670|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=700|LOCATION.X_FRAC=31000|LOCATION.Y=230|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GIVXKVLD|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=720|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=87|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=730|LOCATION.X_FRAC=31000|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=FEGTWBXK|HEIGHT=10
|RECORD=18|INDEXINSHEET=88|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=810|LOCATION.X_FRAC=31000|LOCATION.Y=480|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=565V|UNIQUEID=OUJJPTUU|HEIGHT=10
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LEXWLGLV|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=100|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=100|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EYMXMCIN|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=130|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=130|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=91|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=135|LOCATION.X_FRAC=95117|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=HSQGSKWD|HEIGHT=10
|RECORD=18|INDEXINSHEET=92|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=135|LOCATION.X_FRAC=95117|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=QMRXQOMG|HEIGHT=10
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XDVBUKMA|LOCATIONCOUNT=2|X1=80|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=90|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HBTIJPDW|LOCATIONCOUNT=2|X1=140|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=95|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=45|LOCATION.X_FRAC=95117|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=UOLXJBEU|HEIGHT=10
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LIDWCPRF|LOCATIONCOUNT=2|X1=110|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=90|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=97|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=110|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=CHCSSBCQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JCPEWDNX|LOCATIONCOUNT=2|X1=280|X1_FRAC=31000|Y1=60|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=60|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=150|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EKIJBUDS|LOCATIONCOUNT=2|X1=280|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=101|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=290|LOCATION.X_FRAC=31000|LOCATION.Y=220|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=S2|UNIQUEID=MELTRPQU|HEIGHT=10
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GKHNCNWS|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=103|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=255|LOCATION.X_FRAC=95117|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=BWFKEQBU|HEIGHT=10
|RECORD=18|INDEXINSHEET=104|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=255|LOCATION.X_FRAC=95117|LOCATION.Y=490|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=FRGESVEW|HEIGHT=10
|RECORD=29|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ETQHJFCG|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=510|Y1_FRAC=31000|X2=220|X2_FRAC=31000|Y2=510|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=107|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=510|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=18|INDEXINSHEET=108|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=200|LOCATION.X_FRAC=31000|LOCATION.Y=610|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=YUDDVDJB|HEIGHT=10
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BMQPQLRK|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DESIPBXS|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=250|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=111|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOFXGGYL|LOCATIONCOUNT=2|X1=380|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=112|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YDUWKFUN|LOCATIONCOUNT=2|X1=350|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=360|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PNQDIGYQ|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=114|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=410|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V_P|UNIQUEID=FGCMFINW|HEIGHT=10
|RECORD=29|INDEXINSHEET=115|OWNERPARTID=-1|LOCATION.X=500|LOCATION.X_FRAC=31000|LOCATION.Y=300|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EFNWDNQC|LOCATIONCOUNT=2|X1=500|X1_FRAC=31000|Y1=300|Y1_FRAC=31000|X2=520|X2_FRAC=31000|Y2=300|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EOGPHOOD|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HVSBBQRV|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VJYPBBLH|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=120|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KQLOCMXL|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=121|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=400|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V_P|UNIQUEID=WGBPGBDM|HEIGHT=10
|RECORD=18|INDEXINSHEET=122|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=390|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=WLYDGQSD|HEIGHT=10
|RECORD=27|INDEXINSHEET=123|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVKWRFUX|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=124|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YGOLTNPG|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=125|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=450|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V_P|UNIQUEID=QXKNPUWV|HEIGHT=10
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PNXUDFHJ|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HFTQAKNF|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=550|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=550|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=128|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=ENIDJLGQ|HEIGHT=10
|RECORD=18|INDEXINSHEET=129|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=550|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=RCRXKWMY|HEIGHT=10
|RECORD=27|INDEXINSHEET=130|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TOOPDAPH|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=132|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBBDXSFD|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=133|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=580|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=S1|UNIQUEID=YPUYONGN|HEIGHT=10
|RECORD=18|INDEXINSHEET=134|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V_P|UNIQUEID=BWALKBIE|HEIGHT=10
|RECORD=27|INDEXINSHEET=135|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HJSIVURA|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=640|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=640|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=136|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=640|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=565V|UNIQUEID=HWPYRVNX|HEIGHT=10
|RECORD=29|INDEXINSHEET=137|OWNERPARTID=-1|LOCATION.X=890|LOCATION.X_FRAC=31000|LOCATION.Y=570|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=138|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VSYNDFIP|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=110|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=110|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=139|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SDBWRXBQ|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=140|X2_FRAC=31000|Y2=140|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=140|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TFBHXQOV|LOCATIONCOUNT=2|X1=140|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=130|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=141|OWNERPARTID=-1|STYLE=7|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=230|LOCATION.X_FRAC=31000|LOCATION.Y=335|LOCATION.Y_FRAC=95117|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=GNQLOULX|HEIGHT=10
|RECORD=18|INDEXINSHEET=142|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=255|LOCATION.X_FRAC=95117|LOCATION.Y=500|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=KWMGUNVA|HEIGHT=10
|RECORD=27|INDEXINSHEET=143|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VHARCDRM|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=144|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JMIHUCXG|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=145|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=200|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=565V|UNIQUEID=HHOWHGNM|HEIGHT=10
|RECORD=27|INDEXINSHEET=146|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SXYOROOI|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=147|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MCJSUEPE|LOCATIONCOUNT=2|X1=460|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=470|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=148|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BYAEHHVL|LOCATIONCOUNT=2|X1=520|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=530|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=149|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XESQKNMG|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=29|INDEXINSHEET=150|OWNERPARTID=-1|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=151|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JQPVBUQC|LOCATIONCOUNT=2|X1=650|X1_FRAC=31000|Y1=380|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=380|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=152|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VQOBMRLW|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=570|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=153|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=410|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=S2|UNIQUEID=HNUVGCCD|HEIGHT=10
|RECORD=18|INDEXINSHEET=154|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=UOYSSBWW|HEIGHT=10
|RECORD=18|INDEXINSHEET=155|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=650|LOCATION.X_FRAC=31000|LOCATION.Y=380|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=JMTROELT|HEIGHT=10
|RECORD=27|INDEXINSHEET=156|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDIKGPVH|LOCATIONCOUNT=2|X1=580|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=157|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=470|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=565V|UNIQUEID=QJXSDJJK|HEIGHT=10
|RECORD=27|INDEXINSHEET=158|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MVGGWKVN|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=560|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=159|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XMFNCRMP|LOCATIONCOUNT=2|X1=570|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=560|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=160|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MXNAXYVP|LOCATIONCOUNT=2|X1=560|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=580|X2_FRAC=31000|Y2=620|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=161|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=560|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_P|UNIQUEID=FLEVOQMH|HEIGHT=10
|RECORD=18|INDEXINSHEET=162|OWNERPARTID=-1|WIDTH=34|WIDTH_FRAC=35883|LOCATION.X=525|LOCATION.X_FRAC=95117|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V_P|UNIQUEID=FKIKKIEY|HEIGHT=10
|RECORD=27|INDEXINSHEET=163|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WTCIHANA|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=230|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=230|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=164|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RQJNIFWS|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=180|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=180|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=165|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QTUGXHXB|LOCATIONCOUNT=2|X1=170|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=220|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=166|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NTMUDKVJ|LOCATIONCOUNT=2|X1=280|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=167|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DOJYPEFK|LOCATIONCOUNT=2|X1=180|X1_FRAC=31000|Y1=340|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=340|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=168|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XMVCOQFI|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=490|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=490|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=169|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BCYJAULR|LOCATIONCOUNT=2|X1=200|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=90|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=170|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SFJKHUMK|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=370|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=171|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XKGOSYCE|LOCATIONCOUNT=2|X1=790|X1_FRAC=31000|Y1=540|Y1_FRAC=31000|X2=750|X2_FRAC=31000|Y2=540|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=172|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OGTFMQOL|LOCATIONCOUNT=2|X1=730|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=640|X2_FRAC=31000|Y2=570|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=173|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GUCVFBNB|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=610|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=610|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=174|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DCJWRDPT|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=640|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=640|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=175|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FYAMLNHV|LOCATIONCOUNT=2|X1=180|X1_FRAC=31000|Y1=260|Y1_FRAC=31000|X2=200|X2_FRAC=31000|Y2=260|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=176|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YMBAPEIX|LOCATIONCOUNT=2|X1=310|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=500|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=177|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SVYYKUPN|LOCATIONCOUNT=2|X1=630|X1_FRAC=31000|Y1=470|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=470|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=178|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IITBHJOT|LOCATIONCOUNT=2|X1=720|X1_FRAC=31000|Y1=440|Y1_FRAC=31000|X2=790|X2_FRAC=31000|Y2=440|Y2_FRAC=31000
|RECORD=18|INDEXINSHEET=179|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=590|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V_P|UNIQUEID=IUUNFBGR|HEIGHT=10
|RECORD=18|INDEXINSHEET=180|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=530|LOCATION.X_FRAC=31000|LOCATION.Y=420|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V_P|UNIQUEID=UAMKXTDH|HEIGHT=10
|RECORD=18|INDEXINSHEET=181|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=110|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V_P|UNIQUEID=GHLIESTC|HEIGHT=10
|RECORD=18|INDEXINSHEET=182|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=250|LOCATION.X_FRAC=31000|LOCATION.Y=180|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V_P|UNIQUEID=BTRBSCPI|HEIGHT=10
|RECORD=18|INDEXINSHEET=183|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=360|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V_P|UNIQUEID=NRKGDUXG|HEIGHT=10
|RECORD=18|INDEXINSHEET=184|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=340|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3.3V_P|UNIQUEID=VGPADXMO|HEIGHT=10
|RECORD=18|INDEXINSHEET=185|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=260|LOCATION.X_FRAC=31000|LOCATION.Y=520|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5V_P|UNIQUEID=LQSRECDT|HEIGHT=10
|RECORD=18|INDEXINSHEET=186|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=150|LOCATION.X_FRAC=31000|LOCATION.Y=130|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5V_P|UNIQUEID=HKNAXESA|HEIGHT=10
|RECORD=18|INDEXINSHEET=187|OWNERPARTID=-1|IOTYPE=3|WIDTH=30|LOCATION.X=100|LOCATION.X_FRAC=31000|LOCATION.Y=620|LOCATION.Y_FRAC=31000|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DC_IN|UNIQUEID=YJRPBPTI|HEIGHT=10
|RECORD=27|INDEXINSHEET=188|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LGTTPRNY|LOCATIONCOUNT=2|X1=90|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=110|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=189|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IMFPDHRD|LOCATIONCOUNT=2|X1=140|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=160|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=190|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KLEKEDRF|LOCATIONCOUNT=4|X1=290|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=220|Y2_FRAC=31000|X3=280|X3_FRAC=31000|Y3=250|Y3_FRAC=31000|X4=270|X4_FRAC=31000|Y4=250|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=191|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HRNIHSPW|LOCATIONCOUNT=4|X1=270|X1_FRAC=31000|Y1=280|Y1_FRAC=31000|X2=280|X2_FRAC=31000|Y2=280|Y2_FRAC=31000|X3=280|X3_FRAC=31000|Y3=320|Y3_FRAC=31000|X4=310|X4_FRAC=31000|Y4=320|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=192|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BAIMANIE|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=193|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XHMJTQSC|LOCATIONCOUNT=2|X1=290|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=310|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=194|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DDJHBEAF|LOCATIONCOUNT=2|X1=300|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=300|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=195|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QEXQIUXE|LOCATIONCOUNT=6|X1=410|X1_FRAC=31000|Y1=240|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=240|Y2_FRAC=31000|X3=390|X3_FRAC=31000|Y3=270|Y3_FRAC=31000|X4=290|X4_FRAC=31000|Y4=270|Y4_FRAC=31000|X5=290|X5_FRAC=31000|Y5=300|Y5_FRAC=31000|X6=310|X6_FRAC=31000|Y6=300|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=196|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DQCYNXHQ|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=430|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=197|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XDEQAQIR|LOCATIONCOUNT=2|X1=390|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=410|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=198|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EVLSAJHD|LOCATIONCOUNT=2|X1=400|X1_FRAC=31000|Y1=480|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=199|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PWNICUTN|LOCATIONCOUNT=4|X1=480|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=490|X2_FRAC=31000|Y2=250|Y2_FRAC=31000|X3=490|X3_FRAC=31000|Y3=240|Y3_FRAC=31000|X4=520|X4_FRAC=31000|Y4=240|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=200|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CGEYHCVO|LOCATIONCOUNT=4|X1=480|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=490|X2_FRAC=31000|Y2=310|Y2_FRAC=31000|X3=490|X3_FRAC=31000|Y3=320|Y3_FRAC=31000|X4=520|X4_FRAC=31000|Y4=320|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=201|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MPRPBDEE|LOCATIONCOUNT=2|X1=670|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=202|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FBYPIPHQ|LOCATIONCOUNT=2|X1=670|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=203|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KOCKNAYR|LOCATIONCOUNT=4|X1=640|X1_FRAC=31000|Y1=590|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=590|Y2_FRAC=31000|X3=660|X3_FRAC=31000|Y3=610|Y3_FRAC=31000|X4=670|X4_FRAC=31000|Y4=610|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=204|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LCEEDAOT|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=170|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=205|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GWKWIHPB|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=290|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=310|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=206|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AGYWWOYI|LOCATIONCOUNT=4|X1=640|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=690|X2_FRAC=31000|Y2=390|Y2_FRAC=31000|X3=690|X3_FRAC=31000|Y3=370|Y3_FRAC=31000|X4=700|X4_FRAC=31000|Y4=370|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=207|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RIBOCYWJ|LOCATIONCOUNT=4|X1=640|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=690|X2_FRAC=31000|Y2=560|Y2_FRAC=31000|X3=690|X3_FRAC=31000|Y3=540|Y3_FRAC=31000|X4=700|X4_FRAC=31000|Y4=540|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=208|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QMBEQOGV|LOCATIONCOUNT=4|X1=720|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=730|X2_FRAC=31000|Y2=580|Y2_FRAC=31000|X3=730|X3_FRAC=31000|Y3=570|Y3_FRAC=31000|X4=900|X4_FRAC=31000|Y4=570|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=209|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JUOOORNY|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=330|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=350|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=210|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCVMLVJG|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=390|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=420|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=211|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QCXUIPNQ|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=212|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GUDQENSA|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=630|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=650|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=213|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OQGDUDPV|LOCATIONCOUNT=2|X1=100|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=100|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=214|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VGJDMSRH|LOCATIONCOUNT=2|X1=150|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=150|X2_FRAC=31000|Y2=450|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=215|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XEAPEHPT|LOCATIONCOUNT=8|X1=590|X1_FRAC=31000|Y1=310|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=310|Y2_FRAC=31000|X3=600|X3_FRAC=31000|Y3=290|Y3_FRAC=31000|X4=510|X4_FRAC=31000|Y4=290|Y4_FRAC=31000|X5=510|X5_FRAC=31000|Y5=200|Y5_FRAC=31000|X6=190|X6_FRAC=31000|Y6=200|Y6_FRAC=31000|X7=190|X7_FRAC=31000|Y7=240|Y7_FRAC=31000|X8=200|X8_FRAC=31000|Y8=240|Y8_FRAC=31000
|RECORD=27|INDEXINSHEET=216|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ROECVIAG|LOCATIONCOUNT=3|X1=180|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=180|X2_FRAC=31000|Y2=300|Y2_FRAC=31000|X3=200|X3_FRAC=31000|Y3=300|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=217|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CJOPHTAR|LOCATIONCOUNT=8|X1=590|X1_FRAC=31000|Y1=250|Y1_FRAC=31000|X2=600|X2_FRAC=31000|Y2=250|Y2_FRAC=31000|X3=600|X3_FRAC=31000|Y3=270|Y3_FRAC=31000|X4=500|X4_FRAC=31000|Y4=270|Y4_FRAC=31000|X5=500|X5_FRAC=31000|Y5=360|Y5_FRAC=31000|X6=190|X6_FRAC=31000|Y6=360|Y6_FRAC=31000|X7=190|X7_FRAC=31000|Y7=320|Y7_FRAC=31000|X8=200|X8_FRAC=31000|Y8=320|Y8_FRAC=31000
|RECORD=27|INDEXINSHEET=218|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KKSQIMGB|LOCATIONCOUNT=2|X1=190|X1_FRAC=31000|Y1=430|Y1_FRAC=31000|X2=190|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=219|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VONYRMJD|LOCATIONCOUNT=6|X1=410|X1_FRAC=31000|Y1=320|Y1_FRAC=31000|X2=390|X2_FRAC=31000|Y2=320|Y2_FRAC=31000|X3=390|X3_FRAC=31000|Y3=290|Y3_FRAC=31000|X4=300|X4_FRAC=31000|Y4=290|Y4_FRAC=31000|X5=300|X5_FRAC=31000|Y5=260|Y5_FRAC=31000|X6=310|X6_FRAC=31000|Y6=260|Y6_FRAC=31000
|RECORD=27|INDEXINSHEET=220|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PIHBPKGG|LOCATIONCOUNT=4|X1=370|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=400|X2_FRAC=31000|Y2=150|Y2_FRAC=31000|X3=400|X3_FRAC=31000|Y3=300|Y3_FRAC=31000|X4=410|X4_FRAC=31000|Y4=300|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=221|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OLJJNERV|LOCATIONCOUNT=2|X1=670|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=222|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UNMUXBOU|LOCATIONCOUNT=4|X1=640|X1_FRAC=31000|Y1=420|Y1_FRAC=31000|X2=660|X2_FRAC=31000|Y2=420|Y2_FRAC=31000|X3=660|X3_FRAC=31000|Y3=440|Y3_FRAC=31000|X4=670|X4_FRAC=31000|Y4=440|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=223|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BUPHJEVJ|LOCATIONCOUNT=2|X1=700|X1_FRAC=31000|Y1=220|Y1_FRAC=31000|X2=700|X2_FRAC=31000|Y2=240|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=224|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MQYXCWUJ|LOCATIONCOUNT=3|X1=720|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=730|X2_FRAC=31000|Y2=410|Y2_FRAC=31000|X3=730|X3_FRAC=31000|Y3=400|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=225|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JBLJHCDU|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=460|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=480|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=226|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VKQFDJGM|LOCATIONCOUNT=2|X1=810|X1_FRAC=31000|Y1=560|Y1_FRAC=31000|X2=810|X2_FRAC=31000|Y2=590|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=227|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAELUNOI|LOCATIONCOUNT=3|X1=880|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=880|X2_FRAC=31000|Y2=490|Y2_FRAC=31000|X3=900|X3_FRAC=31000|Y3=490|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=228|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WHEFRUCR|LOCATIONCOUNT=2|X1=140|X1_FRAC=31000|Y1=150|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=150|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=229|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DSNWRSMF|LOCATIONCOUNT=4|X1=300|X1_FRAC=31000|Y1=140|Y1_FRAC=31000|X2=290|X2_FRAC=31000|Y2=140|Y2_FRAC=31000|X3=290|X3_FRAC=31000|Y3=160|Y3_FRAC=31000|X4=300|X4_FRAC=31000|Y4=160|Y4_FRAC=31000
|RECORD=27|INDEXINSHEET=230|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IDNOMAAT|LOCATIONCOUNT=2|X1=220|X1_FRAC=31000|Y1=520|Y1_FRAC=31000|X2=260|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=231|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YXERAGUB|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=500|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=520|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=232|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LAEFQAQY|LOCATIONCOUNT=3|X1=630|X1_FRAC=31000|Y1=450|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=450|Y2_FRAC=31000|X3=650|X3_FRAC=31000|Y3=410|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=233|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FVERAPOY|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=580|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=580|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=234|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CTVKIPUC|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=400|Y1_FRAC=31000|X2=900|X2_FRAC=31000|Y2=400|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=235|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SUJUDCKU|LOCATIONCOUNT=3|X1=890|X1_FRAC=31000|Y1=570|Y1_FRAC=31000|X2=890|X2_FRAC=31000|Y2=480|Y2_FRAC=31000|X3=900|X3_FRAC=31000|Y3=480|Y3_FRAC=31000
|RECORD=27|INDEXINSHEET=236|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RRQFWEFS|LOCATIONCOUNT=2|X1=230|X1_FRAC=31000|Y1=370|Y1_FRAC=31000|X2=230|X2_FRAC=31000|Y2=390|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=237|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IDWCVLVF|LOCATIONCOUNT=2|X1=640|X1_FRAC=31000|Y1=410|Y1_FRAC=31000|X2=670|X2_FRAC=31000|Y2=410|Y2_FRAC=31000
|RECORD=27|INDEXINSHEET=238|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BKTISJRN|LOCATIONCOUNT=3|X1=630|X1_FRAC=31000|Y1=620|Y1_FRAC=31000|X2=650|X2_FRAC=31000|Y2=620|Y2_FRAC=31000|X3=650|X3_FRAC=31000|Y3=580|Y3_FRAC=31000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
