"Count","ComponentName","RefDes","PatternName","Value"

"6","1N5408","D1","DO-201","1N5408"
"","1N5408","D2","DO-201","1N5408"
"","1N5408","D3","DO-201","1N5408"
"","1N5408","D4","DO-201","1N5408"
"","1N5408","D5","DO-201","1N5408"
"","1N5408","D6","DO-201","1N5408"
"10","2N7002","Q1","SOT-23","2N7002"
"","2N7002","Q2","SOT-23","2N7002"
"","2N7002","Q3","SOT-23","2N7002"
"","2N7002","Q4","SOT-23","2N7002"
"","2N7002","Q5","SOT-23","2N7002"
"","2N7002","Q7","SOT-23","2N7002"
"","2N7002","Q8","SOT-23","2N7002"
"","2N7002","Q9","SOT-23","2N7002"
"","2N7002","Q10","SOT-23","2N7002"
"","2N7002","Q11","SOT-23","2N7002"
"4","6N135","U15","DIP-8","6N135"
"","6N135","U16","DIP-8","6N135"
"","6N135","U17","DIP-8","6N135"
"","6N135","U18","DIP-8","6N135"
"3","AD8075","U33","TSSOP-16","AD8075"
"","AD8075","U34","TSSOP-16","AD8075"
"","AD8075","U37","TSSOP-16","AD8075"
"2","AD9859","U26","SV-48","AD9859"
"","AD9859","U27","SV-48","AD9859"
"1","ADR391","U12","TSOT-5","ADR391"
"2","ADS1201","U3","SOIC-16","ADS1201"
"","ADS1201","U23","SOIC-16","ADS1201"
"1","ADS1278","U13","HTQFP-64","ADS1278"
"4","BAV99","D13","SOT-23","BAV99"
"","BAV99","D14","SOT-23","BAV99"
"","BAV99","D16","SOT-23","BAV99"
"","BAV99","D17","SOT-23","BAV99"
"3","C-35MM","C1","C-35MM","470u"
"","C-35MM","C2","C-35MM","470u"
"","C-35MM","C15","C-35MM","470u"
"5","C-0603","C6","0603","1n"
"","C-0603","C34","0603","1n"
"","C-0603","C144","0603","1n"
"","C-0603","C145","0603","1n"
"","C-0603","C159","0603","1n"
"4","C-0603","C146","0603","1n5"
"","C-0603","C148","0603","1n5"
"","C-0603","C150","0603","1n5"
"","C-0603","C152","0603","1n5"
"12","C-0603","C40","0603","1u"
"","C-0603","C47","0603","1u"
"","C-0603","C58","0603","1u"
"","C-0603","C66","0603","1u"
"","C-0603","C67","0603","1u"
"","C-0603","C140","0603","1u"
"","C-0603","C141","0603","1u"
"","C-0603","C154","0603","1u"
"","C-0603","C155","0603","1u"
"","C-0603","C156","0603","1u"
"","C-0603","C175","0603","1u"
"","C-0603","C178","0603","1u"
"2","C-0603","C142","0603","2n2"
"","C-0603","C143","0603","2n2"
"2","C-0603","C147","0603","6n3"
"","C-0603","C149","0603","6n3"
"1","C-0603","C26","0603","10n"
"127","C-0603","C7","0603","100n"
"","C-0603","C8","0603","100n"
"","C-0603","C9","0603","100n"
"","C-0603","C10","0603","100n"
"","C-0603","C12","0603","100n"
"","C-0603","C13","0603","100n"
"","C-0603","C16","0603","100n"
"","C-0603","C17","0603","100n"
"","C-0603","C18","0603","100n"
"","C-0603","C19","0603","100n"
"","C-0603","C20","0603","100n"
"","C-0603","C21","0603","100n"
"","C-0603","C24","0603","100n"
"","C-0603","C27","0603","100n"
"","C-0603","C31","0603","100n"
"","C-0603","C36","0603","100n"
"","C-0603","C38","0603","100n"
"","C-0603","C39","0603","100n"
"","C-0603","C42","0603","100n"
"","C-0603","C43","0603","100n"
"","C-0603","C44","0603","100n"
"","C-0603","C45","0603","100n"
"","C-0603","C46","0603","100n"
"","C-0603","C48","0603","100n"
"","C-0603","C49","0603","100n"
"","C-0603","C50","0603","100n"
"","C-0603","C51","0603","100n"
"","C-0603","C52","0603","100n"
"","C-0603","C53","0603","100n"
"","C-0603","C54","0603","100n"
"","C-0603","C55","0603","100n"
"","C-0603","C56","0603","100n"
"","C-0603","C57","0603","100n"
"","C-0603","C59","0603","100n"
"","C-0603","C60","0603","100n"
"","C-0603","C63","0603","100n"
"","C-0603","C65","0603","100n"
"","C-0603","C68","0603","100n"
"","C-0603","C69","0603","100n"
"","C-0603","C72","0603","100n"
"","C-0603","C73","0603","100n"
"","C-0603","C74","0603","100n"
"","C-0603","C75","0603","100n"
"","C-0603","C76","0603","100n"
"","C-0603","C77","0603","100n"
"","C-0603","C78","0603","100n"
"","C-0603","C79","0603","100n"
"","C-0603","C80","0603","100n"
"","C-0603","C81","0603","100n"
"","C-0603","C82","0603","100n"
"","C-0603","C83","0603","100n"
"","C-0603","C84","0603","100n"
"","C-0603","C85","0603","100n"
"","C-0603","C86","0603","100n"
"","C-0603","C89","0603","100n"
"","C-0603","C90","0603","100n"
"","C-0603","C91","0603","100n"
"","C-0603","C92","0603","100n"
"","C-0603","C93","0603","100n"
"","C-0603","C94","0603","100n"
"","C-0603","C95","0603","100n"
"","C-0603","C96","0603","100n"
"","C-0603","C97","0603","100n"
"","C-0603","C98","0603","100n"
"","C-0603","C99","0603","100n"
"","C-0603","C100","0603","100n"
"","C-0603","C101","0603","100n"
"","C-0603","C102","0603","100n"
"","C-0603","C103","0603","100n"
"","C-0603","C104","0603","100n"
"","C-0603","C105","0603","100n"
"","C-0603","C106","0603","100n"
"","C-0603","C107","0603","100n"
"","C-0603","C108","0603","100n"
"","C-0603","C109","0603","100n"
"","C-0603","C110","0603","100n"
"","C-0603","C111","0603","100n"
"","C-0603","C112","0603","100n"
"","C-0603","C113","0603","100n"
"","C-0603","C114","0603","100n"
"","C-0603","C115","0603","100n"
"","C-0603","C116","0603","100n"
"","C-0603","C117","0603","100n"
"","C-0603","C118","0603","100n"
"","C-0603","C119","0603","100n"
"","C-0603","C120","0603","100n"
"","C-0603","C121","0603","100n"
"","C-0603","C122","0603","100n"
"","C-0603","C123","0603","100n"
"","C-0603","C128","0603","100n"
"","C-0603","C129","0603","100n"
"","C-0603","C130","0603","100n"
"","C-0603","C131","0603","100n"
"","C-0603","C132","0603","100n"
"","C-0603","C133","0603","100n"
"","C-0603","C134","0603","100n"
"","C-0603","C135","0603","100n"
"","C-0603","C136","0603","100n"
"","C-0603","C137","0603","100n"
"","C-0603","C157","0603","100n"
"","C-0603","C158","0603","100n"
"","C-0603","C161","0603","100n"
"","C-0603","C162","0603","100n"
"","C-0603","C163","0603","100n"
"","C-0603","C164","0603","100n"
"","C-0603","C166","0603","100n"
"","C-0603","C167","0603","100n"
"","C-0603","C168","0603","100n"
"","C-0603","C169","0603","100n"
"","C-0603","C170","0603","100n"
"","C-0603","C171","0603","100n"
"","C-0603","C172","0603","100n"
"","C-0603","C173","0603","100n"
"","C-0603","C176","0603","100n"
"","C-0603","C177","0603","100n"
"","C-0603","C179","0603","100n"
"","C-0603","C180","0603","100n"
"","C-0603","C181","0603","100n"
"","C-0603","C182","0603","100n"
"","C-0603","C183","0603","100n"
"","C-0603","C184","0603","100n"
"","C-0603","C185","0603","100n"
"","C-0603","C186","0603","100n"
"","C-0603","C187","0603","100n"
"","C-0603","C188","0603","100n"
"","C-0603","C189","0603","100n"
"","C-0603","C190","0603","100n"
"6","C-0603","C124","0603","100p"
"","C-0603","C125","0603","100p"
"","C-0603","C126","0603","100p"
"","C-0603","C127","0603","100p"
"","C-0603","C138","0603","100p"
"","C-0603","C139","0603","100p"
"1","C-0603","C41","0603","220p"
"2","C-0603","C32","0603","330p"
"","C-0603","C35","0603","330p"
"2","C-0603","C151","0603","470p"
"","C-0603","C153","0603","470p"
"5","C-1206","C30","1206","10u"
"","C-1206","C33","1206","10u"
"","C-1206","C37","1206","10u"
"","C-1206","C88","1206","10u"
"","C-1206","C174","1206","10u"
"1","C-1206","J39","1206","10V"
"1","C-1206","J41","1206","Coil"
"1","C-1206","J42","1206","Detect"
"1","C-1206","J40","1206","Excite"
"15","C-SMT","C4","C-SMT","47u"
"","C-SMT","C5","C-SMT","47u"
"","C-SMT","C14","C-SMT","47u"
"","C-SMT","C22","C-SMT","47u"
"","C-SMT","C23","C-SMT","47u"
"","C-SMT","C25","C-SMT","47u"
"","C-SMT","C28","C-SMT","47u"
"","C-SMT","C29","C-SMT","47u"
"","C-SMT","C61","C-SMT","47u"
"","C-SMT","C62","C-SMT","47u"
"","C-SMT","C64","C-SMT","47u"
"","C-SMT","C71","C-SMT","47u"
"","C-SMT","C87","C-SMT","47u"
"","C-SMT","C160","C-SMT","47u"
"","C-SMT","C165","C-SMT","47u"
"1","COMP-4","U32","SOIC-14","LM339"
"4","D-THT","D7","D-THT","1N4007"
"","D-THT","D8","D-THT","1N4007"
"","D-THT","D9","D-THT","1N4007"
"","D-THT","D10","D-THT","1N4007"
"2","D-THT","D12","D-THT","1N5817"
"","D-THT","D15","D-THT","1N5817"
"1","D-THT","D22","D-THT","5V1"
"3","DUAL_OPAMP","U35","MSOP-8","AD8062"
"","DUAL_OPAMP","U36","MSOP-8","AD8062"
"","DUAL_OPAMP","U38","MSOP-8","AD8062"
"1","F338","X2","F338","F338-20"
"1","F338","X1","F338","F338-25"
"2","HEADER-26","J20","HEADER-26","FPGA"
"","HEADER-26","J35","HEADER-26","FPGA"
"1","HFBR-1528","J23","HFBR","Converter"
"1","HFBR-1528","J22","HFBR","Tx"
"1","HFBR-2528","J21","HFBR","Rx"
"4","L-6.2UH","L1","6.2UH","6u2"
"","L-6.2UH","L2","6.2UH","6u2"
"","L-6.2UH","L3","6.2UH","6u2"
"","L-6.2UH","L4","6.2UH","6u2"
"1","LT1940","U9","LT1940","LT1940"
"2","LTSR","U4","LTSR","LTSR-15NP"
"","LTSR","U5","LTSR","LTSR-15NP"
"2","MC1496","U28","SOIC-14","MC1496"
"","MC1496","U29","SOIC-14","MC1496"
"16","MOUNT","J6","MOUNT","Mount"
"","MOUNT","J7","MOUNT","Mount"
"","MOUNT","J8","MOUNT","Mount"
"","MOUNT","J9","MOUNT","Mount"
"","MOUNT","J14","MOUNT","Mount"
"","MOUNT","J15","MOUNT","Mount"
"","MOUNT","J16","MOUNT","Mount"
"","MOUNT","J17","MOUNT","Mount"
"","MOUNT","J24","MOUNT","Mount"
"","MOUNT","J25","MOUNT","Mount"
"","MOUNT","J26","MOUNT","Mount"
"","MOUNT","J27","MOUNT","Mount"
"","MOUNT","J30","MOUNT","Mount"
"","MOUNT","J31","MOUNT","Mount"
"","MOUNT","J32","MOUNT","Mount"
"","MOUNT","J33","MOUNT","Mount"
"5","MUR1560","D11","TO-220-2-UP","MUR1560"
"","MUR1560","D18","TO-220-2-UP","MUR1560"
"","MUR1560","D19","TO-220-2-UP","MUR1560"
"","MUR1560","D20","TO-220-2-UP","MUR1560"
"","MUR1560","D21","TO-220-2-UP","MUR1560"
"2","QUAD_FILTER","U30","SOIC-16","TLE2084"
"","QUAD_FILTER","U31","SOIC-16","TLE2084"
"8","R-5W","R8","R-5W","820e"
"","R-5W","R9","R-5W","820e"
"","R-5W","R10","R-5W","820e"
"","R-5W","R11","R-5W","820e"
"","R-5W","R12","R-5W","820e"
"","R-5W","R13","R-5W","820e"
"","R-5W","R14","R-5W","820e"
"","R-5W","R15","R-5W","820e"
"48","R-0603","R1","0603","1k"
"","R-0603","R35","0603","1k"
"","R-0603","R37","0603","1k"
"","R-0603","R38","0603","1k"
"","R-0603","R39","0603","1k"
"","R-0603","R51","0603","1k"
"","R-0603","R56","0603","1k"
"","R-0603","R57","0603","1k"
"","R-0603","R58","0603","1k"
"","R-0603","R60","0603","1k"
"","R-0603","R63","0603","1k"
"","R-0603","R64","0603","1k"
"","R-0603","R93","0603","1k"
"","R-0603","R95","0603","1k"
"","R-0603","R108","0603","1k"
"","R-0603","R109","0603","1k"
"","R-0603","R120","0603","1k"
"","R-0603","R121","0603","1k"
"","R-0603","R128","0603","1k"
"","R-0603","R129","0603","1k"
"","R-0603","R134","0603","1k"
"","R-0603","R135","0603","1k"
"","R-0603","R142","0603","1k"
"","R-0603","R143","0603","1k"
"","R-0603","R144","0603","1k"
"","R-0603","R145","0603","1k"
"","R-0603","R146","0603","1k"
"","R-0603","R147","0603","1k"
"","R-0603","R148","0603","1k"
"","R-0603","R149","0603","1k"
"","R-0603","R150","0603","1k"
"","R-0603","R151","0603","1k"
"","R-0603","R154","0603","1k"
"","R-0603","R155","0603","1k"
"","R-0603","R156","0603","1k"
"","R-0603","R169","0603","1k"
"","R-0603","R180","0603","1k"
"","R-0603","R181","0603","1k"
"","R-0603","R182","0603","1k"
"","R-0603","R183","0603","1k"
"","R-0603","R184","0603","1k"
"","R-0603","R185","0603","1k"
"","R-0603","R188","0603","1k"
"","R-0603","R189","0603","1k"
"","R-0603","R190","0603","1k"
"","R-0603","R191","0603","1k"
"","R-0603","R192","0603","1k"
"","R-0603","R193","0603","1k"
"2","R-0603","R34","0603","1k2"
"","R-0603","R36","0603","1k2"
"2","R-0603","R30","0603","2k2"
"","R-0603","R174","0603","2k2"
"1","R-0603","R33","0603","2k7"
"8","R-0603","R28","0603","3k3"
"","R-0603","R91","0603","3k3"
"","R-0603","R92","0603","3k3"
"","R-0603","R94","0603","3k3"
"","R-0603","R186","0603","3k3"
"","R-0603","R187","0603","3k3"
"","R-0603","R194","0603","3k3"
"","R-0603","R195","0603","3k3"
"2","R-0603","R29","0603","3k6"
"","R-0603","R74","0603","3k6"
"4","R-0603","R122","0603","5k6"
"","R-0603","R123","0603","5k6"
"","R-0603","R124","0603","5k6"
"","R-0603","R125","0603","5k6"
"1","R-0603","R19","0603","6k8"
"4","R-0603","R66","0603","10e"
"","R-0603","R67","0603","10e"
"","R-0603","R68","0603","10e"
"","R-0603","R69","0603","10e"
"24","R-0603","R20","0603","10k"
"","R-0603","R21","0603","10k"
"","R-0603","R26","0603","10k"
"","R-0603","R72","0603","10k"
"","R-0603","R83","0603","10k"
"","R-0603","R84","0603","10k"
"","R-0603","R85","0603","10k"
"","R-0603","R86","0603","10k"
"","R-0603","R87","0603","10k"
"","R-0603","R115","0603","10k"
"","R-0603","R116","0603","10k"
"","R-0603","R118","0603","10k"
"","R-0603","R119","0603","10k"
"","R-0603","R152","0603","10k"
"","R-0603","R153","0603","10k"
"","R-0603","R161","0603","10k"
"","R-0603","R162","0603","10k"
"","R-0603","R163","0603","10k"
"","R-0603","R164","0603","10k"
"","R-0603","R172","0603","10k"
"","R-0603","R173","0603","10k"
"","R-0603","R176","0603","10k"
"","R-0603","R178","0603","10k"
"","R-0603","R179","0603","10k"
"1","R-0603","R42","0603","12k"
"10","R-0603","R31","0603","22k"
"","R-0603","R32","0603","22k"
"","R-0603","R114","0603","22k"
"","R-0603","R117","0603","22k"
"","R-0603","R126","0603","22k"
"","R-0603","R127","0603","22k"
"","R-0603","R136","0603","22k"
"","R-0603","R137","0603","22k"
"","R-0603","R138","0603","22k"
"","R-0603","R139","0603","22k"
"2","R-0603","R25","0603","33k"
"","R-0603","R71","0603","33k"
"1","R-0603","R77","0603","39k"
"8","R-0603","R73","0603","47e"
"","R-0603","R75","0603","47e"
"","R-0603","R76","0603","47e"
"","R-0603","R78","0603","47e"
"","R-0603","R79","0603","47e"
"","R-0603","R80","0603","47e"
"","R-0603","R81","0603","47e"
"","R-0603","R82","0603","47e"
"43","R-0603","R23","0603","100e"
"","R-0603","R24","0603","100e"
"","R-0603","R43","0603","100e"
"","R-0603","R44","0603","100e"
"","R-0603","R45","0603","100e"
"","R-0603","R46","0603","100e"
"","R-0603","R47","0603","100e"
"","R-0603","R48","0603","100e"
"","R-0603","R49","0603","100e"
"","R-0603","R50","0603","100e"
"","R-0603","R59","0603","100e"
"","R-0603","R61","0603","100e"
"","R-0603","R62","0603","100e"
"","R-0603","R88","0603","100e"
"","R-0603","R89","0603","100e"
"","R-0603","R96","0603","100e"
"","R-0603","R97","0603","100e"
"","R-0603","R98","0603","100e"
"","R-0603","R99","0603","100e"
"","R-0603","R100","0603","100e"
"","R-0603","R101","0603","100e"
"","R-0603","R102","0603","100e"
"","R-0603","R103","0603","100e"
"","R-0603","R104","0603","100e"
"","R-0603","R105","0603","100e"
"","R-0603","R106","0603","100e"
"","R-0603","R107","0603","100e"
"","R-0603","R110","0603","100e"
"","R-0603","R111","0603","100e"
"","R-0603","R112","0603","100e"
"","R-0603","R113","0603","100e"
"","R-0603","R158","0603","100e"
"","R-0603","R159","0603","100e"
"","R-0603","R160","0603","100e"
"","R-0603","R165","0603","100e"
"","R-0603","R166","0603","100e"
"","R-0603","R167","0603","100e"
"","R-0603","R168","0603","100e"
"","R-0603","R170","0603","100e"
"","R-0603","R171","0603","100e"
"","R-0603","R177","0603","100e"
"","R-0603","R196","0603","100e"
"","R-0603","R197","0603","100e"
"15","R-0603","R2","0603","100k"
"","R-0603","R3","0603","100k"
"","R-0603","R6","0603","100k"
"","R-0603","R7","0603","100k"
"","R-0603","R52","0603","100k"
"","R-0603","R53","0603","100k"
"","R-0603","R54","0603","100k"
"","R-0603","R55","0603","100k"
"","R-0603","R130","0603","100k"
"","R-0603","R131","0603","100k"
"","R-0603","R132","0603","100k"
"","R-0603","R133","0603","100k"
"","R-0603","R140","0603","100k"
"","R-0603","R141","0603","100k"
"","R-0603","R157","0603","100k"
"2","R-0603","R65","0603","330e"
"","R-0603","R198","0603","330e"
"2","R-0603","R27","0603","470e"
"","R-0603","R90","0603","470e"
"2","R-0603","R70","0603","680e"
"","R-0603","R199","0603","680e"
"1","R-0805","R175","0805","1e"
"1","R-1206","R18","1206","27k"
"6","R-THT","R4","R-THT","390k"
"","R-THT","R5","R-THT","390k"
"","R-THT","R16","R-THT","390k"
"","R-THT","R17","R-THT","390k"
"","R-THT","R40","R-THT","390k"
"","R-THT","R41","R-THT","390k"
"4","RELAY-32","S1","RELAY-32","RELAY-32"
"","RELAY-32","S2","RELAY-32","RELAY-32"
"","RELAY-32","S3","RELAY-32","RELAY-32"
"","RELAY-32","S4","RELAY-32","RELAY-32"
"2","RJ-45 CAT-5","J3","RJ-45 CAT-5","Controller"
"","RJ-45 CAT-5","J18","RJ-45 CAT-5","Controller"
"1","RJ-45 CAT-5","J28","RJ-45 CAT-5","Filter"
"1","RJ-45 CAT-5","J19","RJ-45 CAT-5","Rectifier"
"1","SMA","J38","SMA","Detect"
"1","SMA","J36","SMA","Excite"
"1","SN65LVDS047","U14","TSSOP-16","SN65LVDS047"
"1","SN65LVDS048","U22","TSSOP-16","SN65LVDS048"
"1","SN74LV02APW","U19","TSSOP-14","SN74LV02"
"1","TERM-2","J34","TERM-2","10V-Out"
"1","TERM-2","J29","TERM-2","Reference"
"2","TERM-3","J10","TERM-3","Power"
"","TERM-3","J13","TERM-3","Power"
"1","TERMINAL","J5","TERMINAL","565V"
"1","TERMINAL","J43","TERMINAL","In"
"1","TERMINAL","J11","TERMINAL","Inductor"
"2","TERMINAL","J1","TERMINAL","Mains"
"","TERMINAL","J2","TERMINAL","Mains"
"1","TERMINAL","J4","TERMINAL","Mains-Out"
"1","TERMINAL","J44","TERMINAL","Out"
"1","TERMINAL","J12","TERMINAL","Output"
"1","THS4151","U11","MSOP-8","THS4151"
"3","TLE2084DW","U1","SOIC-16","TLE2084"
"","TLE2084DW","U10","SOIC-16","TLE2084"
"","TLE2084DW","U21","SOIC-16","TLE2084"
"1","TLV1117","U8","SOT-223","TLV1117-5"
"2","TLV1117","U7","SOT-223","TLV1117-A"
"","TLV1117","U25","SOT-223","TLV1117-A"
"2","TPS62110","U2","QFN-16","TPS62110"
"","TPS62110","U20","QFN-16","TPS62110"
"1","TPS77918","U24","MSOP-8","TPS77918"
"1","UCC284","U6","SOIC-8","UCC284-5"
