"Count","ComponentName","RefDes","PatternName","Value"

"2","2N7002","Q1","SOT-23","2N7002"
"","2N7002","Q2","SOT-23","2N7002"
"8","AT25640","U6","TSSOP-8","AT25640"
"","AT25640","U7","TSSOP-8","AT25640"
"","AT25640","U8","TSSOP-8","AT25640"
"","AT25640","U9","TSSOP-8","AT25640"
"","AT25640","U10","TSSOP-8","AT25640"
"","AT25640","U11","TSSOP-8","AT25640"
"","AT25640","U12","TSSOP-8","AT25640"
"","AT25640","U13","TSSOP-8","AT25640"
"6","BAV99","D3","SOT-23","BAV99"
"","BAV99","D4","SOT-23","BAV99"
"","BAV99","D8","SOT-23","BAV99"
"","BAV99","D9","SOT-23","BAV99"
"","BAV99","D10","SOT-23","BAV99"
"","BAV99","D11","SOT-23","BAV99"
"1","C-0603","C9","0603","1n"
"8","C-0603","C40","0603","1u"
"","C-0603","C41","0603","1u"
"","C-0603","C42","0603","1u"
"","C-0603","C43","0603","1u"
"","C-0603","C44","0603","1u"
"","C-0603","C45","0603","1u"
"","C-0603","C46","0603","1u"
"","C-0603","C47","0603","1u"
"4","C-0603","C49","0603","10p"
"","C-0603","C50","0603","10p"
"","C-0603","C51","0603","10p"
"","C-0603","C52","0603","10p"
"40","C-0603","C5","0603","100n"
"","C-0603","C11","0603","100n"
"","C-0603","C13","0603","100n"
"","C-0603","C14","0603","100n"
"","C-0603","C15","0603","100n"
"","C-0603","C16","0603","100n"
"","C-0603","C17","0603","100n"
"","C-0603","C18","0603","100n"
"","C-0603","C19","0603","100n"
"","C-0603","C20","0603","100n"
"","C-0603","C21","0603","100n"
"","C-0603","C22","0603","100n"
"","C-0603","C23","0603","100n"
"","C-0603","C24","0603","100n"
"","C-0603","C25","0603","100n"
"","C-0603","C26","0603","100n"
"","C-0603","C27","0603","100n"
"","C-0603","C28","0603","100n"
"","C-0603","C29","0603","100n"
"","C-0603","C30","0603","100n"
"","C-0603","C31","0603","100n"
"","C-0603","C32","0603","100n"
"","C-0603","C33","0603","100n"
"","C-0603","C34","0603","100n"
"","C-0603","C35","0603","100n"
"","C-0603","C36","0603","100n"
"","C-0603","C37","0603","100n"
"","C-0603","C38","0603","100n"
"","C-0603","C39","0603","100n"
"","C-0603","C48","0603","100n"
"","C-0603","C54","0603","100n"
"","C-0603","C55","0603","100n"
"","C-0603","C56","0603","100n"
"","C-0603","C57","0603","100n"
"","C-0603","C58","0603","100n"
"","C-0603","C59","0603","100n"
"","C-0603","C60","0603","100n"
"","C-0603","C61","0603","100n"
"","C-0603","C62","0603","100n"
"","C-0603","C63","0603","100n"
"2","C-0603","C6","0603","330p"
"","C-0603","C10","0603","330p"
"1","C-1206","C2","1206","10n"
"7","C-1206","C1","1206","10u"
"","C-1206","C3","1206","10u"
"","C-1206","C4","1206","10u"
"","C-1206","C7","1206","10u"
"","C-1206","C8","1206","10u"
"","C-1206","C12","1206","10u"
"","C-1206","C53","1206","10u"
"1","D-0805","D6","0805","0"
"1","D-0805","D7","0805","1"
"1","D-0805","D12","0805","2"
"1","D-0805","D13","0805","3"
"1","D-0805","D14","0805","4"
"1","D-0805","D1","0805","On"
"1","D-0805","D16","0805","Rx"
"1","D-0805","D15","0805","Tx"
"1","D-0805","D17","0805","USB"
"2","D-THT","D2","D-THT","1N5817"
"","D-THT","D5","D-THT","1N5817"
"1","EP3C25E144","U3","EQFP-144","EP3C25E144"
"1","EPCS","U4","SOIC-8","EPCS16"
"1","F338","X1","F338","F338-20"
"1","FT232RL","U5","SSOP-28","FT232RL"
"1","HEADER-10","J10","HEADER-10","Programmer"
"1","HEADER-26","J8","HEADER-26","IO_A"
"1","HEADER-26","J9","HEADER-26","IO_B"
"1","HEADER-26","J11","HEADER-26","IO_C"
"1","HEADER-26","J12","HEADER-26","IO_D"
"1","HEADER-26","J13","HEADER-26","IO_E"
"1","HEADER-26","J14","HEADER-26","IO_F"
"1","JUMPER","J6","JUMPER","USB Power"
"3","L-6.2UH","L1","6.2UH","6u2"
"","L-6.2UH","L2","6.2UH","6u2"
"","L-6.2UH","L3","6.2UH","6u2"
"1","LT1940","U2","LT1940","LT1940"
"4","MOUNT","J1","MOUNT","Mount"
"","MOUNT","J2","MOUNT","Mount"
"","MOUNT","J3","MOUNT","Mount"
"","MOUNT","J4","MOUNT","Mount"
"13","R-0603","R2","0603","1k"
"","R-0603","R3","0603","1k"
"","R-0603","R9","0603","1k"
"","R-0603","R11","0603","1k"
"","R-0603","R12","0603","1k"
"","R-0603","R20","0603","1k"
"","R-0603","R21","0603","1k"
"","R-0603","R22","0603","1k"
"","R-0603","R23","0603","1k"
"","R-0603","R24","0603","1k"
"","R-0603","R25","0603","1k"
"","R-0603","R26","0603","1k"
"","R-0603","R27","0603","1k"
"1","R-0603","R5","0603","2k2"
"1","R-0603","R8","0603","3k3"
"1","R-0603","R4","0603","3k6"
"1","R-0603","R7","0603","4k7"
"4","R-0603","R13","0603","10k"
"","R-0603","R14","0603","10k"
"","R-0603","R15","0603","10k"
"","R-0603","R16","0603","10k"
"2","R-0603","R6","0603","22k"
"","R-0603","R10","0603","22k"
"1","R-0603","R19","0603","27e"
"2","R-0603","R17","0603","100e"
"","R-0603","R18","0603","100e"
"1","R-0603","R1","0603","100k"
"1","SMA","J7","SMA","Clock"
"1","TERM-3","J5","TERM-3","Power"
"1","TPS62040","U1","TPS62040","TPS62040"
"1","USB_B","J15","USB_B","USB_B"
